<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>BuiltInWidgets (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuiltInWidgets (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.shuffleboard</a></div>
<h2 title="Enum BuiltInWidgets" class="title">Enum BuiltInWidgets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.shuffleboard.BuiltInWidgets</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="WidgetType.html" title="interface in edu.wpi.first.wpilibj.shuffleboard">WidgetType</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">BuiltInWidgets</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a>&gt;
implements <a href="WidgetType.html" title="interface in edu.wpi.first.wpilibj.shuffleboard">WidgetType</a></pre>
<div class="block">The types of the widgets bundled with Shuffleboard.

 <p>For example, setting a number to be displayed with a slider:
 <pre><code>
 NetworkTableEntry example = Shuffleboard.getTab("My Tab")
   .add("My Number", 0)
   .withWidget(BuiltInWidgets.kNumberSlider)
   .withProperties(Map.of("min", 0, "max", 1))
   .getEntry();
 </code></pre>

 <p>Each value in this enum goes into detail on what data types that widget can support, as well
 as the custom properties that widget uses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#k3AxisAccelerometer">k3AxisAccelerometer</a></span></code></th>
<td class="colLast">
<div class="block">Displays a 3-axis accelerometer with a number bar for each axis' accleration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kAccelerometer">kAccelerometer</a></span></code></th>
<td class="colLast">
<div class="block">Displays an accelerometer with a number bar displaying the magnitude of the acceleration and
 text displaying the exact value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kBooleanBox">kBooleanBox</a></span></code></th>
<td class="colLast">
<div class="block">Displays a boolean value as a large colored box.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kCameraStream">kCameraStream</a></span></code></th>
<td class="colLast">
<div class="block">Displays a camera stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kComboBoxChooser">kComboBoxChooser</a></span></code></th>
<td class="colLast">
<div class="block">Displays a <a href="../smartdashboard/SendableChooser.html" title="class in edu.wpi.first.wpilibj.smartdashboard"><code>SendableChooser</code></a> with
 a dropdown combo box with a list of options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kCommand">kCommand</a></span></code></th>
<td class="colLast">
<div class="block">Displays a command with a toggle button.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kDial">kDial</a></span></code></th>
<td class="colLast">
<div class="block">Displays a number with a view-only dial.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kDifferentialDrive">kDifferentialDrive</a></span></code></th>
<td class="colLast">
<div class="block">Displays a differential drive with a widget that displays the speed of each side of the
 drivebase and a vector for the direction and rotation of the drivebase.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kEncoder">kEncoder</a></span></code></th>
<td class="colLast">
<div class="block">Displays an <a href="../Encoder.html" title="class in edu.wpi.first.wpilibj"><code>Encoder</code></a> displaying its speed, total travelled
 distance, and its distance per tick.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kGraph">kGraph</a></span></code></th>
<td class="colLast">
<div class="block">Displays a number with a graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kGyro">kGyro</a></span></code></th>
<td class="colLast">
<div class="block">Displays a gyro with a dial from 0 to 360 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kMecanumDrive">kMecanumDrive</a></span></code></th>
<td class="colLast">
<div class="block">Displays a mecanum drive with a widget that displays the speed of each wheel, and vectors for
 the direction and rotation of the drivebase.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kNumberBar">kNumberBar</a></span></code></th>
<td class="colLast">
<div class="block">Displays a number with a view-only bar.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kNumberSlider">kNumberSlider</a></span></code></th>
<td class="colLast">
<div class="block">Displays a number with a controllable slider.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kPIDCommand">kPIDCommand</a></span></code></th>
<td class="colLast">
<div class="block">Displays a PID command with a checkbox and an editor for the PIDF constants.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kPIDController">kPIDController</a></span></code></th>
<td class="colLast">
<div class="block">Displays a PID controller with an editor for the PIDF constants and a toggle switch for
 enabling and disabling the controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kPowerDistributionPanel">kPowerDistributionPanel</a></span></code></th>
<td class="colLast">
<div class="block">Displays a <a href="../PowerDistributionPanel.html" title="class in edu.wpi.first.wpilibj"><code>PowerDistributionPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kRelay">kRelay</a></span></code></th>
<td class="colLast">
<div class="block">Displays a relay with toggle buttons for each supported mode (off, on, forward, reverse).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kSpeedController">kSpeedController</a></span></code></th>
<td class="colLast">
<div class="block">Displays a <a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj"><code>SpeedController</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kSplitButtonChooser">kSplitButtonChooser</a></span></code></th>
<td class="colLast">
<div class="block">Displays a <a href="../smartdashboard/SendableChooser.html" title="class in edu.wpi.first.wpilibj.smartdashboard"><code>SendableChooser</code></a> with
 a toggle button for each available option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kTextView">kTextView</a></span></code></th>
<td class="colLast">
<div class="block">Displays a value with a simple text field.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kToggleButton">kToggleButton</a></span></code></th>
<td class="colLast">
<div class="block">Displays a boolean with a large interactive toggle button.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kToggleSwitch">kToggleSwitch</a></span></code></th>
<td class="colLast">
<div class="block">Displays a boolean with a fixed-size toggle switch.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#kVoltageView">kVoltageView</a></span></code></th>
<td class="colLast">
<div class="block">Displays an analog input or a raw number with a number bar.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidgetName()">getWidgetName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the string type of the widget as defined by that widget in Shuffleboard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="kTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kTextView</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kTextView</pre>
<div class="block">Displays a value with a simple text field.
 <br>Supported types:
 <ul>
 <li>String</li>
 <li>Number</li>
 <li>Boolean</li>
 </ul>
 <br>This widget has no custom properties.</div>
</li>
</ul>
<a id="kNumberSlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumberSlider</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kNumberSlider</pre>
<div class="block">Displays a number with a controllable slider.
 <br>Supported types:
 <ul>
 <li>Number</li>
 </ul>
 <br>Custom properties:
 <table>
 <tr><th>Name</th><th>Type</th><th>Default Value</th><th>Notes</th></tr>
 <tr><td>Min</td><td>Number</td><td>-1.0</td><td>The minimum value of the slider</td></tr>
 <tr><td>Max</td><td>Number</td><td>1.0</td><td>The maximum value of the slider</td></tr>
 <tr><td>Block increment</td><td>Number</td><td>0.0625</td>
 <td>How much to move the slider by with the arrow keys</td></tr>
 </table></div>
</li>
</ul>
<a id="kNumberBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumberBar</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kNumberBar</pre>
<div class="block">Displays a number with a view-only bar.
 <br>Supported types:
 <ul>
 <li>Number</li>
 </ul>
 <br>Custom properties:
 <table>
 <tr><th>Name</th><th>Type</th><th>Default Value</th><th>Notes</th></tr>
 <tr><td>Min</td><td>Number</td><td>-1.0</td><td>The minimum value of the bar</td></tr>
 <tr><td>Max</td><td>Number</td><td>1.0</td><td>The maximum value of the bar</td></tr>
 <tr><td>Center</td><td>Number</td><td>0</td><td>The center ("zero") value of the bar</td></tr>
 </table></div>
</li>
</ul>
<a id="kDial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDial</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kDial</pre>
<div class="block">Displays a number with a view-only dial. Displayed values are rounded to the nearest integer.
 <br>Supported types:
 <ul>
 <li>Number</li>
 </ul>
 <br>Custom properties:
 <table>
 <tr><th>Name</th><th>Type</th><th>Default Value</th><th>Notes</th></tr>
 <tr><td>Min</td><td>Number</td><td>0</td><td>The minimum value of the dial</td></tr>
 <tr><td>Max</td><td>Number</td><td>100</td><td>The maximum value of the dial</td></tr>
 <tr><td>Show value</td><td>Boolean</td><td>true</td>
 <td>Whether or not to show the value as text</td></tr>
 </table></div>
</li>
</ul>
<a id="kGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kGraph</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kGraph</pre>
<div class="block">Displays a number with a graph. <strong>NOTE:</strong> graphs can be taxing on the computer
 running the dashboard. Keep the number of visible data points to a minimum. Making the widget
 smaller also helps with performance, but may cause the graph to become difficult to read.
 <br>Supported types:
 <ul>
 <li>Number</li>
 <li>Number array</li>
 </ul>
 <br>Custom properties:
 <table>
 <tr><th>Name</th><th>Type</th><th>Default Value</th><th>Notes</th></tr>
 <tr><td>Visible time</td><td>Number</td><td>30</td>
 <td>How long, in seconds, should past data be visible for</td></tr>
 </table></div>
</li>
</ul>
<a id="kBooleanBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kBooleanBox</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kBooleanBox</pre>
<div class="block">Displays a boolean value as a large colored box.
 <br>Supported types:
 <ul>
 <li>Boolean</li>
 </ul>
 <br>Custom properties:
 <table>
 <tr><th>Name</th><th>Type</th><th>Default Value</th><th>Notes</th></tr>
 <tr><td>Color when true</td><td>Color</td><td>"green"</td>
 <td>Can be specified as a string (<code>"#00FF00"</code>) or a rgba integer (<code>0x00FF0000</code>)
 </td></tr>
 <tr><td>Color when false</td><td>Color</td><td>"red"</td>
 <td>Can be specified as a string or a number</td></tr>
 </table></div>
</li>
</ul>
<a id="kToggleButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kToggleButton</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kToggleButton</pre>
<div class="block">Displays a boolean with a large interactive toggle button.
 <br>Supported types:
 <ul>
 <li>Boolean</li>
 </ul>
 <br>This widget has no custom properties.</div>
</li>
</ul>
<a id="kToggleSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kToggleSwitch</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kToggleSwitch</pre>
<div class="block">Displays a boolean with a fixed-size toggle switch.
 <br>Supported types:
 <ul>
 <li>Boolean</li>
 </ul>
 <br>This widget has no custom properties.</div>
</li>
</ul>
<a id="kVoltageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kVoltageView</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kVoltageView</pre>
<div class="block">Displays an analog input or a raw number with a number bar.
 <br>Supported types:
 <ul>
 <li>Number</li>
 <li><a href="../AnalogInput.html" title="class in edu.wpi.first.wpilibj"><code>AnalogInput</code></a></li>
 </ul>
 <br>Custom properties:
 <table>
 <tr><th>Name</th><th>Type</th><th>Default Value</th><th>Notes</th></tr>
 <tr><td>Min</td><td>Number</td><td>0</td><td>The minimum value of the bar</td></tr>
 <tr><td>Max</td><td>Number</td><td>5</td><td>The maximum value of the bar</td></tr>
 <tr><td>Center</td><td>Number</td><td>0</td><td>The center ("zero") value of the bar</td></tr>
 <tr><td>Orientation</td><td>String</td><td>"HORIZONTAL"</td>
 <td>The orientation of the bar. One of <code>["HORIZONTAL", "VERTICAL"]</code></td></tr>
 <tr><td>Number of tick marks</td><td>Number</td><td>5</td>
 <td>The number of discrete ticks on the bar</td></tr>
 </table></div>
</li>
</ul>
<a id="kPowerDistributionPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kPowerDistributionPanel</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kPowerDistributionPanel</pre>
<div class="block">Displays a <a href="../PowerDistributionPanel.html" title="class in edu.wpi.first.wpilibj"><code>PowerDistributionPanel</code></a>.
 <br>Supported types:
 <ul>
 <li><a href="../PowerDistributionPanel.html" title="class in edu.wpi.first.wpilibj"><code>PowerDistributionPanel</code></a></li>
 </ul>
 <br>Custom properties:
 <table>
 <tr><th>Name</th><th>Type</th><th>Default Value</th><th>Notes</th></tr>
 <tr><td>Show voltage and current values</td><td>Boolean</td><td>true</td>
 <td>Whether or not to display the voltage and current draw</td></tr>
 </table></div>
</li>
</ul>
<a id="kComboBoxChooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kComboBoxChooser</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kComboBoxChooser</pre>
<div class="block">Displays a <a href="../smartdashboard/SendableChooser.html" title="class in edu.wpi.first.wpilibj.smartdashboard"><code>SendableChooser</code></a> with
 a dropdown combo box with a list of options.
 <br>Supported types:
 <ul>
 <li><a href="../smartdashboard/SendableChooser.html" title="class in edu.wpi.first.wpilibj.smartdashboard"><code>SendableChooser</code></a></li>
 </ul>
 <br>This widget has no custom properties.</div>
</li>
</ul>
<a id="kSplitButtonChooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSplitButtonChooser</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kSplitButtonChooser</pre>
<div class="block">Displays a <a href="../smartdashboard/SendableChooser.html" title="class in edu.wpi.first.wpilibj.smartdashboard"><code>SendableChooser</code></a> with
 a toggle button for each available option.
 <br>Supported types:
 <ul>
 <li><a href="../smartdashboard/SendableChooser.html" title="class in edu.wpi.first.wpilibj.smartdashboard"><code>SendableChooser</code></a></li>
 </ul>
 <br>This widget has no custom properties.</div>
</li>
</ul>
<a id="kEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kEncoder</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kEncoder</pre>
<div class="block">Displays an <a href="../Encoder.html" title="class in edu.wpi.first.wpilibj"><code>Encoder</code></a> displaying its speed, total travelled
 distance, and its distance per tick.
 <br>Supported types:
 <ul>
 <li><a href="../Encoder.html" title="class in edu.wpi.first.wpilibj"><code>Encoder</code></a></li>
 </ul>
 <br>This widget has no custom properties.</div>
</li>
</ul>
<a id="kSpeedController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSpeedController</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kSpeedController</pre>
<div class="block">Displays a <a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj"><code>SpeedController</code></a>. The speed controller
 will be controllable from the dashboard when test mode is enabled, but will otherwise be
 view-only.
 <br>Supported types:
 <ul>
 <li><a href="../PWMSpeedController.html" title="class in edu.wpi.first.wpilibj"><code>PWMSpeedController</code></a></li>
 <li><a href="../DMC60.html" title="class in edu.wpi.first.wpilibj"><code>DMC60</code></a></li>
 <li><a href="../Jaguar.html" title="class in edu.wpi.first.wpilibj"><code>Jaguar</code></a></li>
 <li><a href="../PWMTalonSRX.html" title="class in edu.wpi.first.wpilibj"><code>PWMTalonSRX</code></a></li>
 <li><a href="../PWMVictorSPX.html" title="class in edu.wpi.first.wpilibj"><code>PWMVictorSPX</code></a></li>
 <li><a href="../SD540.html" title="class in edu.wpi.first.wpilibj"><code>SD540</code></a></li>
 <li><a href="../Spark.html" title="class in edu.wpi.first.wpilibj"><code>Spark</code></a></li>
 <li><a href="../Talon.html" title="class in edu.wpi.first.wpilibj"><code>Talon</code></a></li>
 <li><a href="../Victor.html" title="class in edu.wpi.first.wpilibj"><code>Victor</code></a></li>
 <li><a href="../VictorSP.html" title="class in edu.wpi.first.wpilibj"><code>VictorSP</code></a></li>
 <li><a href="../SpeedControllerGroup.html" title="class in edu.wpi.first.wpilibj"><code>SpeedControllerGroup</code></a></li>
 </ul>
 <br>Custom properties:
 <table>
 <tr><th>Name</th><th>Type</th><th>Default Value</th><th>Notes</th></tr>
 <tr><td>Orientation</td><td>String</td><td>"HORIZONTAL"</td>
 <td>One of <code>["HORIZONTAL", "VERTICAL"]</code></td></tr>
 </table></div>
</li>
</ul>
<a id="kCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCommand</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kCommand</pre>
<div class="block">Displays a command with a toggle button. Pressing the button will start the command, and the
 button will automatically release when the command completes.
 <br>Supported types:
 <ul>
 <li><a href="../command/Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a></li>
 <li><a href="../command/CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a></li>
 <li>Any custom subclass of <code>Command</code> or <code>CommandGroup</code></li>
 </ul>
 <br>This widget has no custom properties.</div>
</li>
</ul>
<a id="kPIDCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kPIDCommand</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kPIDCommand</pre>
<div class="block">Displays a PID command with a checkbox and an editor for the PIDF constants. Selecting the
 checkbox will start the command, and the checkbox will automatically deselect when the command
 completes.
 <br>Supported types:
 <ul>
 <li><a href="../command/PIDCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>PIDCommand</code></a></li>
 <li>Any custom subclass of <code>PIDCommand</code></li>
 </ul>
 <br>This widget has no custom properties.</div>
</li>
</ul>
<a id="kPIDController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kPIDController</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kPIDController</pre>
<div class="block">Displays a PID controller with an editor for the PIDF constants and a toggle switch for
 enabling and disabling the controller.
 <br>Supported types:
 <ul>
 <li><a href="../PIDController.html" title="class in edu.wpi.first.wpilibj"><code>PIDController</code></a></li>
 </ul>
 <br>This widget has no custom properties.</div>
</li>
</ul>
<a id="kAccelerometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAccelerometer</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kAccelerometer</pre>
<div class="block">Displays an accelerometer with a number bar displaying the magnitude of the acceleration and
 text displaying the exact value.
 <br>Supported types:
 <ul>
 <li><a href="../AnalogAccelerometer.html" title="class in edu.wpi.first.wpilibj"><code>AnalogAccelerometer</code></a></li>
 </ul>
 <br>Custom properties:
 <table>
 <tr><th>Name</th><th>Type</th><th>Default Value</th><th>Notes</th></tr>
 <tr><td>Min</td><td>Number</td><td>-1</td>
 <td>The minimum acceleration value to display</td></tr>
 <tr><td>Max</td><td>Number</td><td>1</td>
 <td>The maximum acceleration value to display</td></tr>
 <tr><td>Show text</td><td>Boolean</td><td>true</td>
 <td>Show or hide the acceleration values</td></tr>
 <tr><td>Precision</td><td>Number</td><td>2</td>
 <td>How many numbers to display after the decimal point</td></tr>
 <tr><td>Show tick marks</td><td>Boolean</td><td>false</td>
 <td>Show or hide the tick marks on the number bars</td></tr>
 </table></div>
</li>
</ul>
<a id="k3AxisAccelerometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k3AxisAccelerometer</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> k3AxisAccelerometer</pre>
<div class="block">Displays a 3-axis accelerometer with a number bar for each axis' accleration.
 <br>Supported types:
 <ul>
 <li><a href="../ADXL345_I2C.html" title="class in edu.wpi.first.wpilibj"><code>ADXL345_I2C</code></a></li>
 <li><a href="../ADXL345_SPI.html" title="class in edu.wpi.first.wpilibj"><code>ADXL345_SPI</code></a></li>
 <li><a href="../ADXL362.html" title="class in edu.wpi.first.wpilibj"><code>ADXL362</code></a></li>
 </ul>
 <br>Custom properties:
 <table>
 <tr><th>Name</th><th>Type</th><th>Default Value</th><th>Notes</th></tr>
 <tr><td>Range</td><td><a href="../interfaces/Accelerometer.Range.html" title="enum in edu.wpi.first.wpilibj.interfaces"><code>Accelerometer.Range</code></a></td><td>k16G</td><td>The accelerometer range</td></tr>
 <tr><td>Show value</td><td>Boolean</td><td>true</td>
 <td>Show or hide the acceleration values</td></tr>
 <tr><td>Precision</td><td>Number</td><td>2</td>
 <td>How many numbers to display after the decimal point</td></tr>
 <tr><td>Show tick marks</td><td>Boolean</td><td>false</td>
 <td>Show or hide the tick marks on the number bars</td></tr>
 </table></div>
</li>
</ul>
<a id="kGyro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kGyro</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kGyro</pre>
<div class="block">Displays a gyro with a dial from 0 to 360 degrees.
 <br>Supported types:
 <ul>
 <li><a href="../ADXRS450_Gyro.html" title="class in edu.wpi.first.wpilibj"><code>ADXRS450_Gyro</code></a></li>
 <li><a href="../AnalogGyro.html" title="class in edu.wpi.first.wpilibj"><code>AnalogGyro</code></a></li>
 <li>Any custom subclass of <code>GyroBase</code> (such as a MXP gyro)</li>
 </ul>
 <br>Custom properties:
 <table>
 <tr><th>Name</th><th>Type</th><th>Default Value</th><th>Notes</th></tr>
 <tr><td>Major tick spacing</td><td>Number</td><td>45</td><td>Degrees</td></tr>
 <tr><td>Starting angle</td><td>Number</td><td>180</td>
 <td>How far to rotate the entire dial, in degrees</td></tr>
 <tr><td>Show tick mark ring</td><td>Boolean</td><td>true</td></tr>
 </table></div>
</li>
</ul>
<a id="kRelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kRelay</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kRelay</pre>
<div class="block">Displays a relay with toggle buttons for each supported mode (off, on, forward, reverse).
 <br>Supported types:
 <ul>
 <li><a href="../Relay.html" title="class in edu.wpi.first.wpilibj"><code>Relay</code></a></li>
 </ul>
 <br>This widget has no custom properties.</div>
</li>
</ul>
<a id="kDifferentialDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDifferentialDrive</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kDifferentialDrive</pre>
<div class="block">Displays a differential drive with a widget that displays the speed of each side of the
 drivebase and a vector for the direction and rotation of the drivebase. The widget will be
 controllable if the robot is in test mode.
 <br>Supported types:
 <ul>
 <li><a href="../drive/DifferentialDrive.html" title="class in edu.wpi.first.wpilibj.drive"><code>DifferentialDrive</code></a></li>
 </ul>
 <br>Custom properties:
 <table>
 <tr><th>Name</th><th>Type</th><th>Default Value</th><th>Notes</th></tr>
 <tr><td>Number of wheels</td><td>Number</td><td>4</td><td>Must be a positive even integer
 </td></tr>
 <tr><td>Wheel diameter</td><td>Number</td><td>80</td><td>Pixels</td></tr>
 <tr><td>Show velocity vectors</td><td>Boolean</td><td>true</td></tr>
 </table></div>
</li>
</ul>
<a id="kMecanumDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMecanumDrive</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kMecanumDrive</pre>
<div class="block">Displays a mecanum drive with a widget that displays the speed of each wheel, and vectors for
 the direction and rotation of the drivebase. The widget will be controllable if the robot is
 in test mode.
 <br>Supported types:
 <ul>
 <li><a href="../drive/MecanumDrive.html" title="class in edu.wpi.first.wpilibj.drive"><code>MecanumDrive</code></a></li>
 </ul>
 <br>Custom properties:
 <table>
 <tr><th>Name</th><th>Type</th><th>Default Value</th><th>Notes</th></tr>
 <tr><td>Show velocity vectors</td><td>Boolean</td><td>true</td></tr>
 </table></div>
</li>
</ul>
<a id="kCameraStream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kCameraStream</h4>
<pre>public static final&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a> kCameraStream</pre>
<div class="block">Displays a camera stream.
 <br>Supported types:
 <ul>
 <li><a href="../../../cscore/VideoSource.html" title="class in edu.wpi.cscore"><code>VideoSource</code></a> (as long as it is streaming on an MJPEG server)</li>
 </ul>
 <br>Custom properties:
 <table>
 <tr><th>Name</th><th>Type</th><th>Default Value</th><th>Notes</th></tr>
 <tr><td>Show crosshair</td><td>Boolean</td><td>true</td>
 <td>Show or hide a crosshair on the image</td></tr>
 <tr><td>Crosshair color</td><td>Color</td><td>"white"</td>
 <td>Can be a string or a rgba integer</td></tr>
 <tr><td>Show controls</td><td>Boolean</td><td>true</td><td>Show or hide the stream controls
 </td></tr>
 <tr><td>Rotation</td><td>String</td><td>"NONE"</td>
 <td>Rotates the displayed image. One of <code>["NONE", "QUARTER_CW", "QUARTER_CCW", "HALF"]</code>
 </td></tr>
 </table></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (BuiltInWidgets c : BuiltInWidgets.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="BuiltInWidgets.html" title="enum in edu.wpi.first.wpilibj.shuffleboard">BuiltInWidgets</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getWidgetName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWidgetName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getWidgetName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WidgetType.html#getWidgetName()">WidgetType</a></code></span></div>
<div class="block">Gets the string type of the widget as defined by that widget in Shuffleboard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WidgetType.html#getWidgetName()">getWidgetName</a></code>&nbsp;in interface&nbsp;<code><a href="WidgetType.html" title="interface in edu.wpi.first.wpilibj.shuffleboard">WidgetType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
