<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>LinearDigitalFilter (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearDigitalFilter (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.filters</a></div>
<h2 title="Class LinearDigitalFilter" class="title">Class LinearDigitalFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Filter.html" title="class in edu.wpi.first.wpilibj.filters">edu.wpi.first.wpilibj.filters.Filter</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.filters.LinearDigitalFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LinearDigitalFilter</span>
extends <a href="Filter.html" title="class in edu.wpi.first.wpilibj.filters">Filter</a></pre>
<div class="block">This class implements a linear, digital filter. All types of FIR and IIR filters are supported.
 Static factory methods are provided to create commonly used types of filters.

 <p>Filters are of the form: y[n] = (b0*x[n] + b1*x[n-1] + ... + bP*x[n-P]) - (a0*y[n-1] +
 a2*y[n-2] + ... + aQ*y[n-Q])

 <p>Where: y[n] is the output at time "n" x[n] is the input at time "n" y[n-1] is the output from
 the LAST time step ("n-1") x[n-1] is the input from the LAST time step ("n-1") b0...bP are the
 "feedforward" (FIR) gains a0...aQ are the "feedback" (IIR) gains IMPORTANT! Note the "-" sign in
 front of the feedback term! This is a common convention in signal processing.

 <p>What can linear filters do? Basically, they can filter, or diminish, the effects of
 undesirable input frequencies. High frequencies, or rapid changes, can be indicative of sensor
 noise or be otherwise undesirable. A "low pass" filter smooths out the signal, reducing the
 impact of these high frequency components.  Likewise, a "high pass" filter gets rid of
 slow-moving signal components, letting you detect large changes more easily.

 <p>Example FRC applications of filters: - Getting rid of noise from an analog sensor input (note:
 the roboRIO's FPGA can do this faster in hardware) - Smoothing out joystick input to prevent the
 wheels from slipping or the robot from tipping - Smoothing motor commands so that unnecessary
 strain isn't put on electrical or mechanical components - If you use clever gains, you can make a
 PID controller out of this class!

 <p>For more on filters, I highly recommend the following articles: http://en.wikipedia
 .org/wiki/Linear_filter http://en.wikipedia.org/wiki/Iir_filter http://en.wikipedia
 .org/wiki/Fir_filter

 <p>Note 1: PIDGet() should be called by the user on a known, regular period. You can set up a
 Notifier to do this (look at the WPILib PIDController class), or do it "inline" with code in a
 periodic function.

 <p>Note 2: For ALL filters, gains are necessarily a function of frequency. If you make a filter
 that works well for you at, say, 100Hz, you will most definitely need to adjust the gains if you
 then want to run it at 200Hz! Combining this with Note 1 - the impetus is on YOU as a developer
 to make sure PIDGet() gets called at the desired, constant frequency!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.PIDSource,double%5B%5D,double%5B%5D)">LinearDigitalFilter</a></span>&#8203;(<a href="../PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                   double[]&nbsp;ffGains,
                   double[]&nbsp;fbGains)</code></th>
<td class="colLast">
<div class="block">Create a linear FIR or IIR filter.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current filter estimate without also inserting new data as pidGet() would do.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="LinearDigitalFilter.html" title="class in edu.wpi.first.wpilibj.filters">LinearDigitalFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highPass(edu.wpi.first.wpilibj.PIDSource,double,double)">highPass</a></span>&#8203;(<a href="../PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
        double&nbsp;timeConstant,
        double&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Creates a first-order high-pass filter of the form: y[n] = gain*x[n] + (-gain)*x[n-1] +
 gain*y[n-1] where gain = e^(-dt / T), T is the time constant in seconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="LinearDigitalFilter.html" title="class in edu.wpi.first.wpilibj.filters">LinearDigitalFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movingAverage(edu.wpi.first.wpilibj.PIDSource,int)">movingAverage</a></span>&#8203;(<a href="../PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
             int&nbsp;taps)</code></th>
<td class="colLast">
<div class="block">Creates a K-tap FIR moving average filter of the form: y[n] = 1/k * (x[k] + x[k-1] + ...</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pidGet()">pidGet</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the next value of the filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the filter state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="LinearDigitalFilter.html" title="class in edu.wpi.first.wpilibj.filters">LinearDigitalFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singlePoleIIR(edu.wpi.first.wpilibj.PIDSource,double,double)">singlePoleIIR</a></span>&#8203;(<a href="../PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
             double&nbsp;timeConstant,
             double&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Creates a one-pole IIR low-pass filter of the form: y[n] = (1-gain)*x[n] + gain*y[n-1] where
 gain = e^(-dt / T), T is the time constant in seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.filters.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.filters.<a href="Filter.html" title="class in edu.wpi.first.wpilibj.filters">Filter</a></h3>
<code><a href="Filter.html#getPIDSourceType()">getPIDSourceType</a>, <a href="Filter.html#pidGetSource()">pidGetSource</a>, <a href="Filter.html#setPIDSourceType(edu.wpi.first.wpilibj.PIDSourceType)">setPIDSourceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.PIDSource,double[],double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearDigitalFilter</h4>
<pre>public&nbsp;LinearDigitalFilter&#8203;(<a href="../PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                           double[]&nbsp;ffGains,
                           double[]&nbsp;fbGains)</pre>
<div class="block">Create a linear FIR or IIR filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The PIDSource object that is used to get values</dd>
<dd><code>ffGains</code> - The "feed forward" or FIR gains</dd>
<dd><code>fbGains</code> - The "feed back" or IIR gains</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="singlePoleIIR(edu.wpi.first.wpilibj.PIDSource,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singlePoleIIR</h4>
<pre class="methodSignature">public static&nbsp;<a href="LinearDigitalFilter.html" title="class in edu.wpi.first.wpilibj.filters">LinearDigitalFilter</a>&nbsp;singlePoleIIR&#8203;(<a href="../PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                                                double&nbsp;timeConstant,
                                                double&nbsp;period)</pre>
<div class="block">Creates a one-pole IIR low-pass filter of the form: y[n] = (1-gain)*x[n] + gain*y[n-1] where
 gain = e^(-dt / T), T is the time constant in seconds.

 <p>This filter is stable for time constants greater than zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The PIDSource object that is used to get values</dd>
<dd><code>timeConstant</code> - The discrete-time time constant in seconds</dd>
<dd><code>period</code> - The period in seconds between samples taken by the user</dd>
</dl>
</li>
</ul>
<a id="highPass(edu.wpi.first.wpilibj.PIDSource,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highPass</h4>
<pre class="methodSignature">public static&nbsp;<a href="LinearDigitalFilter.html" title="class in edu.wpi.first.wpilibj.filters">LinearDigitalFilter</a>&nbsp;highPass&#8203;(<a href="../PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                                           double&nbsp;timeConstant,
                                           double&nbsp;period)</pre>
<div class="block">Creates a first-order high-pass filter of the form: y[n] = gain*x[n] + (-gain)*x[n-1] +
 gain*y[n-1] where gain = e^(-dt / T), T is the time constant in seconds.

 <p>This filter is stable for time constants greater than zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The PIDSource object that is used to get values</dd>
<dd><code>timeConstant</code> - The discrete-time time constant in seconds</dd>
<dd><code>period</code> - The period in seconds between samples taken by the user</dd>
</dl>
</li>
</ul>
<a id="movingAverage(edu.wpi.first.wpilibj.PIDSource,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingAverage</h4>
<pre class="methodSignature">public static&nbsp;<a href="LinearDigitalFilter.html" title="class in edu.wpi.first.wpilibj.filters">LinearDigitalFilter</a>&nbsp;movingAverage&#8203;(<a href="../PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                                                int&nbsp;taps)</pre>
<div class="block">Creates a K-tap FIR moving average filter of the form: y[n] = 1/k * (x[k] + x[k-1] + ... +
 x[0]).

 <p>This filter is always stable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The PIDSource object that is used to get values</dd>
<dd><code>taps</code> - The number of samples to average over. Higher = smoother but slower</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if number of taps is less than 1</dd>
</dl>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Filter.html#get()">Filter</a></code></span></div>
<div class="block">Returns the current filter estimate without also inserting new data as pidGet() would do.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Filter.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="Filter.html" title="class in edu.wpi.first.wpilibj.filters">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current filter estimate</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Filter.html#reset()">Filter</a></code></span></div>
<div class="block">Reset the filter state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Filter.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="Filter.html" title="class in edu.wpi.first.wpilibj.filters">Filter</a></code></dd>
</dl>
</li>
</ul>
<a id="pidGet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pidGet</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;pidGet()</pre>
<div class="block">Calculates the next value of the filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PIDSource.html#pidGet()">pidGet</a></code>&nbsp;in interface&nbsp;<code><a href="../PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Filter.html#pidGet()">pidGet</a></code>&nbsp;in class&nbsp;<code><a href="Filter.html" title="class in edu.wpi.first.wpilibj.filters">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filtered value at this step</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
