<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>DifferentialDrive (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DifferentialDrive (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.drive</a></div>
<h2 title="Class DifferentialDrive" class="title">Class DifferentialDrive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../MotorSafety.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.MotorSafety</a></li>
<li>
<ul class="inheritance">
<li><a href="RobotDriveBase.html" title="class in edu.wpi.first.wpilibj.drive">edu.wpi.first.wpilibj.drive.RobotDriveBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.drive.DifferentialDrive</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DifferentialDrive</span>
extends <a href="RobotDriveBase.html" title="class in edu.wpi.first.wpilibj.drive">RobotDriveBase</a></pre>
<div class="block">A class for driving differential drive/skid-steer drive platforms such as the Kit of Parts drive
 base, "tank drive", or West Coast Drive.

 <p>These drive bases typically have drop-center / skid-steer with two or more wheels per side
 (e.g., 6WD or 8WD). This class takes a SpeedController per side. For four and
 six motor drivetrains, construct and pass in <a href="../SpeedControllerGroup.html" title="class in edu.wpi.first.wpilibj"><code>SpeedControllerGroup</code></a>
 instances as follows.

 <p>Four motor drivetrain:
 <pre><code>
 public class Robot {
   Spark m_frontLeft = new Spark(1);
   Spark m_rearLeft = new Spark(2);
   SpeedControllerGroup m_left = new SpeedControllerGroup(m_frontLeft, m_rearLeft);

   Spark m_frontRight = new Spark(3);
   Spark m_rearRight = new Spark(4);
   SpeedControllerGroup m_right = new SpeedControllerGroup(m_frontRight, m_rearRight);

   DifferentialDrive m_drive = new DifferentialDrive(m_left, m_right);
 }
 </code></pre>

 <p>Six motor drivetrain:
 <pre><code>
 public class Robot {
   Spark m_frontLeft = new Spark(1);
   Spark m_midLeft = new Spark(2);
   Spark m_rearLeft = new Spark(3);
   SpeedControllerGroup m_left = new SpeedControllerGroup(m_frontLeft, m_midLeft, m_rearLeft);

   Spark m_frontRight = new Spark(4);
   Spark m_midRight = new Spark(5);
   Spark m_rearRight = new Spark(6);
   SpeedControllerGroup m_right = new SpeedControllerGroup(m_frontRight, m_midRight, m_rearRight);

   DifferentialDrive m_drive = new DifferentialDrive(m_left, m_right);
 }
 </code></pre>

 <p>A differential drive robot has left and right wheels separated by an arbitrary width.

 <p>Drive base diagram:
 <pre>
 |_______|
 | |   | |
   |   |
 |_|___|_|
 |       |
 </pre>

 <p>Each drive() function provides different inverse kinematic relations for a differential drive
 robot. Motor outputs for the right side are negated, so motor direction inversion by the user is
 usually unnecessary.

 <p>This library uses the NED axes convention (North-East-Down as external reference in the world
 frame): http://www.nuclearprojects.com/ins/images/axis_big.png.

 <p>The positive X axis points ahead, the positive Y axis points right, and the positive Z axis
 points down. Rotations follow the right-hand rule, so clockwise rotation around the Z axis is
 positive.

 <p>Inputs smaller then <a href="RobotDriveBase.html#kDefaultDeadband">0.02</a> will
 be set to 0, and larger values will be scaled so that the full range is still used. This
 deadband value can be changed with <a href="RobotDriveBase.html#setDeadband(double)"><code>RobotDriveBase.setDeadband(double)</code></a>.

 <p>RobotDrive porting guide:
 <br><a href="#tankDrive(double,double)"><code>tankDrive(double, double)</code></a> is equivalent to
 <a href="../RobotDrive.html#tankDrive(double,double)"><code>RobotDrive.tankDrive(double, double)</code></a> if a deadband of 0 is used.
 <br><a href="#arcadeDrive(double,double)"><code>arcadeDrive(double, double)</code></a> is equivalent to
 <a href="../RobotDrive.html#arcadeDrive(double,double)"><code>RobotDrive.arcadeDrive(double, double)</code></a> if a deadband of 0 is used
 and the the rotation input is inverted eg arcadeDrive(y, -rotation)
 <br><a href="#curvatureDrive(double,double,boolean)"><code>curvatureDrive(double, double, boolean)</code></a> is similar in concept to
 <a href="../RobotDrive.html#drive(double,double)"><code>RobotDrive.drive(double, double)</code></a> with the addition of a quick turn
 mode. However, it is not designed to give exactly the same response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.wpi.first.wpilibj.drive.RobotDriveBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.wpilibj.drive.<a href="RobotDriveBase.html" title="class in edu.wpi.first.wpilibj.drive">RobotDriveBase</a></h3>
<code><a href="RobotDriveBase.MotorType.html" title="enum in edu.wpi.first.wpilibj.drive">RobotDriveBase.MotorType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kDefaultQuickStopAlpha">kDefaultQuickStopAlpha</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kDefaultQuickStopThreshold">kDefaultQuickStopThreshold</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.wpi.first.wpilibj.drive.RobotDriveBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.wpilibj.drive.<a href="RobotDriveBase.html" title="class in edu.wpi.first.wpilibj.drive">RobotDriveBase</a></h3>
<code><a href="RobotDriveBase.html#kDefaultDeadband">kDefaultDeadband</a>, <a href="RobotDriveBase.html#kDefaultMaxOutput">kDefaultMaxOutput</a>, <a href="RobotDriveBase.html#m_deadband">m_deadband</a>, <a href="RobotDriveBase.html#m_maxOutput">m_maxOutput</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController)">DifferentialDrive</a></span>&#8203;(<a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;leftMotor,
                 <a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;rightMotor)</code></th>
<td class="colLast">
<div class="block">Construct a DifferentialDrive.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arcadeDrive(double,double)">arcadeDrive</a></span>&#8203;(double&nbsp;xSpeed,
           double&nbsp;zRotation)</code></th>
<td class="colLast">
<div class="block">Arcade drive method for differential drive platform.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arcadeDrive(double,double,boolean)">arcadeDrive</a></span>&#8203;(double&nbsp;xSpeed,
           double&nbsp;zRotation,
           boolean&nbsp;squareInputs)</code></th>
<td class="colLast">
<div class="block">Arcade drive method for differential drive platform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvatureDrive(double,double,boolean)">curvatureDrive</a></span>&#8203;(double&nbsp;xSpeed,
              double&nbsp;zRotation,
              boolean&nbsp;isQuickTurn)</code></th>
<td class="colLast">
<div class="block">Curvature drive method for differential drive platform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></span>&#8203;(<a href="../smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Initializes this <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRightSideInverted()">isRightSideInverted</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets if the power sent to the right side of the drivetrain is multipled by -1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuickStopAlpha(double)">setQuickStopAlpha</a></span>&#8203;(double&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Sets the low-pass filter gain for QuickStop in curvature drive.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuickStopThreshold(double)">setQuickStopThreshold</a></span>&#8203;(double&nbsp;threshold)</code></th>
<td class="colLast">
<div class="block">Sets the QuickStop speed threshold in curvature drive.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRightSideInverted(boolean)">setRightSideInverted</a></span>&#8203;(boolean&nbsp;rightSideInverted)</code></th>
<td class="colLast">
<div class="block">Sets if the power sent to the right side of the drivetrain should be multipled by -1.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopMotor()">stopMotor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tankDrive(double,double)">tankDrive</a></span>&#8203;(double&nbsp;leftSpeed,
         double&nbsp;rightSpeed)</code></th>
<td class="colLast">
<div class="block">Tank drive method for differential drive platform.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tankDrive(double,double,boolean)">tankDrive</a></span>&#8203;(double&nbsp;leftSpeed,
         double&nbsp;rightSpeed,
         boolean&nbsp;squareInputs)</code></th>
<td class="colLast">
<div class="block">Tank drive method for differential drive platform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.drive.RobotDriveBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.drive.<a href="RobotDriveBase.html" title="class in edu.wpi.first.wpilibj.drive">RobotDriveBase</a></h3>
<code><a href="RobotDriveBase.html#addChild(java.lang.Object)">addChild</a>, <a href="RobotDriveBase.html#applyDeadband(double,double)">applyDeadband</a>, <a href="RobotDriveBase.html#close()">close</a>, <a href="RobotDriveBase.html#feedWatchdog()">feedWatchdog</a>, <a href="RobotDriveBase.html#getName()">getName</a>, <a href="RobotDriveBase.html#getSubsystem()">getSubsystem</a>, <a href="RobotDriveBase.html#limit(double)">limit</a>, <a href="RobotDriveBase.html#normalize(double%5B%5D)">normalize</a>, <a href="RobotDriveBase.html#setDeadband(double)">setDeadband</a>, <a href="RobotDriveBase.html#setMaxOutput(double)">setMaxOutput</a>, <a href="RobotDriveBase.html#setName(java.lang.String)">setName</a>, <a href="RobotDriveBase.html#setName(java.lang.String,int)">setName</a>, <a href="RobotDriveBase.html#setName(java.lang.String,int,int)">setName</a>, <a href="RobotDriveBase.html#setSubsystem(java.lang.String)">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.MotorSafety">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../MotorSafety.html" title="class in edu.wpi.first.wpilibj">MotorSafety</a></h3>
<code><a href="../MotorSafety.html#check()">check</a>, <a href="../MotorSafety.html#checkMotors()">checkMotors</a>, <a href="../MotorSafety.html#feed()">feed</a>, <a href="../MotorSafety.html#getExpiration()">getExpiration</a>, <a href="../MotorSafety.html#isAlive()">isAlive</a>, <a href="../MotorSafety.html#isSafetyEnabled()">isSafetyEnabled</a>, <a href="../MotorSafety.html#setExpiration(double)">setExpiration</a>, <a href="../MotorSafety.html#setSafetyEnabled(boolean)">setSafetyEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="../Sendable.html#setName(java.lang.String,java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kDefaultQuickStopThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDefaultQuickStopThreshold</h4>
<pre>public static final&nbsp;double kDefaultQuickStopThreshold</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.drive.DifferentialDrive.kDefaultQuickStopThreshold">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kDefaultQuickStopAlpha">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kDefaultQuickStopAlpha</h4>
<pre>public static final&nbsp;double kDefaultQuickStopAlpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.drive.DifferentialDrive.kDefaultQuickStopAlpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DifferentialDrive</h4>
<pre>public&nbsp;DifferentialDrive&#8203;(<a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;leftMotor,
                         <a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;rightMotor)</pre>
<div class="block">Construct a DifferentialDrive.

 <p>To pass multiple motors per side, use a <a href="../SpeedControllerGroup.html" title="class in edu.wpi.first.wpilibj"><code>SpeedControllerGroup</code></a>. If a motor needs to be
 inverted, do so before passing it in.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="arcadeDrive(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcadeDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;arcadeDrive&#8203;(double&nbsp;xSpeed,
                        double&nbsp;zRotation)</pre>
<div class="block">Arcade drive method for differential drive platform.
 The calculated values will be squared to decrease sensitivity at low speeds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xSpeed</code> - The robot's speed along the X axis [-1.0..1.0]. Forward is positive.</dd>
<dd><code>zRotation</code> - The robot's rotation rate around the Z axis [-1.0..1.0]. Clockwise is
                  positive.</dd>
</dl>
</li>
</ul>
<a id="arcadeDrive(double,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcadeDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;arcadeDrive&#8203;(double&nbsp;xSpeed,
                        double&nbsp;zRotation,
                        boolean&nbsp;squareInputs)</pre>
<div class="block">Arcade drive method for differential drive platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xSpeed</code> - The robot's speed along the X axis [-1.0..1.0]. Forward is positive.</dd>
<dd><code>zRotation</code> - The robot's rotation rate around the Z axis [-1.0..1.0]. Clockwise is
                      positive.</dd>
<dd><code>squareInputs</code> - If set, decreases the input sensitivity at low speeds.</dd>
</dl>
</li>
</ul>
<a id="curvatureDrive(double,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvatureDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;curvatureDrive&#8203;(double&nbsp;xSpeed,
                           double&nbsp;zRotation,
                           boolean&nbsp;isQuickTurn)</pre>
<div class="block">Curvature drive method for differential drive platform.

 <p>The rotation argument controls the curvature of the robot's path rather than its rate of
 heading change. This makes the robot more controllable at high speeds. Also handles the
 robot's quick turn functionality - "quick turn" overrides constant-curvature turning for
 turn-in-place maneuvers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xSpeed</code> - The robot's speed along the X axis [-1.0..1.0]. Forward is positive.</dd>
<dd><code>zRotation</code> - The robot's rotation rate around the Z axis [-1.0..1.0]. Clockwise is
                    positive.</dd>
<dd><code>isQuickTurn</code> - If set, overrides constant-curvature turning for
                    turn-in-place maneuvers.</dd>
</dl>
</li>
</ul>
<a id="tankDrive(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tankDrive&#8203;(double&nbsp;leftSpeed,
                      double&nbsp;rightSpeed)</pre>
<div class="block">Tank drive method for differential drive platform.
 The calculated values will be squared to decrease sensitivity at low speeds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftSpeed</code> - The robot's left side speed along the X axis [-1.0..1.0]. Forward is
                   positive.</dd>
<dd><code>rightSpeed</code> - The robot's right side speed along the X axis [-1.0..1.0]. Forward is
                   positive.</dd>
</dl>
</li>
</ul>
<a id="tankDrive(double,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tankDrive&#8203;(double&nbsp;leftSpeed,
                      double&nbsp;rightSpeed,
                      boolean&nbsp;squareInputs)</pre>
<div class="block">Tank drive method for differential drive platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftSpeed</code> - The robot left side's speed along the X axis [-1.0..1.0]. Forward is
                      positive.</dd>
<dd><code>rightSpeed</code> - The robot right side's speed along the X axis [-1.0..1.0]. Forward is
                      positive.</dd>
<dd><code>squareInputs</code> - If set, decreases the input sensitivity at low speeds.</dd>
</dl>
</li>
</ul>
<a id="setQuickStopThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuickStopThreshold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuickStopThreshold&#8203;(double&nbsp;threshold)</pre>
<div class="block">Sets the QuickStop speed threshold in curvature drive.

 <p>QuickStop compensates for the robot's moment of inertia when stopping after a QuickTurn.

 <p>While QuickTurn is enabled, the QuickStop accumulator takes on the rotation rate value
 outputted by the low-pass filter when the robot's speed along the X axis is below the
 threshold. When QuickTurn is disabled, the accumulator's value is applied against the computed
 angular power request to slow the robot's rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - X speed below which quick stop accumulator will receive rotation rate values
                  [0..1.0].</dd>
</dl>
</li>
</ul>
<a id="setQuickStopAlpha(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuickStopAlpha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuickStopAlpha&#8203;(double&nbsp;alpha)</pre>
<div class="block">Sets the low-pass filter gain for QuickStop in curvature drive.

 <p>The low-pass filter filters incoming rotation rate commands to smooth out high frequency
 changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - Low-pass filter gain [0.0..2.0]. Smaller values result in slower output changes.
              Values between 1.0 and 2.0 result in output oscillation. Values below 0.0 and
              above 2.0 are unstable.</dd>
</dl>
</li>
</ul>
<a id="isRightSideInverted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightSideInverted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRightSideInverted()</pre>
<div class="block">Gets if the power sent to the right side of the drivetrain is multipled by -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the right side is inverted</dd>
</dl>
</li>
</ul>
<a id="setRightSideInverted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightSideInverted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRightSideInverted&#8203;(boolean&nbsp;rightSideInverted)</pre>
<div class="block">Sets if the power sent to the right side of the drivetrain should be multipled by -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightSideInverted</code> - true if right side power should be multipled by -1</dd>
</dl>
</li>
</ul>
<a id="stopMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMotor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopMotor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RobotDriveBase.html#stopMotor()">stopMotor</a></code>&nbsp;in class&nbsp;<code><a href="RobotDriveBase.html" title="class in edu.wpi.first.wpilibj.drive">RobotDriveBase</a></code></dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RobotDriveBase.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="RobotDriveBase.html" title="class in edu.wpi.first.wpilibj.drive">RobotDriveBase</a></code></dd>
</dl>
</li>
</ul>
<a id="initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSendable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initSendable&#8203;(<a href="../smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">Sendable</a></code></span></div>
<div class="block">Initializes this <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - sendable builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
