<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>KilloughDrive (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KilloughDrive (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.drive</a></div>
<h2 title="Class KilloughDrive" class="title">Class KilloughDrive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../MotorSafety.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.MotorSafety</a></li>
<li>
<ul class="inheritance">
<li><a href="RobotDriveBase.html" title="class in edu.wpi.first.wpilibj.drive">edu.wpi.first.wpilibj.drive.RobotDriveBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.drive.KilloughDrive</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">KilloughDrive</span>
extends <a href="RobotDriveBase.html" title="class in edu.wpi.first.wpilibj.drive">RobotDriveBase</a></pre>
<div class="block">A class for driving Killough drive platforms.

 <p>Killough drives are triangular with one omni wheel on each corner.

 <p>Drive base diagram:
 <pre>
  /_____\
 / \   / \
    \ /
    ---
 </pre>

 <p>Each drive() function provides different inverse kinematic relations for a Killough drive. The
 default wheel vectors are parallel to their respective opposite sides, but can be overridden. See
 the constructor for more information.

 <p>This library uses the NED axes convention (North-East-Down as external reference in the world
 frame): http://www.nuclearprojects.com/ins/images/axis_big.png.

 <p>The positive X axis points ahead, the positive Y axis points right, and the positive Z axis
 points down. Rotations follow the right-hand rule, so clockwise rotation around the Z axis is
 positive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.wpi.first.wpilibj.drive.RobotDriveBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.wpilibj.drive.<a href="RobotDriveBase.html" title="class in edu.wpi.first.wpilibj.drive">RobotDriveBase</a></h3>
<code><a href="RobotDriveBase.MotorType.html" title="enum in edu.wpi.first.wpilibj.drive">RobotDriveBase.MotorType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kDefaultBackMotorAngle">kDefaultBackMotorAngle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kDefaultLeftMotorAngle">kDefaultLeftMotorAngle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kDefaultRightMotorAngle">kDefaultRightMotorAngle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.wpi.first.wpilibj.drive.RobotDriveBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.wpilibj.drive.<a href="RobotDriveBase.html" title="class in edu.wpi.first.wpilibj.drive">RobotDriveBase</a></h3>
<code><a href="RobotDriveBase.html#kDefaultDeadband">kDefaultDeadband</a>, <a href="RobotDriveBase.html#kDefaultMaxOutput">kDefaultMaxOutput</a>, <a href="RobotDriveBase.html#m_deadband">m_deadband</a>, <a href="RobotDriveBase.html#m_maxOutput">m_maxOutput</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController)">KilloughDrive</a></span>&#8203;(<a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;leftMotor,
             <a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;rightMotor,
             <a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;backMotor)</code></th>
<td class="colLast">
<div class="block">Construct a Killough drive with the given motors and default motor angles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController,double,double,double)">KilloughDrive</a></span>&#8203;(<a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;leftMotor,
             <a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;rightMotor,
             <a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;backMotor,
             double&nbsp;leftMotorAngle,
             double&nbsp;rightMotorAngle,
             double&nbsp;backMotorAngle)</code></th>
<td class="colLast">
<div class="block">Construct a Killough drive with the given motors.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#driveCartesian(double,double,double)">driveCartesian</a></span>&#8203;(double&nbsp;ySpeed,
              double&nbsp;xSpeed,
              double&nbsp;zRotation)</code></th>
<td class="colLast">
<div class="block">Drive method for Killough platform.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#driveCartesian(double,double,double,double)">driveCartesian</a></span>&#8203;(double&nbsp;ySpeed,
              double&nbsp;xSpeed,
              double&nbsp;zRotation,
              double&nbsp;gyroAngle)</code></th>
<td class="colLast">
<div class="block">Drive method for Killough platform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drivePolar(double,double,double)">drivePolar</a></span>&#8203;(double&nbsp;magnitude,
          double&nbsp;angle,
          double&nbsp;zRotation)</code></th>
<td class="colLast">
<div class="block">Drive method for Killough platform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></span>&#8203;(<a href="../smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Initializes this <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopMotor()">stopMotor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.drive.RobotDriveBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.drive.<a href="RobotDriveBase.html" title="class in edu.wpi.first.wpilibj.drive">RobotDriveBase</a></h3>
<code><a href="RobotDriveBase.html#addChild(java.lang.Object)">addChild</a>, <a href="RobotDriveBase.html#applyDeadband(double,double)">applyDeadband</a>, <a href="RobotDriveBase.html#close()">close</a>, <a href="RobotDriveBase.html#feedWatchdog()">feedWatchdog</a>, <a href="RobotDriveBase.html#getName()">getName</a>, <a href="RobotDriveBase.html#getSubsystem()">getSubsystem</a>, <a href="RobotDriveBase.html#limit(double)">limit</a>, <a href="RobotDriveBase.html#normalize(double%5B%5D)">normalize</a>, <a href="RobotDriveBase.html#setDeadband(double)">setDeadband</a>, <a href="RobotDriveBase.html#setMaxOutput(double)">setMaxOutput</a>, <a href="RobotDriveBase.html#setName(java.lang.String)">setName</a>, <a href="RobotDriveBase.html#setName(java.lang.String,int)">setName</a>, <a href="RobotDriveBase.html#setName(java.lang.String,int,int)">setName</a>, <a href="RobotDriveBase.html#setSubsystem(java.lang.String)">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.MotorSafety">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../MotorSafety.html" title="class in edu.wpi.first.wpilibj">MotorSafety</a></h3>
<code><a href="../MotorSafety.html#check()">check</a>, <a href="../MotorSafety.html#checkMotors()">checkMotors</a>, <a href="../MotorSafety.html#feed()">feed</a>, <a href="../MotorSafety.html#getExpiration()">getExpiration</a>, <a href="../MotorSafety.html#isAlive()">isAlive</a>, <a href="../MotorSafety.html#isSafetyEnabled()">isSafetyEnabled</a>, <a href="../MotorSafety.html#setExpiration(double)">setExpiration</a>, <a href="../MotorSafety.html#setSafetyEnabled(boolean)">setSafetyEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="../Sendable.html#setName(java.lang.String,java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kDefaultLeftMotorAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDefaultLeftMotorAngle</h4>
<pre>public static final&nbsp;double kDefaultLeftMotorAngle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.drive.KilloughDrive.kDefaultLeftMotorAngle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kDefaultRightMotorAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDefaultRightMotorAngle</h4>
<pre>public static final&nbsp;double kDefaultRightMotorAngle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.drive.KilloughDrive.kDefaultRightMotorAngle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kDefaultBackMotorAngle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kDefaultBackMotorAngle</h4>
<pre>public static final&nbsp;double kDefaultBackMotorAngle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wpi.first.wpilibj.drive.KilloughDrive.kDefaultBackMotorAngle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KilloughDrive</h4>
<pre>public&nbsp;KilloughDrive&#8203;(<a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;leftMotor,
                     <a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;rightMotor,
                     <a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;backMotor)</pre>
<div class="block">Construct a Killough drive with the given motors and default motor angles.

 <p>The default motor angles make the wheels on each corner parallel to their respective
 opposite sides.

 <p>If a motor needs to be inverted, do so before passing it in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftMotor</code> - The motor on the left corner.</dd>
<dd><code>rightMotor</code> - The motor on the right corner.</dd>
<dd><code>backMotor</code> - The motor on the back corner.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KilloughDrive</h4>
<pre>public&nbsp;KilloughDrive&#8203;(<a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;leftMotor,
                     <a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;rightMotor,
                     <a href="../SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;backMotor,
                     double&nbsp;leftMotorAngle,
                     double&nbsp;rightMotorAngle,
                     double&nbsp;backMotorAngle)</pre>
<div class="block">Construct a Killough drive with the given motors.

 <p>Angles are measured in degrees clockwise from the positive X axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftMotor</code> - The motor on the left corner.</dd>
<dd><code>rightMotor</code> - The motor on the right corner.</dd>
<dd><code>backMotor</code> - The motor on the back corner.</dd>
<dd><code>leftMotorAngle</code> - The angle of the left wheel's forward direction of travel.</dd>
<dd><code>rightMotorAngle</code> - The angle of the right wheel's forward direction of travel.</dd>
<dd><code>backMotorAngle</code> - The angle of the back wheel's forward direction of travel.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="driveCartesian(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveCartesian</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;driveCartesian&#8203;(double&nbsp;ySpeed,
                           double&nbsp;xSpeed,
                           double&nbsp;zRotation)</pre>
<div class="block">Drive method for Killough platform.

 <p>Angles are measured clockwise from the positive X axis. The robot's speed is independent
 from its angle or rotation rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ySpeed</code> - The robot's speed along the Y axis [-1.0..1.0]. Right is positive.</dd>
<dd><code>xSpeed</code> - The robot's speed along the X axis [-1.0..1.0]. Forward is positive.</dd>
<dd><code>zRotation</code> - The robot's rotation rate around the Z axis [-1.0..1.0]. Clockwise is
                  positive.</dd>
</dl>
</li>
</ul>
<a id="driveCartesian(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveCartesian</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;driveCartesian&#8203;(double&nbsp;ySpeed,
                           double&nbsp;xSpeed,
                           double&nbsp;zRotation,
                           double&nbsp;gyroAngle)</pre>
<div class="block">Drive method for Killough platform.

 <p>Angles are measured clockwise from the positive X axis. The robot's speed is independent
 from its angle or rotation rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ySpeed</code> - The robot's speed along the Y axis [-1.0..1.0]. Right is positive.</dd>
<dd><code>xSpeed</code> - The robot's speed along the X axis [-1.0..1.0]. Forward is positive.</dd>
<dd><code>zRotation</code> - The robot's rotation rate around the Z axis [-1.0..1.0]. Clockwise is
                  positive.</dd>
<dd><code>gyroAngle</code> - The current angle reading from the gyro in degrees around the Z axis. Use
                  this to implement field-oriented controls.</dd>
</dl>
</li>
</ul>
<a id="drivePolar(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drivePolar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drivePolar&#8203;(double&nbsp;magnitude,
                       double&nbsp;angle,
                       double&nbsp;zRotation)</pre>
<div class="block">Drive method for Killough platform.

 <p>Angles are measured counter-clockwise from straight ahead. The speed at which the robot
 drives (translation) is independent from its angle or rotation rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magnitude</code> - The robot's speed at a given angle [-1.0..1.0]. Forward is positive.</dd>
<dd><code>angle</code> - The angle around the Z axis at which the robot drives in degrees [-180..180].</dd>
<dd><code>zRotation</code> - The robot's rotation rate around the Z axis [-1.0..1.0]. Clockwise is
                  positive.</dd>
</dl>
</li>
</ul>
<a id="stopMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMotor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopMotor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RobotDriveBase.html#stopMotor()">stopMotor</a></code>&nbsp;in class&nbsp;<code><a href="RobotDriveBase.html" title="class in edu.wpi.first.wpilibj.drive">RobotDriveBase</a></code></dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RobotDriveBase.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="RobotDriveBase.html" title="class in edu.wpi.first.wpilibj.drive">RobotDriveBase</a></code></dd>
</dl>
</li>
</ul>
<a id="initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSendable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initSendable&#8203;(<a href="../smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">Sendable</a></code></span></div>
<div class="block">Initializes this <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - sendable builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
