<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Imgcodecs (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Imgcodecs (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.imgcodecs</a></div>
<h2 title="Class Imgcodecs" class="title">Class Imgcodecs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.imgcodecs.Imgcodecs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Imgcodecs</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_CVTIMG_FLIP">CV_CVTIMG_FLIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_CVTIMG_SWAP_RB">CV_CVTIMG_SWAP_RB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_EXR_TYPE">CV_IMWRITE_EXR_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_JPEG_CHROMA_QUALITY">CV_IMWRITE_JPEG_CHROMA_QUALITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_JPEG_LUMA_QUALITY">CV_IMWRITE_JPEG_LUMA_QUALITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_JPEG_OPTIMIZE">CV_IMWRITE_JPEG_OPTIMIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_JPEG_PROGRESSIVE">CV_IMWRITE_JPEG_PROGRESSIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_JPEG_QUALITY">CV_IMWRITE_JPEG_QUALITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_JPEG_RST_INTERVAL">CV_IMWRITE_JPEG_RST_INTERVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PAM_FORMAT_BLACKANDWHITE">CV_IMWRITE_PAM_FORMAT_BLACKANDWHITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PAM_FORMAT_GRAYSCALE">CV_IMWRITE_PAM_FORMAT_GRAYSCALE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA">CV_IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PAM_FORMAT_NULL">CV_IMWRITE_PAM_FORMAT_NULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PAM_FORMAT_RGB">CV_IMWRITE_PAM_FORMAT_RGB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PAM_FORMAT_RGB_ALPHA">CV_IMWRITE_PAM_FORMAT_RGB_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PAM_TUPLETYPE">CV_IMWRITE_PAM_TUPLETYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PNG_BILEVEL">CV_IMWRITE_PNG_BILEVEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PNG_COMPRESSION">CV_IMWRITE_PNG_COMPRESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PNG_STRATEGY">CV_IMWRITE_PNG_STRATEGY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PNG_STRATEGY_DEFAULT">CV_IMWRITE_PNG_STRATEGY_DEFAULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PNG_STRATEGY_FILTERED">CV_IMWRITE_PNG_STRATEGY_FILTERED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PNG_STRATEGY_FIXED">CV_IMWRITE_PNG_STRATEGY_FIXED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY">CV_IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PNG_STRATEGY_RLE">CV_IMWRITE_PNG_STRATEGY_RLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_PXM_BINARY">CV_IMWRITE_PXM_BINARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_IMWRITE_WEBP_QUALITY">CV_IMWRITE_WEBP_QUALITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_LOAD_IMAGE_ANYCOLOR">CV_LOAD_IMAGE_ANYCOLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_LOAD_IMAGE_ANYDEPTH">CV_LOAD_IMAGE_ANYDEPTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_LOAD_IMAGE_COLOR">CV_LOAD_IMAGE_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_LOAD_IMAGE_GRAYSCALE">CV_LOAD_IMAGE_GRAYSCALE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_LOAD_IMAGE_IGNORE_ORIENTATION">CV_LOAD_IMAGE_IGNORE_ORIENTATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_LOAD_IMAGE_UNCHANGED">CV_LOAD_IMAGE_UNCHANGED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMREAD_ANYCOLOR">IMREAD_ANYCOLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMREAD_ANYDEPTH">IMREAD_ANYDEPTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMREAD_COLOR">IMREAD_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMREAD_GRAYSCALE">IMREAD_GRAYSCALE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMREAD_IGNORE_ORIENTATION">IMREAD_IGNORE_ORIENTATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMREAD_LOAD_GDAL">IMREAD_LOAD_GDAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMREAD_REDUCED_COLOR_2">IMREAD_REDUCED_COLOR_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMREAD_REDUCED_COLOR_4">IMREAD_REDUCED_COLOR_4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMREAD_REDUCED_COLOR_8">IMREAD_REDUCED_COLOR_8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMREAD_REDUCED_GRAYSCALE_2">IMREAD_REDUCED_GRAYSCALE_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMREAD_REDUCED_GRAYSCALE_4">IMREAD_REDUCED_GRAYSCALE_4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMREAD_REDUCED_GRAYSCALE_8">IMREAD_REDUCED_GRAYSCALE_8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMREAD_UNCHANGED">IMREAD_UNCHANGED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_EXR_TYPE">IMWRITE_EXR_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_EXR_TYPE_FLOAT">IMWRITE_EXR_TYPE_FLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_EXR_TYPE_HALF">IMWRITE_EXR_TYPE_HALF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_JPEG_CHROMA_QUALITY">IMWRITE_JPEG_CHROMA_QUALITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_JPEG_LUMA_QUALITY">IMWRITE_JPEG_LUMA_QUALITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_JPEG_OPTIMIZE">IMWRITE_JPEG_OPTIMIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_JPEG_PROGRESSIVE">IMWRITE_JPEG_PROGRESSIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_JPEG_QUALITY">IMWRITE_JPEG_QUALITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_JPEG_RST_INTERVAL">IMWRITE_JPEG_RST_INTERVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PAM_FORMAT_BLACKANDWHITE">IMWRITE_PAM_FORMAT_BLACKANDWHITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PAM_FORMAT_GRAYSCALE">IMWRITE_PAM_FORMAT_GRAYSCALE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA">IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PAM_FORMAT_NULL">IMWRITE_PAM_FORMAT_NULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PAM_FORMAT_RGB">IMWRITE_PAM_FORMAT_RGB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PAM_FORMAT_RGB_ALPHA">IMWRITE_PAM_FORMAT_RGB_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PAM_TUPLETYPE">IMWRITE_PAM_TUPLETYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PNG_BILEVEL">IMWRITE_PNG_BILEVEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PNG_COMPRESSION">IMWRITE_PNG_COMPRESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PNG_STRATEGY">IMWRITE_PNG_STRATEGY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PNG_STRATEGY_DEFAULT">IMWRITE_PNG_STRATEGY_DEFAULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PNG_STRATEGY_FILTERED">IMWRITE_PNG_STRATEGY_FILTERED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PNG_STRATEGY_FIXED">IMWRITE_PNG_STRATEGY_FIXED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY">IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PNG_STRATEGY_RLE">IMWRITE_PNG_STRATEGY_RLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_PXM_BINARY">IMWRITE_PXM_BINARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_TIFF_RESUNIT">IMWRITE_TIFF_RESUNIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_TIFF_XDPI">IMWRITE_TIFF_XDPI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_TIFF_YDPI">IMWRITE_TIFF_YDPI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMWRITE_WEBP_QUALITY">IMWRITE_WEBP_QUALITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Imgcodecs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imdecode(org.opencv.core.Mat,int)">imdecode</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;buf,
        int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imencode(java.lang.String,org.opencv.core.Mat,org.opencv.core.MatOfByte)">imencode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ext,
        <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
        <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;buf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imencode(java.lang.String,org.opencv.core.Mat,org.opencv.core.MatOfByte,org.opencv.core.MatOfInt)">imencode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ext,
        <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
        <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;buf,
        <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imread(java.lang.String)">imread</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imread(java.lang.String,int)">imread</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
      int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imreadmulti(java.lang.String,java.util.List)">imreadmulti</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imreadmulti(java.lang.String,java.util.List,int)">imreadmulti</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats,
           int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imwrite(java.lang.String,org.opencv.core.Mat)">imwrite</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imwrite(java.lang.String,org.opencv.core.Mat,org.opencv.core.MatOfInt)">imwrite</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CV_LOAD_IMAGE_UNCHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_LOAD_IMAGE_UNCHANGED</h4>
<pre>public static final&nbsp;int CV_LOAD_IMAGE_UNCHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_LOAD_IMAGE_UNCHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_LOAD_IMAGE_GRAYSCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_LOAD_IMAGE_GRAYSCALE</h4>
<pre>public static final&nbsp;int CV_LOAD_IMAGE_GRAYSCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_LOAD_IMAGE_GRAYSCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_LOAD_IMAGE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_LOAD_IMAGE_COLOR</h4>
<pre>public static final&nbsp;int CV_LOAD_IMAGE_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_LOAD_IMAGE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_LOAD_IMAGE_ANYDEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_LOAD_IMAGE_ANYDEPTH</h4>
<pre>public static final&nbsp;int CV_LOAD_IMAGE_ANYDEPTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_LOAD_IMAGE_ANYDEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_LOAD_IMAGE_ANYCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_LOAD_IMAGE_ANYCOLOR</h4>
<pre>public static final&nbsp;int CV_LOAD_IMAGE_ANYCOLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_LOAD_IMAGE_ANYCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_LOAD_IMAGE_IGNORE_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_LOAD_IMAGE_IGNORE_ORIENTATION</h4>
<pre>public static final&nbsp;int CV_LOAD_IMAGE_IGNORE_ORIENTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_LOAD_IMAGE_IGNORE_ORIENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_JPEG_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_JPEG_QUALITY</h4>
<pre>public static final&nbsp;int CV_IMWRITE_JPEG_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_JPEG_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_JPEG_PROGRESSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_JPEG_PROGRESSIVE</h4>
<pre>public static final&nbsp;int CV_IMWRITE_JPEG_PROGRESSIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_JPEG_PROGRESSIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_JPEG_OPTIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_JPEG_OPTIMIZE</h4>
<pre>public static final&nbsp;int CV_IMWRITE_JPEG_OPTIMIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_JPEG_OPTIMIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_JPEG_RST_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_JPEG_RST_INTERVAL</h4>
<pre>public static final&nbsp;int CV_IMWRITE_JPEG_RST_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_JPEG_RST_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_JPEG_LUMA_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_JPEG_LUMA_QUALITY</h4>
<pre>public static final&nbsp;int CV_IMWRITE_JPEG_LUMA_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_JPEG_LUMA_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_JPEG_CHROMA_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_JPEG_CHROMA_QUALITY</h4>
<pre>public static final&nbsp;int CV_IMWRITE_JPEG_CHROMA_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_JPEG_CHROMA_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PNG_COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PNG_COMPRESSION</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PNG_COMPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PNG_COMPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PNG_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PNG_STRATEGY</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PNG_STRATEGY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PNG_STRATEGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PNG_BILEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PNG_BILEVEL</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PNG_BILEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PNG_BILEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PNG_STRATEGY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PNG_STRATEGY_DEFAULT</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PNG_STRATEGY_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PNG_STRATEGY_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PNG_STRATEGY_FILTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PNG_STRATEGY_FILTERED</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PNG_STRATEGY_FILTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PNG_STRATEGY_FILTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PNG_STRATEGY_RLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PNG_STRATEGY_RLE</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PNG_STRATEGY_RLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PNG_STRATEGY_RLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PNG_STRATEGY_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PNG_STRATEGY_FIXED</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PNG_STRATEGY_FIXED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PNG_STRATEGY_FIXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PXM_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PXM_BINARY</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PXM_BINARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PXM_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_EXR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_EXR_TYPE</h4>
<pre>public static final&nbsp;int CV_IMWRITE_EXR_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_EXR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_WEBP_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_WEBP_QUALITY</h4>
<pre>public static final&nbsp;int CV_IMWRITE_WEBP_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_WEBP_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PAM_TUPLETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PAM_TUPLETYPE</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PAM_TUPLETYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PAM_TUPLETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PAM_FORMAT_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PAM_FORMAT_NULL</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PAM_FORMAT_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PAM_FORMAT_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PAM_FORMAT_BLACKANDWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PAM_FORMAT_BLACKANDWHITE</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PAM_FORMAT_BLACKANDWHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PAM_FORMAT_BLACKANDWHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PAM_FORMAT_GRAYSCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PAM_FORMAT_GRAYSCALE</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PAM_FORMAT_GRAYSCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PAM_FORMAT_GRAYSCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PAM_FORMAT_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PAM_FORMAT_RGB</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PAM_FORMAT_RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PAM_FORMAT_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_IMWRITE_PAM_FORMAT_RGB_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_IMWRITE_PAM_FORMAT_RGB_ALPHA</h4>
<pre>public static final&nbsp;int CV_IMWRITE_PAM_FORMAT_RGB_ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_IMWRITE_PAM_FORMAT_RGB_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_CVTIMG_FLIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_CVTIMG_FLIP</h4>
<pre>public static final&nbsp;int CV_CVTIMG_FLIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_CVTIMG_FLIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_CVTIMG_SWAP_RB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_CVTIMG_SWAP_RB</h4>
<pre>public static final&nbsp;int CV_CVTIMG_SWAP_RB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.CV_CVTIMG_SWAP_RB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMREAD_UNCHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMREAD_UNCHANGED</h4>
<pre>public static final&nbsp;int IMREAD_UNCHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMREAD_UNCHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMREAD_GRAYSCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMREAD_GRAYSCALE</h4>
<pre>public static final&nbsp;int IMREAD_GRAYSCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMREAD_GRAYSCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMREAD_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMREAD_COLOR</h4>
<pre>public static final&nbsp;int IMREAD_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMREAD_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMREAD_ANYDEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMREAD_ANYDEPTH</h4>
<pre>public static final&nbsp;int IMREAD_ANYDEPTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMREAD_ANYDEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMREAD_ANYCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMREAD_ANYCOLOR</h4>
<pre>public static final&nbsp;int IMREAD_ANYCOLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMREAD_ANYCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMREAD_LOAD_GDAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMREAD_LOAD_GDAL</h4>
<pre>public static final&nbsp;int IMREAD_LOAD_GDAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMREAD_LOAD_GDAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMREAD_REDUCED_GRAYSCALE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMREAD_REDUCED_GRAYSCALE_2</h4>
<pre>public static final&nbsp;int IMREAD_REDUCED_GRAYSCALE_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMREAD_REDUCED_GRAYSCALE_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMREAD_REDUCED_COLOR_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMREAD_REDUCED_COLOR_2</h4>
<pre>public static final&nbsp;int IMREAD_REDUCED_COLOR_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMREAD_REDUCED_COLOR_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMREAD_REDUCED_GRAYSCALE_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMREAD_REDUCED_GRAYSCALE_4</h4>
<pre>public static final&nbsp;int IMREAD_REDUCED_GRAYSCALE_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMREAD_REDUCED_GRAYSCALE_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMREAD_REDUCED_COLOR_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMREAD_REDUCED_COLOR_4</h4>
<pre>public static final&nbsp;int IMREAD_REDUCED_COLOR_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMREAD_REDUCED_COLOR_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMREAD_REDUCED_GRAYSCALE_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMREAD_REDUCED_GRAYSCALE_8</h4>
<pre>public static final&nbsp;int IMREAD_REDUCED_GRAYSCALE_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMREAD_REDUCED_GRAYSCALE_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMREAD_REDUCED_COLOR_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMREAD_REDUCED_COLOR_8</h4>
<pre>public static final&nbsp;int IMREAD_REDUCED_COLOR_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMREAD_REDUCED_COLOR_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMREAD_IGNORE_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMREAD_IGNORE_ORIENTATION</h4>
<pre>public static final&nbsp;int IMREAD_IGNORE_ORIENTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMREAD_IGNORE_ORIENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_JPEG_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_JPEG_QUALITY</h4>
<pre>public static final&nbsp;int IMWRITE_JPEG_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_JPEG_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_JPEG_PROGRESSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_JPEG_PROGRESSIVE</h4>
<pre>public static final&nbsp;int IMWRITE_JPEG_PROGRESSIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_JPEG_PROGRESSIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_JPEG_OPTIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_JPEG_OPTIMIZE</h4>
<pre>public static final&nbsp;int IMWRITE_JPEG_OPTIMIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_JPEG_OPTIMIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_JPEG_RST_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_JPEG_RST_INTERVAL</h4>
<pre>public static final&nbsp;int IMWRITE_JPEG_RST_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_JPEG_RST_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_JPEG_LUMA_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_JPEG_LUMA_QUALITY</h4>
<pre>public static final&nbsp;int IMWRITE_JPEG_LUMA_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_JPEG_LUMA_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_JPEG_CHROMA_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_JPEG_CHROMA_QUALITY</h4>
<pre>public static final&nbsp;int IMWRITE_JPEG_CHROMA_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_JPEG_CHROMA_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PNG_COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_PNG_COMPRESSION</h4>
<pre>public static final&nbsp;int IMWRITE_PNG_COMPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PNG_COMPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PNG_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_PNG_STRATEGY</h4>
<pre>public static final&nbsp;int IMWRITE_PNG_STRATEGY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PNG_STRATEGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PNG_BILEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_PNG_BILEVEL</h4>
<pre>public static final&nbsp;int IMWRITE_PNG_BILEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PNG_BILEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PXM_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_PXM_BINARY</h4>
<pre>public static final&nbsp;int IMWRITE_PXM_BINARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PXM_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_EXR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_EXR_TYPE</h4>
<pre>public static final&nbsp;int IMWRITE_EXR_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_EXR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_WEBP_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_WEBP_QUALITY</h4>
<pre>public static final&nbsp;int IMWRITE_WEBP_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_WEBP_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PAM_TUPLETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_PAM_TUPLETYPE</h4>
<pre>public static final&nbsp;int IMWRITE_PAM_TUPLETYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PAM_TUPLETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_TIFF_RESUNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_TIFF_RESUNIT</h4>
<pre>public static final&nbsp;int IMWRITE_TIFF_RESUNIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_TIFF_RESUNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_TIFF_XDPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_TIFF_XDPI</h4>
<pre>public static final&nbsp;int IMWRITE_TIFF_XDPI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_TIFF_XDPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_TIFF_YDPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_TIFF_YDPI</h4>
<pre>public static final&nbsp;int IMWRITE_TIFF_YDPI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_TIFF_YDPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_EXR_TYPE_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_EXR_TYPE_HALF</h4>
<pre>public static final&nbsp;int IMWRITE_EXR_TYPE_HALF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_EXR_TYPE_HALF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_EXR_TYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_EXR_TYPE_FLOAT</h4>
<pre>public static final&nbsp;int IMWRITE_EXR_TYPE_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_EXR_TYPE_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PNG_STRATEGY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_PNG_STRATEGY_DEFAULT</h4>
<pre>public static final&nbsp;int IMWRITE_PNG_STRATEGY_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PNG_STRATEGY_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PNG_STRATEGY_FILTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_PNG_STRATEGY_FILTERED</h4>
<pre>public static final&nbsp;int IMWRITE_PNG_STRATEGY_FILTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PNG_STRATEGY_FILTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY</h4>
<pre>public static final&nbsp;int IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PNG_STRATEGY_RLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_PNG_STRATEGY_RLE</h4>
<pre>public static final&nbsp;int IMWRITE_PNG_STRATEGY_RLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PNG_STRATEGY_RLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PNG_STRATEGY_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_PNG_STRATEGY_FIXED</h4>
<pre>public static final&nbsp;int IMWRITE_PNG_STRATEGY_FIXED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PNG_STRATEGY_FIXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PAM_FORMAT_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_PAM_FORMAT_NULL</h4>
<pre>public static final&nbsp;int IMWRITE_PAM_FORMAT_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PAM_FORMAT_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PAM_FORMAT_BLACKANDWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_PAM_FORMAT_BLACKANDWHITE</h4>
<pre>public static final&nbsp;int IMWRITE_PAM_FORMAT_BLACKANDWHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PAM_FORMAT_BLACKANDWHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PAM_FORMAT_GRAYSCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_PAM_FORMAT_GRAYSCALE</h4>
<pre>public static final&nbsp;int IMWRITE_PAM_FORMAT_GRAYSCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PAM_FORMAT_GRAYSCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA</h4>
<pre>public static final&nbsp;int IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PAM_FORMAT_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMWRITE_PAM_FORMAT_RGB</h4>
<pre>public static final&nbsp;int IMWRITE_PAM_FORMAT_RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PAM_FORMAT_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMWRITE_PAM_FORMAT_RGB_ALPHA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMWRITE_PAM_FORMAT_RGB_ALPHA</h4>
<pre>public static final&nbsp;int IMWRITE_PAM_FORMAT_RGB_ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgcodecs.Imgcodecs.IMWRITE_PAM_FORMAT_RGB_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Imgcodecs</h4>
<pre>public&nbsp;Imgcodecs()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="imdecode(org.opencv.core.Mat,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imdecode</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;imdecode&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;buf,
                           int&nbsp;flags)</pre>
</li>
</ul>
<a id="imread(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imread</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;imread&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                         int&nbsp;flags)</pre>
</li>
</ul>
<a id="imread(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imread</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;imread&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
</li>
</ul>
<a id="imencode(java.lang.String,org.opencv.core.Mat,org.opencv.core.MatOfByte,org.opencv.core.MatOfInt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imencode</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;imencode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ext,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                               <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;buf,
                               <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;params)</pre>
</li>
</ul>
<a id="imencode(java.lang.String,org.opencv.core.Mat,org.opencv.core.MatOfByte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imencode</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;imencode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ext,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                               <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;buf)</pre>
</li>
</ul>
<a id="imreadmulti(java.lang.String,java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imreadmulti</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;imreadmulti&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats,
                                  int&nbsp;flags)</pre>
</li>
</ul>
<a id="imreadmulti(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imreadmulti</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;imreadmulti&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a id="imwrite(java.lang.String,org.opencv.core.Mat,org.opencv.core.MatOfInt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imwrite</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;imwrite&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                              <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                              <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;params)</pre>
</li>
</ul>
<a id="imwrite(java.lang.String,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imwrite</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;imwrite&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                              <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
