<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>LiveWindow (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiveWindow (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":41,"i2":41,"i3":41,"i4":9,"i5":41,"i6":41,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":41,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.livewindow</a></div>
<h2 title="Class LiveWindow" class="title">Class LiveWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.livewindow.LiveWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LiveWindow</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The LiveWindow class is the public interface for putting sensors and actuators on the
 LiveWindow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(edu.wpi.first.wpilibj.Sendable)">add</a></span>&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;sendable)</code></th>
<td class="colLast">
<div class="block">Add a component to the LiveWindow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActuator(java.lang.String,int,int,edu.wpi.first.wpilibj.Sendable)">addActuator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;moduleType,
           int&nbsp;moduleNumber,
           int&nbsp;channel,
           <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../SendableBase.html#setName(java.lang.String,int,int)"><code>SendableBase.setName(String, int, int)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActuator(java.lang.String,int,edu.wpi.first.wpilibj.Sendable)">addActuator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;moduleType,
           int&nbsp;channel,
           <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../SendableBase.html#setName(java.lang.String,int)"><code>SendableBase.setName(String, int)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActuator(java.lang.String,java.lang.String,edu.wpi.first.wpilibj.Sendable)">addActuator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subsystem,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../Sendable.html#setName(java.lang.String,java.lang.String)"><code>Sendable.setName(String, String)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(edu.wpi.first.wpilibj.Sendable,java.lang.Object)">addChild</a></span>&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;parent,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Add a child component to a component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSensor(java.lang.String,int,edu.wpi.first.wpilibj.Sendable)">addSensor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;moduleType,
         int&nbsp;channel,
         <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../SendableBase.html#setName(java.lang.String,int)"><code>SendableBase.setName(String, int)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSensor(java.lang.String,java.lang.String,edu.wpi.first.wpilibj.Sendable)">addSensor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subsystem,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../Sendable.html#setName(java.lang.String,java.lang.String)"><code>Sendable.setName(String, String)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableAllTelemetry()">disableAllTelemetry</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable ALL telemetry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableTelemetry(edu.wpi.first.wpilibj.Sendable)">disableTelemetry</a></span>&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;sendable)</code></th>
<td class="colLast">
<div class="block">Disable telemetry for a single component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableTelemetry(edu.wpi.first.wpilibj.Sendable)">enableTelemetry</a></span>&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;sendable)</code></th>
<td class="colLast">
<div class="block">Enable telemetry for a single component.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(edu.wpi.first.wpilibj.Sendable)">remove</a></span>&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;sendable)</code></th>
<td class="colLast">
<div class="block">Remove a component from the LiveWindow.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">No longer required</div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Set the enabled state of LiveWindow.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateValues()">updateValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell all the sensors to update (send) their values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Set the enabled state of LiveWindow. If it's being enabled, turn off the scheduler and remove
 all the commands from the queue and enable all the components registered for LiveWindow. If
 it's being disabled, stop all the registered components and reenable the scheduler. TODO: add
 code to disable PID loops when enabling LiveWindow. The commands should reenable the PID loops
 themselves when they get rescheduled. This prevents arms from starting to move around, etc.
 after a period of adjusting them in LiveWindow mode.</div>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;void&nbsp;run()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">No longer required</div>
</div>
<div class="block">The run method is called repeatedly to keep the values refreshed on the screen in test mode.</div>
</li>
</ul>
<a id="addSensor(java.lang.String,java.lang.String,edu.wpi.first.wpilibj.Sendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSensor</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;void&nbsp;addSensor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subsystem,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                             <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;component)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../Sendable.html#setName(java.lang.String,java.lang.String)"><code>Sendable.setName(String, String)</code></a> instead.</div>
</div>
<div class="block">Add a Sensor associated with the subsystem and with call it by the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subsystem</code> - The subsystem this component is part of.</dd>
<dd><code>name</code> - The name of this component.</dd>
<dd><code>component</code> - A LiveWindowSendable component that represents a sensor.</dd>
</dl>
</li>
</ul>
<a id="addSensor(java.lang.String,int,edu.wpi.first.wpilibj.Sendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSensor</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;void&nbsp;addSensor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;moduleType,
                             int&nbsp;channel,
                             <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;component)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../SendableBase.html#setName(java.lang.String,int)"><code>SendableBase.setName(String, int)</code></a> instead.</div>
</div>
<div class="block">Add Sensor to LiveWindow. The components are shown with the type and channel like this: Gyro[1]
 for a gyro object connected to the first analog channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleType</code> - A string indicating the type of the module used in the naming (above)</dd>
<dd><code>channel</code> - The channel number the device is connected to</dd>
<dd><code>component</code> - A reference to the object being added</dd>
</dl>
</li>
</ul>
<a id="addActuator(java.lang.String,java.lang.String,edu.wpi.first.wpilibj.Sendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActuator</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;void&nbsp;addActuator&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subsystem,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                               <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;component)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../Sendable.html#setName(java.lang.String,java.lang.String)"><code>Sendable.setName(String, String)</code></a> instead.</div>
</div>
<div class="block">Add an Actuator associated with the subsystem and with call it by the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subsystem</code> - The subsystem this component is part of.</dd>
<dd><code>name</code> - The name of this component.</dd>
<dd><code>component</code> - A LiveWindowSendable component that represents a actuator.</dd>
</dl>
</li>
</ul>
<a id="addActuator(java.lang.String,int,edu.wpi.first.wpilibj.Sendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActuator</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;void&nbsp;addActuator&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;moduleType,
                               int&nbsp;channel,
                               <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;component)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../SendableBase.html#setName(java.lang.String,int)"><code>SendableBase.setName(String, int)</code></a> instead.</div>
</div>
<div class="block">Add Actuator to LiveWindow. The components are shown with the module type, slot and channel
 like this: Servo[1,2] for a servo object connected to the first digital module and PWM port 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleType</code> - A string that defines the module name in the label for the value</dd>
<dd><code>channel</code> - The channel number the device is plugged into (usually PWM)</dd>
<dd><code>component</code> - The reference to the object being added</dd>
</dl>
</li>
</ul>
<a id="addActuator(java.lang.String,int,int,edu.wpi.first.wpilibj.Sendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActuator</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;void&nbsp;addActuator&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;moduleType,
                               int&nbsp;moduleNumber,
                               int&nbsp;channel,
                               <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;component)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../SendableBase.html#setName(java.lang.String,int,int)"><code>SendableBase.setName(String, int, int)</code></a> instead.</div>
</div>
<div class="block">Add Actuator to LiveWindow. The components are shown with the module type, slot and channel
 like this: Servo[1,2] for a servo object connected to the first digital module and PWM port 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleType</code> - A string that defines the module name in the label for the value</dd>
<dd><code>moduleNumber</code> - The number of the particular module type</dd>
<dd><code>channel</code> - The channel number the device is plugged into (usually PWM)</dd>
<dd><code>component</code> - The reference to the object being added</dd>
</dl>
</li>
</ul>
<a id="add(edu.wpi.first.wpilibj.Sendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;add&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;sendable)</pre>
<div class="block">Add a component to the LiveWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendable</code> - component to add</dd>
</dl>
</li>
</ul>
<a id="addChild(edu.wpi.first.wpilibj.Sendable,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addChild&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;parent,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;child)</pre>
<div class="block">Add a child component to a component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - parent component</dd>
<dd><code>child</code> - child component</dd>
</dl>
</li>
</ul>
<a id="remove(edu.wpi.first.wpilibj.Sendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;remove&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;sendable)</pre>
<div class="block">Remove a component from the LiveWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendable</code> - component to remove</dd>
</dl>
</li>
</ul>
<a id="enableTelemetry(edu.wpi.first.wpilibj.Sendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTelemetry</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;enableTelemetry&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;sendable)</pre>
<div class="block">Enable telemetry for a single component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendable</code> - component</dd>
</dl>
</li>
</ul>
<a id="disableTelemetry(edu.wpi.first.wpilibj.Sendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTelemetry</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;disableTelemetry&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;sendable)</pre>
<div class="block">Disable telemetry for a single component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendable</code> - component</dd>
</dl>
</li>
</ul>
<a id="disableAllTelemetry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAllTelemetry</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;disableAllTelemetry()</pre>
<div class="block">Disable ALL telemetry.</div>
</li>
</ul>
<a id="updateValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateValues</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateValues()</pre>
<div class="block">Tell all the sensors to update (send) their values.

 <p>Actuators are handled through callbacks on their value changing from the
 SmartDashboard widgets.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
