<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Moments (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Moments (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.imgproc</a></div>
<h2 title="Class Moments" class="title">Class Moments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.imgproc.Moments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Moments</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m00">m00</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m01">m01</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m02">m02</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m03">m03</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m10">m10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m11">m11</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m12">m12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m20">m20</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m21">m21</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m30">m30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mu02">mu02</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mu03">mu03</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mu11">mu11</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mu12">mu12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mu20">mu20</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mu21">mu21</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mu30">mu30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nu02">nu02</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nu03">nu03</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nu11">nu11</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nu12">nu12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nu20">nu20</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nu21">nu21</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nu30">nu30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Moments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double%5B%5D)">Moments</a></span>&#8203;(double[]&nbsp;vals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,double,double,double,double,double,double)">Moments</a></span>&#8203;(double&nbsp;m00,
       double&nbsp;m10,
       double&nbsp;m01,
       double&nbsp;m20,
       double&nbsp;m11,
       double&nbsp;m02,
       double&nbsp;m30,
       double&nbsp;m21,
       double&nbsp;m12,
       double&nbsp;m03)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeState()">completeState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_m00()">get_m00</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_m01()">get_m01</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_m02()">get_m02</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_m03()">get_m03</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_m10()">get_m10</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_m11()">get_m11</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_m12()">get_m12</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_m20()">get_m20</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_m21()">get_m21</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_m30()">get_m30</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_mu02()">get_mu02</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_mu03()">get_mu03</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_mu11()">get_mu11</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_mu12()">get_mu12</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_mu20()">get_mu20</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_mu21()">get_mu21</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_mu30()">get_mu30</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_nu02()">get_nu02</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_nu03()">get_nu03</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_nu11()">get_nu11</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_nu12()">get_nu12</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_nu20()">get_nu20</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_nu21()">get_nu21</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_nu30()">get_nu30</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(double%5B%5D)">set</a></span>&#8203;(double[]&nbsp;vals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_m00(double)">set_m00</a></span>&#8203;(double&nbsp;m00)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_m01(double)">set_m01</a></span>&#8203;(double&nbsp;m01)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_m02(double)">set_m02</a></span>&#8203;(double&nbsp;m02)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_m03(double)">set_m03</a></span>&#8203;(double&nbsp;m03)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_m10(double)">set_m10</a></span>&#8203;(double&nbsp;m10)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_m11(double)">set_m11</a></span>&#8203;(double&nbsp;m11)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_m12(double)">set_m12</a></span>&#8203;(double&nbsp;m12)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_m20(double)">set_m20</a></span>&#8203;(double&nbsp;m20)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_m21(double)">set_m21</a></span>&#8203;(double&nbsp;m21)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_m30(double)">set_m30</a></span>&#8203;(double&nbsp;m30)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_mu02(double)">set_mu02</a></span>&#8203;(double&nbsp;mu02)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_mu03(double)">set_mu03</a></span>&#8203;(double&nbsp;mu03)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_mu11(double)">set_mu11</a></span>&#8203;(double&nbsp;mu11)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_mu12(double)">set_mu12</a></span>&#8203;(double&nbsp;mu12)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_mu20(double)">set_mu20</a></span>&#8203;(double&nbsp;mu20)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_mu21(double)">set_mu21</a></span>&#8203;(double&nbsp;mu21)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_mu30(double)">set_mu30</a></span>&#8203;(double&nbsp;mu30)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_nu02(double)">set_nu02</a></span>&#8203;(double&nbsp;nu02)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_nu03(double)">set_nu03</a></span>&#8203;(double&nbsp;nu03)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_nu11(double)">set_nu11</a></span>&#8203;(double&nbsp;nu11)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_nu12(double)">set_nu12</a></span>&#8203;(double&nbsp;nu12)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_nu20(double)">set_nu20</a></span>&#8203;(double&nbsp;nu20)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_nu21(double)">set_nu21</a></span>&#8203;(double&nbsp;nu21)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_nu30(double)">set_nu30</a></span>&#8203;(double&nbsp;nu30)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="m00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>public&nbsp;double m00</pre>
</li>
</ul>
<a id="m10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m10</h4>
<pre>public&nbsp;double m10</pre>
</li>
</ul>
<a id="m01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m01</h4>
<pre>public&nbsp;double m01</pre>
</li>
</ul>
<a id="m20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m20</h4>
<pre>public&nbsp;double m20</pre>
</li>
</ul>
<a id="m11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>public&nbsp;double m11</pre>
</li>
</ul>
<a id="m02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m02</h4>
<pre>public&nbsp;double m02</pre>
</li>
</ul>
<a id="m30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m30</h4>
<pre>public&nbsp;double m30</pre>
</li>
</ul>
<a id="m21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m21</h4>
<pre>public&nbsp;double m21</pre>
</li>
</ul>
<a id="m12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m12</h4>
<pre>public&nbsp;double m12</pre>
</li>
</ul>
<a id="m03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m03</h4>
<pre>public&nbsp;double m03</pre>
</li>
</ul>
<a id="mu20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mu20</h4>
<pre>public&nbsp;double mu20</pre>
</li>
</ul>
<a id="mu11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mu11</h4>
<pre>public&nbsp;double mu11</pre>
</li>
</ul>
<a id="mu02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mu02</h4>
<pre>public&nbsp;double mu02</pre>
</li>
</ul>
<a id="mu30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mu30</h4>
<pre>public&nbsp;double mu30</pre>
</li>
</ul>
<a id="mu21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mu21</h4>
<pre>public&nbsp;double mu21</pre>
</li>
</ul>
<a id="mu12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mu12</h4>
<pre>public&nbsp;double mu12</pre>
</li>
</ul>
<a id="mu03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mu03</h4>
<pre>public&nbsp;double mu03</pre>
</li>
</ul>
<a id="nu20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nu20</h4>
<pre>public&nbsp;double nu20</pre>
</li>
</ul>
<a id="nu11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nu11</h4>
<pre>public&nbsp;double nu11</pre>
</li>
</ul>
<a id="nu02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nu02</h4>
<pre>public&nbsp;double nu02</pre>
</li>
</ul>
<a id="nu30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nu30</h4>
<pre>public&nbsp;double nu30</pre>
</li>
</ul>
<a id="nu21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nu21</h4>
<pre>public&nbsp;double nu21</pre>
</li>
</ul>
<a id="nu12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nu12</h4>
<pre>public&nbsp;double nu12</pre>
</li>
</ul>
<a id="nu03">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nu03</h4>
<pre>public&nbsp;double nu03</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Moments</h4>
<pre>public&nbsp;Moments&#8203;(double&nbsp;m00,
               double&nbsp;m10,
               double&nbsp;m01,
               double&nbsp;m20,
               double&nbsp;m11,
               double&nbsp;m02,
               double&nbsp;m30,
               double&nbsp;m21,
               double&nbsp;m12,
               double&nbsp;m03)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Moments</h4>
<pre>public&nbsp;Moments()</pre>
</li>
</ul>
<a id="&lt;init&gt;(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Moments</h4>
<pre>public&nbsp;Moments&#8203;(double[]&nbsp;vals)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="set(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(double[]&nbsp;vals)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="completeState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeState</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;completeState()</pre>
</li>
</ul>
<a id="get_m00()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m00</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_m00()</pre>
</li>
</ul>
<a id="get_m10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m10</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_m10()</pre>
</li>
</ul>
<a id="get_m01()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m01</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_m01()</pre>
</li>
</ul>
<a id="get_m20()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m20</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_m20()</pre>
</li>
</ul>
<a id="get_m11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m11</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_m11()</pre>
</li>
</ul>
<a id="get_m02()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m02</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_m02()</pre>
</li>
</ul>
<a id="get_m30()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m30</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_m30()</pre>
</li>
</ul>
<a id="get_m21()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m21</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_m21()</pre>
</li>
</ul>
<a id="get_m12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m12</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_m12()</pre>
</li>
</ul>
<a id="get_m03()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m03</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_m03()</pre>
</li>
</ul>
<a id="get_mu20()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu20</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_mu20()</pre>
</li>
</ul>
<a id="get_mu11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu11</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_mu11()</pre>
</li>
</ul>
<a id="get_mu02()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu02</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_mu02()</pre>
</li>
</ul>
<a id="get_mu30()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu30</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_mu30()</pre>
</li>
</ul>
<a id="get_mu21()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu21</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_mu21()</pre>
</li>
</ul>
<a id="get_mu12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu12</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_mu12()</pre>
</li>
</ul>
<a id="get_mu03()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu03</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_mu03()</pre>
</li>
</ul>
<a id="get_nu20()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu20</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_nu20()</pre>
</li>
</ul>
<a id="get_nu11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu11</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_nu11()</pre>
</li>
</ul>
<a id="get_nu02()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu02</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_nu02()</pre>
</li>
</ul>
<a id="get_nu30()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu30</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_nu30()</pre>
</li>
</ul>
<a id="get_nu21()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu21</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_nu21()</pre>
</li>
</ul>
<a id="get_nu12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu12</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_nu12()</pre>
</li>
</ul>
<a id="get_nu03()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu03</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_nu03()</pre>
</li>
</ul>
<a id="set_m00(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m00</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_m00&#8203;(double&nbsp;m00)</pre>
</li>
</ul>
<a id="set_m10(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m10</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_m10&#8203;(double&nbsp;m10)</pre>
</li>
</ul>
<a id="set_m01(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m01</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_m01&#8203;(double&nbsp;m01)</pre>
</li>
</ul>
<a id="set_m20(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m20</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_m20&#8203;(double&nbsp;m20)</pre>
</li>
</ul>
<a id="set_m11(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m11</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_m11&#8203;(double&nbsp;m11)</pre>
</li>
</ul>
<a id="set_m02(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m02</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_m02&#8203;(double&nbsp;m02)</pre>
</li>
</ul>
<a id="set_m30(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m30</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_m30&#8203;(double&nbsp;m30)</pre>
</li>
</ul>
<a id="set_m21(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m21</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_m21&#8203;(double&nbsp;m21)</pre>
</li>
</ul>
<a id="set_m12(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m12</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_m12&#8203;(double&nbsp;m12)</pre>
</li>
</ul>
<a id="set_m03(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m03</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_m03&#8203;(double&nbsp;m03)</pre>
</li>
</ul>
<a id="set_mu20(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu20</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_mu20&#8203;(double&nbsp;mu20)</pre>
</li>
</ul>
<a id="set_mu11(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu11</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_mu11&#8203;(double&nbsp;mu11)</pre>
</li>
</ul>
<a id="set_mu02(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu02</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_mu02&#8203;(double&nbsp;mu02)</pre>
</li>
</ul>
<a id="set_mu30(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu30</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_mu30&#8203;(double&nbsp;mu30)</pre>
</li>
</ul>
<a id="set_mu21(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu21</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_mu21&#8203;(double&nbsp;mu21)</pre>
</li>
</ul>
<a id="set_mu12(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu12</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_mu12&#8203;(double&nbsp;mu12)</pre>
</li>
</ul>
<a id="set_mu03(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu03</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_mu03&#8203;(double&nbsp;mu03)</pre>
</li>
</ul>
<a id="set_nu20(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu20</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_nu20&#8203;(double&nbsp;nu20)</pre>
</li>
</ul>
<a id="set_nu11(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu11</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_nu11&#8203;(double&nbsp;nu11)</pre>
</li>
</ul>
<a id="set_nu02(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu02</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_nu02&#8203;(double&nbsp;nu02)</pre>
</li>
</ul>
<a id="set_nu30(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu30</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_nu30&#8203;(double&nbsp;nu30)</pre>
</li>
</ul>
<a id="set_nu21(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu21</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_nu21&#8203;(double&nbsp;nu21)</pre>
</li>
</ul>
<a id="set_nu12(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu12</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_nu12&#8203;(double&nbsp;nu12)</pre>
</li>
</ul>
<a id="set_nu03(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_nu03</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_nu03&#8203;(double&nbsp;nu03)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
