<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Subdiv2D (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subdiv2D (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.imgproc</a></div>
<h2 title="Class Subdiv2D" class="title">Class Subdiv2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.imgproc.Subdiv2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Subdiv2D</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nativeObj">nativeObj</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEXT_AROUND_DST">NEXT_AROUND_DST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEXT_AROUND_LEFT">NEXT_AROUND_LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEXT_AROUND_ORG">NEXT_AROUND_ORG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEXT_AROUND_RIGHT">NEXT_AROUND_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PREV_AROUND_DST">PREV_AROUND_DST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PREV_AROUND_LEFT">PREV_AROUND_LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PREV_AROUND_ORG">PREV_AROUND_ORG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PREV_AROUND_RIGHT">PREV_AROUND_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PTLOC_ERROR">PTLOC_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PTLOC_INSIDE">PTLOC_INSIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PTLOC_ON_EDGE">PTLOC_ON_EDGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PTLOC_OUTSIDE_RECT">PTLOC_OUTSIDE_RECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PTLOC_VERTEX">PTLOC_VERTEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Subdiv2D</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">Subdiv2D</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.opencv.core.Rect)">Subdiv2D</a></span>&#8203;(<a href="../core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;rect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#__fromPtr__(long)">__fromPtr__</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeDst(int)">edgeDst</a></span>&#8203;(int&nbsp;edge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeDst(int,org.opencv.core.Point)">edgeDst</a></span>&#8203;(int&nbsp;edge,
       <a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;dstpt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeOrg(int)">edgeOrg</a></span>&#8203;(int&nbsp;edge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeOrg(int,org.opencv.core.Point)">edgeOrg</a></span>&#8203;(int&nbsp;edge,
       <a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;orgpt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNearest(org.opencv.core.Point)">findNearest</a></span>&#8203;(<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNearest(org.opencv.core.Point,org.opencv.core.Point)">findNearest</a></span>&#8203;(<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt,
           <a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;nearestPt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(int,int)">getEdge</a></span>&#8203;(int&nbsp;edge,
       int&nbsp;nextEdgeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeList(org.opencv.core.MatOfFloat4)">getEdgeList</a></span>&#8203;(<a href="../core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a>&nbsp;edgeList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeadingEdgeList(org.opencv.core.MatOfInt)">getLeadingEdgeList</a></span>&#8203;(<a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;leadingEdgeList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeObjAddr()">getNativeObjAddr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTriangleList(org.opencv.core.MatOfFloat6)">getTriangleList</a></span>&#8203;(<a href="../core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a>&nbsp;triangleList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertex(int)">getVertex</a></span>&#8203;(int&nbsp;vertex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertex(int,int%5B%5D)">getVertex</a></span>&#8203;(int&nbsp;vertex,
         int[]&nbsp;firstEdge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoronoiFacetList(org.opencv.core.MatOfInt,java.util.List,org.opencv.core.MatOfPoint2f)">getVoronoiFacetList</a></span>&#8203;(<a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;idx,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&gt;&nbsp;facetList,
                   <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;facetCenters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initDelaunay(org.opencv.core.Rect)">initDelaunay</a></span>&#8203;(<a href="../core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;rect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(org.opencv.core.MatOfPoint2f)">insert</a></span>&#8203;(<a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;ptvec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(org.opencv.core.Point)">insert</a></span>&#8203;(<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locate(org.opencv.core.Point,int%5B%5D,int%5B%5D)">locate</a></span>&#8203;(<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt,
      int[]&nbsp;edge,
      int[]&nbsp;vertex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextEdge(int)">nextEdge</a></span>&#8203;(int&nbsp;edge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateEdge(int,int)">rotateEdge</a></span>&#8203;(int&nbsp;edge,
          int&nbsp;rotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#symEdge(int)">symEdge</a></span>&#8203;(int&nbsp;edge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nativeObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeObj</h4>
<pre>protected final&nbsp;long nativeObj</pre>
</li>
</ul>
<a id="PTLOC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTLOC_ERROR</h4>
<pre>public static final&nbsp;int PTLOC_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PTLOC_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PTLOC_OUTSIDE_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTLOC_OUTSIDE_RECT</h4>
<pre>public static final&nbsp;int PTLOC_OUTSIDE_RECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PTLOC_OUTSIDE_RECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PTLOC_INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTLOC_INSIDE</h4>
<pre>public static final&nbsp;int PTLOC_INSIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PTLOC_INSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PTLOC_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTLOC_VERTEX</h4>
<pre>public static final&nbsp;int PTLOC_VERTEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PTLOC_VERTEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PTLOC_ON_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTLOC_ON_EDGE</h4>
<pre>public static final&nbsp;int PTLOC_ON_EDGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PTLOC_ON_EDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NEXT_AROUND_ORG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_AROUND_ORG</h4>
<pre>public static final&nbsp;int NEXT_AROUND_ORG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.NEXT_AROUND_ORG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NEXT_AROUND_DST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_AROUND_DST</h4>
<pre>public static final&nbsp;int NEXT_AROUND_DST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.NEXT_AROUND_DST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PREV_AROUND_ORG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_AROUND_ORG</h4>
<pre>public static final&nbsp;int PREV_AROUND_ORG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PREV_AROUND_ORG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PREV_AROUND_DST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_AROUND_DST</h4>
<pre>public static final&nbsp;int PREV_AROUND_DST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PREV_AROUND_DST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NEXT_AROUND_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_AROUND_LEFT</h4>
<pre>public static final&nbsp;int NEXT_AROUND_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.NEXT_AROUND_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NEXT_AROUND_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_AROUND_RIGHT</h4>
<pre>public static final&nbsp;int NEXT_AROUND_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.NEXT_AROUND_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PREV_AROUND_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_AROUND_LEFT</h4>
<pre>public static final&nbsp;int PREV_AROUND_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PREV_AROUND_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PREV_AROUND_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREV_AROUND_RIGHT</h4>
<pre>public static final&nbsp;int PREV_AROUND_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PREV_AROUND_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subdiv2D</h4>
<pre>protected&nbsp;Subdiv2D&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.opencv.core.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subdiv2D</h4>
<pre>public&nbsp;Subdiv2D&#8203;(<a href="../core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;rect)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subdiv2D</h4>
<pre>public&nbsp;Subdiv2D()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNativeObjAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeObjAddr</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNativeObjAddr()</pre>
</li>
</ul>
<a id="__fromPtr__(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre class="methodSignature">public static&nbsp;<a href="Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a>&nbsp;__fromPtr__&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="getVertex(int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;getVertex&#8203;(int&nbsp;vertex,
                       int[]&nbsp;firstEdge)</pre>
</li>
</ul>
<a id="getVertex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;getVertex&#8203;(int&nbsp;vertex)</pre>
</li>
</ul>
<a id="edgeDst(int,org.opencv.core.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeDst</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;edgeDst&#8203;(int&nbsp;edge,
                   <a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;dstpt)</pre>
</li>
</ul>
<a id="edgeDst(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeDst</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;edgeDst&#8203;(int&nbsp;edge)</pre>
</li>
</ul>
<a id="edgeOrg(int,org.opencv.core.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeOrg</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;edgeOrg&#8203;(int&nbsp;edge,
                   <a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;orgpt)</pre>
</li>
</ul>
<a id="edgeOrg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeOrg</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;edgeOrg&#8203;(int&nbsp;edge)</pre>
</li>
</ul>
<a id="findNearest(org.opencv.core.Point,org.opencv.core.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearest</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;findNearest&#8203;(<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt,
                       <a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;nearestPt)</pre>
</li>
</ul>
<a id="findNearest(org.opencv.core.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearest</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;findNearest&#8203;(<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt)</pre>
</li>
</ul>
<a id="getEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEdge&#8203;(int&nbsp;edge,
                   int&nbsp;nextEdgeType)</pre>
</li>
</ul>
<a id="insert(org.opencv.core.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;insert&#8203;(<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt)</pre>
</li>
</ul>
<a id="locate(org.opencv.core.Point,int[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;locate&#8203;(<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt,
                  int[]&nbsp;edge,
                  int[]&nbsp;vertex)</pre>
</li>
</ul>
<a id="nextEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEdge</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nextEdge&#8203;(int&nbsp;edge)</pre>
</li>
</ul>
<a id="rotateEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateEdge</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;rotateEdge&#8203;(int&nbsp;edge,
                      int&nbsp;rotate)</pre>
</li>
</ul>
<a id="symEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symEdge</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;symEdge&#8203;(int&nbsp;edge)</pre>
</li>
</ul>
<a id="getEdgeList(org.opencv.core.MatOfFloat4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getEdgeList&#8203;(<a href="../core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a>&nbsp;edgeList)</pre>
</li>
</ul>
<a id="getLeadingEdgeList(org.opencv.core.MatOfInt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingEdgeList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getLeadingEdgeList&#8203;(<a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;leadingEdgeList)</pre>
</li>
</ul>
<a id="getTriangleList(org.opencv.core.MatOfFloat6)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getTriangleList&#8203;(<a href="../core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a>&nbsp;triangleList)</pre>
</li>
</ul>
<a id="getVoronoiFacetList(org.opencv.core.MatOfInt,java.util.List,org.opencv.core.MatOfPoint2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoronoiFacetList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getVoronoiFacetList&#8203;(<a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;idx,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&gt;&nbsp;facetList,
                                <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;facetCenters)</pre>
</li>
</ul>
<a id="initDelaunay(org.opencv.core.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDelaunay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initDelaunay&#8203;(<a href="../core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;rect)</pre>
</li>
</ul>
<a id="insert(org.opencv.core.MatOfPoint2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(<a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;ptvec)</pre>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
