<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Command (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.command</a></div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../SendableBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SendableBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.command.Command</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command">CommandGroup</a></code>, <code><a href="ConditionalCommand.html" title="class in edu.wpi.first.wpilibj.command">ConditionalCommand</a></code>, <code><a href="InstantCommand.html" title="class in edu.wpi.first.wpilibj.command">InstantCommand</a></code>, <code><a href="PIDCommand.html" title="class in edu.wpi.first.wpilibj.command">PIDCommand</a></code>, <code><a href="TimedCommand.html" title="class in edu.wpi.first.wpilibj.command">TimedCommand</a></code>, <code><a href="WaitForChildren.html" title="class in edu.wpi.first.wpilibj.command">WaitForChildren</a></code>, <code><a href="WaitUntilCommand.html" title="class in edu.wpi.first.wpilibj.command">WaitUntilCommand</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Command</span>
extends <a href="../SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></pre>
<div class="block">The Command class is at the very core of the entire command framework. Every command can be
 started with a call to <a href="#start()"><code>start()</code></a>. Once a command is started it will call
 <a href="#initialize()"><code>initialize()</code></a>, and then will repeatedly call <a href="#execute()"><code>execute()</code></a> until the <a href="#isFinished()"><code>isFinished()</code></a> returns true. Once it does, <a href="#end()"><code>end()</code></a> will be called.

 <p>However, if at any point while it is running <a href="#cancel()"><code>cancel()</code></a> is called,
 then the command will be stopped and <a href="#interrupted()"><code>interrupted()</code></a> will be called.

 <p>If a command uses a <a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>Subsystem</code></a>, then it should specify that it does so by calling the
 <a href="#requires(edu.wpi.first.wpilibj.command.Subsystem)"><code>requires(...)</code></a> method in its constructor. Note that a Command
 may have multiple requirements, and <a href="#requires(edu.wpi.first.wpilibj.command.Subsystem)"><code>requires(...)</code></a> should be
 called for each one.

 <p>If a command is running and a new command with shared requirements is started, then one of
 two things will happen. If the active command is interruptible, then <a href="#cancel()"><code>cancel()</code></a> will be called and the command will be removed to make way for the new one. If the
 active command is not interruptible, the other one will not even be started, and the active one
 will continue functioning.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>Subsystem</code></a>, 
<a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a>, 
<a href="IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command"><code>IllegalUseOfCommandException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Command</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double)">Command</a></span>&#8203;(double&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Creates a new command with the given timeout and a default name.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,edu.wpi.first.wpilibj.command.Subsystem)">Command</a></span>&#8203;(double&nbsp;timeout,
       <a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a>&nbsp;subsystem)</code></th>
<td class="colLast">
<div class="block">Creates a new command with the given timeout and a default name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.command.Subsystem)">Command</a></span>&#8203;(<a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a>&nbsp;subsystem)</code></th>
<td class="colLast">
<div class="block">Creates a new command with the given timeout and a default name.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Command</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new command with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double)">Command</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       double&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Creates a new command with the given name and timeout.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,edu.wpi.first.wpilibj.command.Subsystem)">Command</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       double&nbsp;timeout,
       <a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a>&nbsp;subsystem)</code></th>
<td class="colLast">
<div class="block">Creates a new command with the given name and timeout.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,edu.wpi.first.wpilibj.command.Subsystem)">Command</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       <a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a>&nbsp;subsystem)</code></th>
<td class="colLast">
<div class="block">Creates a new command with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel()">cancel</a></span>()</code></th>
<td class="colLast">
<div class="block">This will cancel the current command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRequirements()">clearRequirements</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears list of subsystem requirements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doesRequire(edu.wpi.first.wpilibj.command.Subsystem)">doesRequire</a></span>&#8203;(<a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a>&nbsp;system)</code></th>
<td class="colLast">
<div class="block">Checks if the command requires the given <a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>Subsystem</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end()">end</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the command ended peacefully.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">The execute method is called repeatedly until this Command either finishes or is canceled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command">CommandGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroup()">getGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a> that this command is a part of.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">The initialize method is called the first time this Command is run after being started.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></span>&#8203;(<a href="../smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Initializes this <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interrupted()">interrupted</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the command ends because somebody called <a href="#cancel()"><code>cancel()</code></a> or
 another command shared the same requirements as this one, and booted it out.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCanceled()">isCanceled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not this has been canceled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompleted()">isCompleted</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether or not this command has completed running.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinished()">isFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this command is finished.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInterruptible()">isInterruptible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not this command can be interrupted.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRunning()">isRunning</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the command is running.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTimedOut()">isTimedOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the <a href="#timeSinceInitialized()"><code>timeSinceInitialized()</code></a> method
 returns a number which is greater than or equal to the timeout for the command.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requires(edu.wpi.first.wpilibj.command.Subsystem)">requires</a></span>&#8203;(<a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a>&nbsp;subsystem)</code></th>
<td class="colLast">
<div class="block">This method specifies that the given <a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>Subsystem</code></a> is used by this command.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInterruptible(boolean)">setInterruptible</a></span>&#8203;(boolean&nbsp;interruptible)</code></th>
<td class="colLast">
<div class="block">Sets whether or not this command can be interrupted.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRunWhenDisabled(boolean)">setRunWhenDisabled</a></span>&#8203;(boolean&nbsp;run)</code></th>
<td class="colLast">
<div class="block">Sets whether or not this <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> should run when the robot is disabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeout(double)">setTimeout</a></span>&#8203;(double&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Sets the timeout of this command.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts up the command.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeSinceInitialized()">timeSinceInitialized</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time since this command was initialized (in seconds).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">The string representation for a <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> is by default its name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#willRunWhenDisabled()">willRunWhenDisabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not this <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> will run when the robot is disabled, or if it will
 cancel itself.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.SendableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></h3>
<code><a href="../SendableBase.html#addChild(java.lang.Object)">addChild</a>, <a href="../SendableBase.html#close()">close</a>, <a href="../SendableBase.html#free()">free</a>, <a href="../SendableBase.html#getName()">getName</a>, <a href="../SendableBase.html#getSubsystem()">getSubsystem</a>, <a href="../SendableBase.html#setName(java.lang.String)">setName</a>, <a href="../SendableBase.html#setName(java.lang.String,int)">setName</a>, <a href="../SendableBase.html#setName(java.lang.String,int,int)">setName</a>, <a href="../SendableBase.html#setSubsystem(java.lang.String)">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="../Sendable.html#setName(java.lang.String,java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command()</pre>
<div class="block">Creates a new command. The name of this command will be set to its class name.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Creates a new command with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for this command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if name is null</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command&#8203;(double&nbsp;timeout)</pre>
<div class="block">Creates a new command with the given timeout and a default name. The default name is the name
 of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the time (in seconds) before this command "times out"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if given a negative timeout</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isTimedOut()"><code>isTimedOut()</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.command.Subsystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command&#8203;(<a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a>&nbsp;subsystem)</pre>
<div class="block">Creates a new command with the given timeout and a default name. The default name is the name
 of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subsystem</code> - the subsystem that this command requires</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if given a negative timeout</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isTimedOut()"><code>isTimedOut()</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,edu.wpi.first.wpilibj.command.Subsystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
               <a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a>&nbsp;subsystem)</pre>
<div class="block">Creates a new command with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for this command</dd>
<dd><code>subsystem</code> - the subsystem that this command requires</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if name is null</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,edu.wpi.first.wpilibj.command.Subsystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command&#8203;(double&nbsp;timeout,
               <a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a>&nbsp;subsystem)</pre>
<div class="block">Creates a new command with the given timeout and a default name. The default name is the name
 of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the time (in seconds) before this command "times out"</dd>
<dd><code>subsystem</code> - the subsystem that this command requires</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if given a negative timeout</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isTimedOut()"><code>isTimedOut()</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
               double&nbsp;timeout)</pre>
<div class="block">Creates a new command with the given name and timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the command</dd>
<dd><code>timeout</code> - the time (in seconds) before this command "times out"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if given a negative timeout or name was null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isTimedOut()"><code>isTimedOut()</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double,edu.wpi.first.wpilibj.command.Subsystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
               double&nbsp;timeout,
               <a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a>&nbsp;subsystem)</pre>
<div class="block">Creates a new command with the given name and timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the command</dd>
<dd><code>timeout</code> - the time (in seconds) before this command "times out"</dd>
<dd><code>subsystem</code> - the subsystem that this command requires</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if given a negative timeout</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if given a negative timeout or name was null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isTimedOut()"><code>isTimedOut()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTimeout(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;setTimeout&#8203;(double&nbsp;seconds)</pre>
<div class="block">Sets the timeout of this command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - the timeout (in seconds)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if seconds is negative</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isTimedOut()"><code>isTimedOut()</code></a></dd>
</dl>
</li>
</ul>
<a id="timeSinceInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeSinceInitialized</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;timeSinceInitialized()</pre>
<div class="block">Returns the time since this command was initialized (in seconds). This function will work even
 if there is no specified timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time since this command was initialized (in seconds).</dd>
</dl>
</li>
</ul>
<a id="requires(edu.wpi.first.wpilibj.command.Subsystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requires</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;requires&#8203;(<a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a>&nbsp;subsystem)</pre>
<div class="block">This method specifies that the given <a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>Subsystem</code></a> is used by this command. This method is
 crucial to the functioning of the Command System in general.

 <p>Note that the recommended way to call this method is in the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subsystem</code> - the <a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>Subsystem</code></a> required</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if subsystem is null</dd>
<dd><code><a href="IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command">IllegalUseOfCommandException</a></code> - if this command has started before or if it has been given
                                      to a <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>Subsystem</code></a></dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initialize()</pre>
<div class="block">The initialize method is called the first time this Command is run after being started.</div>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;execute()</pre>
<div class="block">The execute method is called repeatedly until this Command either finishes or is canceled.</div>
</li>
</ul>
<a id="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre class="methodSignature">protected abstract&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Returns whether this command is finished. If it is, then the command will be removed and <a href="#end()"><code>end()</code></a> will be called.

 <p>It may be useful for a team to reference the <a href="#isTimedOut()"><code>isTimedOut()</code></a>
 method for time-sensitive commands.

 <p>Returning false will result in the command never ending automatically. It may still be
 cancelled manually or interrupted by another command. Returning true will result in the
 command executing once and finishing immediately. We recommend using <a href="InstantCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>InstantCommand</code></a>
 for this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this command is finished.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isTimedOut()"><code>isTimedOut()</code></a></dd>
</dl>
</li>
</ul>
<a id="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;end()</pre>
<div class="block">Called when the command ended peacefully. This is where you may want to wrap up loose ends,
 like shutting off a motor that was being used in the command.</div>
</li>
</ul>
<a id="interrupted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupted</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;interrupted()</pre>
<div class="block">Called when the command ends because somebody called <a href="#cancel()"><code>cancel()</code></a> or
 another command shared the same requirements as this one, and booted it out.

 <p>This is where you may want to wrap up loose ends, like shutting off a motor that was being
 used in the command.

 <p>Generally, it is useful to simply call the <a href="#end()"><code>end()</code></a> method within this
 method, as done here.</div>
</li>
</ul>
<a id="isTimedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimedOut</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isTimedOut()</pre>
<div class="block">Returns whether or not the <a href="#timeSinceInitialized()"><code>timeSinceInitialized()</code></a> method
 returns a number which is greater than or equal to the timeout for the command. If there is no
 timeout, this will always return false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the time has expired</dd>
</dl>
</li>
</ul>
<a id="clearRequirements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRequirements</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;clearRequirements()</pre>
<div class="block">Clears list of subsystem requirements. This is only used by
 <a href="ConditionalCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>ConditionalCommand</code></a> so cancelling the chosen command works properly
 in <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a>.</div>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts up the command. Gets the command ready to start. <p> Note that the command will
 eventually start, however it will not necessarily do so immediately, and may in fact be
 canceled before initialize is even called. </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command">IllegalUseOfCommandException</a></code> - if the command is a part of a CommandGroup</dd>
</dl>
</li>
</ul>
<a id="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns whether or not the command is running. This may return true even if the command has
 just been canceled, as it may not have yet called <a href="#interrupted()"><code>interrupted()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the command is running</dd>
</dl>
</li>
</ul>
<a id="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancel()</pre>
<div class="block">This will cancel the current command. <p> This will cancel the current command eventually. It
 can be called multiple times. And it can be called when the command is not running. If the
 command is running though, then the command will be marked as canceled and eventually removed.
 </p> <p> A command can not be canceled if it is a part of a command group, you must cancel the
 command group instead. </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command">IllegalUseOfCommandException</a></code> - if this command is a part of a command group</dd>
</dl>
</li>
</ul>
<a id="isCanceled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCanceled()</pre>
<div class="block">Returns whether or not this has been canceled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this has been canceled</dd>
</dl>
</li>
</ul>
<a id="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block">Whether or not this command has completed running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this command has completed running.</dd>
</dl>
</li>
</ul>
<a id="isInterruptible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterruptible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInterruptible()</pre>
<div class="block">Returns whether or not this command can be interrupted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this command can be interrupted</dd>
</dl>
</li>
</ul>
<a id="setInterruptible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterruptible</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setInterruptible&#8203;(boolean&nbsp;interruptible)</pre>
<div class="block">Sets whether or not this command can be interrupted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interruptible</code> - whether or not this command can be interrupted</dd>
</dl>
</li>
</ul>
<a id="doesRequire(edu.wpi.first.wpilibj.command.Subsystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesRequire</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;doesRequire&#8203;(<a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a>&nbsp;system)</pre>
<div class="block">Checks if the command requires the given <a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>Subsystem</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the subsystem is required, or false if given null</dd>
</dl>
</li>
</ul>
<a id="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command">CommandGroup</a>&nbsp;getGroup()</pre>
<div class="block">Returns the <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a> that this command is a part of. Will return null if this
 <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> is not in a group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a> that this command is a part of (or null if not in group)</dd>
</dl>
</li>
</ul>
<a id="setRunWhenDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunWhenDisabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRunWhenDisabled&#8203;(boolean&nbsp;run)</pre>
<div class="block">Sets whether or not this <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> should run when the robot is disabled.

 <p>By default a command will not run when the robot is disabled, and will in fact be canceled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - whether or not this command should run when the robot is disabled</dd>
</dl>
</li>
</ul>
<a id="willRunWhenDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willRunWhenDisabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;willRunWhenDisabled()</pre>
<div class="block">Returns whether or not this <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> will run when the robot is disabled, or if it will
 cancel itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this command will run when the robot is disabled.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">The string representation for a <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> is by default its name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this object</dd>
</dl>
</li>
</ul>
<a id="initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSendable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initSendable&#8203;(<a href="../smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">Sendable</a></code></span></div>
<div class="block">Initializes this <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - sendable builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
