<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>ConditionalCommand (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalCommand (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.command</a></div>
<h2 title="Class ConditionalCommand" class="title">Class ConditionalCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../SendableBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SendableBase</a></li>
<li>
<ul class="inheritance">
<li><a href="Command.html" title="class in edu.wpi.first.wpilibj.command">edu.wpi.first.wpilibj.command.Command</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.command.ConditionalCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ConditionalCommand</span>
extends <a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></pre>
<div class="block">A <a href="ConditionalCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>ConditionalCommand</code></a> is a <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> that starts one of two commands.

 <p>
 A <a href="ConditionalCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>ConditionalCommand</code></a> uses m_condition to determine whether it should run m_onTrue or
 m_onFalse.
 </p>

 <p>
 A <a href="ConditionalCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>ConditionalCommand</code></a> adds the proper <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> to the <a href="Scheduler.html" title="class in edu.wpi.first.wpilibj.command"><code>Scheduler</code></a> during
 <a href="Command.html#initialize()"><code>Command.initialize()</code></a> and then <a href="#isFinished()"><code>isFinished()</code></a> will
 return true once that <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> has finished executing.
 </p>

 <p>
 If no <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> is specified for m_onFalse, the occurrence of that condition will be a
 no-op.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a>, 
<a href="Scheduler.html" title="class in edu.wpi.first.wpilibj.command"><code>Scheduler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.command.Command)">ConditionalCommand</a></span>&#8203;(<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue)</code></th>
<td class="colLast">
<div class="block">Creates a new ConditionalCommand with given onTrue and onFalse Commands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.command.Command,edu.wpi.first.wpilibj.command.Command)">ConditionalCommand</a></span>&#8203;(<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue,
                  <a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onFalse)</code></th>
<td class="colLast">
<div class="block">Creates a new ConditionalCommand with given onTrue and onFalse Commands.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,edu.wpi.first.wpilibj.command.Command)">ConditionalCommand</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                  <a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue)</code></th>
<td class="colLast">
<div class="block">Creates a new ConditionalCommand with given name and onTrue and onFalse Commands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,edu.wpi.first.wpilibj.command.Command,edu.wpi.first.wpilibj.command.Command)">ConditionalCommand</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                  <a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue,
                  <a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onFalse)</code></th>
<td class="colLast">
<div class="block">Creates a new ConditionalCommand with given name and onTrue and onFalse Commands.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_cancel()">_cancel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_initialize()">_initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls <a href="#condition()"><code>condition()</code></a> and runs the proper command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_interrupted()">_interrupted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#condition()">condition</a></span>()</code></th>
<td class="colLast">
<div class="block">The Condition to test to determine which Command to run.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinished()">isFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this command is finished.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.command.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.command.<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></h3>
<code><a href="Command.html#cancel()">cancel</a>, <a href="Command.html#clearRequirements()">clearRequirements</a>, <a href="Command.html#doesRequire(edu.wpi.first.wpilibj.command.Subsystem)">doesRequire</a>, <a href="Command.html#end()">end</a>, <a href="Command.html#execute()">execute</a>, <a href="Command.html#getGroup()">getGroup</a>, <a href="Command.html#initialize()">initialize</a>, <a href="Command.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a>, <a href="Command.html#interrupted()">interrupted</a>, <a href="Command.html#isCanceled()">isCanceled</a>, <a href="Command.html#isCompleted()">isCompleted</a>, <a href="Command.html#isInterruptible()">isInterruptible</a>, <a href="Command.html#isRunning()">isRunning</a>, <a href="Command.html#isTimedOut()">isTimedOut</a>, <a href="Command.html#requires(edu.wpi.first.wpilibj.command.Subsystem)">requires</a>, <a href="Command.html#setInterruptible(boolean)">setInterruptible</a>, <a href="Command.html#setRunWhenDisabled(boolean)">setRunWhenDisabled</a>, <a href="Command.html#setTimeout(double)">setTimeout</a>, <a href="Command.html#start()">start</a>, <a href="Command.html#timeSinceInitialized()">timeSinceInitialized</a>, <a href="Command.html#toString()">toString</a>, <a href="Command.html#willRunWhenDisabled()">willRunWhenDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.SendableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></h3>
<code><a href="../SendableBase.html#addChild(java.lang.Object)">addChild</a>, <a href="../SendableBase.html#close()">close</a>, <a href="../SendableBase.html#free()">free</a>, <a href="../SendableBase.html#getName()">getName</a>, <a href="../SendableBase.html#getSubsystem()">getSubsystem</a>, <a href="../SendableBase.html#setName(java.lang.String)">setName</a>, <a href="../SendableBase.html#setName(java.lang.String,int)">setName</a>, <a href="../SendableBase.html#setName(java.lang.String,int,int)">setName</a>, <a href="../SendableBase.html#setSubsystem(java.lang.String)">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="../Sendable.html#setName(java.lang.String,java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConditionalCommand</h4>
<pre>public&nbsp;ConditionalCommand&#8203;(<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue)</pre>
<div class="block">Creates a new ConditionalCommand with given onTrue and onFalse Commands.

 <p>Users of this constructor should also override condition().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onTrue</code> - The Command to execute if <a href="#condition()"><code>condition()</code></a> returns true</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.command.Command,edu.wpi.first.wpilibj.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConditionalCommand</h4>
<pre>public&nbsp;ConditionalCommand&#8203;(<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue,
                          <a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onFalse)</pre>
<div class="block">Creates a new ConditionalCommand with given onTrue and onFalse Commands.

 <p>Users of this constructor should also override condition().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onTrue</code> - The Command to execute if <a href="#condition()"><code>condition()</code></a> returns true</dd>
<dd><code>onFalse</code> - The Command to execute if <a href="#condition()"><code>condition()</code></a> returns false</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,edu.wpi.first.wpilibj.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConditionalCommand</h4>
<pre>public&nbsp;ConditionalCommand&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                          <a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue)</pre>
<div class="block">Creates a new ConditionalCommand with given name and onTrue and onFalse Commands.

 <p>Users of this constructor should also override condition().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for this command group</dd>
<dd><code>onTrue</code> - The Command to execute if <a href="#condition()"><code>condition()</code></a> returns true</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,edu.wpi.first.wpilibj.command.Command,edu.wpi.first.wpilibj.command.Command)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionalCommand</h4>
<pre>public&nbsp;ConditionalCommand&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                          <a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onTrue,
                          <a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;onFalse)</pre>
<div class="block">Creates a new ConditionalCommand with given name and onTrue and onFalse Commands.

 <p>Users of this constructor should also override condition().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for this command group</dd>
<dd><code>onTrue</code> - The Command to execute if <a href="#condition()"><code>condition()</code></a> returns true</dd>
<dd><code>onFalse</code> - The Command to execute if <a href="#condition()"><code>condition()</code></a> returns false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="condition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre class="methodSignature">protected abstract&nbsp;boolean&nbsp;condition()</pre>
<div class="block">The Condition to test to determine which Command to run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if m_onTrue should be run or false if m_onFalse should be run.</dd>
</dl>
</li>
</ul>
<a id="_initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_initialize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;_initialize()</pre>
<div class="block">Calls <a href="#condition()"><code>condition()</code></a> and runs the proper command.</div>
</li>
</ul>
<a id="_cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cancel</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;_cancel()</pre>
</li>
</ul>
<a id="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Command.html#isFinished()">Command</a></code></span></div>
<div class="block">Returns whether this command is finished. If it is, then the command will be removed and <a href="Command.html#end()"><code>end()</code></a> will be called.

 <p>It may be useful for a team to reference the <a href="Command.html#isTimedOut()"><code>isTimedOut()</code></a>
 method for time-sensitive commands.

 <p>Returning false will result in the command never ending automatically. It may still be
 cancelled manually or interrupted by another command. Returning true will result in the
 command executing once and finishing immediately. We recommend using <a href="InstantCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>InstantCommand</code></a>
 for this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Command.html#isFinished()">isFinished</a></code>&nbsp;in class&nbsp;<code><a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this command is finished.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Command.html#isTimedOut()"><code>isTimedOut()</code></a></dd>
</dl>
</li>
</ul>
<a id="_interrupted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_interrupted</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;_interrupted()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
