<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>edu.wpi.first.wpilibj.command (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.wpi.first.wpilibj.command (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.wpi.first.wpilibj.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></th>
<td class="colLast">
<div class="block">The Command class is at the very core of the entire command framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command">CommandGroup</a></th>
<td class="colLast">
<div class="block">A <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a> is a list of commands which are executed in sequence.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConditionalCommand.html" title="class in edu.wpi.first.wpilibj.command">ConditionalCommand</a></th>
<td class="colLast">
<div class="block">A <a href="ConditionalCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>ConditionalCommand</code></a> is a <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> that starts one of two commands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InstantCommand.html" title="class in edu.wpi.first.wpilibj.command">InstantCommand</a></th>
<td class="colLast">
<div class="block">This command will execute once, then finish immediately afterward.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PIDCommand.html" title="class in edu.wpi.first.wpilibj.command">PIDCommand</a></th>
<td class="colLast">
<div class="block">This class defines a <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> which interacts heavily with a PID loop.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command">PIDSubsystem</a></th>
<td class="colLast">
<div class="block">This class is designed to handle the case where there is a <a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>Subsystem</code></a> which uses a single
 <a href="../PIDController.html" title="class in edu.wpi.first.wpilibj"><code>PIDController</code></a> almost constantly (for instance, an elevator which attempts to stay at a
 constant height).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrintCommand.html" title="class in edu.wpi.first.wpilibj.command">PrintCommand</a></th>
<td class="colLast">
<div class="block">A <a href="PrintCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>PrintCommand</code></a> is a command which prints out a string when it is initialized, and then
 immediately finishes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Scheduler.html" title="class in edu.wpi.first.wpilibj.command">Scheduler</a></th>
<td class="colLast">
<div class="block">The <a href="Scheduler.html" title="class in edu.wpi.first.wpilibj.command"><code>Scheduler</code></a> is a singleton which holds the top-level running commands.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StartCommand.html" title="class in edu.wpi.first.wpilibj.command">StartCommand</a></th>
<td class="colLast">
<div class="block">A <a href="StartCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>StartCommand</code></a> will call the <a href="Command.html#start()"><code>start()</code></a> method of another command
 when it is initialized and will finish immediately.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a></th>
<td class="colLast">
<div class="block">This class defines a major component of the robot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TimedCommand.html" title="class in edu.wpi.first.wpilibj.command">TimedCommand</a></th>
<td class="colLast">
<div class="block">A <a href="TimedCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>TimedCommand</code></a> will wait for a timeout before finishing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WaitCommand.html" title="class in edu.wpi.first.wpilibj.command">WaitCommand</a></th>
<td class="colLast">
<div class="block">A <a href="WaitCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>WaitCommand</code></a> will wait for a certain amount of time before finishing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WaitForChildren.html" title="class in edu.wpi.first.wpilibj.command">WaitForChildren</a></th>
<td class="colLast">
<div class="block">This command will only finish if whatever <a href="CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a> it is in has no active children.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WaitUntilCommand.html" title="class in edu.wpi.first.wpilibj.command">WaitUntilCommand</a></th>
<td class="colLast">
<div class="block">WaitUntilCommand - waits until an absolute game time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command">IllegalUseOfCommandException</a></th>
<td class="colLast">
<div class="block">This exception will be thrown if a command is used illegally.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
