<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Subsystem (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subsystem (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.command</a></div>
<h2 title="Class Subsystem" class="title">Class Subsystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../SendableBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SendableBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.command.Subsystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command">PIDSubsystem</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Subsystem</span>
extends <a href="../SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></pre>
<div class="block">This class defines a major component of the robot.

 <p> A good example of a subsystem is the driveline, or a claw if the robot has one. </p>

 <p> All motors should be a part of a subsystem. For instance, all the wheel motors should be a
 part of some kind of "Driveline" subsystem. </p>

 <p> Subsystems are used within the command system as requirements for <a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a>. Only one
 command which requires a subsystem can run at a time. Also, subsystems can have default commands
 which are started if there is no command running which requires this subsystem. </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Subsystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Subsystem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a subsystem with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(edu.wpi.first.wpilibj.Sendable)">addChild</a></span>&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Associate a <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> with this Subsystem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(java.lang.String,edu.wpi.first.wpilibj.Sendable)">addChild</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
        <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Associate a <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> with this Subsystem.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentCommand()">getCurrentCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the command which currently claims this subsystem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentCommandName()">getCurrentCommandName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current command name, or empty string if no current command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultCommand()">getDefaultCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default command (or null if there is none).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultCommandName()">getDefaultCommandName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default command name, or empty string is there is none.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initDefaultCommand()">initDefaultCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the default command for a subsystem By default subsystems have no default command,
 but if they do, the default command is set with this method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></span>&#8203;(<a href="../smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Initializes this <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#periodic()">periodic</a></span>()</code></th>
<td class="colLast">
<div class="block">When the run method of the scheduler is called this method will be called.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultCommand(edu.wpi.first.wpilibj.command.Command)">setDefaultCommand</a></span>&#8203;(<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Sets the default command.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.SendableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></h3>
<code><a href="../SendableBase.html#addChild(java.lang.Object)">addChild</a>, <a href="../SendableBase.html#close()">close</a>, <a href="../SendableBase.html#free()">free</a>, <a href="../SendableBase.html#getName()">getName</a>, <a href="../SendableBase.html#getSubsystem()">getSubsystem</a>, <a href="../SendableBase.html#setName(java.lang.String)">setName</a>, <a href="../SendableBase.html#setName(java.lang.String,int)">setName</a>, <a href="../SendableBase.html#setName(java.lang.String,int,int)">setName</a>, <a href="../SendableBase.html#setSubsystem(java.lang.String)">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="../Sendable.html#setName(java.lang.String,java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subsystem</h4>
<pre>public&nbsp;Subsystem&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Creates a subsystem with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the subsystem</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subsystem</h4>
<pre>public&nbsp;Subsystem()</pre>
<div class="block">Creates a subsystem. This will set the name to the name of the class.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initDefaultCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultCommand</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;initDefaultCommand()</pre>
<div class="block">Initialize the default command for a subsystem By default subsystems have no default command,
 but if they do, the default command is set with this method. It is called on all Subsystems by
 CommandBase in the users program after all the Subsystems are created.</div>
</li>
</ul>
<a id="periodic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;periodic()</pre>
<div class="block">When the run method of the scheduler is called this method will be called.</div>
</li>
</ul>
<a id="setDefaultCommand(edu.wpi.first.wpilibj.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultCommand&#8203;(<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;command)</pre>
<div class="block">Sets the default command. If this is not called or is called with null, then there will be no
 default command for the subsystem.

 <p> <b>WARNING:</b> This should <b>NOT</b> be called in a constructor if the subsystem is a
 singleton. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the default command (or null if there should be none)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command">IllegalUseOfCommandException</a></code> - if the command does not require the subsystem</dd>
</dl>
</li>
</ul>
<a id="getDefaultCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCommand</h4>
<pre class="methodSignature">public&nbsp;<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;getDefaultCommand()</pre>
<div class="block">Returns the default command (or null if there is none).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default command</dd>
</dl>
</li>
</ul>
<a id="getDefaultCommandName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCommandName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDefaultCommandName()</pre>
<div class="block">Returns the default command name, or empty string is there is none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default command name</dd>
</dl>
</li>
</ul>
<a id="getCurrentCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCommand</h4>
<pre class="methodSignature">public&nbsp;<a href="Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a>&nbsp;getCurrentCommand()</pre>
<div class="block">Returns the command which currently claims this subsystem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command which currently claims this subsystem</dd>
</dl>
</li>
</ul>
<a id="getCurrentCommandName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCommandName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getCurrentCommandName()</pre>
<div class="block">Returns the current command name, or empty string if no current command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current command name</dd>
</dl>
</li>
</ul>
<a id="addChild(java.lang.String,edu.wpi.first.wpilibj.Sendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChild&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;child)</pre>
<div class="block">Associate a <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> with this Subsystem.
 Also update the child's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name to give child</dd>
<dd><code>child</code> - sendable</dd>
</dl>
</li>
</ul>
<a id="addChild(edu.wpi.first.wpilibj.Sendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChild&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;child)</pre>
<div class="block">Associate a <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> with this Subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - sendable</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSendable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initSendable&#8203;(<a href="../smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">Sendable</a></code></span></div>
<div class="block">Initializes this <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - sendable builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
