<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>BRISK (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BRISK (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.features2d</a></div>
<h2 title="Class BRISK" class="title">Class BRISK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/Algorithm.html" title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="Feature2D.html" title="class in org.opencv.features2d">org.opencv.features2d.Feature2D</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.features2d.BRISK</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BRISK</span>
extends <a href="Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">BRISK</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#__fromPtr__(long)">__fromPtr__</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int)">create</a></span>&#8203;(int&nbsp;thresh)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int)">create</a></span>&#8203;(int&nbsp;thresh,
      int&nbsp;octaves)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,float)">create</a></span>&#8203;(int&nbsp;thresh,
      int&nbsp;octaves,
      float&nbsp;patternScale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt)">create</a></span>&#8203;(int&nbsp;thresh,
      int&nbsp;octaves,
      <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
      <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt,float)">create</a></span>&#8203;(int&nbsp;thresh,
      int&nbsp;octaves,
      <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
      <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
      float&nbsp;dMax)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt,float,float)">create</a></span>&#8203;(int&nbsp;thresh,
      int&nbsp;octaves,
      <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
      <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
      float&nbsp;dMax,
      float&nbsp;dMin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt,float,float,org.opencv.core.MatOfInt)">create</a></span>&#8203;(int&nbsp;thresh,
      int&nbsp;octaves,
      <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
      <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
      float&nbsp;dMax,
      float&nbsp;dMin,
      <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indexChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt)">create</a></span>&#8203;(<a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
      <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt,float)">create</a></span>&#8203;(<a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
      <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
      float&nbsp;dMax)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt,float,float)">create</a></span>&#8203;(<a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
      <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
      float&nbsp;dMax,
      float&nbsp;dMin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt,float,float,org.opencv.core.MatOfInt)">create</a></span>&#8203;(<a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
      <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
      float&nbsp;dMax,
      float&nbsp;dMin,
      <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indexChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultName()">getDefaultName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.features2d.Feature2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.features2d.<a href="Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></h3>
<code><a href="Feature2D.html#compute(java.util.List,java.util.List,java.util.List)">compute</a>, <a href="Feature2D.html#compute(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat)">compute</a>, <a href="Feature2D.html#defaultNorm()">defaultNorm</a>, <a href="Feature2D.html#descriptorSize()">descriptorSize</a>, <a href="Feature2D.html#descriptorType()">descriptorType</a>, <a href="Feature2D.html#detect(java.util.List,java.util.List)">detect</a>, <a href="Feature2D.html#detect(java.util.List,java.util.List,java.util.List)">detect</a>, <a href="Feature2D.html#detect(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint)">detect</a>, <a href="Feature2D.html#detect(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat)">detect</a>, <a href="Feature2D.html#detectAndCompute(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat)">detectAndCompute</a>, <a href="Feature2D.html#detectAndCompute(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,boolean)">detectAndCompute</a>, <a href="Feature2D.html#empty()">empty</a>, <a href="Feature2D.html#read(java.lang.String)">read</a>, <a href="Feature2D.html#write(java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#clear()">clear</a>, <a href="../core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>, <a href="../core/Algorithm.html#save(java.lang.String)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BRISK</h4>
<pre>protected&nbsp;BRISK&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="__fromPtr__(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre class="methodSignature">public static&nbsp;<a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a>&nbsp;__fromPtr__&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="create(int,int,org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt,float,float,org.opencv.core.MatOfInt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a>&nbsp;create&#8203;(int&nbsp;thresh,
                           int&nbsp;octaves,
                           <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                           <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
                           float&nbsp;dMax,
                           float&nbsp;dMin,
                           <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indexChange)</pre>
</li>
</ul>
<a id="create(int,int,org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a>&nbsp;create&#8203;(int&nbsp;thresh,
                           int&nbsp;octaves,
                           <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                           <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
                           float&nbsp;dMax,
                           float&nbsp;dMin)</pre>
</li>
</ul>
<a id="create(int,int,org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a>&nbsp;create&#8203;(int&nbsp;thresh,
                           int&nbsp;octaves,
                           <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                           <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
                           float&nbsp;dMax)</pre>
</li>
</ul>
<a id="create(int,int,org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a>&nbsp;create&#8203;(int&nbsp;thresh,
                           int&nbsp;octaves,
                           <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                           <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList)</pre>
</li>
</ul>
<a id="create(int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a>&nbsp;create&#8203;(int&nbsp;thresh,
                           int&nbsp;octaves,
                           float&nbsp;patternScale)</pre>
</li>
</ul>
<a id="create(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a>&nbsp;create&#8203;(int&nbsp;thresh,
                           int&nbsp;octaves)</pre>
</li>
</ul>
<a id="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a>&nbsp;create&#8203;(int&nbsp;thresh)</pre>
</li>
</ul>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a>&nbsp;create()</pre>
</li>
</ul>
<a id="create(org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt,float,float,org.opencv.core.MatOfInt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a>&nbsp;create&#8203;(<a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                           <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
                           float&nbsp;dMax,
                           float&nbsp;dMin,
                           <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indexChange)</pre>
</li>
</ul>
<a id="create(org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a>&nbsp;create&#8203;(<a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                           <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
                           float&nbsp;dMax,
                           float&nbsp;dMin)</pre>
</li>
</ul>
<a id="create(org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a>&nbsp;create&#8203;(<a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                           <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
                           float&nbsp;dMax)</pre>
</li>
</ul>
<a id="create(org.opencv.core.MatOfFloat,org.opencv.core.MatOfInt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="BRISK.html" title="class in org.opencv.features2d">BRISK</a>&nbsp;create&#8203;(<a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                           <a href="../core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList)</pre>
</li>
</ul>
<a id="getDefaultName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDefaultName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Feature2D.html#getDefaultName()">getDefaultName</a></code>&nbsp;in class&nbsp;<code><a href="Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></code></dd>
</dl>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Feature2D.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
