<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Features2d (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Features2d (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.features2d</a></div>
<h2 title="Class Features2d" class="title">Class Features2d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.features2d.Features2d</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Features2d</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRAW_OVER_OUTIMG">DRAW_OVER_OUTIMG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRAW_RICH_KEYPOINTS">DRAW_RICH_KEYPOINTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_DRAW_SINGLE_POINTS">NOT_DRAW_SINGLE_POINTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Features2d</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawKeypoints(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat)">drawKeypoints</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
             <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
             <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawKeypoints(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.Scalar)">drawKeypoints</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
             <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
             <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImage,
             <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawKeypoints(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.Scalar,int)">drawKeypoints</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
             <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
             <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImage,
             <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
             int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMatches(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.MatOfDMatch,org.opencv.core.Mat)">drawMatches</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
           <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
           <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
           <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
           <a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
           <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMatches(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.MatOfDMatch,org.opencv.core.Mat,org.opencv.core.Scalar)">drawMatches</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
           <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
           <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
           <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
           <a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
           <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
           <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMatches(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.MatOfDMatch,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar)">drawMatches</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
           <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
           <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
           <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
           <a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
           <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
           <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
           <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMatches(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.MatOfDMatch,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar,org.opencv.core.MatOfByte)">drawMatches</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
           <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
           <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
           <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
           <a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
           <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
           <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
           <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
           <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;matchesMask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMatches(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.MatOfDMatch,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar,org.opencv.core.MatOfByte,int)">drawMatches</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
           <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
           <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
           <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
           <a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
           <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
           <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
           <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
           <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;matchesMask,
           int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMatches2(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat)">drawMatches2</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
            <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
            <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMatches2(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar)">drawMatches2</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
            <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
            <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
            <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMatches2(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar)">drawMatches2</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
            <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
            <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
            <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
            <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMatches2(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar,java.util.List)">drawMatches2</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
            <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
            <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
            <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
            <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMatches2(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar,java.util.List,int)">drawMatches2</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
            <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
            <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
            <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
            <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask,
            int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMatchesKnn(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat)">drawMatchesKnn</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
              <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
              <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
              <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
              <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMatchesKnn(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar)">drawMatchesKnn</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
              <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
              <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
              <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
              <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
              <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMatchesKnn(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar)">drawMatchesKnn</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
              <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
              <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
              <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
              <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
              <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
              <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMatchesKnn(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar,java.util.List)">drawMatchesKnn</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
              <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
              <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
              <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
              <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
              <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
              <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMatchesKnn(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar,java.util.List,int)">drawMatchesKnn</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
              <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
              <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
              <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
              <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
              <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
              <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask,
              int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DRAW_OVER_OUTIMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_OVER_OUTIMG</h4>
<pre>public static final&nbsp;int DRAW_OVER_OUTIMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.features2d.Features2d.DRAW_OVER_OUTIMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOT_DRAW_SINGLE_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_DRAW_SINGLE_POINTS</h4>
<pre>public static final&nbsp;int NOT_DRAW_SINGLE_POINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.features2d.Features2d.NOT_DRAW_SINGLE_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DRAW_RICH_KEYPOINTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRAW_RICH_KEYPOINTS</h4>
<pre>public static final&nbsp;int DRAW_RICH_KEYPOINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.features2d.Features2d.DRAW_RICH_KEYPOINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Features2d</h4>
<pre>public&nbsp;Features2d()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="drawKeypoints(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.Scalar,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawKeypoints</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawKeypoints&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
                                 <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                                 <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImage,
                                 <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
                                 int&nbsp;flags)</pre>
</li>
</ul>
<a id="drawKeypoints(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.Scalar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawKeypoints</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawKeypoints&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
                                 <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                                 <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImage,
                                 <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color)</pre>
</li>
</ul>
<a id="drawKeypoints(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawKeypoints</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawKeypoints&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
                                 <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                                 <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImage)</pre>
</li>
</ul>
<a id="drawMatches(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.MatOfDMatch,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar,org.opencv.core.MatOfByte,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMatches</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawMatches&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
                               <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                               <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                               <a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                               <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                               <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                               <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;matchesMask,
                               int&nbsp;flags)</pre>
</li>
</ul>
<a id="drawMatches(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.MatOfDMatch,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar,org.opencv.core.MatOfByte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMatches</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawMatches&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
                               <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                               <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                               <a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                               <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                               <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                               <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;matchesMask)</pre>
</li>
</ul>
<a id="drawMatches(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.MatOfDMatch,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMatches</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawMatches&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
                               <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                               <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                               <a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                               <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                               <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor)</pre>
</li>
</ul>
<a id="drawMatches(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.MatOfDMatch,org.opencv.core.Mat,org.opencv.core.Scalar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMatches</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawMatches&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
                               <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                               <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                               <a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                               <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor)</pre>
</li>
</ul>
<a id="drawMatches(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.MatOfDMatch,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMatches</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawMatches&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
                               <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                               <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                               <a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg)</pre>
</li>
</ul>
<a id="drawMatches2(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar,java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMatches2</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawMatches2&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                                <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask,
                                int&nbsp;flags)</pre>
</li>
</ul>
<a id="drawMatches2(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMatches2</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawMatches2&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                                <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask)</pre>
</li>
</ul>
<a id="drawMatches2(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMatches2</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawMatches2&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                                <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor)</pre>
</li>
</ul>
<a id="drawMatches2(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMatches2</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawMatches2&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor)</pre>
</li>
</ul>
<a id="drawMatches2(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMatches2</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawMatches2&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg)</pre>
</li>
</ul>
<a id="drawMatchesKnn(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar,java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMatchesKnn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawMatchesKnn&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                  <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                  <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                  <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                  <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                  <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                                  <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask,
                                  int&nbsp;flags)</pre>
</li>
</ul>
<a id="drawMatchesKnn(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMatchesKnn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawMatchesKnn&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                  <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                  <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                  <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                  <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                  <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                                  <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask)</pre>
</li>
</ul>
<a id="drawMatchesKnn(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar,org.opencv.core.Scalar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMatchesKnn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawMatchesKnn&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                  <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                  <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                  <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                  <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                  <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                                  <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor)</pre>
</li>
</ul>
<a id="drawMatchesKnn(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat,org.opencv.core.Scalar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMatchesKnn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawMatchesKnn&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                  <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                  <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                  <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                  <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                  <a href="../core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor)</pre>
</li>
</ul>
<a id="drawMatchesKnn(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,java.util.List,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawMatchesKnn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawMatchesKnn&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                  <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                  <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                  <a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                  <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
