<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>ORB (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ORB (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.features2d</a></div>
<h2 title="Class ORB" class="title">Class ORB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/Algorithm.html" title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="Feature2D.html" title="class in org.opencv.features2d">org.opencv.features2d.Feature2D</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.features2d.ORB</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ORB</span>
extends <a href="Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAST_SCORE">FAST_SCORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HARRIS_SCORE">HARRIS_SCORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kBytes">kBytes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">ORB</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ORB.html" title="class in org.opencv.features2d">ORB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#__fromPtr__(long)">__fromPtr__</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ORB.html" title="class in org.opencv.features2d">ORB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ORB.html" title="class in org.opencv.features2d">ORB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int)">create</a></span>&#8203;(int&nbsp;nfeatures)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ORB.html" title="class in org.opencv.features2d">ORB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,float)">create</a></span>&#8203;(int&nbsp;nfeatures,
      float&nbsp;scaleFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="ORB.html" title="class in org.opencv.features2d">ORB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,float,int)">create</a></span>&#8203;(int&nbsp;nfeatures,
      float&nbsp;scaleFactor,
      int&nbsp;nlevels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="ORB.html" title="class in org.opencv.features2d">ORB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,float,int,int)">create</a></span>&#8203;(int&nbsp;nfeatures,
      float&nbsp;scaleFactor,
      int&nbsp;nlevels,
      int&nbsp;edgeThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="ORB.html" title="class in org.opencv.features2d">ORB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,float,int,int,int)">create</a></span>&#8203;(int&nbsp;nfeatures,
      float&nbsp;scaleFactor,
      int&nbsp;nlevels,
      int&nbsp;edgeThreshold,
      int&nbsp;firstLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="ORB.html" title="class in org.opencv.features2d">ORB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,float,int,int,int,int)">create</a></span>&#8203;(int&nbsp;nfeatures,
      float&nbsp;scaleFactor,
      int&nbsp;nlevels,
      int&nbsp;edgeThreshold,
      int&nbsp;firstLevel,
      int&nbsp;WTA_K)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="ORB.html" title="class in org.opencv.features2d">ORB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,float,int,int,int,int,int)">create</a></span>&#8203;(int&nbsp;nfeatures,
      float&nbsp;scaleFactor,
      int&nbsp;nlevels,
      int&nbsp;edgeThreshold,
      int&nbsp;firstLevel,
      int&nbsp;WTA_K,
      int&nbsp;scoreType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="ORB.html" title="class in org.opencv.features2d">ORB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,float,int,int,int,int,int,int)">create</a></span>&#8203;(int&nbsp;nfeatures,
      float&nbsp;scaleFactor,
      int&nbsp;nlevels,
      int&nbsp;edgeThreshold,
      int&nbsp;firstLevel,
      int&nbsp;WTA_K,
      int&nbsp;scoreType,
      int&nbsp;patchSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="ORB.html" title="class in org.opencv.features2d">ORB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,float,int,int,int,int,int,int,int)">create</a></span>&#8203;(int&nbsp;nfeatures,
      float&nbsp;scaleFactor,
      int&nbsp;nlevels,
      int&nbsp;edgeThreshold,
      int&nbsp;firstLevel,
      int&nbsp;WTA_K,
      int&nbsp;scoreType,
      int&nbsp;patchSize,
      int&nbsp;fastThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultName()">getDefaultName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeThreshold()">getEdgeThreshold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFastThreshold()">getFastThreshold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstLevel()">getFirstLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxFeatures()">getMaxFeatures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNLevels()">getNLevels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatchSize()">getPatchSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScaleFactor()">getScaleFactor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScoreType()">getScoreType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWTA_K()">getWTA_K</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdgeThreshold(int)">setEdgeThreshold</a></span>&#8203;(int&nbsp;edgeThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFastThreshold(int)">setFastThreshold</a></span>&#8203;(int&nbsp;fastThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstLevel(int)">setFirstLevel</a></span>&#8203;(int&nbsp;firstLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxFeatures(int)">setMaxFeatures</a></span>&#8203;(int&nbsp;maxFeatures)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNLevels(int)">setNLevels</a></span>&#8203;(int&nbsp;nlevels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatchSize(int)">setPatchSize</a></span>&#8203;(int&nbsp;patchSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScaleFactor(double)">setScaleFactor</a></span>&#8203;(double&nbsp;scaleFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScoreType(int)">setScoreType</a></span>&#8203;(int&nbsp;scoreType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWTA_K(int)">setWTA_K</a></span>&#8203;(int&nbsp;wta_k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.features2d.Feature2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.features2d.<a href="Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></h3>
<code><a href="Feature2D.html#compute(java.util.List,java.util.List,java.util.List)">compute</a>, <a href="Feature2D.html#compute(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat)">compute</a>, <a href="Feature2D.html#defaultNorm()">defaultNorm</a>, <a href="Feature2D.html#descriptorSize()">descriptorSize</a>, <a href="Feature2D.html#descriptorType()">descriptorType</a>, <a href="Feature2D.html#detect(java.util.List,java.util.List)">detect</a>, <a href="Feature2D.html#detect(java.util.List,java.util.List,java.util.List)">detect</a>, <a href="Feature2D.html#detect(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint)">detect</a>, <a href="Feature2D.html#detect(org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat)">detect</a>, <a href="Feature2D.html#detectAndCompute(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat)">detectAndCompute</a>, <a href="Feature2D.html#detectAndCompute(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfKeyPoint,org.opencv.core.Mat,boolean)">detectAndCompute</a>, <a href="Feature2D.html#empty()">empty</a>, <a href="Feature2D.html#read(java.lang.String)">read</a>, <a href="Feature2D.html#write(java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#clear()">clear</a>, <a href="../core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>, <a href="../core/Algorithm.html#save(java.lang.String)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kBytes</h4>
<pre>public static final&nbsp;int kBytes</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.features2d.ORB.kBytes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HARRIS_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARRIS_SCORE</h4>
<pre>public static final&nbsp;int HARRIS_SCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.features2d.ORB.HARRIS_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAST_SCORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAST_SCORE</h4>
<pre>public static final&nbsp;int FAST_SCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.features2d.ORB.FAST_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORB</h4>
<pre>protected&nbsp;ORB&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="__fromPtr__(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre class="methodSignature">public static&nbsp;<a href="ORB.html" title="class in org.opencv.features2d">ORB</a>&nbsp;__fromPtr__&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="create(int,float,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="ORB.html" title="class in org.opencv.features2d">ORB</a>&nbsp;create&#8203;(int&nbsp;nfeatures,
                         float&nbsp;scaleFactor,
                         int&nbsp;nlevels,
                         int&nbsp;edgeThreshold,
                         int&nbsp;firstLevel,
                         int&nbsp;WTA_K,
                         int&nbsp;scoreType,
                         int&nbsp;patchSize,
                         int&nbsp;fastThreshold)</pre>
</li>
</ul>
<a id="create(int,float,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="ORB.html" title="class in org.opencv.features2d">ORB</a>&nbsp;create&#8203;(int&nbsp;nfeatures,
                         float&nbsp;scaleFactor,
                         int&nbsp;nlevels,
                         int&nbsp;edgeThreshold,
                         int&nbsp;firstLevel,
                         int&nbsp;WTA_K,
                         int&nbsp;scoreType,
                         int&nbsp;patchSize)</pre>
</li>
</ul>
<a id="create(int,float,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="ORB.html" title="class in org.opencv.features2d">ORB</a>&nbsp;create&#8203;(int&nbsp;nfeatures,
                         float&nbsp;scaleFactor,
                         int&nbsp;nlevels,
                         int&nbsp;edgeThreshold,
                         int&nbsp;firstLevel,
                         int&nbsp;WTA_K,
                         int&nbsp;scoreType)</pre>
</li>
</ul>
<a id="create(int,float,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="ORB.html" title="class in org.opencv.features2d">ORB</a>&nbsp;create&#8203;(int&nbsp;nfeatures,
                         float&nbsp;scaleFactor,
                         int&nbsp;nlevels,
                         int&nbsp;edgeThreshold,
                         int&nbsp;firstLevel,
                         int&nbsp;WTA_K)</pre>
</li>
</ul>
<a id="create(int,float,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="ORB.html" title="class in org.opencv.features2d">ORB</a>&nbsp;create&#8203;(int&nbsp;nfeatures,
                         float&nbsp;scaleFactor,
                         int&nbsp;nlevels,
                         int&nbsp;edgeThreshold,
                         int&nbsp;firstLevel)</pre>
</li>
</ul>
<a id="create(int,float,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="ORB.html" title="class in org.opencv.features2d">ORB</a>&nbsp;create&#8203;(int&nbsp;nfeatures,
                         float&nbsp;scaleFactor,
                         int&nbsp;nlevels,
                         int&nbsp;edgeThreshold)</pre>
</li>
</ul>
<a id="create(int,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="ORB.html" title="class in org.opencv.features2d">ORB</a>&nbsp;create&#8203;(int&nbsp;nfeatures,
                         float&nbsp;scaleFactor,
                         int&nbsp;nlevels)</pre>
</li>
</ul>
<a id="create(int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="ORB.html" title="class in org.opencv.features2d">ORB</a>&nbsp;create&#8203;(int&nbsp;nfeatures,
                         float&nbsp;scaleFactor)</pre>
</li>
</ul>
<a id="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="ORB.html" title="class in org.opencv.features2d">ORB</a>&nbsp;create&#8203;(int&nbsp;nfeatures)</pre>
</li>
</ul>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="ORB.html" title="class in org.opencv.features2d">ORB</a>&nbsp;create()</pre>
</li>
</ul>
<a id="getDefaultName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDefaultName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Feature2D.html#getDefaultName()">getDefaultName</a></code>&nbsp;in class&nbsp;<code><a href="Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></code></dd>
</dl>
</li>
</ul>
<a id="getScaleFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getScaleFactor()</pre>
</li>
</ul>
<a id="getEdgeThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeThreshold</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEdgeThreshold()</pre>
</li>
</ul>
<a id="getFastThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastThreshold</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFastThreshold()</pre>
</li>
</ul>
<a id="getFirstLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFirstLevel()</pre>
</li>
</ul>
<a id="getMaxFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFeatures</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxFeatures()</pre>
</li>
</ul>
<a id="getNLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNLevels</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNLevels()</pre>
</li>
</ul>
<a id="getPatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatchSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPatchSize()</pre>
</li>
</ul>
<a id="getScoreType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScoreType()</pre>
</li>
</ul>
<a id="getWTA_K()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWTA_K</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWTA_K()</pre>
</li>
</ul>
<a id="setEdgeThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeThreshold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEdgeThreshold&#8203;(int&nbsp;edgeThreshold)</pre>
</li>
</ul>
<a id="setFastThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastThreshold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFastThreshold&#8203;(int&nbsp;fastThreshold)</pre>
</li>
</ul>
<a id="setFirstLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFirstLevel&#8203;(int&nbsp;firstLevel)</pre>
</li>
</ul>
<a id="setMaxFeatures(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxFeatures&#8203;(int&nbsp;maxFeatures)</pre>
</li>
</ul>
<a id="setNLevels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNLevels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNLevels&#8203;(int&nbsp;nlevels)</pre>
</li>
</ul>
<a id="setPatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatchSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPatchSize&#8203;(int&nbsp;patchSize)</pre>
</li>
</ul>
<a id="setScaleFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScaleFactor&#8203;(double&nbsp;scaleFactor)</pre>
</li>
</ul>
<a id="setScoreType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScoreType&#8203;(int&nbsp;scoreType)</pre>
</li>
</ul>
<a id="setWTA_K(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWTA_K</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWTA_K&#8203;(int&nbsp;wta_k)</pre>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Feature2D.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
