<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Params (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Params (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.features2d</a></div>
<h2 title="Class Params" class="title">Class Params</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.features2d.Params</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Params</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nativeObj">nativeObj</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Params</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">Params</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Params.html" title="class in org.opencv.features2d">Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#__fromPtr__(long)">__fromPtr__</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_filterByArea()">get_filterByArea</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_filterByCircularity()">get_filterByCircularity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_filterByColor()">get_filterByColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_filterByConvexity()">get_filterByConvexity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_filterByInertia()">get_filterByInertia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_maxArea()">get_maxArea</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_maxCircularity()">get_maxCircularity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_maxConvexity()">get_maxConvexity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_maxInertiaRatio()">get_maxInertiaRatio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_maxThreshold()">get_maxThreshold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_minArea()">get_minArea</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_minCircularity()">get_minCircularity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_minConvexity()">get_minConvexity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_minDistBetweenBlobs()">get_minDistBetweenBlobs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_minInertiaRatio()">get_minInertiaRatio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_minRepeatability()">get_minRepeatability</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_minThreshold()">get_minThreshold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_thresholdStep()">get_thresholdStep</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeObjAddr()">getNativeObjAddr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_filterByArea(boolean)">set_filterByArea</a></span>&#8203;(boolean&nbsp;filterByArea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_filterByCircularity(boolean)">set_filterByCircularity</a></span>&#8203;(boolean&nbsp;filterByCircularity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_filterByColor(boolean)">set_filterByColor</a></span>&#8203;(boolean&nbsp;filterByColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_filterByConvexity(boolean)">set_filterByConvexity</a></span>&#8203;(boolean&nbsp;filterByConvexity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_filterByInertia(boolean)">set_filterByInertia</a></span>&#8203;(boolean&nbsp;filterByInertia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_maxArea(float)">set_maxArea</a></span>&#8203;(float&nbsp;maxArea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_maxCircularity(float)">set_maxCircularity</a></span>&#8203;(float&nbsp;maxCircularity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_maxConvexity(float)">set_maxConvexity</a></span>&#8203;(float&nbsp;maxConvexity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_maxInertiaRatio(float)">set_maxInertiaRatio</a></span>&#8203;(float&nbsp;maxInertiaRatio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_maxThreshold(float)">set_maxThreshold</a></span>&#8203;(float&nbsp;maxThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_minArea(float)">set_minArea</a></span>&#8203;(float&nbsp;minArea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_minCircularity(float)">set_minCircularity</a></span>&#8203;(float&nbsp;minCircularity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_minConvexity(float)">set_minConvexity</a></span>&#8203;(float&nbsp;minConvexity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_minDistBetweenBlobs(float)">set_minDistBetweenBlobs</a></span>&#8203;(float&nbsp;minDistBetweenBlobs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_minInertiaRatio(float)">set_minInertiaRatio</a></span>&#8203;(float&nbsp;minInertiaRatio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_minRepeatability(long)">set_minRepeatability</a></span>&#8203;(long&nbsp;minRepeatability)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_minThreshold(float)">set_minThreshold</a></span>&#8203;(float&nbsp;minThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_thresholdStep(float)">set_thresholdStep</a></span>&#8203;(float&nbsp;thresholdStep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nativeObj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeObj</h4>
<pre>protected final&nbsp;long nativeObj</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Params</h4>
<pre>protected&nbsp;Params&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Params</h4>
<pre>public&nbsp;Params()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNativeObjAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeObjAddr</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNativeObjAddr()</pre>
</li>
</ul>
<a id="__fromPtr__(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre class="methodSignature">public static&nbsp;<a href="Params.html" title="class in org.opencv.features2d">Params</a>&nbsp;__fromPtr__&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="get_thresholdStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_thresholdStep</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_thresholdStep()</pre>
</li>
</ul>
<a id="set_thresholdStep(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_thresholdStep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_thresholdStep&#8203;(float&nbsp;thresholdStep)</pre>
</li>
</ul>
<a id="get_minThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minThreshold</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_minThreshold()</pre>
</li>
</ul>
<a id="set_minThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minThreshold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_minThreshold&#8203;(float&nbsp;minThreshold)</pre>
</li>
</ul>
<a id="get_maxThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maxThreshold</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_maxThreshold()</pre>
</li>
</ul>
<a id="set_maxThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maxThreshold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_maxThreshold&#8203;(float&nbsp;maxThreshold)</pre>
</li>
</ul>
<a id="get_minRepeatability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minRepeatability</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;get_minRepeatability()</pre>
</li>
</ul>
<a id="set_minRepeatability(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minRepeatability</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_minRepeatability&#8203;(long&nbsp;minRepeatability)</pre>
</li>
</ul>
<a id="get_minDistBetweenBlobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minDistBetweenBlobs</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_minDistBetweenBlobs()</pre>
</li>
</ul>
<a id="set_minDistBetweenBlobs(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minDistBetweenBlobs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_minDistBetweenBlobs&#8203;(float&nbsp;minDistBetweenBlobs)</pre>
</li>
</ul>
<a id="get_filterByColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filterByColor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;get_filterByColor()</pre>
</li>
</ul>
<a id="set_filterByColor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filterByColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_filterByColor&#8203;(boolean&nbsp;filterByColor)</pre>
</li>
</ul>
<a id="get_filterByArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filterByArea</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;get_filterByArea()</pre>
</li>
</ul>
<a id="set_filterByArea(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filterByArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_filterByArea&#8203;(boolean&nbsp;filterByArea)</pre>
</li>
</ul>
<a id="get_minArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minArea</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_minArea()</pre>
</li>
</ul>
<a id="set_minArea(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_minArea&#8203;(float&nbsp;minArea)</pre>
</li>
</ul>
<a id="get_maxArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maxArea</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_maxArea()</pre>
</li>
</ul>
<a id="set_maxArea(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maxArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_maxArea&#8203;(float&nbsp;maxArea)</pre>
</li>
</ul>
<a id="get_filterByCircularity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filterByCircularity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;get_filterByCircularity()</pre>
</li>
</ul>
<a id="set_filterByCircularity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filterByCircularity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_filterByCircularity&#8203;(boolean&nbsp;filterByCircularity)</pre>
</li>
</ul>
<a id="get_minCircularity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minCircularity</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_minCircularity()</pre>
</li>
</ul>
<a id="set_minCircularity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minCircularity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_minCircularity&#8203;(float&nbsp;minCircularity)</pre>
</li>
</ul>
<a id="get_maxCircularity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maxCircularity</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_maxCircularity()</pre>
</li>
</ul>
<a id="set_maxCircularity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maxCircularity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_maxCircularity&#8203;(float&nbsp;maxCircularity)</pre>
</li>
</ul>
<a id="get_filterByInertia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filterByInertia</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;get_filterByInertia()</pre>
</li>
</ul>
<a id="set_filterByInertia(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filterByInertia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_filterByInertia&#8203;(boolean&nbsp;filterByInertia)</pre>
</li>
</ul>
<a id="get_minInertiaRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minInertiaRatio</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_minInertiaRatio()</pre>
</li>
</ul>
<a id="set_minInertiaRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minInertiaRatio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_minInertiaRatio&#8203;(float&nbsp;minInertiaRatio)</pre>
</li>
</ul>
<a id="get_maxInertiaRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maxInertiaRatio</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_maxInertiaRatio()</pre>
</li>
</ul>
<a id="set_maxInertiaRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maxInertiaRatio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_maxInertiaRatio&#8203;(float&nbsp;maxInertiaRatio)</pre>
</li>
</ul>
<a id="get_filterByConvexity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filterByConvexity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;get_filterByConvexity()</pre>
</li>
</ul>
<a id="set_filterByConvexity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filterByConvexity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_filterByConvexity&#8203;(boolean&nbsp;filterByConvexity)</pre>
</li>
</ul>
<a id="get_minConvexity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minConvexity</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_minConvexity()</pre>
</li>
</ul>
<a id="set_minConvexity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minConvexity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_minConvexity&#8203;(float&nbsp;minConvexity)</pre>
</li>
</ul>
<a id="get_maxConvexity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maxConvexity</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_maxConvexity()</pre>
</li>
</ul>
<a id="set_maxConvexity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maxConvexity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_maxConvexity&#8203;(float&nbsp;maxConvexity)</pre>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
