<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>AnalogJNI (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalogJNI (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal</a></div>
<h2 title="Class AnalogJNI" class="title">Class AnalogJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.AnalogJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AnalogJNI</span>
extends <a href="JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AnalogJNI.AnalogTriggerType.html" title="interface in edu.wpi.first.hal">AnalogJNI.AnalogTriggerType</a></span></code></th>
<td class="colLast">
<div class="block"><i>native declaration : AthenaJava\target\native\include\HAL\Analog.h:58</i><br> enum values</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AnalogJNI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAnalogInputChannel(int)">checkAnalogInputChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAnalogModule(byte)">checkAnalogModule</a></span>&#8203;(byte&nbsp;module)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAnalogOutputChannel(int)">checkAnalogOutputChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanAnalogTrigger(int)">cleanAnalogTrigger</a></span>&#8203;(int&nbsp;analogTriggerHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeAnalogInputPort(int)">freeAnalogInputPort</a></span>&#8203;(int&nbsp;portHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeAnalogOutputPort(int)">freeAnalogOutputPort</a></span>&#8203;(int&nbsp;portHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatorCount(int)">getAccumulatorCount</a></span>&#8203;(int&nbsp;analogPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatorOutput(int,edu.wpi.first.hal.AccumulatorResult)">getAccumulatorOutput</a></span>&#8203;(int&nbsp;analogPortHandle,
                    <a href="AccumulatorResult.html" title="class in edu.wpi.first.hal">AccumulatorResult</a>&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatorValue(int)">getAccumulatorValue</a></span>&#8203;(int&nbsp;analogPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalogAverageBits(int)">getAnalogAverageBits</a></span>&#8203;(int&nbsp;analogPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalogAverageValue(int)">getAnalogAverageValue</a></span>&#8203;(int&nbsp;analogPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalogAverageVoltage(int)">getAnalogAverageVoltage</a></span>&#8203;(int&nbsp;analogPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalogLSBWeight(int)">getAnalogLSBWeight</a></span>&#8203;(int&nbsp;analogPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalogOffset(int)">getAnalogOffset</a></span>&#8203;(int&nbsp;analogPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalogOutput(int)">getAnalogOutput</a></span>&#8203;(int&nbsp;portHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalogOversampleBits(int)">getAnalogOversampleBits</a></span>&#8203;(int&nbsp;analogPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalogSampleRate()">getAnalogSampleRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalogTriggerInWindow(int)">getAnalogTriggerInWindow</a></span>&#8203;(int&nbsp;analogTriggerHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalogTriggerOutput(int,int)">getAnalogTriggerOutput</a></span>&#8203;(int&nbsp;analogTriggerHandle,
                      int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalogTriggerTriggerState(int)">getAnalogTriggerTriggerState</a></span>&#8203;(int&nbsp;analogTriggerHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalogValue(int)">getAnalogValue</a></span>&#8203;(int&nbsp;analogPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalogVoltage(int)">getAnalogVoltage</a></span>&#8203;(int&nbsp;analogPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalogVoltsToValue(int,double)">getAnalogVoltsToValue</a></span>&#8203;(int&nbsp;analogPortHandle,
                     double&nbsp;voltage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initAccumulator(int)">initAccumulator</a></span>&#8203;(int&nbsp;analogPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeAnalogInputPort(int)">initializeAnalogInputPort</a></span>&#8203;(int&nbsp;halPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeAnalogOutputPort(int)">initializeAnalogOutputPort</a></span>&#8203;(int&nbsp;halPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeAnalogTrigger(int,java.nio.IntBuffer)">initializeAnalogTrigger</a></span>&#8203;(int&nbsp;analogInputHandle,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">IntBuffer</a>&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAccumulatorChannel(int)">isAccumulatorChannel</a></span>&#8203;(int&nbsp;analogPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetAccumulator(int)">resetAccumulator</a></span>&#8203;(int&nbsp;analogPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccumulatorCenter(int,int)">setAccumulatorCenter</a></span>&#8203;(int&nbsp;analogPortHandle,
                    int&nbsp;center)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccumulatorDeadband(int,int)">setAccumulatorDeadband</a></span>&#8203;(int&nbsp;analogPortHandle,
                      int&nbsp;deadband)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnalogAverageBits(int,int)">setAnalogAverageBits</a></span>&#8203;(int&nbsp;analogPortHandle,
                    int&nbsp;bits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnalogOutput(int,double)">setAnalogOutput</a></span>&#8203;(int&nbsp;portHandle,
               double&nbsp;voltage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnalogOversampleBits(int,int)">setAnalogOversampleBits</a></span>&#8203;(int&nbsp;analogPortHandle,
                       int&nbsp;bits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnalogSampleRate(double)">setAnalogSampleRate</a></span>&#8203;(double&nbsp;samplesPerSecond)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnalogTriggerAveraged(int,boolean)">setAnalogTriggerAveraged</a></span>&#8203;(int&nbsp;analogTriggerHandle,
                        boolean&nbsp;useAveragedValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnalogTriggerFiltered(int,boolean)">setAnalogTriggerFiltered</a></span>&#8203;(int&nbsp;analogTriggerHandle,
                        boolean&nbsp;useFilteredValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnalogTriggerLimitsRaw(int,int,int)">setAnalogTriggerLimitsRaw</a></span>&#8203;(int&nbsp;analogTriggerHandle,
                         int&nbsp;lower,
                         int&nbsp;upper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnalogTriggerLimitsVoltage(int,double,double)">setAnalogTriggerLimitsVoltage</a></span>&#8203;(int&nbsp;analogTriggerHandle,
                             double&nbsp;lower,
                             double&nbsp;upper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalogJNI</h4>
<pre>public&nbsp;AnalogJNI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializeAnalogInputPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAnalogInputPort</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;initializeAnalogInputPort&#8203;(int&nbsp;halPortHandle)</pre>
</li>
</ul>
<a id="freeAnalogInputPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeAnalogInputPort</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;freeAnalogInputPort&#8203;(int&nbsp;portHandle)</pre>
</li>
</ul>
<a id="initializeAnalogOutputPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAnalogOutputPort</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;initializeAnalogOutputPort&#8203;(int&nbsp;halPortHandle)</pre>
</li>
</ul>
<a id="freeAnalogOutputPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeAnalogOutputPort</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;freeAnalogOutputPort&#8203;(int&nbsp;portHandle)</pre>
</li>
</ul>
<a id="checkAnalogModule(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnalogModule</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkAnalogModule&#8203;(byte&nbsp;module)</pre>
</li>
</ul>
<a id="checkAnalogInputChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnalogInputChannel</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkAnalogInputChannel&#8203;(int&nbsp;channel)</pre>
</li>
</ul>
<a id="checkAnalogOutputChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnalogOutputChannel</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkAnalogOutputChannel&#8203;(int&nbsp;channel)</pre>
</li>
</ul>
<a id="setAnalogOutput(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogOutput</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAnalogOutput&#8203;(int&nbsp;portHandle,
                                   double&nbsp;voltage)</pre>
</li>
</ul>
<a id="getAnalogOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogOutput</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getAnalogOutput&#8203;(int&nbsp;portHandle)</pre>
</li>
</ul>
<a id="setAnalogSampleRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogSampleRate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAnalogSampleRate&#8203;(double&nbsp;samplesPerSecond)</pre>
</li>
</ul>
<a id="getAnalogSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogSampleRate</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getAnalogSampleRate()</pre>
</li>
</ul>
<a id="setAnalogAverageBits(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogAverageBits</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAnalogAverageBits&#8203;(int&nbsp;analogPortHandle,
                                        int&nbsp;bits)</pre>
</li>
</ul>
<a id="getAnalogAverageBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogAverageBits</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAnalogAverageBits&#8203;(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a id="setAnalogOversampleBits(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogOversampleBits</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAnalogOversampleBits&#8203;(int&nbsp;analogPortHandle,
                                           int&nbsp;bits)</pre>
</li>
</ul>
<a id="getAnalogOversampleBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogOversampleBits</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAnalogOversampleBits&#8203;(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a id="getAnalogValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogValue</h4>
<pre class="methodSignature">public static&nbsp;short&nbsp;getAnalogValue&#8203;(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a id="getAnalogAverageValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogAverageValue</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAnalogAverageValue&#8203;(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a id="getAnalogVoltsToValue(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogVoltsToValue</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAnalogVoltsToValue&#8203;(int&nbsp;analogPortHandle,
                                        double&nbsp;voltage)</pre>
</li>
</ul>
<a id="getAnalogVoltage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogVoltage</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getAnalogVoltage&#8203;(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a id="getAnalogAverageVoltage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogAverageVoltage</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getAnalogAverageVoltage&#8203;(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a id="getAnalogLSBWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogLSBWeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAnalogLSBWeight&#8203;(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a id="getAnalogOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogOffset</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAnalogOffset&#8203;(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a id="isAccumulatorChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccumulatorChannel</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAccumulatorChannel&#8203;(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a id="initAccumulator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAccumulator</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initAccumulator&#8203;(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a id="resetAccumulator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAccumulator</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetAccumulator&#8203;(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a id="setAccumulatorCenter(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulatorCenter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAccumulatorCenter&#8203;(int&nbsp;analogPortHandle,
                                        int&nbsp;center)</pre>
</li>
</ul>
<a id="setAccumulatorDeadband(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulatorDeadband</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAccumulatorDeadband&#8203;(int&nbsp;analogPortHandle,
                                          int&nbsp;deadband)</pre>
</li>
</ul>
<a id="getAccumulatorValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorValue</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getAccumulatorValue&#8203;(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a id="getAccumulatorCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAccumulatorCount&#8203;(int&nbsp;analogPortHandle)</pre>
</li>
</ul>
<a id="getAccumulatorOutput(int,edu.wpi.first.hal.AccumulatorResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorOutput</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getAccumulatorOutput&#8203;(int&nbsp;analogPortHandle,
                                        <a href="AccumulatorResult.html" title="class in edu.wpi.first.hal">AccumulatorResult</a>&nbsp;result)</pre>
</li>
</ul>
<a id="initializeAnalogTrigger(int,java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAnalogTrigger</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;initializeAnalogTrigger&#8203;(int&nbsp;analogInputHandle,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">IntBuffer</a>&nbsp;index)</pre>
</li>
</ul>
<a id="cleanAnalogTrigger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanAnalogTrigger</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cleanAnalogTrigger&#8203;(int&nbsp;analogTriggerHandle)</pre>
</li>
</ul>
<a id="setAnalogTriggerLimitsRaw(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogTriggerLimitsRaw</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAnalogTriggerLimitsRaw&#8203;(int&nbsp;analogTriggerHandle,
                                             int&nbsp;lower,
                                             int&nbsp;upper)</pre>
</li>
</ul>
<a id="setAnalogTriggerLimitsVoltage(int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogTriggerLimitsVoltage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAnalogTriggerLimitsVoltage&#8203;(int&nbsp;analogTriggerHandle,
                                                 double&nbsp;lower,
                                                 double&nbsp;upper)</pre>
</li>
</ul>
<a id="setAnalogTriggerAveraged(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogTriggerAveraged</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAnalogTriggerAveraged&#8203;(int&nbsp;analogTriggerHandle,
                                            boolean&nbsp;useAveragedValue)</pre>
</li>
</ul>
<a id="setAnalogTriggerFiltered(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogTriggerFiltered</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAnalogTriggerFiltered&#8203;(int&nbsp;analogTriggerHandle,
                                            boolean&nbsp;useFilteredValue)</pre>
</li>
</ul>
<a id="getAnalogTriggerInWindow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogTriggerInWindow</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getAnalogTriggerInWindow&#8203;(int&nbsp;analogTriggerHandle)</pre>
</li>
</ul>
<a id="getAnalogTriggerTriggerState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogTriggerTriggerState</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getAnalogTriggerTriggerState&#8203;(int&nbsp;analogTriggerHandle)</pre>
</li>
</ul>
<a id="getAnalogTriggerOutput(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnalogTriggerOutput</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getAnalogTriggerOutput&#8203;(int&nbsp;analogTriggerHandle,
                                             int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
