<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>CounterJNI (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CounterJNI (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal</a></div>
<h2 title="Class CounterJNI" class="title">Class CounterJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.CounterJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CounterJNI</span>
extends <a href="JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CounterJNI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCounterDownSource(int)">clearCounterDownSource</a></span>&#8203;(int&nbsp;counterHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCounterUpSource(int)">clearCounterUpSource</a></span>&#8203;(int&nbsp;counterHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeCounter(int)">freeCounter</a></span>&#8203;(int&nbsp;counterHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCounter(int)">getCounter</a></span>&#8203;(int&nbsp;counterHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCounterDirection(int)">getCounterDirection</a></span>&#8203;(int&nbsp;counterHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCounterPeriod(int)">getCounterPeriod</a></span>&#8203;(int&nbsp;counterHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCounterSamplesToAverage(int)">getCounterSamplesToAverage</a></span>&#8203;(int&nbsp;counterHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCounterStopped(int)">getCounterStopped</a></span>&#8203;(int&nbsp;counterHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeCounter(int,java.nio.IntBuffer)">initializeCounter</a></span>&#8203;(int&nbsp;mode,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">IntBuffer</a>&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetCounter(int)">resetCounter</a></span>&#8203;(int&nbsp;counterHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounterAverageSize(int,int)">setCounterAverageSize</a></span>&#8203;(int&nbsp;counterHandle,
                     int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounterDownSource(int,int,int)">setCounterDownSource</a></span>&#8203;(int&nbsp;counterHandle,
                    int&nbsp;digitalSourceHandle,
                    int&nbsp;analogTriggerType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounterDownSourceEdge(int,boolean,boolean)">setCounterDownSourceEdge</a></span>&#8203;(int&nbsp;counterHandle,
                        boolean&nbsp;risingEdge,
                        boolean&nbsp;fallingEdge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounterExternalDirectionMode(int)">setCounterExternalDirectionMode</a></span>&#8203;(int&nbsp;counterHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounterMaxPeriod(int,double)">setCounterMaxPeriod</a></span>&#8203;(int&nbsp;counterHandle,
                   double&nbsp;maxPeriod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounterPulseLengthMode(int,double)">setCounterPulseLengthMode</a></span>&#8203;(int&nbsp;counterHandle,
                         double&nbsp;threshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounterReverseDirection(int,boolean)">setCounterReverseDirection</a></span>&#8203;(int&nbsp;counterHandle,
                          boolean&nbsp;reverseDirection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounterSamplesToAverage(int,int)">setCounterSamplesToAverage</a></span>&#8203;(int&nbsp;counterHandle,
                          int&nbsp;samplesToAverage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounterSemiPeriodMode(int,boolean)">setCounterSemiPeriodMode</a></span>&#8203;(int&nbsp;counterHandle,
                        boolean&nbsp;highSemiPeriod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounterUpdateWhenEmpty(int,boolean)">setCounterUpdateWhenEmpty</a></span>&#8203;(int&nbsp;counterHandle,
                         boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounterUpDownMode(int)">setCounterUpDownMode</a></span>&#8203;(int&nbsp;counterHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounterUpSource(int,int,int)">setCounterUpSource</a></span>&#8203;(int&nbsp;counterHandle,
                  int&nbsp;digitalSourceHandle,
                  int&nbsp;analogTriggerType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounterUpSourceEdge(int,boolean,boolean)">setCounterUpSourceEdge</a></span>&#8203;(int&nbsp;counterHandle,
                      boolean&nbsp;risingEdge,
                      boolean&nbsp;fallingEdge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CounterJNI</h4>
<pre>public&nbsp;CounterJNI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializeCounter(int,java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCounter</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;initializeCounter&#8203;(int&nbsp;mode,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">IntBuffer</a>&nbsp;index)</pre>
</li>
</ul>
<a id="freeCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeCounter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;freeCounter&#8203;(int&nbsp;counterHandle)</pre>
</li>
</ul>
<a id="setCounterAverageSize(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterAverageSize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCounterAverageSize&#8203;(int&nbsp;counterHandle,
                                         int&nbsp;size)</pre>
</li>
</ul>
<a id="setCounterUpSource(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterUpSource</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCounterUpSource&#8203;(int&nbsp;counterHandle,
                                      int&nbsp;digitalSourceHandle,
                                      int&nbsp;analogTriggerType)</pre>
</li>
</ul>
<a id="setCounterUpSourceEdge(int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterUpSourceEdge</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCounterUpSourceEdge&#8203;(int&nbsp;counterHandle,
                                          boolean&nbsp;risingEdge,
                                          boolean&nbsp;fallingEdge)</pre>
</li>
</ul>
<a id="clearCounterUpSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCounterUpSource</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearCounterUpSource&#8203;(int&nbsp;counterHandle)</pre>
</li>
</ul>
<a id="setCounterDownSource(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterDownSource</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCounterDownSource&#8203;(int&nbsp;counterHandle,
                                        int&nbsp;digitalSourceHandle,
                                        int&nbsp;analogTriggerType)</pre>
</li>
</ul>
<a id="setCounterDownSourceEdge(int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterDownSourceEdge</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCounterDownSourceEdge&#8203;(int&nbsp;counterHandle,
                                            boolean&nbsp;risingEdge,
                                            boolean&nbsp;fallingEdge)</pre>
</li>
</ul>
<a id="clearCounterDownSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCounterDownSource</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearCounterDownSource&#8203;(int&nbsp;counterHandle)</pre>
</li>
</ul>
<a id="setCounterUpDownMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterUpDownMode</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCounterUpDownMode&#8203;(int&nbsp;counterHandle)</pre>
</li>
</ul>
<a id="setCounterExternalDirectionMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterExternalDirectionMode</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCounterExternalDirectionMode&#8203;(int&nbsp;counterHandle)</pre>
</li>
</ul>
<a id="setCounterSemiPeriodMode(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterSemiPeriodMode</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCounterSemiPeriodMode&#8203;(int&nbsp;counterHandle,
                                            boolean&nbsp;highSemiPeriod)</pre>
</li>
</ul>
<a id="setCounterPulseLengthMode(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterPulseLengthMode</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCounterPulseLengthMode&#8203;(int&nbsp;counterHandle,
                                             double&nbsp;threshold)</pre>
</li>
</ul>
<a id="getCounterSamplesToAverage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterSamplesToAverage</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCounterSamplesToAverage&#8203;(int&nbsp;counterHandle)</pre>
</li>
</ul>
<a id="setCounterSamplesToAverage(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterSamplesToAverage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCounterSamplesToAverage&#8203;(int&nbsp;counterHandle,
                                              int&nbsp;samplesToAverage)</pre>
</li>
</ul>
<a id="resetCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCounter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetCounter&#8203;(int&nbsp;counterHandle)</pre>
</li>
</ul>
<a id="getCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCounter&#8203;(int&nbsp;counterHandle)</pre>
</li>
</ul>
<a id="getCounterPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterPeriod</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getCounterPeriod&#8203;(int&nbsp;counterHandle)</pre>
</li>
</ul>
<a id="setCounterMaxPeriod(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterMaxPeriod</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCounterMaxPeriod&#8203;(int&nbsp;counterHandle,
                                       double&nbsp;maxPeriod)</pre>
</li>
</ul>
<a id="setCounterUpdateWhenEmpty(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterUpdateWhenEmpty</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCounterUpdateWhenEmpty&#8203;(int&nbsp;counterHandle,
                                             boolean&nbsp;enabled)</pre>
</li>
</ul>
<a id="getCounterStopped(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterStopped</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getCounterStopped&#8203;(int&nbsp;counterHandle)</pre>
</li>
</ul>
<a id="getCounterDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterDirection</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getCounterDirection&#8203;(int&nbsp;counterHandle)</pre>
</li>
</ul>
<a id="setCounterReverseDirection(int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCounterReverseDirection</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCounterReverseDirection&#8203;(int&nbsp;counterHandle,
                                              boolean&nbsp;reverseDirection)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
