<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>DIOJNI (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DIOJNI (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal</a></div>
<h2 title="Class DIOJNI" class="title">Class DIOJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.DIOJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PWMJNI.html" title="class in edu.wpi.first.hal">PWMJNI</a></code>, <code><a href="RelayJNI.html" title="class in edu.wpi.first.hal">RelayJNI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DIOJNI</span>
extends <a href="JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DIOJNI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateDigitalPWM()">allocateDigitalPWM</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDIOChannel(int)">checkDIOChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeDigitalPWM(int)">freeDigitalPWM</a></span>&#8203;(int&nbsp;pwmGenerator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeDIOPort(int)">freeDIOPort</a></span>&#8203;(int&nbsp;dioPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDIO(int)">getDIO</a></span>&#8203;(int&nbsp;dioPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDIODirection(int)">getDIODirection</a></span>&#8203;(int&nbsp;dioPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoopTiming()">getLoopTiming</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeDIOPort(int,boolean)">initializeDIOPort</a></span>&#8203;(int&nbsp;halPortHandle,
                 boolean&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnyPulsing()">isAnyPulsing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPulsing(int)">isPulsing</a></span>&#8203;(int&nbsp;dioPortHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pulse(int,double)">pulse</a></span>&#8203;(int&nbsp;dioPortHandle,
     double&nbsp;pulseLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDigitalPWMDutyCycle(int,double)">setDigitalPWMDutyCycle</a></span>&#8203;(int&nbsp;pwmGenerator,
                      double&nbsp;dutyCycle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDigitalPWMOutputChannel(int,int)">setDigitalPWMOutputChannel</a></span>&#8203;(int&nbsp;pwmGenerator,
                          int&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDigitalPWMRate(double)">setDigitalPWMRate</a></span>&#8203;(double&nbsp;rate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDIO(int,short)">setDIO</a></span>&#8203;(int&nbsp;dioPortHandle,
      short&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDIODirection(int,boolean)">setDIODirection</a></span>&#8203;(int&nbsp;dioPortHandle,
               boolean&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIOJNI</h4>
<pre>public&nbsp;DIOJNI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializeDIOPort(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDIOPort</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;initializeDIOPort&#8203;(int&nbsp;halPortHandle,
                                    boolean&nbsp;input)</pre>
</li>
</ul>
<a id="checkDIOChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDIOChannel</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkDIOChannel&#8203;(int&nbsp;channel)</pre>
</li>
</ul>
<a id="freeDIOPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeDIOPort</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;freeDIOPort&#8203;(int&nbsp;dioPortHandle)</pre>
</li>
</ul>
<a id="setDIO(int,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDIO</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDIO&#8203;(int&nbsp;dioPortHandle,
                          short&nbsp;value)</pre>
</li>
</ul>
<a id="setDIODirection(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDIODirection</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDIODirection&#8203;(int&nbsp;dioPortHandle,
                                   boolean&nbsp;input)</pre>
</li>
</ul>
<a id="getDIO(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDIO</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getDIO&#8203;(int&nbsp;dioPortHandle)</pre>
</li>
</ul>
<a id="getDIODirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDIODirection</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getDIODirection&#8203;(int&nbsp;dioPortHandle)</pre>
</li>
</ul>
<a id="pulse(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pulse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pulse&#8203;(int&nbsp;dioPortHandle,
                         double&nbsp;pulseLength)</pre>
</li>
</ul>
<a id="isPulsing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPulsing</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPulsing&#8203;(int&nbsp;dioPortHandle)</pre>
</li>
</ul>
<a id="isAnyPulsing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyPulsing</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAnyPulsing()</pre>
</li>
</ul>
<a id="getLoopTiming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopTiming</h4>
<pre class="methodSignature">public static&nbsp;short&nbsp;getLoopTiming()</pre>
</li>
</ul>
<a id="allocateDigitalPWM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateDigitalPWM</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;allocateDigitalPWM()</pre>
</li>
</ul>
<a id="freeDigitalPWM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeDigitalPWM</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;freeDigitalPWM&#8203;(int&nbsp;pwmGenerator)</pre>
</li>
</ul>
<a id="setDigitalPWMRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitalPWMRate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDigitalPWMRate&#8203;(double&nbsp;rate)</pre>
</li>
</ul>
<a id="setDigitalPWMDutyCycle(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitalPWMDutyCycle</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDigitalPWMDutyCycle&#8203;(int&nbsp;pwmGenerator,
                                          double&nbsp;dutyCycle)</pre>
</li>
</ul>
<a id="setDigitalPWMOutputChannel(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDigitalPWMOutputChannel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDigitalPWMOutputChannel&#8203;(int&nbsp;pwmGenerator,
                                              int&nbsp;channel)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
