<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>HAL (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HAL (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal</a></div>
<h2 title="Class HAL" class="title">Class HAL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.HAL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">HAL</span>
extends <a href="JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
<div class="block">JNI Wrapper for HAL<br>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kMaxJoystickAxes">kMaxJoystickAxes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kMaxJoystickPOVs">kMaxJoystickPOVs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="AllianceStationID.html" title="enum in edu.wpi.first.hal">AllianceStationID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllianceStation()">getAllianceStation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrownedOut()">getBrownedOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlWord(edu.wpi.first.hal.ControlWord)">getControlWord</a></span>&#8203;(<a href="ControlWord.html" title="class in edu.wpi.first.hal">ControlWord</a>&nbsp;controlWord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoystickAxes(byte,float%5B%5D)">getJoystickAxes</a></span>&#8203;(byte&nbsp;joystickNum,
               float[]&nbsp;axesArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoystickAxisType(byte,byte)">getJoystickAxisType</a></span>&#8203;(byte&nbsp;joystickNum,
                   byte&nbsp;axis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoystickButtons(byte,java.nio.ByteBuffer)">getJoystickButtons</a></span>&#8203;(byte&nbsp;joystickNum,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoystickIsXbox(byte)">getJoystickIsXbox</a></span>&#8203;(byte&nbsp;joystickNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoystickName(byte)">getJoystickName</a></span>&#8203;(byte&nbsp;joystickNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoystickPOVs(byte,short%5B%5D)">getJoystickPOVs</a></span>&#8203;(byte&nbsp;joystickNum,
               short[]&nbsp;povsArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoystickType(byte)">getJoystickType</a></span>&#8203;(byte&nbsp;joystickNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchInfo(edu.wpi.first.hal.MatchInfoData)">getMatchInfo</a></span>&#8203;(<a href="MatchInfoData.html" title="class in edu.wpi.first.hal">MatchInfoData</a>&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchTime()">getMatchTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort(byte)">getPort</a></span>&#8203;(byte&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortWithModule(byte,byte)">getPortWithModule</a></span>&#8203;(byte&nbsp;module,
                 byte&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemActive()">getSystemActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(int,int)">initialize</a></span>&#8203;(int&nbsp;timeout,
          int&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNewControlData()">isNewControlData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nativeGetControlWord()">nativeGetControlWord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observeUserProgramAutonomous()">observeUserProgramAutonomous</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observeUserProgramDisabled()">observeUserProgramDisabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observeUserProgramStarting()">observeUserProgramStarting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observeUserProgramTeleop()">observeUserProgramTeleop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observeUserProgramTest()">observeUserProgramTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseDSMutex()">releaseDSMutex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report(int,int)">report</a></span>&#8203;(int&nbsp;resource,
      int&nbsp;instanceNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report(int,int,int)">report</a></span>&#8203;(int&nbsp;resource,
      int&nbsp;instanceNumber,
      int&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report(int,int,int,java.lang.String)">report</a></span>&#8203;(int&nbsp;resource,
      int&nbsp;instanceNumber,
      int&nbsp;context,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Report the usage of a resource of interest.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendError(boolean,int,boolean,java.lang.String,java.lang.String,java.lang.String,boolean)">sendError</a></span>&#8203;(boolean&nbsp;isError,
         int&nbsp;errorCode,
         boolean&nbsp;isLVCode,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;details,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;location,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;callStack,
         boolean&nbsp;printMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickOutputs(byte,int,short,short)">setJoystickOutputs</a></span>&#8203;(byte&nbsp;joystickNum,
                  int&nbsp;outputs,
                  short&nbsp;leftRumble,
                  short&nbsp;rightRumble)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForDSData()">waitForDSData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForDSDataTimeout(double)">waitForDSDataTimeout</a></span>&#8203;(double&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kMaxJoystickAxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMaxJoystickAxes</h4>
<pre>public static&nbsp;int kMaxJoystickAxes</pre>
</li>
</ul>
<a id="kMaxJoystickPOVs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kMaxJoystickPOVs</h4>
<pre>public static&nbsp;int kMaxJoystickPOVs</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="waitForDSData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForDSData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;waitForDSData()</pre>
</li>
</ul>
<a id="initialize(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;initialize&#8203;(int&nbsp;timeout,
                                 int&nbsp;mode)</pre>
</li>
</ul>
<a id="observeUserProgramStarting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeUserProgramStarting</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;observeUserProgramStarting()</pre>
</li>
</ul>
<a id="observeUserProgramDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeUserProgramDisabled</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;observeUserProgramDisabled()</pre>
</li>
</ul>
<a id="observeUserProgramAutonomous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeUserProgramAutonomous</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;observeUserProgramAutonomous()</pre>
</li>
</ul>
<a id="observeUserProgramTeleop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeUserProgramTeleop</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;observeUserProgramTeleop()</pre>
</li>
</ul>
<a id="observeUserProgramTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeUserProgramTest</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;observeUserProgramTest()</pre>
</li>
</ul>
<a id="report(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;report&#8203;(int&nbsp;resource,
                          int&nbsp;instanceNumber)</pre>
</li>
</ul>
<a id="report(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;report&#8203;(int&nbsp;resource,
                          int&nbsp;instanceNumber,
                          int&nbsp;context)</pre>
</li>
</ul>
<a id="report(int,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;report&#8203;(int&nbsp;resource,
                         int&nbsp;instanceNumber,
                         int&nbsp;context,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;feature)</pre>
<div class="block">Report the usage of a resource of interest. <br>

 <p>Original signature: <code>uint32_t report(tResourceType, uint8_t, uint8_t, const
 char*)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - one of the values in the tResourceType above (max value 51). <br></dd>
<dd><code>instanceNumber</code> - an index that identifies the resource instance. <br></dd>
<dd><code>context</code> - an optional additional context number for some cases (such as module
                       number). Set to 0 to omit. <br></dd>
<dd><code>feature</code> - a string to be included describing features in use on a specific
                       resource. Setting the same resource more than once allows you to change
                       the feature string.</dd>
</dl>
</li>
</ul>
<a id="nativeGetControlWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeGetControlWord</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;nativeGetControlWord()</pre>
</li>
</ul>
<a id="getControlWord(edu.wpi.first.hal.ControlWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlWord</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getControlWord&#8203;(<a href="ControlWord.html" title="class in edu.wpi.first.hal">ControlWord</a>&nbsp;controlWord)</pre>
</li>
</ul>
<a id="getAllianceStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllianceStation</h4>
<pre class="methodSignature">public static&nbsp;<a href="AllianceStationID.html" title="enum in edu.wpi.first.hal">AllianceStationID</a>&nbsp;getAllianceStation()</pre>
</li>
</ul>
<a id="isNewControlData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewControlData</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNewControlData()</pre>
</li>
</ul>
<a id="releaseDSMutex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseDSMutex</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;releaseDSMutex()</pre>
</li>
</ul>
<a id="waitForDSDataTimeout(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForDSDataTimeout</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;waitForDSDataTimeout&#8203;(double&nbsp;timeout)</pre>
</li>
</ul>
<a id="getJoystickAxes(byte,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickAxes</h4>
<pre class="methodSignature">public static&nbsp;short&nbsp;getJoystickAxes&#8203;(byte&nbsp;joystickNum,
                                    float[]&nbsp;axesArray)</pre>
</li>
</ul>
<a id="getJoystickPOVs(byte,short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickPOVs</h4>
<pre class="methodSignature">public static&nbsp;short&nbsp;getJoystickPOVs&#8203;(byte&nbsp;joystickNum,
                                    short[]&nbsp;povsArray)</pre>
</li>
</ul>
<a id="getJoystickButtons(byte,java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickButtons</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getJoystickButtons&#8203;(byte&nbsp;joystickNum,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;count)</pre>
</li>
</ul>
<a id="setJoystickOutputs(byte,int,short,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickOutputs</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;setJoystickOutputs&#8203;(byte&nbsp;joystickNum,
                                     int&nbsp;outputs,
                                     short&nbsp;leftRumble,
                                     short&nbsp;rightRumble)</pre>
</li>
</ul>
<a id="getJoystickIsXbox(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickIsXbox</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getJoystickIsXbox&#8203;(byte&nbsp;joystickNum)</pre>
</li>
</ul>
<a id="getJoystickType(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickType</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getJoystickType&#8203;(byte&nbsp;joystickNum)</pre>
</li>
</ul>
<a id="getJoystickName(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickName</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getJoystickName&#8203;(byte&nbsp;joystickNum)</pre>
</li>
</ul>
<a id="getJoystickAxisType(byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickAxisType</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getJoystickAxisType&#8203;(byte&nbsp;joystickNum,
                                      byte&nbsp;axis)</pre>
</li>
</ul>
<a id="getMatchTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchTime</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getMatchTime()</pre>
</li>
</ul>
<a id="getSystemActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemActive</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getSystemActive()</pre>
</li>
</ul>
<a id="getBrownedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrownedOut</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getBrownedOut()</pre>
</li>
</ul>
<a id="getMatchInfo(edu.wpi.first.hal.MatchInfoData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchInfo</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMatchInfo&#8203;(<a href="MatchInfoData.html" title="class in edu.wpi.first.hal">MatchInfoData</a>&nbsp;info)</pre>
</li>
</ul>
<a id="sendError(boolean,int,boolean,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;sendError&#8203;(boolean&nbsp;isError,
                            int&nbsp;errorCode,
                            boolean&nbsp;isLVCode,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;details,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;location,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;callStack,
                            boolean&nbsp;printMsg)</pre>
</li>
</ul>
<a id="getPortWithModule(byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortWithModule</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPortWithModule&#8203;(byte&nbsp;module,
                                    byte&nbsp;channel)</pre>
</li>
</ul>
<a id="getPort(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPort&#8203;(byte&nbsp;channel)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
