<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>JNIWrapper (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JNIWrapper (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal</a></div>
<h2 title="Class JNIWrapper" class="title">Class JNIWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.JNIWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="sim/mockdata/AccelerometerDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">AccelerometerDataJNI</a></code>, <code><a href="AccelerometerJNI.html" title="class in edu.wpi.first.hal">AccelerometerJNI</a></code>, <code><a href="sim/mockdata/AnalogGyroDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">AnalogGyroDataJNI</a></code>, <code><a href="AnalogGyroJNI.html" title="class in edu.wpi.first.hal">AnalogGyroJNI</a></code>, <code><a href="sim/mockdata/AnalogInDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">AnalogInDataJNI</a></code>, <code><a href="AnalogJNI.html" title="class in edu.wpi.first.hal">AnalogJNI</a></code>, <code><a href="sim/mockdata/AnalogOutDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">AnalogOutDataJNI</a></code>, <code><a href="sim/mockdata/AnalogTriggerDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">AnalogTriggerDataJNI</a></code>, <code><a href="CANAPIJNI.html" title="class in edu.wpi.first.hal">CANAPIJNI</a></code>, <code><a href="can/CANJNI.html" title="class in edu.wpi.first.hal.can">CANJNI</a></code>, <code><a href="CompressorJNI.html" title="class in edu.wpi.first.hal">CompressorJNI</a></code>, <code><a href="ConstantsJNI.html" title="class in edu.wpi.first.hal">ConstantsJNI</a></code>, <code><a href="CounterJNI.html" title="class in edu.wpi.first.hal">CounterJNI</a></code>, <code><a href="DigitalGlitchFilterJNI.html" title="class in edu.wpi.first.hal">DigitalGlitchFilterJNI</a></code>, <code><a href="sim/mockdata/DigitalPWMDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">DigitalPWMDataJNI</a></code>, <code><a href="sim/mockdata/DIODataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">DIODataJNI</a></code>, <code><a href="DIOJNI.html" title="class in edu.wpi.first.hal">DIOJNI</a></code>, <code><a href="sim/mockdata/DriverStationDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">DriverStationDataJNI</a></code>, <code><a href="sim/mockdata/EncoderDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">EncoderDataJNI</a></code>, <code><a href="EncoderJNI.html" title="class in edu.wpi.first.hal">EncoderJNI</a></code>, <code><a href="HAL.html" title="class in edu.wpi.first.hal">HAL</a></code>, <code><a href="HALUtil.html" title="class in edu.wpi.first.hal">HALUtil</a></code>, <code><a href="sim/mockdata/I2CDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">I2CDataJNI</a></code>, <code><a href="I2CJNI.html" title="class in edu.wpi.first.hal">I2CJNI</a></code>, <code><a href="InterruptJNI.html" title="class in edu.wpi.first.hal">InterruptJNI</a></code>, <code><a href="NotifierJNI.html" title="class in edu.wpi.first.hal">NotifierJNI</a></code>, <code><a href="sim/mockdata/PCMDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">PCMDataJNI</a></code>, <code><a href="sim/mockdata/PDPDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">PDPDataJNI</a></code>, <code><a href="PDPJNI.html" title="class in edu.wpi.first.hal">PDPJNI</a></code>, <code><a href="PortsJNI.html" title="class in edu.wpi.first.hal">PortsJNI</a></code>, <code><a href="PowerJNI.html" title="class in edu.wpi.first.hal">PowerJNI</a></code>, <code><a href="sim/mockdata/PWMDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">PWMDataJNI</a></code>, <code><a href="sim/mockdata/RelayDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">RelayDataJNI</a></code>, <code><a href="sim/mockdata/RoboRioDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">RoboRioDataJNI</a></code>, <code><a href="SerialPortJNI.html" title="class in edu.wpi.first.hal">SerialPortJNI</a></code>, <code><a href="sim/mockdata/SimulatorJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">SimulatorJNI</a></code>, <code><a href="SolenoidJNI.html" title="class in edu.wpi.first.hal">SolenoidJNI</a></code>, <code><a href="sim/mockdata/SPIAccelerometerDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">SPIAccelerometerDataJNI</a></code>, <code><a href="sim/mockdata/SPIDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata">SPIDataJNI</a></code>, <code><a href="SPIJNI.html" title="class in edu.wpi.first.hal">SPIJNI</a></code>, <code><a href="ThreadsJNI.html" title="class in edu.wpi.first.hal">ThreadsJNI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JNIWrapper</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Base class for all JNI wrappers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JNIWrapper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JNIWrapper</h4>
<pre>public&nbsp;JNIWrapper()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
