<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>SerialPortJNI (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialPortJNI (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal</a></div>
<h2 title="Class SerialPortJNI" class="title">Class SerialPortJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.SerialPortJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SerialPortJNI</span>
extends <a href="JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SerialPortJNI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialClear(byte)">serialClear</a></span>&#8203;(byte&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialClose(byte)">serialClose</a></span>&#8203;(byte&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialDisableTermination(byte)">serialDisableTermination</a></span>&#8203;(byte&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialEnableTermination(byte,char)">serialEnableTermination</a></span>&#8203;(byte&nbsp;port,
                       char&nbsp;terminator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialFlush(byte)">serialFlush</a></span>&#8203;(byte&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialGetBytesReceived(byte)">serialGetBytesReceived</a></span>&#8203;(byte&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialInitializePort(byte)">serialInitializePort</a></span>&#8203;(byte&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialInitializePortDirect(byte,java.lang.String)">serialInitializePortDirect</a></span>&#8203;(byte&nbsp;port,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;portName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialRead(byte,byte%5B%5D,int)">serialRead</a></span>&#8203;(byte&nbsp;port,
          byte[]&nbsp;buffer,
          int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialSetBaudRate(byte,int)">serialSetBaudRate</a></span>&#8203;(byte&nbsp;port,
                 int&nbsp;baud)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialSetDataBits(byte,byte)">serialSetDataBits</a></span>&#8203;(byte&nbsp;port,
                 byte&nbsp;bits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialSetFlowControl(byte,byte)">serialSetFlowControl</a></span>&#8203;(byte&nbsp;port,
                    byte&nbsp;flow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialSetParity(byte,byte)">serialSetParity</a></span>&#8203;(byte&nbsp;port,
               byte&nbsp;parity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialSetReadBufferSize(byte,int)">serialSetReadBufferSize</a></span>&#8203;(byte&nbsp;port,
                       int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialSetStopBits(byte,byte)">serialSetStopBits</a></span>&#8203;(byte&nbsp;port,
                 byte&nbsp;stopBits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialSetTimeout(byte,double)">serialSetTimeout</a></span>&#8203;(byte&nbsp;port,
                double&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialSetWriteBufferSize(byte,int)">serialSetWriteBufferSize</a></span>&#8203;(byte&nbsp;port,
                        int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialSetWriteMode(byte,byte)">serialSetWriteMode</a></span>&#8203;(byte&nbsp;port,
                  byte&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialWrite(byte,byte%5B%5D,int)">serialWrite</a></span>&#8203;(byte&nbsp;port,
           byte[]&nbsp;buffer,
           int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialPortJNI</h4>
<pre>public&nbsp;SerialPortJNI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="serialInitializePort(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialInitializePort</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialInitializePort&#8203;(byte&nbsp;port)</pre>
</li>
</ul>
<a id="serialInitializePortDirect(byte,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialInitializePortDirect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialInitializePortDirect&#8203;(byte&nbsp;port,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;portName)</pre>
</li>
</ul>
<a id="serialSetBaudRate(byte,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetBaudRate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialSetBaudRate&#8203;(byte&nbsp;port,
                                     int&nbsp;baud)</pre>
</li>
</ul>
<a id="serialSetDataBits(byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetDataBits</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialSetDataBits&#8203;(byte&nbsp;port,
                                     byte&nbsp;bits)</pre>
</li>
</ul>
<a id="serialSetParity(byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetParity</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialSetParity&#8203;(byte&nbsp;port,
                                   byte&nbsp;parity)</pre>
</li>
</ul>
<a id="serialSetStopBits(byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetStopBits</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialSetStopBits&#8203;(byte&nbsp;port,
                                     byte&nbsp;stopBits)</pre>
</li>
</ul>
<a id="serialSetWriteMode(byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetWriteMode</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialSetWriteMode&#8203;(byte&nbsp;port,
                                      byte&nbsp;mode)</pre>
</li>
</ul>
<a id="serialSetFlowControl(byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetFlowControl</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialSetFlowControl&#8203;(byte&nbsp;port,
                                        byte&nbsp;flow)</pre>
</li>
</ul>
<a id="serialSetTimeout(byte,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetTimeout</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialSetTimeout&#8203;(byte&nbsp;port,
                                    double&nbsp;timeout)</pre>
</li>
</ul>
<a id="serialEnableTermination(byte,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialEnableTermination</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialEnableTermination&#8203;(byte&nbsp;port,
                                           char&nbsp;terminator)</pre>
</li>
</ul>
<a id="serialDisableTermination(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialDisableTermination</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialDisableTermination&#8203;(byte&nbsp;port)</pre>
</li>
</ul>
<a id="serialSetReadBufferSize(byte,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetReadBufferSize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialSetReadBufferSize&#8203;(byte&nbsp;port,
                                           int&nbsp;size)</pre>
</li>
</ul>
<a id="serialSetWriteBufferSize(byte,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialSetWriteBufferSize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialSetWriteBufferSize&#8203;(byte&nbsp;port,
                                            int&nbsp;size)</pre>
</li>
</ul>
<a id="serialGetBytesReceived(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialGetBytesReceived</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;serialGetBytesReceived&#8203;(byte&nbsp;port)</pre>
</li>
</ul>
<a id="serialRead(byte,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialRead</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;serialRead&#8203;(byte&nbsp;port,
                             byte[]&nbsp;buffer,
                             int&nbsp;count)</pre>
</li>
</ul>
<a id="serialWrite(byte,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialWrite</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;serialWrite&#8203;(byte&nbsp;port,
                              byte[]&nbsp;buffer,
                              int&nbsp;count)</pre>
</li>
</ul>
<a id="serialFlush(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialFlush</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialFlush&#8203;(byte&nbsp;port)</pre>
</li>
</ul>
<a id="serialClear(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialClear</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialClear&#8203;(byte&nbsp;port)</pre>
</li>
</ul>
<a id="serialClose(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialClose</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialClose&#8203;(byte&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
