<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>SPIJNI (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPIJNI (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal</a></div>
<h2 title="Class SPIJNI" class="title">Class SPIJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.SPIJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SPIJNI</span>
extends <a href="JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SPIJNI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiClose(int)">spiClose</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiForceAutoRead(int)">spiForceAutoRead</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiFreeAuto(int)">spiFreeAuto</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiGetAutoDroppedCount(int)">spiGetAutoDroppedCount</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiInitAuto(int,int)">spiInitAuto</a></span>&#8203;(int&nbsp;port,
           int&nbsp;bufferSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiInitialize(int)">spiInitialize</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiRead(int,boolean,java.nio.ByteBuffer,byte)">spiRead</a></span>&#8203;(int&nbsp;port,
       boolean&nbsp;initiate,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataReceived,
       byte&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiReadAutoReceivedData(int,int%5B%5D,int,double)">spiReadAutoReceivedData</a></span>&#8203;(int&nbsp;port,
                       int[]&nbsp;buffer,
                       int&nbsp;numToRead,
                       double&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiReadAutoReceivedData(int,java.nio.ByteBuffer,int,double)">spiReadAutoReceivedData</a></span>&#8203;(int&nbsp;port,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer,
                       int&nbsp;numToRead,
                       double&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiReadB(int,boolean,byte%5B%5D,byte)">spiReadB</a></span>&#8203;(int&nbsp;port,
        boolean&nbsp;initiate,
        byte[]&nbsp;dataReceived,
        byte&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiSetAutoTransmitData(int,byte%5B%5D,int)">spiSetAutoTransmitData</a></span>&#8203;(int&nbsp;port,
                      byte[]&nbsp;dataToSend,
                      int&nbsp;zeroSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiSetChipSelectActiveHigh(int)">spiSetChipSelectActiveHigh</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiSetChipSelectActiveLow(int)">spiSetChipSelectActiveLow</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiSetOpts(int,int,int,int)">spiSetOpts</a></span>&#8203;(int&nbsp;port,
          int&nbsp;msbFirst,
          int&nbsp;sampleOnTrailing,
          int&nbsp;clkIdleHigh)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiSetSpeed(int,int)">spiSetSpeed</a></span>&#8203;(int&nbsp;port,
           int&nbsp;speed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiStartAutoRate(int,double)">spiStartAutoRate</a></span>&#8203;(int&nbsp;port,
                double&nbsp;period)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiStartAutoTrigger(int,int,int,boolean,boolean)">spiStartAutoTrigger</a></span>&#8203;(int&nbsp;port,
                   int&nbsp;digitalSourceHandle,
                   int&nbsp;analogTriggerType,
                   boolean&nbsp;triggerRising,
                   boolean&nbsp;triggerFalling)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiStopAuto(int)">spiStopAuto</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiTransaction(int,java.nio.ByteBuffer,java.nio.ByteBuffer,byte)">spiTransaction</a></span>&#8203;(int&nbsp;port,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataToSend,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataReceived,
              byte&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiTransactionB(int,byte%5B%5D,byte%5B%5D,byte)">spiTransactionB</a></span>&#8203;(int&nbsp;port,
               byte[]&nbsp;dataToSend,
               byte[]&nbsp;dataReceived,
               byte&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiWrite(int,java.nio.ByteBuffer,byte)">spiWrite</a></span>&#8203;(int&nbsp;port,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataToSend,
        byte&nbsp;sendSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spiWriteB(int,byte%5B%5D,byte)">spiWriteB</a></span>&#8203;(int&nbsp;port,
         byte[]&nbsp;dataToSend,
         byte&nbsp;sendSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPIJNI</h4>
<pre>public&nbsp;SPIJNI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="spiInitialize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiInitialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spiInitialize&#8203;(int&nbsp;port)</pre>
</li>
</ul>
<a id="spiTransaction(int,java.nio.ByteBuffer,java.nio.ByteBuffer,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiTransaction</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;spiTransaction&#8203;(int&nbsp;port,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataToSend,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataReceived,
                                 byte&nbsp;size)</pre>
</li>
</ul>
<a id="spiTransactionB(int,byte[],byte[],byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiTransactionB</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;spiTransactionB&#8203;(int&nbsp;port,
                                  byte[]&nbsp;dataToSend,
                                  byte[]&nbsp;dataReceived,
                                  byte&nbsp;size)</pre>
</li>
</ul>
<a id="spiWrite(int,java.nio.ByteBuffer,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiWrite</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;spiWrite&#8203;(int&nbsp;port,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataToSend,
                           byte&nbsp;sendSize)</pre>
</li>
</ul>
<a id="spiWriteB(int,byte[],byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiWriteB</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;spiWriteB&#8203;(int&nbsp;port,
                            byte[]&nbsp;dataToSend,
                            byte&nbsp;sendSize)</pre>
</li>
</ul>
<a id="spiRead(int,boolean,java.nio.ByteBuffer,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiRead</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;spiRead&#8203;(int&nbsp;port,
                          boolean&nbsp;initiate,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataReceived,
                          byte&nbsp;size)</pre>
</li>
</ul>
<a id="spiReadB(int,boolean,byte[],byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiReadB</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;spiReadB&#8203;(int&nbsp;port,
                           boolean&nbsp;initiate,
                           byte[]&nbsp;dataReceived,
                           byte&nbsp;size)</pre>
</li>
</ul>
<a id="spiClose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiClose</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spiClose&#8203;(int&nbsp;port)</pre>
</li>
</ul>
<a id="spiSetSpeed(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiSetSpeed</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spiSetSpeed&#8203;(int&nbsp;port,
                               int&nbsp;speed)</pre>
</li>
</ul>
<a id="spiSetOpts(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiSetOpts</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spiSetOpts&#8203;(int&nbsp;port,
                              int&nbsp;msbFirst,
                              int&nbsp;sampleOnTrailing,
                              int&nbsp;clkIdleHigh)</pre>
</li>
</ul>
<a id="spiSetChipSelectActiveHigh(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiSetChipSelectActiveHigh</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spiSetChipSelectActiveHigh&#8203;(int&nbsp;port)</pre>
</li>
</ul>
<a id="spiSetChipSelectActiveLow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiSetChipSelectActiveLow</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spiSetChipSelectActiveLow&#8203;(int&nbsp;port)</pre>
</li>
</ul>
<a id="spiInitAuto(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiInitAuto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spiInitAuto&#8203;(int&nbsp;port,
                               int&nbsp;bufferSize)</pre>
</li>
</ul>
<a id="spiFreeAuto(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiFreeAuto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spiFreeAuto&#8203;(int&nbsp;port)</pre>
</li>
</ul>
<a id="spiStartAutoRate(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiStartAutoRate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spiStartAutoRate&#8203;(int&nbsp;port,
                                    double&nbsp;period)</pre>
</li>
</ul>
<a id="spiStartAutoTrigger(int,int,int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiStartAutoTrigger</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spiStartAutoTrigger&#8203;(int&nbsp;port,
                                       int&nbsp;digitalSourceHandle,
                                       int&nbsp;analogTriggerType,
                                       boolean&nbsp;triggerRising,
                                       boolean&nbsp;triggerFalling)</pre>
</li>
</ul>
<a id="spiStopAuto(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiStopAuto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spiStopAuto&#8203;(int&nbsp;port)</pre>
</li>
</ul>
<a id="spiSetAutoTransmitData(int,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiSetAutoTransmitData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spiSetAutoTransmitData&#8203;(int&nbsp;port,
                                          byte[]&nbsp;dataToSend,
                                          int&nbsp;zeroSize)</pre>
</li>
</ul>
<a id="spiForceAutoRead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiForceAutoRead</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spiForceAutoRead&#8203;(int&nbsp;port)</pre>
</li>
</ul>
<a id="spiReadAutoReceivedData(int,java.nio.ByteBuffer,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiReadAutoReceivedData</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;spiReadAutoReceivedData&#8203;(int&nbsp;port,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer,
                                          int&nbsp;numToRead,
                                          double&nbsp;timeout)</pre>
</li>
</ul>
<a id="spiReadAutoReceivedData(int,int[],int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiReadAutoReceivedData</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;spiReadAutoReceivedData&#8203;(int&nbsp;port,
                                          int[]&nbsp;buffer,
                                          int&nbsp;numToRead,
                                          double&nbsp;timeout)</pre>
</li>
</ul>
<a id="spiGetAutoDroppedCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spiGetAutoDroppedCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;spiGetAutoDroppedCount&#8203;(int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
