<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Converters (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Converters (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.utils</a></div>
<h2 title="Class Converters" class="title">Class Converters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.utils.Converters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Converters</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Converters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_char(org.opencv.core.Mat,java.util.List)">Mat_to_vector_char</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>&gt;&nbsp;bs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_DMatch(org.opencv.core.Mat,java.util.List)">Mat_to_vector_DMatch</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/DMatch.html" title="class in org.opencv.core">DMatch</a>&gt;&nbsp;matches)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_double(org.opencv.core.Mat,java.util.List)">Mat_to_vector_double</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;&nbsp;ds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_float(org.opencv.core.Mat,java.util.List)">Mat_to_vector_float</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a>&gt;&nbsp;fs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_int(org.opencv.core.Mat,java.util.List)">Mat_to_vector_int</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_KeyPoint(org.opencv.core.Mat,java.util.List)">Mat_to_vector_KeyPoint</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a>&gt;&nbsp;kps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_Mat(org.opencv.core.Mat,java.util.List)">Mat_to_vector_Mat</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_Point(org.opencv.core.Mat,java.util.List)">Mat_to_vector_Point</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_Point2d(org.opencv.core.Mat,java.util.List)">Mat_to_vector_Point2d</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_Point2f(org.opencv.core.Mat,java.util.List)">Mat_to_vector_Point2f</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_Point3(org.opencv.core.Mat,java.util.List)">Mat_to_vector_Point3</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_Point3d(org.opencv.core.Mat,java.util.List)">Mat_to_vector_Point3d</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_Point3f(org.opencv.core.Mat,java.util.List)">Mat_to_vector_Point3f</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_Point3i(org.opencv.core.Mat,java.util.List)">Mat_to_vector_Point3i</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_Rect(org.opencv.core.Mat,java.util.List)">Mat_to_vector_Rect</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Rect.html" title="class in org.opencv.core">Rect</a>&gt;&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_Rect2d(org.opencv.core.Mat,java.util.List)">Mat_to_vector_Rect2d</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Rect2d.html" title="class in org.opencv.core">Rect2d</a>&gt;&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_RotatedRect(org.opencv.core.Mat,java.util.List)">Mat_to_vector_RotatedRect</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a>&gt;&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_uchar(org.opencv.core.Mat,java.util.List)">Mat_to_vector_uchar</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>&gt;&nbsp;us)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_vector_char(org.opencv.core.Mat,java.util.List)">Mat_to_vector_vector_char</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>&gt;&gt;&nbsp;llb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_vector_DMatch(org.opencv.core.Mat,java.util.List)">Mat_to_vector_vector_DMatch</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;lvdm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_vector_KeyPoint(org.opencv.core.Mat,java.util.List)">Mat_to_vector_vector_KeyPoint</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;kps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_vector_Point(org.opencv.core.Mat,java.util.List)">Mat_to_vector_vector_Point</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_vector_Point2f(org.opencv.core.Mat,java.util.List)">Mat_to_vector_vector_Point2f</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mat_to_vector_vector_Point3f(org.opencv.core.Mat,java.util.List)">Mat_to_vector_vector_Point3f</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_char_to_Mat(java.util.List)">vector_char_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>&gt;&nbsp;bs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_DMatch_to_Mat(java.util.List)">vector_DMatch_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/DMatch.html" title="class in org.opencv.core">DMatch</a>&gt;&nbsp;matches)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_double_to_Mat(java.util.List)">vector_double_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;&nbsp;ds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_float_to_Mat(java.util.List)">vector_float_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a>&gt;&nbsp;fs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_int_to_Mat(java.util.List)">vector_int_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_KeyPoint_to_Mat(java.util.List)">vector_KeyPoint_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a>&gt;&nbsp;kps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_Mat_to_Mat(java.util.List)">vector_Mat_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_Point_to_Mat(java.util.List)">vector_Point_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_Point_to_Mat(java.util.List,int)">vector_Point_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts,
                   int&nbsp;typeDepth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_Point2d_to_Mat(java.util.List)">vector_Point2d_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_Point2f_to_Mat(java.util.List)">vector_Point2f_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_Point3_to_Mat(java.util.List,int)">vector_Point3_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts,
                    int&nbsp;typeDepth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_Point3d_to_Mat(java.util.List)">vector_Point3d_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_Point3f_to_Mat(java.util.List)">vector_Point3f_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_Point3i_to_Mat(java.util.List)">vector_Point3i_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_Rect_to_Mat(java.util.List)">vector_Rect_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Rect.html" title="class in org.opencv.core">Rect</a>&gt;&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_Rect2d_to_Mat(java.util.List)">vector_Rect2d_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Rect2d.html" title="class in org.opencv.core">Rect2d</a>&gt;&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_RotatedRect_to_Mat(java.util.List)">vector_RotatedRect_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a>&gt;&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_uchar_to_Mat(java.util.List)">vector_uchar_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>&gt;&nbsp;bs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_vector_char_to_Mat(java.util.List,java.util.List)">vector_vector_char_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;lvb,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_vector_DMatch_to_Mat(java.util.List,java.util.List)">vector_vector_DMatch_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;lvdm,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_vector_KeyPoint_to_Mat(java.util.List,java.util.List)">vector_vector_KeyPoint_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;kps,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_vector_Point_to_Mat(java.util.List,java.util.List)">vector_vector_Point_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;pts,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_vector_Point2f_to_Mat(java.util.List,java.util.List)">vector_vector_Point2f_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&gt;&nbsp;pts,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector_vector_Point3f_to_Mat(java.util.List,java.util.List)">vector_vector_Point3f_to_Mat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a>&gt;&nbsp;pts,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Converters</h4>
<pre>public&nbsp;Converters()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="vector_Point_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="vector_Point2f_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point2f_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point2f_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="vector_Point2d_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point2d_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point2d_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="vector_Point_to_Mat(java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts,
                                      int&nbsp;typeDepth)</pre>
</li>
</ul>
<a id="vector_Point3i_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point3i_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point3i_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="vector_Point3f_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point3f_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point3f_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="vector_Point3d_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point3d_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point3d_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="vector_Point3_to_Mat(java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point3_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point3_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts,
                                       int&nbsp;typeDepth)</pre>
</li>
</ul>
<a id="Mat_to_vector_Point2f(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Point2f</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_Point2f&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="Mat_to_vector_Point2d(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Point2d</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_Point2d&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="Mat_to_vector_Point(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Point</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_Point&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="Mat_to_vector_Point3i(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Point3i</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_Point3i&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="Mat_to_vector_Point3f(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Point3f</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_Point3f&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="Mat_to_vector_Point3d(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Point3d</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_Point3d&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="Mat_to_vector_Point3(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Point3</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_Point3&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="vector_Mat_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Mat_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Mat_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a id="Mat_to_vector_Mat(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Mat</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_Mat&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a id="vector_float_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_float_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_float_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a>&gt;&nbsp;fs)</pre>
</li>
</ul>
<a id="Mat_to_vector_float(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_float</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_float&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a>&gt;&nbsp;fs)</pre>
</li>
</ul>
<a id="vector_uchar_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_uchar_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_uchar_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>&gt;&nbsp;bs)</pre>
</li>
</ul>
<a id="Mat_to_vector_uchar(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_uchar</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_uchar&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>&gt;&nbsp;us)</pre>
</li>
</ul>
<a id="vector_char_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_char_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_char_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>&gt;&nbsp;bs)</pre>
</li>
</ul>
<a id="vector_int_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_int_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_int_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;is)</pre>
</li>
</ul>
<a id="Mat_to_vector_int(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_int</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_int&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;is)</pre>
</li>
</ul>
<a id="Mat_to_vector_char(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_char</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_char&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>&gt;&nbsp;bs)</pre>
</li>
</ul>
<a id="vector_Rect_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Rect_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Rect_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Rect.html" title="class in org.opencv.core">Rect</a>&gt;&nbsp;rs)</pre>
</li>
</ul>
<a id="Mat_to_vector_Rect(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Rect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_Rect&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Rect.html" title="class in org.opencv.core">Rect</a>&gt;&nbsp;rs)</pre>
</li>
</ul>
<a id="vector_Rect2d_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Rect2d_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Rect2d_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Rect2d.html" title="class in org.opencv.core">Rect2d</a>&gt;&nbsp;rs)</pre>
</li>
</ul>
<a id="Mat_to_vector_Rect2d(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Rect2d</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_Rect2d&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Rect2d.html" title="class in org.opencv.core">Rect2d</a>&gt;&nbsp;rs)</pre>
</li>
</ul>
<a id="vector_KeyPoint_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_KeyPoint_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_KeyPoint_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a>&gt;&nbsp;kps)</pre>
</li>
</ul>
<a id="Mat_to_vector_KeyPoint(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_KeyPoint</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_KeyPoint&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a>&gt;&nbsp;kps)</pre>
</li>
</ul>
<a id="vector_vector_Point_to_Mat(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_vector_Point_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_vector_Point_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;pts,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a id="Mat_to_vector_vector_Point(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_vector_Point</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_vector_Point&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="Mat_to_vector_vector_Point2f(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_vector_Point2f</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_vector_Point2f&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="vector_vector_Point2f_to_Mat(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_vector_Point2f_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_vector_Point2f_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&gt;&nbsp;pts,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a id="Mat_to_vector_vector_Point3f(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_vector_Point3f</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_vector_Point3f&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a id="vector_vector_Point3f_to_Mat(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_vector_Point3f_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_vector_Point3f_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a>&gt;&nbsp;pts,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a id="vector_vector_KeyPoint_to_Mat(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_vector_KeyPoint_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_vector_KeyPoint_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;kps,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a id="Mat_to_vector_vector_KeyPoint(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_vector_KeyPoint</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_vector_KeyPoint&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;kps)</pre>
</li>
</ul>
<a id="vector_double_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_double_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_double_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;&nbsp;ds)</pre>
</li>
</ul>
<a id="Mat_to_vector_double(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_double</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_double&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;&nbsp;ds)</pre>
</li>
</ul>
<a id="vector_DMatch_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_DMatch_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_DMatch_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/DMatch.html" title="class in org.opencv.core">DMatch</a>&gt;&nbsp;matches)</pre>
</li>
</ul>
<a id="Mat_to_vector_DMatch(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_DMatch</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_DMatch&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/DMatch.html" title="class in org.opencv.core">DMatch</a>&gt;&nbsp;matches)</pre>
</li>
</ul>
<a id="vector_vector_DMatch_to_Mat(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_vector_DMatch_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_vector_DMatch_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;lvdm,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a id="Mat_to_vector_vector_DMatch(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_vector_DMatch</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_vector_DMatch&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;lvdm)</pre>
</li>
</ul>
<a id="vector_vector_char_to_Mat(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_vector_char_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_vector_char_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;lvb,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a id="Mat_to_vector_vector_char(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_vector_char</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_vector_char&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>&gt;&gt;&nbsp;llb)</pre>
</li>
</ul>
<a id="vector_RotatedRect_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_RotatedRect_to_Mat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_RotatedRect_to_Mat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a>&gt;&nbsp;rs)</pre>
</li>
</ul>
<a id="Mat_to_vector_RotatedRect(org.opencv.core.Mat,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mat_to_vector_RotatedRect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Mat_to_vector_RotatedRect&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a>&gt;&nbsp;rs)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
