<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Deprecated List (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#package">Packages</a></li>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a id="package">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/vision/package-summary.html">edu.wpi.first.wpilibj.vision</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/livewindow/LiveWindowSendable.html" title="interface in edu.wpi.first.wpilibj.livewindow">edu.wpi.first.wpilibj.livewindow.LiveWindowSendable</a></th>
<td class="colLast">
<div class="deprecationComment">Use Sendable directly instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/NamedSendable.html" title="interface in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.NamedSendable</a></th>
<td class="colLast">
<div class="deprecationComment">Use Sendable directly instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/tables/IRemote.html" title="interface in edu.wpi.first.wpilibj.tables">edu.wpi.first.wpilibj.tables.IRemote</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html" title="class in edu.wpi.first.networktables"><code>NetworkTableInstance</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/tables/IRemoteConnectionListener.html" title="interface in edu.wpi.first.wpilibj.tables">edu.wpi.first.wpilibj.tables.IRemoteConnectionListener</a></th>
<td class="colLast">
<div class="deprecationComment">Use Consumer&lt;<a href="edu/wpi/first/networktables/ConnectionNotification.html" title="class in edu.wpi.first.networktables"><code>ConnectionNotification</code></a>&gt;.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">edu.wpi.first.wpilibj.tables.ITable</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTable.html" title="class in edu.wpi.first.networktables"><code>NetworkTable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">edu.wpi.first.wpilibj.tables.ITableListener</a></th>
<td class="colLast">
<div class="deprecationComment">Use Consumer&lt;<a href="edu/wpi/first/networktables/EntryNotification.html" title="class in edu.wpi.first.networktables"><code>EntryNotification</code></a>&gt;,
 <a href="edu/wpi/first/networktables/TableEntryListener.html" title="interface in edu.wpi.first.networktables"><code>TableEntryListener</code></a>, or
 <a href="edu/wpi/first/networktables/TableListener.html" title="interface in edu.wpi.first.networktables"><code>TableListener</code></a> as appropriate.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/vision/VisionPipeline.html" title="interface in edu.wpi.first.wpilibj.vision">edu.wpi.first.wpilibj.vision.VisionPipeline</a></th>
<td class="colLast">
<div class="deprecationComment">Replaced with edu.wpi.first.vision.VisionPipeline</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/CameraServer.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.CameraServer</a></th>
<td class="colLast">
<div class="deprecationComment">Replaced with edu.wpi.first.cameraserver.CameraServer</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/ControllerPower.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.ControllerPower</a></th>
<td class="colLast">
<div class="deprecationComment">Use RobotController class instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/GamepadBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.GamepadBase</a></th>
<td class="colLast">
<div class="deprecationComment">Inherit directly from GenericHID instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/IterativeRobot.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.IterativeRobot</a></th>
<td class="colLast">
<div class="deprecationComment">Use TimedRobot instead. It's a drop-in replacement that provides more regular
     execution periods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/JoystickBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.JoystickBase</a></th>
<td class="colLast">
<div class="deprecationComment">Inherit directly from GenericHID instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html" title="class in edu.wpi.first.wpilibj.networktables">edu.wpi.first.wpilibj.networktables.NetworkTable</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTable.html" title="class in edu.wpi.first.networktables"><code>NetworkTable</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/RobotDrive.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.RobotDrive</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/drive/DifferentialDrive.html" title="class in edu.wpi.first.wpilibj.drive"><code>DifferentialDrive</code></a>
             or <a href="edu/wpi/first/wpilibj/drive/MecanumDrive.html" title="class in edu.wpi.first.wpilibj.drive"><code>MecanumDrive</code></a> classes instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/SampleRobot.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SampleRobot</a></th>
<td class="colLast">
<div class="deprecationComment">WARNING: While it may look like a good choice to use for your code if you're
     inexperienced, don't. Unless you know what you are doing, complex code will
     be much more difficult under this system. Use TimedRobot or Command-Based
     instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/Utility.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.Utility</a></th>
<td class="colLast">
<div class="deprecationComment">Use RobotController class instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/vision/VisionRunner.html" title="class in edu.wpi.first.wpilibj.vision">edu.wpi.first.wpilibj.vision.VisionRunner</a></th>
<td class="colLast">
<div class="deprecationComment">Replaced with edu.wpi.first.vision.VisionRunner</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/vision/VisionThread.html" title="class in edu.wpi.first.wpilibj.vision">edu.wpi.first.wpilibj.vision.VisionThread</a></th>
<td class="colLast">
<div class="deprecationComment">Replaced with edu.wpi.first.vision.VisionThread</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">org.opencv.features2d.DescriptorExtractor</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">org.opencv.features2d.FeatureDetector</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/cameraserver/CameraServer.html#kSize160x120">edu.wpi.first.cameraserver.CameraServer.kSize160x120</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/cameraserver/CameraServer.html#kSize320x240">edu.wpi.first.cameraserver.CameraServer.kSize320x240</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/cameraserver/CameraServer.html#kSize640x480">edu.wpi.first.cameraserver.CameraServer.kSize640x480</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/CameraServer.html#kSize160x120">edu.wpi.first.wpilibj.CameraServer.kSize160x120</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/CameraServer.html#kSize320x240">edu.wpi.first.wpilibj.CameraServer.kSize320x240</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/CameraServer.html#kSize640x480">edu.wpi.first.wpilibj.CameraServer.kSize640x480</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/cscore/CvSource.html#SetEnumPropertyChoices(edu.wpi.cscore.VideoProperty,java.lang.String%5B%5D)">edu.wpi.cscore.CvSource.SetEnumPropertyChoices&#8203;(VideoProperty, String[])</a></th>
<td class="colLast">
<div class="deprecationComment">Use <code>setEnumPropertyChoices</code> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/cscore/VideoListener.html#free()">edu.wpi.cscore.VideoListener.free()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/cscore/VideoSink.html#free()">edu.wpi.cscore.VideoSink.free()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/cscore/VideoSource.html#free()">edu.wpi.cscore.VideoSource.free()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/networktables/NetworkTableInstance.html#free()">edu.wpi.first.networktables.NetworkTableInstance.free()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/networktables/RpcCall.html#free()">edu.wpi.first.networktables.RpcCall.free()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/ControllerPower.html#getCurrent3V3()">edu.wpi.first.wpilibj.ControllerPower.getCurrent3V3()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/ControllerPower.html#getCurrent5V()">edu.wpi.first.wpilibj.ControllerPower.getCurrent5V()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/ControllerPower.html#getCurrent6V()">edu.wpi.first.wpilibj.ControllerPower.getCurrent6V()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/ControllerPower.html#getEnabled3V3()">edu.wpi.first.wpilibj.ControllerPower.getEnabled3V3()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/ControllerPower.html#getEnabled5V()">edu.wpi.first.wpilibj.ControllerPower.getEnabled5V()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/ControllerPower.html#getEnabled6V()">edu.wpi.first.wpilibj.ControllerPower.getEnabled6V()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/ControllerPower.html#getFaultCount3V3()">edu.wpi.first.wpilibj.ControllerPower.getFaultCount3V3()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/ControllerPower.html#getFaultCount5V()">edu.wpi.first.wpilibj.ControllerPower.getFaultCount5V()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/ControllerPower.html#getFaultCount6V()">edu.wpi.first.wpilibj.ControllerPower.getFaultCount6V()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/ControllerPower.html#getInputCurrent()">edu.wpi.first.wpilibj.ControllerPower.getInputCurrent()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/ControllerPower.html#getInputVoltage()">edu.wpi.first.wpilibj.ControllerPower.getInputVoltage()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/ControllerPower.html#getVoltage3V3()">edu.wpi.first.wpilibj.ControllerPower.getVoltage3V3()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/ControllerPower.html#getVoltage5V()">edu.wpi.first.wpilibj.ControllerPower.getVoltage5V()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/ControllerPower.html#getVoltage6V()">edu.wpi.first.wpilibj.ControllerPower.getVoltage6V()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/DriverStation.html#getBatteryVoltage()">edu.wpi.first.wpilibj.DriverStation.getBatteryVoltage()</a></th>
<td class="colLast">
<div class="deprecationComment">Use RobotController.getBatteryVoltage</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/DriverStation.html#isBrownedOut()">edu.wpi.first.wpilibj.DriverStation.isBrownedOut()</a></th>
<td class="colLast">
<div class="deprecationComment">Use RobotController.isBrownedOut()</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/DriverStation.html#isSysActive()">edu.wpi.first.wpilibj.DriverStation.isSysActive()</a></th>
<td class="colLast">
<div class="deprecationComment">Use RobotController.isSysActive()</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/Encoder.html#getPeriod()">edu.wpi.first.wpilibj.Encoder.getPeriod()</a></th>
<td class="colLast">
<div class="deprecationComment">Use getRate() in favor of this method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/I2C.html#free()">edu.wpi.first.wpilibj.I2C.free()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/interfaces/Gyro.html#free()">edu.wpi.first.wpilibj.interfaces.Gyro.free()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/Joystick.html#getAxis(edu.wpi.first.wpilibj.Joystick.AxisType)">edu.wpi.first.wpilibj.Joystick.getAxis&#8203;(Joystick.AxisType)</a></th>
<td class="colLast">
<div class="deprecationComment">Use the more specific axis getter functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/Joystick.html#getAxisChannel(edu.wpi.first.wpilibj.Joystick.AxisType)">edu.wpi.first.wpilibj.Joystick.getAxisChannel&#8203;(Joystick.AxisType)</a></th>
<td class="colLast">
<div class="deprecationComment">Use the more specific axis channel getter functions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/Joystick.html#getButton(edu.wpi.first.wpilibj.Joystick.ButtonType)">edu.wpi.first.wpilibj.Joystick.getButton&#8203;(Joystick.ButtonType)</a></th>
<td class="colLast">
<div class="deprecationComment">Use Button enum values instead of ButtonType.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/Joystick.html#setAxisChannel(edu.wpi.first.wpilibj.Joystick.AxisType,int)">edu.wpi.first.wpilibj.Joystick.setAxisChannel&#8203;(Joystick.AxisType, int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use the more specific axis channel setter functions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/livewindow/LiveWindow.html#addActuator(java.lang.String,java.lang.String,edu.wpi.first.wpilibj.Sendable)">edu.wpi.first.wpilibj.livewindow.LiveWindow.addActuator&#8203;(String, String, Sendable)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/Sendable.html#setName(java.lang.String,java.lang.String)"><code>Sendable.setName(String, String)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/livewindow/LiveWindow.html#addSensor(java.lang.String,java.lang.String,edu.wpi.first.wpilibj.Sendable)">edu.wpi.first.wpilibj.livewindow.LiveWindow.addSensor&#8203;(String, String, Sendable)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/Sendable.html#setName(java.lang.String,java.lang.String)"><code>Sendable.setName(String, String)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/livewindow/LiveWindow.html#run()">edu.wpi.first.wpilibj.livewindow.LiveWindow.run()</a></th>
<td class="colLast">
<div class="deprecationComment">No longer required</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#addConnectionListener(edu.wpi.first.wpilibj.tables.IRemoteConnectionListener,boolean)">edu.wpi.first.wpilibj.networktables.NetworkTable.addConnectionListener&#8203;(IRemoteConnectionListener, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#addConnectionListener(java.util.function.Consumer,boolean)"><code>NetworkTableInstance.addConnectionListener(Consumer, boolean)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#addGlobalConnectionListener(edu.wpi.first.wpilibj.tables.IRemoteConnectionListener,boolean)">edu.wpi.first.wpilibj.networktables.NetworkTable.addGlobalConnectionListener&#8203;(IRemoteConnectionListener, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#addConnectionListener(java.util.function.Consumer,boolean)"><code>NetworkTableInstance.addConnectionListener(Consumer, boolean)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#addSubTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">edu.wpi.first.wpilibj.networktables.NetworkTable.addSubTableListener&#8203;(ITableListener)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTable.html#addSubTableListener(edu.wpi.first.networktables.TableListener,boolean)"><code>NetworkTable.addSubTableListener(TableListener, boolean)</code></a>
 instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#addTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">edu.wpi.first.wpilibj.networktables.NetworkTable.addTableListener&#8203;(ITableListener)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTable.html#addEntryListener(edu.wpi.first.networktables.TableEntryListener,int)"><code>NetworkTable.addEntryListener(TableEntryListener, int)</code></a> instead
 (with flags value of NOTIFY_NEW | NOTIFY_UPDATE).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#addTableListenerEx(edu.wpi.first.wpilibj.tables.ITableListener,int)">edu.wpi.first.wpilibj.networktables.NetworkTable.addTableListenerEx&#8203;(ITableListener, int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTable.html#addEntryListener(edu.wpi.first.networktables.TableEntryListener,int)"><code>NetworkTable.addEntryListener(TableEntryListener, int)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#connections()">edu.wpi.first.wpilibj.networktables.NetworkTable.connections()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#getConnections()"><code>NetworkTableInstance.getConnections()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#flush()">edu.wpi.first.wpilibj.networktables.NetworkTable.flush()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#flush()"><code>NetworkTableInstance.flush()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getDouble(java.lang.String,double)">edu.wpi.first.wpilibj.networktables.NetworkTable.getDouble&#8203;(String, double)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getNumber(java.lang.String,double)"><code>NetworkTable.getNumber(String, double)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getTable(java.lang.String)">edu.wpi.first.wpilibj.networktables.NetworkTable.getTable&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#getTable(java.lang.String)"><code>NetworkTableInstance.getTable(String)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#getValue(java.lang.String,java.lang.Object)">edu.wpi.first.wpilibj.networktables.NetworkTable.getValue&#8203;(String, Object)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableEntry.html#getValue()"><code>NetworkTableEntry.getValue()</code></a>
 instead, e.g. `NetworkTable.getEntry(key).getValue();`</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#globalDeleteAll()">edu.wpi.first.wpilibj.networktables.NetworkTable.globalDeleteAll()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#deleteAllEntries()"><code>NetworkTableInstance.deleteAllEntries()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#initialize()">edu.wpi.first.wpilibj.networktables.NetworkTable.initialize()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#startServer()"><code>NetworkTableInstance.startServer()</code></a> or
 <a href="edu/wpi/first/networktables/NetworkTableInstance.html#startClient()"><code>NetworkTableInstance.startClient()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#isConnected()">edu.wpi.first.wpilibj.networktables.NetworkTable.isConnected()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#isConnected()"><code>NetworkTableInstance.isConnected()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#isServer()">edu.wpi.first.wpilibj.networktables.NetworkTable.isServer()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#getNetworkMode()"><code>NetworkTableInstance.getNetworkMode()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#loadPersistent(java.lang.String)">edu.wpi.first.wpilibj.networktables.NetworkTable.loadPersistent&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#loadPersistent(java.lang.String)"><code>NetworkTableInstance.loadPersistent(String)</code></a>
 instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#putDouble(java.lang.String,double)">edu.wpi.first.wpilibj.networktables.NetworkTable.putDouble&#8203;(String, double)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#putNumber(java.lang.String,double)"><code>NetworkTable.putNumber(String, double)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#putValue(java.lang.String,java.lang.Object)">edu.wpi.first.wpilibj.networktables.NetworkTable.putValue&#8203;(String, Object)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableEntry.html#setValue(java.lang.Object)"><code>NetworkTableEntry.setValue(Object)</code></a>
 instead, e.g. `NetworkTable.getEntry(key).setValue(NetworkTableEntry.makeBoolean(false));`
 or `NetworkTable.getEntry(key).setValue(new Boolean(false));`</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#removeConnectionListener(edu.wpi.first.wpilibj.tables.IRemoteConnectionListener)">edu.wpi.first.wpilibj.networktables.NetworkTable.removeConnectionListener&#8203;(IRemoteConnectionListener)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#removeConnectionListener(int)"><code>NetworkTableInstance.removeConnectionListener(int)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#removeGlobalConnectionListener(edu.wpi.first.wpilibj.tables.IRemoteConnectionListener)">edu.wpi.first.wpilibj.networktables.NetworkTable.removeGlobalConnectionListener&#8203;(IRemoteConnectionListener)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#removeConnectionListener(int)"><code>NetworkTableInstance.removeConnectionListener(int)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#removeTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">edu.wpi.first.wpilibj.networktables.NetworkTable.removeTableListener&#8203;(ITableListener)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTable.html#removeTableListener(int)"><code>NetworkTable.removeTableListener(int)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#savePersistent(java.lang.String)">edu.wpi.first.wpilibj.networktables.NetworkTable.savePersistent&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#savePersistent(java.lang.String)"><code>NetworkTableInstance.savePersistent(String)</code></a>
 instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#setClientMode()">edu.wpi.first.wpilibj.networktables.NetworkTable.setClientMode()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#startClient()"><code>NetworkTableInstance.startClient()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#setDSClientEnabled(boolean)">edu.wpi.first.wpilibj.networktables.NetworkTable.setDSClientEnabled&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#startDSClient()"><code>NetworkTableInstance.startDSClient()</code></a> and
 <a href="edu/wpi/first/networktables/NetworkTableInstance.html#stopDSClient()"><code>NetworkTableInstance.stopDSClient()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#setIPAddress(java.lang.String)">edu.wpi.first.wpilibj.networktables.NetworkTable.setIPAddress&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#setServer(java.lang.String)"><code>NetworkTableInstance.setServer(String)</code></a> or
 <a href="edu/wpi/first/networktables/NetworkTableInstance.html#startClient(java.lang.String)"><code>NetworkTableInstance.startClient(String)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#setNetworkIdentity(java.lang.String)">edu.wpi.first.wpilibj.networktables.NetworkTable.setNetworkIdentity&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#setNetworkIdentity(java.lang.String)"><code>NetworkTableInstance.setNetworkIdentity(String)</code></a>
 instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#setPersistentFilename(java.lang.String)">edu.wpi.first.wpilibj.networktables.NetworkTable.setPersistentFilename&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use the appropriate parameter to
 <a href="edu/wpi/first/networktables/NetworkTableInstance.html#startServer()"><code>NetworkTableInstance.startServer()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#setPort(int)">edu.wpi.first.wpilibj.networktables.NetworkTable.setPort&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use the appropriate parameters to
 <a href="edu/wpi/first/networktables/NetworkTableInstance.html#setServer(java.lang.String,int)"><code>NetworkTableInstance.setServer(String, int)</code></a>,
 <a href="edu/wpi/first/networktables/NetworkTableInstance.html#startClient(java.lang.String,int)"><code>NetworkTableInstance.startClient(String, int)</code></a>,
 <a href="edu/wpi/first/networktables/NetworkTableInstance.html#startServer(java.lang.String,java.lang.String,int)"><code>NetworkTableInstance.startServer(String, String, int)</code></a>, and
 <a href="edu/wpi/first/networktables/NetworkTableInstance.html#startDSClient(int)"><code>NetworkTableInstance.startDSClient(int)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#setServerMode()">edu.wpi.first.wpilibj.networktables.NetworkTable.setServerMode()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#startServer()"><code>NetworkTableInstance.startServer()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#setTeam(int)">edu.wpi.first.wpilibj.networktables.NetworkTable.setTeam&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#setServerTeam(int)"><code>NetworkTableInstance.setServerTeam(int)</code></a> or
 <a href="edu/wpi/first/networktables/NetworkTableInstance.html#startClientTeam(int)"><code>NetworkTableInstance.startClientTeam(int)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#setUpdateRate(double)">edu.wpi.first.wpilibj.networktables.NetworkTable.setUpdateRate&#8203;(double)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#setUpdateRate(double)"><code>NetworkTableInstance.setUpdateRate(double)</code></a>
 instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/networktables/NetworkTable.html#shutdown()">edu.wpi.first.wpilibj.networktables.NetworkTable.shutdown()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/networktables/NetworkTableInstance.html#stopServer()"><code>NetworkTableInstance.stopServer()</code></a> or
 <a href="edu/wpi/first/networktables/NetworkTableInstance.html#stopClient()"><code>NetworkTableInstance.stopClient()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/PIDBase.html#getAvgError()">edu.wpi.first.wpilibj.PIDBase.getAvgError()</a></th>
<td class="colLast">
<div class="deprecationComment">Use getError(), which is now already filtered.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/PIDBase.html#setTolerance(edu.wpi.first.wpilibj.PIDBase.Tolerance)">edu.wpi.first.wpilibj.PIDBase.setTolerance&#8203;(PIDBase.Tolerance)</a></th>
<td class="colLast">
<div class="deprecationComment">Use setPercentTolerance() instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/PIDBase.html#setToleranceBuffer(int)">edu.wpi.first.wpilibj.PIDBase.setToleranceBuffer&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use a LinearDigitalFilter as the input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/RobotBase.html#free()">edu.wpi.first.wpilibj.RobotBase.free()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/RobotDrive.html#free()">edu.wpi.first.wpilibj.RobotDrive.free()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/SendableBase.html#free()">edu.wpi.first.wpilibj.SendableBase.free()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/SendableImpl.html#free()">edu.wpi.first.wpilibj.SendableImpl.free()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/smartdashboard/SendableChooser.html#addDefault(java.lang.String,V)">edu.wpi.first.wpilibj.smartdashboard.SendableChooser.addDefault&#8203;(String, V)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/smartdashboard/SendableChooser.html#setDefaultOption(java.lang.String,V)"><code>SendableChooser.setDefaultOption(String, Object)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/smartdashboard/SendableChooser.html#addObject(java.lang.String,V)">edu.wpi.first.wpilibj.smartdashboard.SendableChooser.addObject&#8203;(String, V)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/smartdashboard/SendableChooser.html#addOption(java.lang.String,V)"><code>SendableChooser.addOption(String, Object)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/SPI.html#free()">edu.wpi.first.wpilibj.SPI.free()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/SPI.html#setSampleDataOnFalling()">edu.wpi.first.wpilibj.SPI.setSampleDataOnFalling()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="edu/wpi/first/wpilibj/SPI.html#setSampleDataOnTrailingEdge()"><code>SPI.setSampleDataOnTrailingEdge()</code></a> in most cases.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/SPI.html#setSampleDataOnRising()">edu.wpi.first.wpilibj.SPI.setSampleDataOnRising()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="edu/wpi/first/wpilibj/SPI.html#setSampleDataOnLeadingEdge()"><code>SPI.setSampleDataOnLeadingEdge()</code></a> in most cases.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/tables/ITable.html#getDouble(java.lang.String,double)">edu.wpi.first.wpilibj.tables.ITable.getDouble&#8203;(String, double)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/tables/ITable.html#getNumber(java.lang.String,double)"><code>ITable.getNumber(String, double)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/tables/ITable.html#putDouble(java.lang.String,double)">edu.wpi.first.wpilibj.tables.ITable.putDouble&#8203;(String, double)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="edu/wpi/first/wpilibj/tables/ITable.html#putNumber(java.lang.String,double)"><code>ITable.putNumber(String, double)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/Utility.html#getFPGATime()">edu.wpi.first.wpilibj.Utility.getFPGATime()</a></th>
<td class="colLast">
<div class="deprecationComment">Use RobotController.getFPGATime()</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/Utility.html#getUserButton()">edu.wpi.first.wpilibj.Utility.getUserButton()</a></th>
<td class="colLast">
<div class="deprecationComment">Use RobotController.getUserButton()</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/opencv/core/Core.html#getThreadNum()">org.opencv.core.Core.getThreadNum()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/opencv/features2d/FeatureDetector.html#create(int)">org.opencv.features2d.FeatureDetector.create&#8203;(int)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/opencv/imgproc/Imgproc.html#linearPolar(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Point,double,int)">org.opencv.imgproc.Imgproc.linearPolar&#8203;(Mat, Mat, Point, double, int)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/opencv/imgproc/Imgproc.html#logPolar(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Point,double,int)">org.opencv.imgproc.Imgproc.logPolar&#8203;(Mat, Mat, Point, double, int)</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="edu/wpi/first/wpilibj/SerialPort.html#%3Cinit%3E(int,java.lang.String,edu.wpi.first.wpilibj.SerialPort.Port,int,edu.wpi.first.wpilibj.SerialPort.Parity,edu.wpi.first.wpilibj.SerialPort.StopBits)">edu.wpi.first.wpilibj.SerialPort&#8203;(int, String, SerialPort.Port, int, SerialPort.Parity, SerialPort.StopBits)</a></th>
<td class="colLast">
<div class="deprecationComment">Will be removed for 2019</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
