<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Serialized Form (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;edu.wpi.cscore</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.wpi.cscore.VideoException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/cscore/VideoException.html" title="class in edu.wpi.cscore">edu.wpi.cscore.VideoException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9155939328084105145L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;edu.wpi.first.hal.can</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.wpi.first.hal.can.CANInvalidBufferException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/hal/can/CANInvalidBufferException.html" title="class in edu.wpi.first.hal.can">edu.wpi.first.hal.can.CANInvalidBufferException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7993785672956997939L</dd>
</dl>
</li>
<li class="blockList"><a id="edu.wpi.first.hal.can.CANMessageNotAllowedException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/hal/can/CANMessageNotAllowedException.html" title="class in edu.wpi.first.hal.can">edu.wpi.first.hal.can.CANMessageNotAllowedException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-638450112427013494L</dd>
</dl>
</li>
<li class="blockList"><a id="edu.wpi.first.hal.can.CANMessageNotFoundException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/hal/can/CANMessageNotFoundException.html" title="class in edu.wpi.first.hal.can">edu.wpi.first.hal.can.CANMessageNotFoundException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8249780881928189975L</dd>
</dl>
</li>
<li class="blockList"><a id="edu.wpi.first.hal.can.CANNotInitializedException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/hal/can/CANNotInitializedException.html" title="class in edu.wpi.first.hal.can">edu.wpi.first.hal.can.CANNotInitializedException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5982895147092686594L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;edu.wpi.first.hal.util</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.wpi.first.hal.util.AllocationException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/hal/util/AllocationException.html" title="class in edu.wpi.first.hal.util">edu.wpi.first.hal.util.AllocationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="edu.wpi.first.hal.util.BoundaryException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/hal/util/BoundaryException.html" title="class in edu.wpi.first.hal.util">edu.wpi.first.hal.util.BoundaryException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="edu.wpi.first.hal.util.CheckedAllocationException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/hal/util/CheckedAllocationException.html" title="class in edu.wpi.first.hal.util">edu.wpi.first.hal.util.CheckedAllocationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="edu.wpi.first.hal.util.HalHandleException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/hal/util/HalHandleException.html" title="class in edu.wpi.first.hal.util">edu.wpi.first.hal.util.HalHandleException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="edu.wpi.first.hal.util.UncleanStatusException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/hal/util/UncleanStatusException.html" title="class in edu.wpi.first.hal.util">edu.wpi.first.hal.util.UncleanStatusException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_statusCode</h4>
<pre>int m_statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;edu.wpi.first.networktables</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.wpi.first.networktables.PersistentException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/networktables/PersistentException.html" title="class in edu.wpi.first.networktables">edu.wpi.first.networktables.PersistentException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;edu.wpi.first.wpilibj</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.wpi.first.wpilibj.AnalogTrigger.AnalogTriggerException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/AnalogTrigger.AnalogTriggerException.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.AnalogTrigger.AnalogTriggerException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="edu.wpi.first.wpilibj.AnalogTriggerOutput.AnalogTriggerOutputException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/AnalogTriggerOutput.AnalogTriggerOutputException.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.AnalogTriggerOutput.AnalogTriggerOutputException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="edu.wpi.first.wpilibj.Relay.InvalidValueException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/Relay.InvalidValueException.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.Relay.InvalidValueException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;edu.wpi.first.wpilibj.command</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.wpi.first.wpilibj.command.IllegalUseOfCommandException">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/command/IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command">edu.wpi.first.wpilibj.command.IllegalUseOfCommandException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;edu.wpi.first.wpilibj.util</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.wpi.first.wpilibj.util.SortedVector">
<!--   -->
</a>
<h3>Class <a href="edu/wpi/first/wpilibj/util/SortedVector.html" title="class in edu.wpi.first.wpilibj.util">edu.wpi.first.wpilibj.util.SortedVector</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util" class="externalLink">Vector</a>&lt;<a href="edu/wpi/first/wpilibj/util/SortedVector.html" title="type parameter in SortedVector">E</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_comparator</h4>
<pre><a href="edu/wpi/first/wpilibj/util/SortedVector.Comparator.html" title="interface in edu.wpi.first.wpilibj.util">SortedVector.Comparator</a> m_comparator</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.opencv.core</h2>
<ul class="blockList">
<li class="blockList"><a id="org.opencv.core.CvException">
<!--   -->
</a>
<h3>Class <a href="org/opencv/core/CvException.html" title="class in org.opencv.core">org.opencv.core.CvException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
