<!DOCTYPE html>
<html>

<head>
  <title>WPILib Help</title>
</head>

<body>

  <h1>WPILib Help</h1>

  <img src="replaceresource/resources/wpilib.svg" width="100" />

  <p>Welcome to WPILib Help!</p>

  <p>To open this window again, open the Command Palette (F1 or View->Command Palette), and select
    <b>Open WPILib Help.</b>
  </p>

  <p>For more help, see
    <a href="https://wpilib.screenstepslive.com/s/currentCS/m/79833/c/259485">the WPILib screensteps documentation.</a>
  </p>

</body>

</html>
