<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>StereoSGBM (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StereoSGBM (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.calib3d</a></div>
<h2 title="Class StereoSGBM" class="title">Class StereoSGBM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/Algorithm.html" title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="StereoMatcher.html" title="class in org.opencv.calib3d">org.opencv.calib3d.StereoMatcher</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.calib3d.StereoSGBM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StereoSGBM</span>
extends <a href="StereoMatcher.html" title="class in org.opencv.calib3d">StereoMatcher</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_HH">MODE_HH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_HH4">MODE_HH4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_SGBM">MODE_SGBM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_SGBM_3WAY">MODE_SGBM_3WAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opencv.calib3d.StereoMatcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.calib3d.<a href="StereoMatcher.html" title="class in org.opencv.calib3d">StereoMatcher</a></h3>
<code><a href="StereoMatcher.html#DISP_SCALE">DISP_SCALE</a>, <a href="StereoMatcher.html#DISP_SHIFT">DISP_SHIFT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">StereoSGBM</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#__fromPtr__(long)">__fromPtr__</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int)">create</a></span>&#8203;(int&nbsp;minDisparity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int)">create</a></span>&#8203;(int&nbsp;minDisparity,
      int&nbsp;numDisparities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,int)">create</a></span>&#8203;(int&nbsp;minDisparity,
      int&nbsp;numDisparities,
      int&nbsp;blockSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,int,int)">create</a></span>&#8203;(int&nbsp;minDisparity,
      int&nbsp;numDisparities,
      int&nbsp;blockSize,
      int&nbsp;P1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,int,int,int)">create</a></span>&#8203;(int&nbsp;minDisparity,
      int&nbsp;numDisparities,
      int&nbsp;blockSize,
      int&nbsp;P1,
      int&nbsp;P2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,int,int,int,int)">create</a></span>&#8203;(int&nbsp;minDisparity,
      int&nbsp;numDisparities,
      int&nbsp;blockSize,
      int&nbsp;P1,
      int&nbsp;P2,
      int&nbsp;disp12MaxDiff)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,int,int,int,int,int)">create</a></span>&#8203;(int&nbsp;minDisparity,
      int&nbsp;numDisparities,
      int&nbsp;blockSize,
      int&nbsp;P1,
      int&nbsp;P2,
      int&nbsp;disp12MaxDiff,
      int&nbsp;preFilterCap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,int,int,int,int,int,int)">create</a></span>&#8203;(int&nbsp;minDisparity,
      int&nbsp;numDisparities,
      int&nbsp;blockSize,
      int&nbsp;P1,
      int&nbsp;P2,
      int&nbsp;disp12MaxDiff,
      int&nbsp;preFilterCap,
      int&nbsp;uniquenessRatio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,int,int,int,int,int,int,int)">create</a></span>&#8203;(int&nbsp;minDisparity,
      int&nbsp;numDisparities,
      int&nbsp;blockSize,
      int&nbsp;P1,
      int&nbsp;P2,
      int&nbsp;disp12MaxDiff,
      int&nbsp;preFilterCap,
      int&nbsp;uniquenessRatio,
      int&nbsp;speckleWindowSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,int,int,int,int,int,int,int,int)">create</a></span>&#8203;(int&nbsp;minDisparity,
      int&nbsp;numDisparities,
      int&nbsp;blockSize,
      int&nbsp;P1,
      int&nbsp;P2,
      int&nbsp;disp12MaxDiff,
      int&nbsp;preFilterCap,
      int&nbsp;uniquenessRatio,
      int&nbsp;speckleWindowSize,
      int&nbsp;speckleRange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,int,int,int,int,int,int,int,int,int)">create</a></span>&#8203;(int&nbsp;minDisparity,
      int&nbsp;numDisparities,
      int&nbsp;blockSize,
      int&nbsp;P1,
      int&nbsp;P2,
      int&nbsp;disp12MaxDiff,
      int&nbsp;preFilterCap,
      int&nbsp;uniquenessRatio,
      int&nbsp;speckleWindowSize,
      int&nbsp;speckleRange,
      int&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMode()">getMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP1()">getP1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP2()">getP2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreFilterCap()">getPreFilterCap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniquenessRatio()">getUniquenessRatio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMode(int)">setMode</a></span>&#8203;(int&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP1(int)">setP1</a></span>&#8203;(int&nbsp;P1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP2(int)">setP2</a></span>&#8203;(int&nbsp;P2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreFilterCap(int)">setPreFilterCap</a></span>&#8203;(int&nbsp;preFilterCap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUniquenessRatio(int)">setUniquenessRatio</a></span>&#8203;(int&nbsp;uniquenessRatio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.calib3d.StereoMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.calib3d.<a href="StereoMatcher.html" title="class in org.opencv.calib3d">StereoMatcher</a></h3>
<code><a href="StereoMatcher.html#compute(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">compute</a>, <a href="StereoMatcher.html#getBlockSize()">getBlockSize</a>, <a href="StereoMatcher.html#getDisp12MaxDiff()">getDisp12MaxDiff</a>, <a href="StereoMatcher.html#getMinDisparity()">getMinDisparity</a>, <a href="StereoMatcher.html#getNumDisparities()">getNumDisparities</a>, <a href="StereoMatcher.html#getSpeckleRange()">getSpeckleRange</a>, <a href="StereoMatcher.html#getSpeckleWindowSize()">getSpeckleWindowSize</a>, <a href="StereoMatcher.html#setBlockSize(int)">setBlockSize</a>, <a href="StereoMatcher.html#setDisp12MaxDiff(int)">setDisp12MaxDiff</a>, <a href="StereoMatcher.html#setMinDisparity(int)">setMinDisparity</a>, <a href="StereoMatcher.html#setNumDisparities(int)">setNumDisparities</a>, <a href="StereoMatcher.html#setSpeckleRange(int)">setSpeckleRange</a>, <a href="StereoMatcher.html#setSpeckleWindowSize(int)">setSpeckleWindowSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#clear()">clear</a>, <a href="../core/Algorithm.html#empty()">empty</a>, <a href="../core/Algorithm.html#getDefaultName()">getDefaultName</a>, <a href="../core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>, <a href="../core/Algorithm.html#save(java.lang.String)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MODE_SGBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SGBM</h4>
<pre>public static final&nbsp;int MODE_SGBM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.calib3d.StereoSGBM.MODE_SGBM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE_HH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_HH</h4>
<pre>public static final&nbsp;int MODE_HH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.calib3d.StereoSGBM.MODE_HH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE_SGBM_3WAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SGBM_3WAY</h4>
<pre>public static final&nbsp;int MODE_SGBM_3WAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.calib3d.StereoSGBM.MODE_SGBM_3WAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE_HH4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_HH4</h4>
<pre>public static final&nbsp;int MODE_HH4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.calib3d.StereoSGBM.MODE_HH4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StereoSGBM</h4>
<pre>protected&nbsp;StereoSGBM&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="__fromPtr__(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre class="methodSignature">public static&nbsp;<a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a>&nbsp;__fromPtr__&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="create(int,int,int,int,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a>&nbsp;create&#8203;(int&nbsp;minDisparity,
                                int&nbsp;numDisparities,
                                int&nbsp;blockSize,
                                int&nbsp;P1,
                                int&nbsp;P2,
                                int&nbsp;disp12MaxDiff,
                                int&nbsp;preFilterCap,
                                int&nbsp;uniquenessRatio,
                                int&nbsp;speckleWindowSize,
                                int&nbsp;speckleRange,
                                int&nbsp;mode)</pre>
</li>
</ul>
<a id="create(int,int,int,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a>&nbsp;create&#8203;(int&nbsp;minDisparity,
                                int&nbsp;numDisparities,
                                int&nbsp;blockSize,
                                int&nbsp;P1,
                                int&nbsp;P2,
                                int&nbsp;disp12MaxDiff,
                                int&nbsp;preFilterCap,
                                int&nbsp;uniquenessRatio,
                                int&nbsp;speckleWindowSize,
                                int&nbsp;speckleRange)</pre>
</li>
</ul>
<a id="create(int,int,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a>&nbsp;create&#8203;(int&nbsp;minDisparity,
                                int&nbsp;numDisparities,
                                int&nbsp;blockSize,
                                int&nbsp;P1,
                                int&nbsp;P2,
                                int&nbsp;disp12MaxDiff,
                                int&nbsp;preFilterCap,
                                int&nbsp;uniquenessRatio,
                                int&nbsp;speckleWindowSize)</pre>
</li>
</ul>
<a id="create(int,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a>&nbsp;create&#8203;(int&nbsp;minDisparity,
                                int&nbsp;numDisparities,
                                int&nbsp;blockSize,
                                int&nbsp;P1,
                                int&nbsp;P2,
                                int&nbsp;disp12MaxDiff,
                                int&nbsp;preFilterCap,
                                int&nbsp;uniquenessRatio)</pre>
</li>
</ul>
<a id="create(int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a>&nbsp;create&#8203;(int&nbsp;minDisparity,
                                int&nbsp;numDisparities,
                                int&nbsp;blockSize,
                                int&nbsp;P1,
                                int&nbsp;P2,
                                int&nbsp;disp12MaxDiff,
                                int&nbsp;preFilterCap)</pre>
</li>
</ul>
<a id="create(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a>&nbsp;create&#8203;(int&nbsp;minDisparity,
                                int&nbsp;numDisparities,
                                int&nbsp;blockSize,
                                int&nbsp;P1,
                                int&nbsp;P2,
                                int&nbsp;disp12MaxDiff)</pre>
</li>
</ul>
<a id="create(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a>&nbsp;create&#8203;(int&nbsp;minDisparity,
                                int&nbsp;numDisparities,
                                int&nbsp;blockSize,
                                int&nbsp;P1,
                                int&nbsp;P2)</pre>
</li>
</ul>
<a id="create(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a>&nbsp;create&#8203;(int&nbsp;minDisparity,
                                int&nbsp;numDisparities,
                                int&nbsp;blockSize,
                                int&nbsp;P1)</pre>
</li>
</ul>
<a id="create(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a>&nbsp;create&#8203;(int&nbsp;minDisparity,
                                int&nbsp;numDisparities,
                                int&nbsp;blockSize)</pre>
</li>
</ul>
<a id="create(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a>&nbsp;create&#8203;(int&nbsp;minDisparity,
                                int&nbsp;numDisparities)</pre>
</li>
</ul>
<a id="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a>&nbsp;create&#8203;(int&nbsp;minDisparity)</pre>
</li>
</ul>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a>&nbsp;create()</pre>
</li>
</ul>
<a id="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMode()</pre>
</li>
</ul>
<a id="getP1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getP1()</pre>
</li>
</ul>
<a id="getP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getP2()</pre>
</li>
</ul>
<a id="getPreFilterCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreFilterCap</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPreFilterCap()</pre>
</li>
</ul>
<a id="getUniquenessRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniquenessRatio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUniquenessRatio()</pre>
</li>
</ul>
<a id="setMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMode&#8203;(int&nbsp;mode)</pre>
</li>
</ul>
<a id="setP1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setP1&#8203;(int&nbsp;P1)</pre>
</li>
</ul>
<a id="setP2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setP2&#8203;(int&nbsp;P2)</pre>
</li>
</ul>
<a id="setPreFilterCap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreFilterCap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPreFilterCap&#8203;(int&nbsp;preFilterCap)</pre>
</li>
</ul>
<a id="setUniquenessRatio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniquenessRatio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUniquenessRatio&#8203;(int&nbsp;uniquenessRatio)</pre>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StereoMatcher.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="StereoMatcher.html" title="class in org.opencv.calib3d">StereoMatcher</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
