<!DOCTYPE html>
<html>

<head>
  <title>WPILib Help</title>
</head>

<body>

  <style>
    body {
      color: white;
      background-color: #2e2c29;
    }
  </style>
  <div id="mainDiv">
  </div>
  <script>
    const exports = require('./out/generatorscript.js')
  </script>
</body>

</html>
