<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>SmartDashboard (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartDashboard (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj.smartdashboard</a></div>
<h2 title="Class SmartDashboard" class="title">Class SmartDashboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.smartdashboard.SmartDashboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SmartDashboard</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The <a href="SmartDashboard.html" title="class in edu.wpi.first.wpilibj.smartdashboard"><code>SmartDashboard</code></a> class is the bridge between robot programs and the SmartDashboard on
 the laptop.

 <p>When a value is put into the SmartDashboard here, it pops up on the SmartDashboard on the
 laptop. Users can put values into and get values from the SmartDashboard.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearFlags(java.lang.String,int)">clearFlags</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
          int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Clears flags on the specified key in this table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearPersistent(java.lang.String)">clearPersistent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Stop making a key's value persistent through program restarts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(java.lang.String)">containsKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Checks the table and tells if it contains the specified key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String)">delete</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Deletes the specified key in this table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean(java.lang.String,boolean)">getBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
          boolean&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Returns the boolean the key maps to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanArray(java.lang.String,boolean%5B%5D)">getBooleanArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
               boolean[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Returns the boolean array the key maps to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanArray(java.lang.String,java.lang.Boolean%5B%5D)">getBooleanArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Returns the boolean array the key maps to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData(java.lang.String)">getData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the value at the specified key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../networktables/NetworkTableEntry.html" title="class in edu.wpi.first.networktables">NetworkTableEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntry(java.lang.String)">getEntry</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets the entry for the specified key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlags(java.lang.String)">getFlags</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the flags for the specified key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeys()">getKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the keys stored in the SmartDashboard table of NetworkTables.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeys(int)">getKeys</a></span>&#8203;(int&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Get the keys stored in the SmartDashboard table of NetworkTables.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumber(java.lang.String,double)">getNumber</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
         double&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Returns the number the key maps to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberArray(java.lang.String,double%5B%5D)">getNumberArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
              double[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Returns the number array the key maps to.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberArray(java.lang.String,java.lang.Double%5B%5D)">getNumberArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Returns the number array the key maps to.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaw(java.lang.String,byte%5B%5D)">getRaw</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
      byte[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Returns the raw value (byte array) the key maps to.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String,java.lang.String)">getString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Returns the string the key maps to.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringArray(java.lang.String,java.lang.String%5B%5D)">getStringArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Returns the string array the key maps to.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPersistent(java.lang.String)">isPersistent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns whether the value is persistent through program restarts.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBoolean(java.lang.String,boolean)">putBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
          boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a boolean in the table.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBooleanArray(java.lang.String,boolean%5B%5D)">putBooleanArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
               boolean[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a boolean array in the table.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBooleanArray(java.lang.String,java.lang.Boolean%5B%5D)">putBooleanArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a boolean array in the table.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putData(edu.wpi.first.wpilibj.Sendable)">putData</a></span>&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Maps the specified key (where the key is the name of the <a href="../NamedSendable.html" title="interface in edu.wpi.first.wpilibj"><code>NamedSendable</code></a>
 to the specified value in this table.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putData(java.lang.String,edu.wpi.first.wpilibj.Sendable)">putData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
       <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Maps the specified key to the specified value in this table.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putNumber(java.lang.String,double)">putNumber</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
         double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a number in the table.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putNumberArray(java.lang.String,double%5B%5D)">putNumberArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
              double[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a number array in the table.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putNumberArray(java.lang.String,java.lang.Double%5B%5D)">putNumberArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a number array in the table.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putRaw(java.lang.String,byte%5B%5D)">putRaw</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
      byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a raw value (byte array) in the table.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putRaw(java.lang.String,java.nio.ByteBuffer,int)">putRaw</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;value,
      int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Put a raw value (bytes from a byte buffer) in the table.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putString(java.lang.String,java.lang.String)">putString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a string in the table.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putStringArray(java.lang.String,java.lang.String%5B%5D)">putStringArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a string array in the table.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultBoolean(java.lang.String,boolean)">setDefaultBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                 boolean&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultBooleanArray(java.lang.String,boolean%5B%5D)">setDefaultBooleanArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                      boolean[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultBooleanArray(java.lang.String,java.lang.Boolean%5B%5D)">setDefaultBooleanArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultNumber(java.lang.String,double)">setDefaultNumber</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                double&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultNumberArray(java.lang.String,double%5B%5D)">setDefaultNumberArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                     double[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultNumberArray(java.lang.String,java.lang.Double%5B%5D)">setDefaultNumberArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultRaw(java.lang.String,byte%5B%5D)">setDefaultRaw</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
             byte[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultString(java.lang.String,java.lang.String)">setDefaultString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultStringArray(java.lang.String,java.lang.String%5B%5D)">setDefaultStringArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlags(java.lang.String,int)">setFlags</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
        int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Sets flags on the specified key in this table.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPersistent(java.lang.String)">setPersistent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Makes a key's value persistent through program restarts.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateValues()">updateValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Puts all sendable data to the dashboard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="putData(java.lang.String,edu.wpi.first.wpilibj.Sendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;putData&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                           <a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;data)</pre>
<div class="block">Maps the specified key to the specified value in this table. The key can not be null. The value
 can be retrieved by calling the get method with a key that is equal to the original key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>data</code> - the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If key is null</dd>
</dl>
</li>
</ul>
<a id="putData(edu.wpi.first.wpilibj.Sendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;putData&#8203;(<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;value)</pre>
<div class="block">Maps the specified key (where the key is the name of the <a href="../NamedSendable.html" title="interface in edu.wpi.first.wpilibj"><code>NamedSendable</code></a>
 to the specified value in this table. The value can be retrieved by
 calling the get method with a key that is equal to the original key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If key is null</dd>
</dl>
</li>
</ul>
<a id="getData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>&nbsp;getData&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Returns the value at the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the key is null</dd>
</dl>
</li>
</ul>
<a id="getEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../networktables/NetworkTableEntry.html" title="class in edu.wpi.first.networktables">NetworkTableEntry</a>&nbsp;getEntry&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Gets the entry for the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Network table entry.</dd>
</dl>
</li>
</ul>
<a id="containsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;containsKey&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Checks the table and tells if it contains the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the table as a value assigned to the given key</dd>
</dl>
</li>
</ul>
<a id="getKeys(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getKeys&#8203;(int&nbsp;types)</pre>
<div class="block">Get the keys stored in the SmartDashboard table of NetworkTables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - bitmask of types; 0 is treated as a "don't care".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keys currently in the table</dd>
</dl>
</li>
</ul>
<a id="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getKeys()</pre>
<div class="block">Get the keys stored in the SmartDashboard table of NetworkTables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keys currently in the table.</dd>
</dl>
</li>
</ul>
<a id="setPersistent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPersistent&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Makes a key's value persistent through program restarts.
 The key cannot be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key name</dd>
</dl>
</li>
</ul>
<a id="clearPersistent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPersistent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearPersistent&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Stop making a key's value persistent through program restarts.
 The key cannot be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key name</dd>
</dl>
</li>
</ul>
<a id="isPersistent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPersistent&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Returns whether the value is persistent through program restarts.
 The key cannot be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the value is persistent.</dd>
</dl>
</li>
</ul>
<a id="setFlags(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFlags&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                            int&nbsp;flags)</pre>
<div class="block">Sets flags on the specified key in this table. The key can
 not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key name</dd>
<dd><code>flags</code> - the flags to set (bitmask)</dd>
</dl>
</li>
</ul>
<a id="clearFlags(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFlags</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearFlags&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                              int&nbsp;flags)</pre>
<div class="block">Clears flags on the specified key in this table. The key can
 not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key name</dd>
<dd><code>flags</code> - the flags to clear (bitmask)</dd>
</dl>
</li>
</ul>
<a id="getFlags(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getFlags&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Returns the flags for the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flags, or 0 if the key is not defined</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;delete&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Deletes the specified key in this table. The key can
 not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key name</dd>
</dl>
</li>
</ul>
<a id="putBoolean(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolean</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;putBoolean&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                 boolean&nbsp;value)</pre>
<div class="block">Put a boolean in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be assigned to</dd>
<dd><code>value</code> - the value that will be assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key already exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultBoolean(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBoolean</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultBoolean&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                        boolean&nbsp;defaultValue)</pre>
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>defaultValue</code> - the default value to set if key does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key exists with a different type</dd>
</dl>
</li>
</ul>
<a id="getBoolean(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getBoolean&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                 boolean&nbsp;defaultValue)</pre>
<div class="block">Returns the boolean the key maps to. If the key does not exist or is of
     different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up</dd>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key or the given default value
     if there is no value associated with the key</dd>
</dl>
</li>
</ul>
<a id="putNumber(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNumber</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;putNumber&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                double&nbsp;value)</pre>
<div class="block">Put a number in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be assigned to</dd>
<dd><code>value</code> - the value that will be assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key already exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultNumber(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNumber</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultNumber&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                       double&nbsp;defaultValue)</pre>
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>defaultValue</code> - the default value to set if key does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key exists with a different type</dd>
</dl>
</li>
</ul>
<a id="getNumber(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getNumber&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                               double&nbsp;defaultValue)</pre>
<div class="block">Returns the number the key maps to. If the key does not exist or is of
     different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up</dd>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key or the given default value
     if there is no value associated with the key</dd>
</dl>
</li>
</ul>
<a id="putString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;putString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Put a string in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be assigned to</dd>
<dd><code>value</code> - the value that will be assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key already exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultString</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</pre>
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>defaultValue</code> - the default value to set if key does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key exists with a different type</dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the string the key maps to. If the key does not exist or is of
     different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up</dd>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key or the given default value
     if there is no value associated with the key</dd>
</dl>
</li>
</ul>
<a id="putBooleanArray(java.lang.String,boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBooleanArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;putBooleanArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                      boolean[]&nbsp;value)</pre>
<div class="block">Put a boolean array in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be assigned to</dd>
<dd><code>value</code> - the value that will be assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key already exists with a different type</dd>
</dl>
</li>
</ul>
<a id="putBooleanArray(java.lang.String,java.lang.Boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBooleanArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;putBooleanArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;value)</pre>
<div class="block">Put a boolean array in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be assigned to</dd>
<dd><code>value</code> - the value that will be assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key already exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultBooleanArray(java.lang.String,boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBooleanArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultBooleanArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                             boolean[]&nbsp;defaultValue)</pre>
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>defaultValue</code> - the default value to set if key does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultBooleanArray(java.lang.String,java.lang.Boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBooleanArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultBooleanArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;defaultValue)</pre>
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>defaultValue</code> - the default value to set if key does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key exists with a different type</dd>
</dl>
</li>
</ul>
<a id="getBooleanArray(java.lang.String,boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanArray</h4>
<pre class="methodSignature">public static&nbsp;boolean[]&nbsp;getBooleanArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                        boolean[]&nbsp;defaultValue)</pre>
<div class="block">Returns the boolean array the key maps to. If the key does not exist or is
     of different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up</dd>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key or the given default value
     if there is no value associated with the key</dd>
</dl>
</li>
</ul>
<a id="getBooleanArray(java.lang.String,java.lang.Boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;getBooleanArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;defaultValue)</pre>
<div class="block">Returns the boolean array the key maps to. If the key does not exist or is
     of different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up</dd>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key or the given default value
     if there is no value associated with the key</dd>
</dl>
</li>
</ul>
<a id="putNumberArray(java.lang.String,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNumberArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;putNumberArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                     double[]&nbsp;value)</pre>
<div class="block">Put a number array in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be assigned to</dd>
<dd><code>value</code> - the value that will be assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key already exists with a different type</dd>
</dl>
</li>
</ul>
<a id="putNumberArray(java.lang.String,java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNumberArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;putNumberArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>[]&nbsp;value)</pre>
<div class="block">Put a number array in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be assigned to</dd>
<dd><code>value</code> - the value that will be assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key already exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultNumberArray(java.lang.String,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNumberArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultNumberArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                            double[]&nbsp;defaultValue)</pre>
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>defaultValue</code> - the default value to set if key does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultNumberArray(java.lang.String,java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNumberArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultNumberArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>[]&nbsp;defaultValue)</pre>
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>defaultValue</code> - the default value to set if key does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key exists with a different type</dd>
</dl>
</li>
</ul>
<a id="getNumberArray(java.lang.String,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberArray</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;getNumberArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                      double[]&nbsp;defaultValue)</pre>
<div class="block">Returns the number array the key maps to. If the key does not exist or is
     of different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up</dd>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key or the given default value
     if there is no value associated with the key</dd>
</dl>
</li>
</ul>
<a id="getNumberArray(java.lang.String,java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>[]&nbsp;getNumberArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>[]&nbsp;defaultValue)</pre>
<div class="block">Returns the number array the key maps to. If the key does not exist or is
     of different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up</dd>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key or the given default value
     if there is no value associated with the key</dd>
</dl>
</li>
</ul>
<a id="putStringArray(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStringArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;putStringArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;value)</pre>
<div class="block">Put a string array in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be assigned to</dd>
<dd><code>value</code> - the value that will be assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key already exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultStringArray(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultStringArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultStringArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;defaultValue)</pre>
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>defaultValue</code> - the default value to set if key does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key exists with a different type</dd>
</dl>
</li>
</ul>
<a id="getStringArray(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getStringArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;defaultValue)</pre>
<div class="block">Returns the string array the key maps to. If the key does not exist or is
     of different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up</dd>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key or the given default value
     if there is no value associated with the key</dd>
</dl>
</li>
</ul>
<a id="putRaw(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRaw</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;putRaw&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                             byte[]&nbsp;value)</pre>
<div class="block">Put a raw value (byte array) in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be assigned to</dd>
<dd><code>value</code> - the value that will be assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key already exists with a different type</dd>
</dl>
</li>
</ul>
<a id="putRaw(java.lang.String,java.nio.ByteBuffer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRaw</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;putRaw&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;value,
                             int&nbsp;len)</pre>
<div class="block">Put a raw value (bytes from a byte buffer) in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be assigned to</dd>
<dd><code>value</code> - the value that will be assigned</dd>
<dd><code>len</code> - the length of the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key already exists with a different type</dd>
</dl>
</li>
</ul>
<a id="setDefaultRaw(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRaw</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultRaw&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                    byte[]&nbsp;defaultValue)</pre>
<div class="block">Gets the current value in the table, setting it if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>defaultValue</code> - the default value to set if key does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the table key exists with a different type</dd>
</dl>
</li>
</ul>
<a id="getRaw(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getRaw&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                            byte[]&nbsp;defaultValue)</pre>
<div class="block">Returns the raw value (byte array) the key maps to. If the key does not
     exist or is of different type, it will return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up</dd>
<dd><code>defaultValue</code> - the value to be returned if no value is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key or the given default value
     if there is no value associated with the key</dd>
</dl>
</li>
</ul>
<a id="updateValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateValues</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateValues()</pre>
<div class="block">Puts all sendable data to the dashboard.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
