<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>CameraServerJNI (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraServerJNI (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":9,"i85":9,"i86":9,"i87":9,"i88":9,"i89":9,"i90":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.cscore</a></div>
<h2 title="Class CameraServerJNI" class="title">Class CameraServerJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cscore.CameraServerJNI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CameraServerJNI</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CameraServerJNI.LoggerFunction.html" title="interface in edu.wpi.cscore">CameraServerJNI.LoggerFunction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CameraServerJNI.TelemetryKind.html" title="enum in edu.wpi.cscore">CameraServerJNI.TelemetryKind</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CameraServerJNI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(java.util.function.Consumer,int,boolean)">addListener</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="VideoEvent.html" title="class in edu.wpi.cscore">VideoEvent</a>&gt;&nbsp;listener,
           int&nbsp;eventMask,
           boolean&nbsp;immediateNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copySink(int)">copySink</a></span>&#8203;(int&nbsp;sink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copySource(int)">copySource</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCvSink(java.lang.String)">createCvSink</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCvSource(java.lang.String,int,int,int,int)">createCvSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
              int&nbsp;pixelFormat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;fps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHttpCamera(java.lang.String,java.lang.String,int)">createHttpCamera</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
                int&nbsp;kind)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHttpCameraMulti(java.lang.String,java.lang.String%5B%5D,int)">createHttpCameraMulti</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;urls,
                     int&nbsp;kind)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMjpegServer(java.lang.String,java.lang.String,int)">createMjpegServer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;listenAddress,
                 int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSourceProperty(int,java.lang.String,int,int,int,int,int,int)">createSourceProperty</a></span>&#8203;(int&nbsp;source,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    int&nbsp;kind,
                    int&nbsp;minimum,
                    int&nbsp;maximum,
                    int&nbsp;step,
                    int&nbsp;defaultValue,
                    int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUsbCameraDev(java.lang.String,int)">createUsbCameraDev</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                  int&nbsp;dev)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUsbCameraPath(java.lang.String,java.lang.String)">createUsbCameraPath</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerateSinkProperties(int)">enumerateSinkProperties</a></span>&#8203;(int&nbsp;sink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerateSinks()">enumerateSinks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerateSourceProperties(int)">enumerateSourceProperties</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerateSources()">enumerateSources</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerateSourceSinks(int)">enumerateSourceSinks</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="VideoMode.html" title="class in edu.wpi.cscore">VideoMode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerateSourceVideoModes(int)">enumerateSourceVideoModes</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="UsbCameraInfo.html" title="class in edu.wpi.cscore">UsbCameraInfo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerateUsbCameras()">enumerateUsbCameras</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceLoad()">forceLoad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCameraBrightness(int)">getCameraBrightness</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnumPropertyChoices(int)">getEnumPropertyChoices</a></span>&#8203;(int&nbsp;property)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHostname()">getHostname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHttpCameraKind(int)">getHttpCameraKind</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHttpCameraUrls(int)">getHttpCameraUrls</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMjpegServerListenAddress(int)">getMjpegServerListenAddress</a></span>&#8203;(int&nbsp;sink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMjpegServerPort(int)">getMjpegServerPort</a></span>&#8203;(int&nbsp;sink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkInterfaces()">getNetworkInterfaces</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(int)">getProperty</a></span>&#8203;(int&nbsp;property)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyDefault(int)">getPropertyDefault</a></span>&#8203;(int&nbsp;property)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyKind(int)">getPropertyKind</a></span>&#8203;(int&nbsp;property)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyMax(int)">getPropertyMax</a></span>&#8203;(int&nbsp;property)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyMin(int)">getPropertyMin</a></span>&#8203;(int&nbsp;property)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyName(int)">getPropertyName</a></span>&#8203;(int&nbsp;property)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyStep(int)">getPropertyStep</a></span>&#8203;(int&nbsp;property)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSinkConfigJson(int)">getSinkConfigJson</a></span>&#8203;(int&nbsp;sink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSinkDescription(int)">getSinkDescription</a></span>&#8203;(int&nbsp;sink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSinkError(int)">getSinkError</a></span>&#8203;(int&nbsp;sink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSinkKind(int)">getSinkKind</a></span>&#8203;(int&nbsp;sink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSinkName(int)">getSinkName</a></span>&#8203;(int&nbsp;sink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSinkProperty(int,java.lang.String)">getSinkProperty</a></span>&#8203;(int&nbsp;sink,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSinkSource(int)">getSinkSource</a></span>&#8203;(int&nbsp;sink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSinkSourceProperty(int,java.lang.String)">getSinkSourceProperty</a></span>&#8203;(int&nbsp;sink,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceConfigJson(int)">getSourceConfigJson</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceDescription(int)">getSourceDescription</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceKind(int)">getSourceKind</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceLastFrameTime(int)">getSourceLastFrameTime</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceName(int)">getSourceName</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceProperty(int,java.lang.String)">getSourceProperty</a></span>&#8203;(int&nbsp;source,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static <a href="VideoMode.html" title="class in edu.wpi.cscore">VideoMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceVideoMode(int)">getSourceVideoMode</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringProperty(int)">getStringProperty</a></span>&#8203;(int&nbsp;property)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelemetryAverageValue(int,int)">getTelemetryAverageValue</a></span>&#8203;(int&nbsp;handle,
                        int&nbsp;kind)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelemetryAverageValue(int,edu.wpi.cscore.CameraServerJNI.TelemetryKind)">getTelemetryAverageValue</a></span>&#8203;(int&nbsp;handle,
                        <a href="CameraServerJNI.TelemetryKind.html" title="enum in edu.wpi.cscore">CameraServerJNI.TelemetryKind</a>&nbsp;kind)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelemetryElapsedTime()">getTelemetryElapsedTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelemetryValue(int,int)">getTelemetryValue</a></span>&#8203;(int&nbsp;handle,
                 int&nbsp;kind)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelemetryValue(int,edu.wpi.cscore.CameraServerJNI.TelemetryKind)">getTelemetryValue</a></span>&#8203;(int&nbsp;handle,
                 <a href="CameraServerJNI.TelemetryKind.html" title="enum in edu.wpi.cscore">CameraServerJNI.TelemetryKind</a>&nbsp;kind)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static <a href="UsbCameraInfo.html" title="class in edu.wpi.cscore">UsbCameraInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsbCameraInfo(int)">getUsbCameraInfo</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsbCameraPath(int)">getUsbCameraPath</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabSinkFrame(int,long)">grabSinkFrame</a></span>&#8203;(int&nbsp;sink,
             long&nbsp;imageNativeObj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabSinkFrameTimeout(int,long,double)">grabSinkFrameTimeout</a></span>&#8203;(int&nbsp;sink,
                    long&nbsp;imageNativeObj,
                    double&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSourceConnected(int)">isSourceConnected</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSourceEnabled(int)">isSourceEnabled</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifySourceError(int,java.lang.String)">notifySourceError</a></span>&#8203;(int&nbsp;source,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putSourceFrame(int,long)">putSourceFrame</a></span>&#8203;(int&nbsp;source,
              long&nbsp;imageNativeObj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseSink(int)">releaseSink</a></span>&#8203;(int&nbsp;sink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseSource(int)">releaseSource</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(int)">removeListener</a></span>&#8203;(int&nbsp;handle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCameraBrightness(int,int)">setCameraBrightness</a></span>&#8203;(int&nbsp;source,
                   int&nbsp;brightness)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCameraExposureAuto(int)">setCameraExposureAuto</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCameraExposureHoldCurrent(int)">setCameraExposureHoldCurrent</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCameraExposureManual(int,int)">setCameraExposureManual</a></span>&#8203;(int&nbsp;source,
                       int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCameraWhiteBalanceAuto(int)">setCameraWhiteBalanceAuto</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCameraWhiteBalanceHoldCurrent(int)">setCameraWhiteBalanceHoldCurrent</a></span>&#8203;(int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCameraWhiteBalanceManual(int,int)">setCameraWhiteBalanceManual</a></span>&#8203;(int&nbsp;source,
                           int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHttpCameraUrls(int,java.lang.String%5B%5D)">setHttpCameraUrls</a></span>&#8203;(int&nbsp;source,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;urls)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogger(edu.wpi.cscore.CameraServerJNI.LoggerFunction,int)">setLogger</a></span>&#8203;(<a href="CameraServerJNI.LoggerFunction.html" title="interface in edu.wpi.cscore">CameraServerJNI.LoggerFunction</a>&nbsp;func,
         int&nbsp;minLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(int,int)">setProperty</a></span>&#8203;(int&nbsp;property,
           int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSinkConfigJson(int,java.lang.String)">setSinkConfigJson</a></span>&#8203;(int&nbsp;sink,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSinkDescription(int,java.lang.String)">setSinkDescription</a></span>&#8203;(int&nbsp;sink,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSinkEnabled(int,boolean)">setSinkEnabled</a></span>&#8203;(int&nbsp;sink,
              boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSinkSource(int,int)">setSinkSource</a></span>&#8203;(int&nbsp;sink,
             int&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceConfigJson(int,java.lang.String)">setSourceConfigJson</a></span>&#8203;(int&nbsp;source,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceConnected(int,boolean)">setSourceConnected</a></span>&#8203;(int&nbsp;source,
                  boolean&nbsp;connected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceConnectionStrategy(int,int)">setSourceConnectionStrategy</a></span>&#8203;(int&nbsp;source,
                           int&nbsp;strategy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceDescription(int,java.lang.String)">setSourceDescription</a></span>&#8203;(int&nbsp;source,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceEnumPropertyChoices(int,int,java.lang.String%5B%5D)">setSourceEnumPropertyChoices</a></span>&#8203;(int&nbsp;source,
                            int&nbsp;property,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;choices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceFPS(int,int)">setSourceFPS</a></span>&#8203;(int&nbsp;source,
            int&nbsp;fps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourcePixelFormat(int,int)">setSourcePixelFormat</a></span>&#8203;(int&nbsp;source,
                    int&nbsp;pixelFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceResolution(int,int,int)">setSourceResolution</a></span>&#8203;(int&nbsp;source,
                   int&nbsp;width,
                   int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceVideoMode(int,int,int,int,int)">setSourceVideoMode</a></span>&#8203;(int&nbsp;source,
                  int&nbsp;pixelFormat,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;fps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStringProperty(int,java.lang.String)">setStringProperty</a></span>&#8203;(int&nbsp;property,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelemetryPeriod(double)">setTelemetryPeriod</a></span>&#8203;(double&nbsp;seconds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraServerJNI</h4>
<pre>public&nbsp;CameraServerJNI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="forceLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceLoad</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;forceLoad()</pre>
</li>
</ul>
<a id="getPropertyKind(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyKind</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPropertyKind&#8203;(int&nbsp;property)</pre>
</li>
</ul>
<a id="getPropertyName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getPropertyName&#8203;(int&nbsp;property)</pre>
</li>
</ul>
<a id="getProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getProperty&#8203;(int&nbsp;property)</pre>
</li>
</ul>
<a id="setProperty(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setProperty&#8203;(int&nbsp;property,
                               int&nbsp;value)</pre>
</li>
</ul>
<a id="getPropertyMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyMin</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPropertyMin&#8203;(int&nbsp;property)</pre>
</li>
</ul>
<a id="getPropertyMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyMax</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPropertyMax&#8203;(int&nbsp;property)</pre>
</li>
</ul>
<a id="getPropertyStep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyStep</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPropertyStep&#8203;(int&nbsp;property)</pre>
</li>
</ul>
<a id="getPropertyDefault(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDefault</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPropertyDefault&#8203;(int&nbsp;property)</pre>
</li>
</ul>
<a id="getStringProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getStringProperty&#8203;(int&nbsp;property)</pre>
</li>
</ul>
<a id="setStringProperty(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringProperty</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setStringProperty&#8203;(int&nbsp;property,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
</li>
</ul>
<a id="getEnumPropertyChoices(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumPropertyChoices</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getEnumPropertyChoices&#8203;(int&nbsp;property)</pre>
</li>
</ul>
<a id="createUsbCameraDev(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsbCameraDev</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createUsbCameraDev&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                     int&nbsp;dev)</pre>
</li>
</ul>
<a id="createUsbCameraPath(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsbCameraPath</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createUsbCameraPath&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</pre>
</li>
</ul>
<a id="createHttpCamera(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpCamera</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createHttpCamera&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
                                   int&nbsp;kind)</pre>
</li>
</ul>
<a id="createHttpCameraMulti(java.lang.String,java.lang.String[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpCameraMulti</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createHttpCameraMulti&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;urls,
                                        int&nbsp;kind)</pre>
</li>
</ul>
<a id="createCvSource(java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCvSource</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createCvSource&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                 int&nbsp;pixelFormat,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;fps)</pre>
</li>
</ul>
<a id="getSourceKind(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceKind</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSourceKind&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="getSourceName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSourceName&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="getSourceDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDescription</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSourceDescription&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="getSourceLastFrameTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLastFrameTime</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getSourceLastFrameTime&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="setSourceConnectionStrategy(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceConnectionStrategy</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSourceConnectionStrategy&#8203;(int&nbsp;source,
                                               int&nbsp;strategy)</pre>
</li>
</ul>
<a id="isSourceConnected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceConnected</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSourceConnected&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="isSourceEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSourceEnabled&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="getSourceProperty(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceProperty</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSourceProperty&#8203;(int&nbsp;source,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="enumerateSourceProperties(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateSourceProperties</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;enumerateSourceProperties&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="getSourceVideoMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceVideoMode</h4>
<pre class="methodSignature">public static&nbsp;<a href="VideoMode.html" title="class in edu.wpi.cscore">VideoMode</a>&nbsp;getSourceVideoMode&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="setSourceVideoMode(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceVideoMode</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setSourceVideoMode&#8203;(int&nbsp;source,
                                         int&nbsp;pixelFormat,
                                         int&nbsp;width,
                                         int&nbsp;height,
                                         int&nbsp;fps)</pre>
</li>
</ul>
<a id="setSourcePixelFormat(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePixelFormat</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setSourcePixelFormat&#8203;(int&nbsp;source,
                                           int&nbsp;pixelFormat)</pre>
</li>
</ul>
<a id="setSourceResolution(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceResolution</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setSourceResolution&#8203;(int&nbsp;source,
                                          int&nbsp;width,
                                          int&nbsp;height)</pre>
</li>
</ul>
<a id="setSourceFPS(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceFPS</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setSourceFPS&#8203;(int&nbsp;source,
                                   int&nbsp;fps)</pre>
</li>
</ul>
<a id="setSourceConfigJson(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceConfigJson</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setSourceConfigJson&#8203;(int&nbsp;source,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;config)</pre>
</li>
</ul>
<a id="getSourceConfigJson(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceConfigJson</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSourceConfigJson&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="enumerateSourceVideoModes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateSourceVideoModes</h4>
<pre class="methodSignature">public static&nbsp;<a href="VideoMode.html" title="class in edu.wpi.cscore">VideoMode</a>[]&nbsp;enumerateSourceVideoModes&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="enumerateSourceSinks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateSourceSinks</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;enumerateSourceSinks&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="copySource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySource</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;copySource&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="releaseSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseSource</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;releaseSource&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="setCameraBrightness(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraBrightness</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCameraBrightness&#8203;(int&nbsp;source,
                                       int&nbsp;brightness)</pre>
</li>
</ul>
<a id="getCameraBrightness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraBrightness</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCameraBrightness&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="setCameraWhiteBalanceAuto(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraWhiteBalanceAuto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCameraWhiteBalanceAuto&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="setCameraWhiteBalanceHoldCurrent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraWhiteBalanceHoldCurrent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCameraWhiteBalanceHoldCurrent&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="setCameraWhiteBalanceManual(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraWhiteBalanceManual</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCameraWhiteBalanceManual&#8203;(int&nbsp;source,
                                               int&nbsp;value)</pre>
</li>
</ul>
<a id="setCameraExposureAuto(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraExposureAuto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCameraExposureAuto&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="setCameraExposureHoldCurrent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraExposureHoldCurrent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCameraExposureHoldCurrent&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="setCameraExposureManual(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraExposureManual</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCameraExposureManual&#8203;(int&nbsp;source,
                                           int&nbsp;value)</pre>
</li>
</ul>
<a id="getUsbCameraPath(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsbCameraPath</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getUsbCameraPath&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="getUsbCameraInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsbCameraInfo</h4>
<pre class="methodSignature">public static&nbsp;<a href="UsbCameraInfo.html" title="class in edu.wpi.cscore">UsbCameraInfo</a>&nbsp;getUsbCameraInfo&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="getHttpCameraKind(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpCameraKind</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getHttpCameraKind&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="setHttpCameraUrls(int,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpCameraUrls</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setHttpCameraUrls&#8203;(int&nbsp;source,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;urls)</pre>
</li>
</ul>
<a id="getHttpCameraUrls(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpCameraUrls</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getHttpCameraUrls&#8203;(int&nbsp;source)</pre>
</li>
</ul>
<a id="putSourceFrame(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSourceFrame</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;putSourceFrame&#8203;(int&nbsp;source,
                                  long&nbsp;imageNativeObj)</pre>
</li>
</ul>
<a id="notifySourceError(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySourceError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;notifySourceError&#8203;(int&nbsp;source,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="setSourceConnected(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceConnected</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSourceConnected&#8203;(int&nbsp;source,
                                      boolean&nbsp;connected)</pre>
</li>
</ul>
<a id="setSourceDescription(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDescription</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSourceDescription&#8203;(int&nbsp;source,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</pre>
</li>
</ul>
<a id="createSourceProperty(int,java.lang.String,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceProperty</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createSourceProperty&#8203;(int&nbsp;source,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                       int&nbsp;kind,
                                       int&nbsp;minimum,
                                       int&nbsp;maximum,
                                       int&nbsp;step,
                                       int&nbsp;defaultValue,
                                       int&nbsp;value)</pre>
</li>
</ul>
<a id="setSourceEnumPropertyChoices(int,int,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceEnumPropertyChoices</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSourceEnumPropertyChoices&#8203;(int&nbsp;source,
                                                int&nbsp;property,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;choices)</pre>
</li>
</ul>
<a id="createMjpegServer(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMjpegServer</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createMjpegServer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;listenAddress,
                                    int&nbsp;port)</pre>
</li>
</ul>
<a id="createCvSink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCvSink</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createCvSink&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="getSinkKind(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkKind</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSinkKind&#8203;(int&nbsp;sink)</pre>
</li>
</ul>
<a id="getSinkName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkName</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSinkName&#8203;(int&nbsp;sink)</pre>
</li>
</ul>
<a id="getSinkDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkDescription</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSinkDescription&#8203;(int&nbsp;sink)</pre>
</li>
</ul>
<a id="getSinkProperty(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkProperty</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSinkProperty&#8203;(int&nbsp;sink,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="enumerateSinkProperties(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateSinkProperties</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;enumerateSinkProperties&#8203;(int&nbsp;sink)</pre>
</li>
</ul>
<a id="setSinkConfigJson(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinkConfigJson</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setSinkConfigJson&#8203;(int&nbsp;sink,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;config)</pre>
</li>
</ul>
<a id="getSinkConfigJson(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkConfigJson</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSinkConfigJson&#8203;(int&nbsp;sink)</pre>
</li>
</ul>
<a id="setSinkSource(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinkSource</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSinkSource&#8203;(int&nbsp;sink,
                                 int&nbsp;source)</pre>
</li>
</ul>
<a id="getSinkSourceProperty(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkSourceProperty</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSinkSourceProperty&#8203;(int&nbsp;sink,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="getSinkSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkSource</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSinkSource&#8203;(int&nbsp;sink)</pre>
</li>
</ul>
<a id="copySink(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySink</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;copySink&#8203;(int&nbsp;sink)</pre>
</li>
</ul>
<a id="releaseSink(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseSink</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;releaseSink&#8203;(int&nbsp;sink)</pre>
</li>
</ul>
<a id="getMjpegServerListenAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMjpegServerListenAddress</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getMjpegServerListenAddress&#8203;(int&nbsp;sink)</pre>
</li>
</ul>
<a id="getMjpegServerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMjpegServerPort</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMjpegServerPort&#8203;(int&nbsp;sink)</pre>
</li>
</ul>
<a id="setSinkDescription(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinkDescription</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSinkDescription&#8203;(int&nbsp;sink,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</pre>
</li>
</ul>
<a id="grabSinkFrame(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabSinkFrame</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;grabSinkFrame&#8203;(int&nbsp;sink,
                                 long&nbsp;imageNativeObj)</pre>
</li>
</ul>
<a id="grabSinkFrameTimeout(int,long,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabSinkFrameTimeout</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;grabSinkFrameTimeout&#8203;(int&nbsp;sink,
                                        long&nbsp;imageNativeObj,
                                        double&nbsp;timeout)</pre>
</li>
</ul>
<a id="getSinkError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkError</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSinkError&#8203;(int&nbsp;sink)</pre>
</li>
</ul>
<a id="setSinkEnabled(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinkEnabled</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSinkEnabled&#8203;(int&nbsp;sink,
                                  boolean&nbsp;enabled)</pre>
</li>
</ul>
<a id="addListener(java.util.function.Consumer,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;addListener&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="VideoEvent.html" title="class in edu.wpi.cscore">VideoEvent</a>&gt;&nbsp;listener,
                              int&nbsp;eventMask,
                              boolean&nbsp;immediateNotify)</pre>
</li>
</ul>
<a id="removeListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeListener&#8203;(int&nbsp;handle)</pre>
</li>
</ul>
<a id="setTelemetryPeriod(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelemetryPeriod</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTelemetryPeriod&#8203;(double&nbsp;seconds)</pre>
</li>
</ul>
<a id="getTelemetryElapsedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelemetryElapsedTime</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getTelemetryElapsedTime()</pre>
</li>
</ul>
<a id="getTelemetryValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelemetryValue</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getTelemetryValue&#8203;(int&nbsp;handle,
                                     int&nbsp;kind)</pre>
</li>
</ul>
<a id="getTelemetryValue(int,edu.wpi.cscore.CameraServerJNI.TelemetryKind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelemetryValue</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getTelemetryValue&#8203;(int&nbsp;handle,
                                     <a href="CameraServerJNI.TelemetryKind.html" title="enum in edu.wpi.cscore">CameraServerJNI.TelemetryKind</a>&nbsp;kind)</pre>
</li>
</ul>
<a id="getTelemetryAverageValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelemetryAverageValue</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getTelemetryAverageValue&#8203;(int&nbsp;handle,
                                              int&nbsp;kind)</pre>
</li>
</ul>
<a id="getTelemetryAverageValue(int,edu.wpi.cscore.CameraServerJNI.TelemetryKind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelemetryAverageValue</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getTelemetryAverageValue&#8203;(int&nbsp;handle,
                                              <a href="CameraServerJNI.TelemetryKind.html" title="enum in edu.wpi.cscore">CameraServerJNI.TelemetryKind</a>&nbsp;kind)</pre>
</li>
</ul>
<a id="setLogger(edu.wpi.cscore.CameraServerJNI.LoggerFunction,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLogger&#8203;(<a href="CameraServerJNI.LoggerFunction.html" title="interface in edu.wpi.cscore">CameraServerJNI.LoggerFunction</a>&nbsp;func,
                             int&nbsp;minLevel)</pre>
</li>
</ul>
<a id="enumerateUsbCameras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateUsbCameras</h4>
<pre class="methodSignature">public static&nbsp;<a href="UsbCameraInfo.html" title="class in edu.wpi.cscore">UsbCameraInfo</a>[]&nbsp;enumerateUsbCameras()</pre>
</li>
</ul>
<a id="enumerateSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateSources</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;enumerateSources()</pre>
</li>
</ul>
<a id="enumerateSinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateSinks</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;enumerateSinks()</pre>
</li>
</ul>
<a id="getHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getHostname()</pre>
</li>
</ul>
<a id="getNetworkInterfaces()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetworkInterfaces</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getNetworkInterfaces()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
