<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>edu.wpi.cscore (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.wpi.cscore (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.wpi.cscore</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CameraServerJNI.LoggerFunction.html" title="interface in edu.wpi.cscore">CameraServerJNI.LoggerFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AxisCamera.html" title="class in edu.wpi.cscore">AxisCamera</a></th>
<td class="colLast">
<div class="block">A source that represents an Axis IP camera.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CameraServerJNI.html" title="class in edu.wpi.cscore">CameraServerJNI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CvSink.html" title="class in edu.wpi.cscore">CvSink</a></th>
<td class="colLast">
<div class="block">A sink for user code to accept video frames as OpenCV images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CvSource.html" title="class in edu.wpi.cscore">CvSource</a></th>
<td class="colLast">
<div class="block">A source that represents a video camera.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HttpCamera.html" title="class in edu.wpi.cscore">HttpCamera</a></th>
<td class="colLast">
<div class="block">A source that represents a MJPEG-over-HTTP (IP) camera.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MjpegServer.html" title="class in edu.wpi.cscore">MjpegServer</a></th>
<td class="colLast">
<div class="block">A sink that acts as a MJPEG-over-HTTP network server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UsbCamera.html" title="class in edu.wpi.cscore">UsbCamera</a></th>
<td class="colLast">
<div class="block">A source that represents a USB camera.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UsbCameraInfo.html" title="class in edu.wpi.cscore">UsbCameraInfo</a></th>
<td class="colLast">
<div class="block">USB camera information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VideoCamera.html" title="class in edu.wpi.cscore">VideoCamera</a></th>
<td class="colLast">
<div class="block">A source that represents a video camera.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VideoCamera.WhiteBalance.html" title="class in edu.wpi.cscore">VideoCamera.WhiteBalance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VideoEvent.html" title="class in edu.wpi.cscore">VideoEvent</a></th>
<td class="colLast">
<div class="block">Video event.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VideoListener.html" title="class in edu.wpi.cscore">VideoListener</a></th>
<td class="colLast">
<div class="block">An event listener.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VideoMode.html" title="class in edu.wpi.cscore">VideoMode</a></th>
<td class="colLast">
<div class="block">Video mode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VideoProperty.html" title="class in edu.wpi.cscore">VideoProperty</a></th>
<td class="colLast">
<div class="block">A source or sink property.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VideoSink.html" title="class in edu.wpi.cscore">VideoSink</a></th>
<td class="colLast">
<div class="block">A source for video that provides a sequence of frames.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></th>
<td class="colLast">
<div class="block">A source for video that provides a sequence of frames.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CameraServerJNI.TelemetryKind.html" title="enum in edu.wpi.cscore">CameraServerJNI.TelemetryKind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VideoEvent.Kind.html" title="enum in edu.wpi.cscore">VideoEvent.Kind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VideoMode.PixelFormat.html" title="enum in edu.wpi.cscore">VideoMode.PixelFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VideoProperty.Kind.html" title="enum in edu.wpi.cscore">VideoProperty.Kind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VideoSink.Kind.html" title="enum in edu.wpi.cscore">VideoSink.Kind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VideoSource.ConnectionStrategy.html" title="enum in edu.wpi.cscore">VideoSource.ConnectionStrategy</a></th>
<td class="colLast">
<div class="block">Connection strategy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VideoSource.Kind.html" title="enum in edu.wpi.cscore">VideoSource.Kind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VideoException.html" title="class in edu.wpi.cscore">VideoException</a></th>
<td class="colLast">
<div class="block">An exception raised by the camera server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
