<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>edu.wpi.cscore Class Hierarchy (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.wpi.cscore Class Hierarchy (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package edu.wpi.cscore</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">edu.wpi.cscore.<a href="CameraServerJNI.html" title="class in edu.wpi.cscore"><span class="typeNameLink">CameraServerJNI</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">edu.wpi.cscore.<a href="VideoException.html" title="class in edu.wpi.cscore"><span class="typeNameLink">VideoException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.wpi.cscore.<a href="UsbCameraInfo.html" title="class in edu.wpi.cscore"><span class="typeNameLink">UsbCameraInfo</span></a></li>
<li class="circle">edu.wpi.cscore.<a href="VideoCamera.WhiteBalance.html" title="class in edu.wpi.cscore"><span class="typeNameLink">VideoCamera.WhiteBalance</span></a></li>
<li class="circle">edu.wpi.cscore.<a href="VideoEvent.html" title="class in edu.wpi.cscore"><span class="typeNameLink">VideoEvent</span></a></li>
<li class="circle">edu.wpi.cscore.<a href="VideoListener.html" title="class in edu.wpi.cscore"><span class="typeNameLink">VideoListener</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a>)</li>
<li class="circle">edu.wpi.cscore.<a href="VideoMode.html" title="class in edu.wpi.cscore"><span class="typeNameLink">VideoMode</span></a></li>
<li class="circle">edu.wpi.cscore.<a href="VideoProperty.html" title="class in edu.wpi.cscore"><span class="typeNameLink">VideoProperty</span></a></li>
<li class="circle">edu.wpi.cscore.<a href="VideoSink.html" title="class in edu.wpi.cscore"><span class="typeNameLink">VideoSink</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a>)
<ul>
<li class="circle">edu.wpi.cscore.<a href="CvSink.html" title="class in edu.wpi.cscore"><span class="typeNameLink">CvSink</span></a></li>
<li class="circle">edu.wpi.cscore.<a href="MjpegServer.html" title="class in edu.wpi.cscore"><span class="typeNameLink">MjpegServer</span></a></li>
</ul>
</li>
<li class="circle">edu.wpi.cscore.<a href="VideoSource.html" title="class in edu.wpi.cscore"><span class="typeNameLink">VideoSource</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a>)
<ul>
<li class="circle">edu.wpi.cscore.<a href="CvSource.html" title="class in edu.wpi.cscore"><span class="typeNameLink">CvSource</span></a></li>
<li class="circle">edu.wpi.cscore.<a href="VideoCamera.html" title="class in edu.wpi.cscore"><span class="typeNameLink">VideoCamera</span></a>
<ul>
<li class="circle">edu.wpi.cscore.<a href="HttpCamera.html" title="class in edu.wpi.cscore"><span class="typeNameLink">HttpCamera</span></a>
<ul>
<li class="circle">edu.wpi.cscore.<a href="AxisCamera.html" title="class in edu.wpi.cscore"><span class="typeNameLink">AxisCamera</span></a></li>
</ul>
</li>
<li class="circle">edu.wpi.cscore.<a href="UsbCamera.html" title="class in edu.wpi.cscore"><span class="typeNameLink">UsbCamera</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.wpi.cscore.<a href="CameraServerJNI.LoggerFunction.html" title="interface in edu.wpi.cscore"><span class="typeNameLink">CameraServerJNI.LoggerFunction</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">edu.wpi.cscore.<a href="CameraServerJNI.TelemetryKind.html" title="enum in edu.wpi.cscore"><span class="typeNameLink">CameraServerJNI.TelemetryKind</span></a></li>
<li class="circle">edu.wpi.cscore.<a href="HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore"><span class="typeNameLink">HttpCamera.HttpCameraKind</span></a></li>
<li class="circle">edu.wpi.cscore.<a href="VideoEvent.Kind.html" title="enum in edu.wpi.cscore"><span class="typeNameLink">VideoEvent.Kind</span></a></li>
<li class="circle">edu.wpi.cscore.<a href="VideoMode.PixelFormat.html" title="enum in edu.wpi.cscore"><span class="typeNameLink">VideoMode.PixelFormat</span></a></li>
<li class="circle">edu.wpi.cscore.<a href="VideoProperty.Kind.html" title="enum in edu.wpi.cscore"><span class="typeNameLink">VideoProperty.Kind</span></a></li>
<li class="circle">edu.wpi.cscore.<a href="VideoSink.Kind.html" title="enum in edu.wpi.cscore"><span class="typeNameLink">VideoSink.Kind</span></a></li>
<li class="circle">edu.wpi.cscore.<a href="VideoSource.ConnectionStrategy.html" title="enum in edu.wpi.cscore"><span class="typeNameLink">VideoSource.ConnectionStrategy</span></a></li>
<li class="circle">edu.wpi.cscore.<a href="VideoSource.Kind.html" title="enum in edu.wpi.cscore"><span class="typeNameLink">VideoSource.Kind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
