<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>VideoSource (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoSource (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.cscore</a></div>
<h2 title="Class VideoSource" class="title">Class VideoSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cscore.VideoSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CvSource.html" title="class in edu.wpi.cscore">CvSource</a></code>, <code><a href="VideoCamera.html" title="class in edu.wpi.cscore">VideoCamera</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VideoSource</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></pre>
<div class="block">A source for video that provides a sequence of frames.  Each frame may
 consist of multiple images (e.g. from a stereo or depth camera); these
 are called channels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VideoSource.ConnectionStrategy.html" title="enum in edu.wpi.cscore">VideoSource.ConnectionStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Connection strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VideoSource.Kind.html" title="enum in edu.wpi.cscore">VideoSource.Kind</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_handle">m_handle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">VideoSource</a></span>&#8203;(int&nbsp;handle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="VideoProperty.html" title="class in edu.wpi.cscore">VideoProperty</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerateProperties()">enumerateProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Enumerate all properties of this source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="VideoSink.html" title="class in edu.wpi.cscore">VideoSink</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerateSinks()">enumerateSinks</a></span>()</code></th>
<td class="colLast">
<div class="block">Enumerate all sinks connected to this source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerateSources()">enumerateSources</a></span>()</code></th>
<td class="colLast">
<div class="block">Enumerate all existing sources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="VideoMode.html" title="class in edu.wpi.cscore">VideoMode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerateVideoModes()">enumerateVideoModes</a></span>()</code></th>
<td class="colLast">
<div class="block">Enumerate all known video modes for this source.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#free()">free</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualDataRate()">getActualDataRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the data rate (in bytes per second).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualFPS()">getActualFPS</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the actual FPS.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigJson()">getConfigJson</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a JSON configuration string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the source description.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandle()">getHandle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="VideoSource.Kind.html" title="enum in edu.wpi.cscore">VideoSource.Kind</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKind()">getKind</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the kind of the source.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="VideoSource.Kind.html" title="enum in edu.wpi.cscore">VideoSource.Kind</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKindFromInt(int)">getKindFromInt</a></span>&#8203;(int&nbsp;kind)</code></th>
<td class="colLast">
<div class="block">Convert from the numerical representation of kind to an enum type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastFrameTime()">getLastFrameTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the last time a frame was captured.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the source.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="VideoProperty.html" title="class in edu.wpi.cscore">VideoProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="VideoMode.html" title="class in edu.wpi.cscore">VideoMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoMode()">getVideoMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current video mode.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the source currently connected to whatever is providing the images.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets source enable status.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigJson(java.lang.String)">setConfigJson</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Set video mode and properties from a JSON configuration string.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionStrategy(edu.wpi.cscore.VideoSource.ConnectionStrategy)">setConnectionStrategy</a></span>&#8203;(<a href="VideoSource.ConnectionStrategy.html" title="enum in edu.wpi.cscore">VideoSource.ConnectionStrategy</a>&nbsp;strategy)</code></th>
<td class="colLast">
<div class="block">Sets the connection strategy.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFPS(int)">setFPS</a></span>&#8203;(int&nbsp;fps)</code></th>
<td class="colLast">
<div class="block">Set the frames per second (FPS).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPixelFormat(edu.wpi.cscore.VideoMode.PixelFormat)">setPixelFormat</a></span>&#8203;(<a href="VideoMode.PixelFormat.html" title="enum in edu.wpi.cscore">VideoMode.PixelFormat</a>&nbsp;pixelFormat)</code></th>
<td class="colLast">
<div class="block">Set the pixel format.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResolution(int,int)">setResolution</a></span>&#8203;(int&nbsp;width,
             int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Set the resolution.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVideoMode(edu.wpi.cscore.VideoMode)">setVideoMode</a></span>&#8203;(<a href="VideoMode.html" title="class in edu.wpi.cscore">VideoMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Set the video mode.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVideoMode(edu.wpi.cscore.VideoMode.PixelFormat,int,int,int)">setVideoMode</a></span>&#8203;(<a href="VideoMode.PixelFormat.html" title="enum in edu.wpi.cscore">VideoMode.PixelFormat</a>&nbsp;pixelFormat,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;fps)</code></th>
<td class="colLast">
<div class="block">Set the video mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="m_handle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_handle</h4>
<pre>protected&nbsp;int m_handle</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoSource</h4>
<pre>protected&nbsp;VideoSource&#8203;(int&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKindFromInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKindFromInt</h4>
<pre class="methodSignature">public static&nbsp;<a href="VideoSource.Kind.html" title="enum in edu.wpi.cscore">VideoSource.Kind</a>&nbsp;getKindFromInt&#8203;(int&nbsp;kind)</pre>
<div class="block">Convert from the numerical representation of kind to an enum type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - The numerical representation of kind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The kind</dd>
</dl>
</li>
</ul>
<a id="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;free()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a id="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a id="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHandle()</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre class="methodSignature">public&nbsp;<a href="VideoSource.Kind.html" title="enum in edu.wpi.cscore">VideoSource.Kind</a>&nbsp;getKind()</pre>
<div class="block">Get the kind of the source.</div>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the source.  The name is an arbitrary identifier
 provided when the source is created, and should be unique.</div>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDescription()</pre>
<div class="block">Get the source description.  This is source-kind specific.</div>
</li>
</ul>
<a id="getLastFrameTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFrameTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLastFrameTime()</pre>
<div class="block">Get the last time a frame was captured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time in 1 us increments.</dd>
</dl>
</li>
</ul>
<a id="setConnectionStrategy(edu.wpi.cscore.VideoSource.ConnectionStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnectionStrategy&#8203;(<a href="VideoSource.ConnectionStrategy.html" title="enum in edu.wpi.cscore">VideoSource.ConnectionStrategy</a>&nbsp;strategy)</pre>
<div class="block">Sets the connection strategy.  By default, the source will automatically
 connect or disconnect based on whether any sinks are connected.

 <p>This function is non-blocking; look for either a connection open or
 close event or call <a href="#isConnected()"><code>isConnected()</code></a> to determine the connection
 state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - connection strategy (auto, keep open, or force close)</dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns if the source currently connected to whatever is providing the images.</div>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Gets source enable status.  This is determined with a combination of
 connection strategy and the number of sinks connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="VideoProperty.html" title="class in edu.wpi.cscore">VideoProperty</a>&nbsp;getProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Get a property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property contents (of kind Property::kNone if no property with
         the given name exists)</dd>
</dl>
</li>
</ul>
<a id="enumerateProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="VideoProperty.html" title="class in edu.wpi.cscore">VideoProperty</a>[]&nbsp;enumerateProperties()</pre>
<div class="block">Enumerate all properties of this source.</div>
</li>
</ul>
<a id="getVideoMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoMode</h4>
<pre class="methodSignature">public&nbsp;<a href="VideoMode.html" title="class in edu.wpi.cscore">VideoMode</a>&nbsp;getVideoMode()</pre>
<div class="block">Get the current video mode.</div>
</li>
</ul>
<a id="setVideoMode(edu.wpi.cscore.VideoMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoMode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setVideoMode&#8203;(<a href="VideoMode.html" title="class in edu.wpi.cscore">VideoMode</a>&nbsp;mode)</pre>
<div class="block">Set the video mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Video mode</dd>
</dl>
</li>
</ul>
<a id="setVideoMode(edu.wpi.cscore.VideoMode.PixelFormat,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoMode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setVideoMode&#8203;(<a href="VideoMode.PixelFormat.html" title="enum in edu.wpi.cscore">VideoMode.PixelFormat</a>&nbsp;pixelFormat,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;fps)</pre>
<div class="block">Set the video mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelFormat</code> - desired pixel format</dd>
<dd><code>width</code> - desired width</dd>
<dd><code>height</code> - desired height</dd>
<dd><code>fps</code> - desired FPS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if set successfully</dd>
</dl>
</li>
</ul>
<a id="setPixelFormat(edu.wpi.cscore.VideoMode.PixelFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelFormat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setPixelFormat&#8203;(<a href="VideoMode.PixelFormat.html" title="enum in edu.wpi.cscore">VideoMode.PixelFormat</a>&nbsp;pixelFormat)</pre>
<div class="block">Set the pixel format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelFormat</code> - desired pixel format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if set successfully</dd>
</dl>
</li>
</ul>
<a id="setResolution(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setResolution&#8203;(int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block">Set the resolution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - desired width</dd>
<dd><code>height</code> - desired height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if set successfully</dd>
</dl>
</li>
</ul>
<a id="setFPS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPS</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setFPS&#8203;(int&nbsp;fps)</pre>
<div class="block">Set the frames per second (FPS).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - desired FPS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if set successfully</dd>
</dl>
</li>
</ul>
<a id="setConfigJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigJson</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setConfigJson&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;config)</pre>
<div class="block">Set video mode and properties from a JSON configuration string.

 <p>The format of the JSON input is:

 <pre>
 {
     "pixel format": "MJPEG", "YUYV", etc
     "width": video mode width
     "height": video mode height
     "fps": video mode fps
     "brightness": percentage brightness
     "white balance": "auto", "hold", or value
     "exposure": "auto", "hold", or value
     "properties": [
         {
             "name": property name
             "value": property value
         }
     ]
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if set successfully</dd>
</dl>
</li>
</ul>
<a id="getConfigJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigJson</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getConfigJson()</pre>
<div class="block">Get a JSON configuration string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON configuration string</dd>
</dl>
</li>
</ul>
<a id="getActualFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualFPS</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getActualFPS()</pre>
<div class="block">Get the actual FPS.

 <p>CameraServerJNI#setTelemetryPeriod() must be called for this to be valid
 (throws VisionException if telemetry is not enabled).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actual FPS averaged over the telemetry period.</dd>
</dl>
</li>
</ul>
<a id="getActualDataRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualDataRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getActualDataRate()</pre>
<div class="block">Get the data rate (in bytes per second).

 <p>CameraServerJNI#setTelemetryPeriod() must be called for this to be valid
 (throws VisionException if telemetry is not enabled).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data rate averaged over the telemetry period.</dd>
</dl>
</li>
</ul>
<a id="enumerateVideoModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateVideoModes</h4>
<pre class="methodSignature">public&nbsp;<a href="VideoMode.html" title="class in edu.wpi.cscore">VideoMode</a>[]&nbsp;enumerateVideoModes()</pre>
<div class="block">Enumerate all known video modes for this source.</div>
</li>
</ul>
<a id="enumerateSinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateSinks</h4>
<pre class="methodSignature">public&nbsp;<a href="VideoSink.html" title="class in edu.wpi.cscore">VideoSink</a>[]&nbsp;enumerateSinks()</pre>
<div class="block">Enumerate all sinks connected to this source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of sinks.</dd>
</dl>
</li>
</ul>
<a id="enumerateSources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enumerateSources</h4>
<pre class="methodSignature">public static&nbsp;<a href="VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a>[]&nbsp;enumerateSources()</pre>
<div class="block">Enumerate all existing sources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of sources.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
