<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>EncoderSim (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncoderSim (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal.sim</a></div>
<h2 title="Class EncoderSim" class="title">Class EncoderSim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.sim.EncoderSim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EncoderSim</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">EncoderSim</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialized()">getInitialized</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxPeriod()">getMaxPeriod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeriod()">getPeriod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReset()">getReset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReverseDirection()">getReverseDirection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSamplesToAverage()">getSamplesToAverage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerCountCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerCountCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                     boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDirectionCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerDirectionCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                         boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerInitializedCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerInitializedCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                           boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerMaxPeriodCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerMaxPeriodCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                         boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerPeriodCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerPeriodCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                      boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerResetCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerResetCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                     boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerReverseDirectionCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerReverseDirectionCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSamplesToAverageCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerSamplesToAverageCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetData()">resetData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCount(int)">setCount</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirection(boolean)">setDirection</a></span>&#8203;(boolean&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialized(boolean)">setInitialized</a></span>&#8203;(boolean&nbsp;initialized)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxPeriod(double)">setMaxPeriod</a></span>&#8203;(double&nbsp;maxPeriod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPeriod(double)">setPeriod</a></span>&#8203;(double&nbsp;period)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReset(boolean)">setReset</a></span>&#8203;(boolean&nbsp;reset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReverseDirection(boolean)">setReverseDirection</a></span>&#8203;(boolean&nbsp;reverseDirection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSamplesToAverage(int)">setSamplesToAverage</a></span>&#8203;(int&nbsp;samplesToAverage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncoderSim</h4>
<pre>public&nbsp;EncoderSim&#8203;(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerInitializedCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInitializedCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerInitializedCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                 boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialized</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getInitialized()</pre>
</li>
</ul>
<a id="setInitialized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialized&#8203;(boolean&nbsp;initialized)</pre>
</li>
</ul>
<a id="registerCountCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCountCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerCountCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                           boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a id="setCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCount&#8203;(int&nbsp;count)</pre>
</li>
</ul>
<a id="registerPeriodCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPeriodCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerPeriodCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                            boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPeriod()</pre>
</li>
</ul>
<a id="setPeriod(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPeriod&#8203;(double&nbsp;period)</pre>
</li>
</ul>
<a id="registerResetCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerResetCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerResetCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                           boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReset</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getReset()</pre>
</li>
</ul>
<a id="setReset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReset&#8203;(boolean&nbsp;reset)</pre>
</li>
</ul>
<a id="registerMaxPeriodCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMaxPeriodCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerMaxPeriodCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                               boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getMaxPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPeriod</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxPeriod()</pre>
</li>
</ul>
<a id="setMaxPeriod(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPeriod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxPeriod&#8203;(double&nbsp;maxPeriod)</pre>
</li>
</ul>
<a id="registerDirectionCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDirectionCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerDirectionCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                               boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDirection()</pre>
</li>
</ul>
<a id="setDirection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirection&#8203;(boolean&nbsp;direction)</pre>
</li>
</ul>
<a id="registerReverseDirectionCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReverseDirectionCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerReverseDirectionCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                      boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getReverseDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseDirection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getReverseDirection()</pre>
</li>
</ul>
<a id="setReverseDirection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReverseDirection&#8203;(boolean&nbsp;reverseDirection)</pre>
</li>
</ul>
<a id="registerSamplesToAverageCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSamplesToAverageCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerSamplesToAverageCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                      boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getSamplesToAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesToAverage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSamplesToAverage()</pre>
</li>
</ul>
<a id="setSamplesToAverage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplesToAverage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSamplesToAverage&#8203;(int&nbsp;samplesToAverage)</pre>
</li>
</ul>
<a id="resetData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetData()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
