<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>PCMSim (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCMSim (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal.sim</a></div>
<h2 title="Class PCMSim" class="title">Class PCMSim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.sim.PCMSim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PCMSim</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">PCMSim</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosedLoopEnabled()">getClosedLoopEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorCurrent()">getCompressorCurrent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorInitialized()">getCompressorInitialized</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorOn()">getCompressorOn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPressureSwitch()">getPressureSwitch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSolenoidInitialized(int)">getSolenoidInitialized</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSolenoidOutput(int)">getSolenoidOutput</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerClosedLoopEnabledCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerClosedLoopEnabledCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                 boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerCompressorCurrentCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerCompressorCurrentCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                 boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerCompressorInitializedCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerCompressorInitializedCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                     boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerCompressorOnCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerCompressorOnCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                            boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerPressureSwitchCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerPressureSwitchCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                              boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSolenoidInitializedCallback(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerSolenoidInitializedCallback</a></span>&#8203;(int&nbsp;channel,
                                   <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                   boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSolenoidOutputCallback(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerSolenoidOutputCallback</a></span>&#8203;(int&nbsp;channel,
                              <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                              boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetData()">resetData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClosedLoopEnabled(boolean)">setClosedLoopEnabled</a></span>&#8203;(boolean&nbsp;closedLoopEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompressorCurrent(double)">setCompressorCurrent</a></span>&#8203;(double&nbsp;compressorCurrent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompressorInitialized(boolean)">setCompressorInitialized</a></span>&#8203;(boolean&nbsp;compressorInitialized)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompressorOn(boolean)">setCompressorOn</a></span>&#8203;(boolean&nbsp;compressorOn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPressureSwitch(boolean)">setPressureSwitch</a></span>&#8203;(boolean&nbsp;pressureSwitch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSolenoidInitialized(int,boolean)">setSolenoidInitialized</a></span>&#8203;(int&nbsp;channel,
                      boolean&nbsp;solenoidInitialized)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSolenoidOutput(int,boolean)">setSolenoidOutput</a></span>&#8203;(int&nbsp;channel,
                 boolean&nbsp;solenoidOutput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCMSim</h4>
<pre>public&nbsp;PCMSim&#8203;(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerSolenoidInitializedCallback(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSolenoidInitializedCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerSolenoidInitializedCallback&#8203;(int&nbsp;channel,
                                                         <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                         boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getSolenoidInitialized(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolenoidInitialized</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSolenoidInitialized&#8203;(int&nbsp;channel)</pre>
</li>
</ul>
<a id="setSolenoidInitialized(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolenoidInitialized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSolenoidInitialized&#8203;(int&nbsp;channel,
                                   boolean&nbsp;solenoidInitialized)</pre>
</li>
</ul>
<a id="registerSolenoidOutputCallback(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSolenoidOutputCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerSolenoidOutputCallback&#8203;(int&nbsp;channel,
                                                    <a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                    boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getSolenoidOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolenoidOutput</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSolenoidOutput&#8203;(int&nbsp;channel)</pre>
</li>
</ul>
<a id="setSolenoidOutput(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolenoidOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSolenoidOutput&#8203;(int&nbsp;channel,
                              boolean&nbsp;solenoidOutput)</pre>
</li>
</ul>
<a id="registerCompressorInitializedCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCompressorInitializedCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerCompressorInitializedCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                           boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getCompressorInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorInitialized</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCompressorInitialized()</pre>
</li>
</ul>
<a id="setCompressorInitialized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressorInitialized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompressorInitialized&#8203;(boolean&nbsp;compressorInitialized)</pre>
</li>
</ul>
<a id="registerCompressorOnCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCompressorOnCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerCompressorOnCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                  boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getCompressorOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorOn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCompressorOn()</pre>
</li>
</ul>
<a id="setCompressorOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressorOn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompressorOn&#8203;(boolean&nbsp;compressorOn)</pre>
</li>
</ul>
<a id="registerClosedLoopEnabledCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClosedLoopEnabledCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerClosedLoopEnabledCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                       boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getClosedLoopEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedLoopEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getClosedLoopEnabled()</pre>
</li>
</ul>
<a id="setClosedLoopEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosedLoopEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClosedLoopEnabled&#8203;(boolean&nbsp;closedLoopEnabled)</pre>
</li>
</ul>
<a id="registerPressureSwitchCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPressureSwitchCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerPressureSwitchCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                    boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getPressureSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureSwitch</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPressureSwitch()</pre>
</li>
</ul>
<a id="setPressureSwitch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressureSwitch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPressureSwitch&#8203;(boolean&nbsp;pressureSwitch)</pre>
</li>
</ul>
<a id="registerCompressorCurrentCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCompressorCurrentCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerCompressorCurrentCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                       boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getCompressorCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorCurrent</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCompressorCurrent()</pre>
</li>
</ul>
<a id="setCompressorCurrent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressorCurrent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompressorCurrent&#8203;(double&nbsp;compressorCurrent)</pre>
</li>
</ul>
<a id="resetData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetData()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
