<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>PWMSim (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PWMSim (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal.sim</a></div>
<h2 title="Class PWMSim" class="title">Class PWMSim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.sim.PWMSim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PWMSim</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">PWMSim</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialized()">getInitialized</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeriodScale()">getPeriodScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawValue()">getRawValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZeroLatch()">getZeroLatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerInitializedCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerInitializedCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                           boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerPeriodScaleCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerPeriodScaleCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                           boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerPositionCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerPositionCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                        boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerRawValueCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerRawValueCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                        boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSpeedCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerSpeedCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                     boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerZeroLatchCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerZeroLatchCallback</a></span>&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                         boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetData()">resetData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialized(boolean)">setInitialized</a></span>&#8203;(boolean&nbsp;initialized)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPeriodScale(int)">setPeriodScale</a></span>&#8203;(int&nbsp;periodScale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double)">setPosition</a></span>&#8203;(double&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRawValue(int)">setRawValue</a></span>&#8203;(int&nbsp;rawValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeed(double)">setSpeed</a></span>&#8203;(double&nbsp;speed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZeroLatch(boolean)">setZeroLatch</a></span>&#8203;(boolean&nbsp;zeroLatch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PWMSim</h4>
<pre>public&nbsp;PWMSim&#8203;(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerInitializedCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInitializedCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerInitializedCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                 boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialized</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getInitialized()</pre>
</li>
</ul>
<a id="setInitialized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialized&#8203;(boolean&nbsp;initialized)</pre>
</li>
</ul>
<a id="registerRawValueCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRawValueCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerRawValueCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                              boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getRawValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRawValue()</pre>
</li>
</ul>
<a id="setRawValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRawValue&#8203;(int&nbsp;rawValue)</pre>
</li>
</ul>
<a id="registerSpeedCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSpeedCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerSpeedCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                           boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSpeed()</pre>
</li>
</ul>
<a id="setSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpeed&#8203;(double&nbsp;speed)</pre>
</li>
</ul>
<a id="registerPositionCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPositionCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerPositionCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                              boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPosition()</pre>
</li>
</ul>
<a id="setPosition(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(double&nbsp;position)</pre>
</li>
</ul>
<a id="registerPeriodScaleCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPeriodScaleCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerPeriodScaleCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                 boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getPeriodScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodScale</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPeriodScale()</pre>
</li>
</ul>
<a id="setPeriodScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPeriodScale&#8203;(int&nbsp;periodScale)</pre>
</li>
</ul>
<a id="registerZeroLatchCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerZeroLatchCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerZeroLatchCallback&#8203;(<a href="NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                               boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="getZeroLatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroLatch</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getZeroLatch()</pre>
</li>
</ul>
<a id="setZeroLatch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroLatch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZeroLatch&#8203;(boolean&nbsp;zeroLatch)</pre>
</li>
</ul>
<a id="resetData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetData()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
