<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>edu.wpi.first.vision (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.wpi.first.vision (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.wpi.first.vision</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Classes in the <code>edu.wpi.first.vision</code> package are designed to
 simplify using OpenCV vision processing code from a robot program.

 <p>An example use case for grabbing a yellow tote from 2015 in autonomous:
 <br>
 <pre><code>
 public class Robot extends IterativeRobot
     implements VisionRunner.Listener&lt;MyFindTotePipeline&gt; {

      // A USB camera connected to the roboRIO.
      private <a href="../../cscore/VideoSource.html" title="class in edu.wpi.cscore"><code>VideoSource</code></a> usbCamera;

      // A vision pipeline. This could be handwritten or generated by GRIP.
      // This has to implement <a href="VisionPipeline.html" title="interface in edu.wpi.first.vision"><code>VisionPipeline</code></a>.
      // For this example, assume that it's perfect and will always see the tote.
      private MyFindTotePipeline findTotePipeline;
      private <a href="VisionThread.html" title="class in edu.wpi.first.vision"><code>VisionThread</code></a> findToteThread;

      // The object to synchronize on to make sure the vision thread doesn't
      // write to variables the main thread is using.
      private final Object visionLock = new Object();

      // The pipeline outputs we want
      private boolean pipelineRan = false; // lets us know when the pipeline has actually run
      private double angleToTote = 0;
      private double distanceToTote = 0;

     @Override
      public void <a href="VisionRunner.Listener.html#copyPipelineOutputs(P)"><code>copyPipelineOutputs(MyFindTotePipeline pipeline)</code></a> {
          synchronized (visionLock) {
              // Take a snapshot of the pipeline's output because
              // it may have changed the next time this method is called!
              this.pipelineRan = true;
              this.angleToTote = pipeline.getAngleToTote();
              this.distanceToTote = pipeline.getDistanceToTote();
          }
      }

     @Override
      public void robotInit() {
          usbCamera = CameraServer.getInstance().startAutomaticCapture(0);
          findTotePipeline = new MyFindTotePipeline();
          findToteThread = new VisionThread(usbCamera, findTotePipeline, this);
      }

     @Override
      public void autonomousInit() {
          findToteThread.start();
      }

     @Override
      public void autonomousPeriodic() {
          double angle;
          double distance;
          synchronized (visionLock) {
              if (!pipelineRan) {
                  // Wait until the pipeline has run
                  return;
              }
              // Copy the outputs to make sure they're all from the same run
              angle = this.angleToTote;
              distance = this.distanceToTote;
          }
          if (!aimedAtTote()) {
              turnToAngle(angle);
          } else if (!droveToTote()) {
              driveDistance(distance);
          } else if (!grabbedTote()) {
              grabTote();
          } else {
              // Tote was grabbed and we're done!
              return;
          }
      }

 }
 </code></pre></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VisionPipeline.html" title="interface in edu.wpi.first.vision">VisionPipeline</a></th>
<td class="colLast">
<div class="block">A vision pipeline is responsible for running a group of
 OpenCV algorithms to extract data from an image.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VisionRunner.Listener.html" title="interface in edu.wpi.first.vision">VisionRunner.Listener</a>&lt;P extends <a href="VisionPipeline.html" title="interface in edu.wpi.first.vision">VisionPipeline</a>&gt;</th>
<td class="colLast">
<div class="block">Listener interface for a callback that should run after a pipeline has processed its input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VisionRunner.html" title="class in edu.wpi.first.vision">VisionRunner</a>&lt;P extends <a href="VisionPipeline.html" title="interface in edu.wpi.first.vision">VisionPipeline</a>&gt;</th>
<td class="colLast">
<div class="block">A vision runner is a convenient wrapper object to make it easy to run vision pipelines
 from robot code.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VisionThread.html" title="class in edu.wpi.first.vision">VisionThread</a></th>
<td class="colLast">
<div class="block">A vision thread is a special thread that runs a vision pipeline.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
