<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>DualTVL1OpticalFlow (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DualTVL1OpticalFlow (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.video</a></div>
<h2 title="Class DualTVL1OpticalFlow" class="title">Class DualTVL1OpticalFlow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/Algorithm.html" title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="DenseOpticalFlow.html" title="class in org.opencv.video">org.opencv.video.DenseOpticalFlow</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.video.DualTVL1OpticalFlow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DualTVL1OpticalFlow</span>
extends <a href="DenseOpticalFlow.html" title="class in org.opencv.video">DenseOpticalFlow</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">DualTVL1OpticalFlow</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#__fromPtr__(long)">__fromPtr__</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(double)">create</a></span>&#8203;(double&nbsp;tau)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(double,double)">create</a></span>&#8203;(double&nbsp;tau,
      double&nbsp;lambda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(double,double,double)">create</a></span>&#8203;(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(double,double,double,int)">create</a></span>&#8203;(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(double,double,double,int,int)">create</a></span>&#8203;(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(double,double,double,int,int,double)">create</a></span>&#8203;(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps,
      double&nbsp;epsilon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(double,double,double,int,int,double,int)">create</a></span>&#8203;(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps,
      double&nbsp;epsilon,
      int&nbsp;innnerIterations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(double,double,double,int,int,double,int,int)">create</a></span>&#8203;(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps,
      double&nbsp;epsilon,
      int&nbsp;innnerIterations,
      int&nbsp;outerIterations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(double,double,double,int,int,double,int,int,double)">create</a></span>&#8203;(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps,
      double&nbsp;epsilon,
      int&nbsp;innnerIterations,
      int&nbsp;outerIterations,
      double&nbsp;scaleStep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(double,double,double,int,int,double,int,int,double,double)">create</a></span>&#8203;(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps,
      double&nbsp;epsilon,
      int&nbsp;innnerIterations,
      int&nbsp;outerIterations,
      double&nbsp;scaleStep,
      double&nbsp;gamma)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(double,double,double,int,int,double,int,int,double,double,int)">create</a></span>&#8203;(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps,
      double&nbsp;epsilon,
      int&nbsp;innnerIterations,
      int&nbsp;outerIterations,
      double&nbsp;scaleStep,
      double&nbsp;gamma,
      int&nbsp;medianFiltering)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(double,double,double,int,int,double,int,int,double,double,int,boolean)">create</a></span>&#8203;(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps,
      double&nbsp;epsilon,
      int&nbsp;innnerIterations,
      int&nbsp;outerIterations,
      double&nbsp;scaleStep,
      double&nbsp;gamma,
      int&nbsp;medianFiltering,
      boolean&nbsp;useInitialFlow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEpsilon()">getEpsilon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamma()">getGamma</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInnerIterations()">getInnerIterations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLambda()">getLambda</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMedianFiltering()">getMedianFiltering</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOuterIterations()">getOuterIterations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScalesNumber()">getScalesNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScaleStep()">getScaleStep</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTau()">getTau</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheta()">getTheta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseInitialFlow()">getUseInitialFlow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWarpingsNumber()">getWarpingsNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEpsilon(double)">setEpsilon</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGamma(double)">setGamma</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInnerIterations(int)">setInnerIterations</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLambda(double)">setLambda</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMedianFiltering(int)">setMedianFiltering</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOuterIterations(int)">setOuterIterations</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScalesNumber(int)">setScalesNumber</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScaleStep(double)">setScaleStep</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTau(double)">setTau</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTheta(double)">setTheta</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseInitialFlow(boolean)">setUseInitialFlow</a></span>&#8203;(boolean&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWarpingsNumber(int)">setWarpingsNumber</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.video.DenseOpticalFlow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.video.<a href="DenseOpticalFlow.html" title="class in org.opencv.video">DenseOpticalFlow</a></h3>
<code><a href="DenseOpticalFlow.html#calc(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">calc</a>, <a href="DenseOpticalFlow.html#collectGarbage()">collectGarbage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#clear()">clear</a>, <a href="../core/Algorithm.html#empty()">empty</a>, <a href="../core/Algorithm.html#getDefaultName()">getDefaultName</a>, <a href="../core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>, <a href="../core/Algorithm.html#save(java.lang.String)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DualTVL1OpticalFlow</h4>
<pre>protected&nbsp;DualTVL1OpticalFlow&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="__fromPtr__(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre class="methodSignature">public static&nbsp;<a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;__fromPtr__&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="create(double,double,double,int,int,double,int,int,double,double,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create&#8203;(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps,
                                         double&nbsp;epsilon,
                                         int&nbsp;innnerIterations,
                                         int&nbsp;outerIterations,
                                         double&nbsp;scaleStep,
                                         double&nbsp;gamma,
                                         int&nbsp;medianFiltering,
                                         boolean&nbsp;useInitialFlow)</pre>
</li>
</ul>
<a id="create(double,double,double,int,int,double,int,int,double,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create&#8203;(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps,
                                         double&nbsp;epsilon,
                                         int&nbsp;innnerIterations,
                                         int&nbsp;outerIterations,
                                         double&nbsp;scaleStep,
                                         double&nbsp;gamma,
                                         int&nbsp;medianFiltering)</pre>
</li>
</ul>
<a id="create(double,double,double,int,int,double,int,int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create&#8203;(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps,
                                         double&nbsp;epsilon,
                                         int&nbsp;innnerIterations,
                                         int&nbsp;outerIterations,
                                         double&nbsp;scaleStep,
                                         double&nbsp;gamma)</pre>
</li>
</ul>
<a id="create(double,double,double,int,int,double,int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create&#8203;(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps,
                                         double&nbsp;epsilon,
                                         int&nbsp;innnerIterations,
                                         int&nbsp;outerIterations,
                                         double&nbsp;scaleStep)</pre>
</li>
</ul>
<a id="create(double,double,double,int,int,double,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create&#8203;(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps,
                                         double&nbsp;epsilon,
                                         int&nbsp;innnerIterations,
                                         int&nbsp;outerIterations)</pre>
</li>
</ul>
<a id="create(double,double,double,int,int,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create&#8203;(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps,
                                         double&nbsp;epsilon,
                                         int&nbsp;innnerIterations)</pre>
</li>
</ul>
<a id="create(double,double,double,int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create&#8203;(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps,
                                         double&nbsp;epsilon)</pre>
</li>
</ul>
<a id="create(double,double,double,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create&#8203;(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps)</pre>
</li>
</ul>
<a id="create(double,double,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create&#8203;(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales)</pre>
</li>
</ul>
<a id="create(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create&#8203;(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta)</pre>
</li>
</ul>
<a id="create(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create&#8203;(double&nbsp;tau,
                                         double&nbsp;lambda)</pre>
</li>
</ul>
<a id="create(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create&#8203;(double&nbsp;tau)</pre>
</li>
</ul>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create()</pre>
</li>
</ul>
<a id="getUseInitialFlow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseInitialFlow</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getUseInitialFlow()</pre>
</li>
</ul>
<a id="getEpsilon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEpsilon()</pre>
</li>
</ul>
<a id="getGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getGamma()</pre>
</li>
</ul>
<a id="getLambda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambda</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLambda()</pre>
</li>
</ul>
<a id="getScaleStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleStep</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getScaleStep()</pre>
</li>
</ul>
<a id="getTau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTau</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTau()</pre>
</li>
</ul>
<a id="getTheta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheta</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTheta()</pre>
</li>
</ul>
<a id="getInnerIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerIterations</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInnerIterations()</pre>
</li>
</ul>
<a id="getMedianFiltering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedianFiltering</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMedianFiltering()</pre>
</li>
</ul>
<a id="getOuterIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterIterations</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOuterIterations()</pre>
</li>
</ul>
<a id="getScalesNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalesNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScalesNumber()</pre>
</li>
</ul>
<a id="getWarpingsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarpingsNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWarpingsNumber()</pre>
</li>
</ul>
<a id="setEpsilon(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEpsilon&#8203;(double&nbsp;val)</pre>
</li>
</ul>
<a id="setGamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGamma&#8203;(double&nbsp;val)</pre>
</li>
</ul>
<a id="setInnerIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerIterations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInnerIterations&#8203;(int&nbsp;val)</pre>
</li>
</ul>
<a id="setLambda(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambda</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLambda&#8203;(double&nbsp;val)</pre>
</li>
</ul>
<a id="setMedianFiltering(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedianFiltering</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMedianFiltering&#8203;(int&nbsp;val)</pre>
</li>
</ul>
<a id="setOuterIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterIterations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOuterIterations&#8203;(int&nbsp;val)</pre>
</li>
</ul>
<a id="setScaleStep(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleStep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScaleStep&#8203;(double&nbsp;val)</pre>
</li>
</ul>
<a id="setScalesNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalesNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScalesNumber&#8203;(int&nbsp;val)</pre>
</li>
</ul>
<a id="setTau(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTau</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTau&#8203;(double&nbsp;val)</pre>
</li>
</ul>
<a id="setTheta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTheta&#8203;(double&nbsp;val)</pre>
</li>
</ul>
<a id="setUseInitialFlow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseInitialFlow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseInitialFlow&#8203;(boolean&nbsp;val)</pre>
</li>
</ul>
<a id="setWarpingsNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarpingsNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWarpingsNumber&#8203;(int&nbsp;val)</pre>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DenseOpticalFlow.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="DenseOpticalFlow.html" title="class in org.opencv.video">DenseOpticalFlow</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
