<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>FarnebackOpticalFlow (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FarnebackOpticalFlow (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.video</a></div>
<h2 title="Class FarnebackOpticalFlow" class="title">Class FarnebackOpticalFlow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/Algorithm.html" title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="DenseOpticalFlow.html" title="class in org.opencv.video">org.opencv.video.DenseOpticalFlow</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.video.FarnebackOpticalFlow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FarnebackOpticalFlow</span>
extends <a href="DenseOpticalFlow.html" title="class in org.opencv.video">DenseOpticalFlow</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">FarnebackOpticalFlow</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#__fromPtr__(long)">__fromPtr__</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int)">create</a></span>&#8203;(int&nbsp;numLevels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,double)">create</a></span>&#8203;(int&nbsp;numLevels,
      double&nbsp;pyrScale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,double,boolean)">create</a></span>&#8203;(int&nbsp;numLevels,
      double&nbsp;pyrScale,
      boolean&nbsp;fastPyramids)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,double,boolean,int)">create</a></span>&#8203;(int&nbsp;numLevels,
      double&nbsp;pyrScale,
      boolean&nbsp;fastPyramids,
      int&nbsp;winSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,double,boolean,int,int)">create</a></span>&#8203;(int&nbsp;numLevels,
      double&nbsp;pyrScale,
      boolean&nbsp;fastPyramids,
      int&nbsp;winSize,
      int&nbsp;numIters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,double,boolean,int,int,int)">create</a></span>&#8203;(int&nbsp;numLevels,
      double&nbsp;pyrScale,
      boolean&nbsp;fastPyramids,
      int&nbsp;winSize,
      int&nbsp;numIters,
      int&nbsp;polyN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,double,boolean,int,int,int,double)">create</a></span>&#8203;(int&nbsp;numLevels,
      double&nbsp;pyrScale,
      boolean&nbsp;fastPyramids,
      int&nbsp;winSize,
      int&nbsp;numIters,
      int&nbsp;polyN,
      double&nbsp;polySigma)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,double,boolean,int,int,int,double,int)">create</a></span>&#8203;(int&nbsp;numLevels,
      double&nbsp;pyrScale,
      boolean&nbsp;fastPyramids,
      int&nbsp;winSize,
      int&nbsp;numIters,
      int&nbsp;polyN,
      double&nbsp;polySigma,
      int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFastPyramids()">getFastPyramids</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlags()">getFlags</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumIters()">getNumIters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumLevels()">getNumLevels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolyN()">getPolyN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolySigma()">getPolySigma</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPyrScale()">getPyrScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinSize()">getWinSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFastPyramids(boolean)">setFastPyramids</a></span>&#8203;(boolean&nbsp;fastPyramids)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlags(int)">setFlags</a></span>&#8203;(int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumIters(int)">setNumIters</a></span>&#8203;(int&nbsp;numIters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumLevels(int)">setNumLevels</a></span>&#8203;(int&nbsp;numLevels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolyN(int)">setPolyN</a></span>&#8203;(int&nbsp;polyN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolySigma(double)">setPolySigma</a></span>&#8203;(double&nbsp;polySigma)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPyrScale(double)">setPyrScale</a></span>&#8203;(double&nbsp;pyrScale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWinSize(int)">setWinSize</a></span>&#8203;(int&nbsp;winSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.video.DenseOpticalFlow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.video.<a href="DenseOpticalFlow.html" title="class in org.opencv.video">DenseOpticalFlow</a></h3>
<code><a href="DenseOpticalFlow.html#calc(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">calc</a>, <a href="DenseOpticalFlow.html#collectGarbage()">collectGarbage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#clear()">clear</a>, <a href="../core/Algorithm.html#empty()">empty</a>, <a href="../core/Algorithm.html#getDefaultName()">getDefaultName</a>, <a href="../core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>, <a href="../core/Algorithm.html#save(java.lang.String)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FarnebackOpticalFlow</h4>
<pre>protected&nbsp;FarnebackOpticalFlow&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="__fromPtr__(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre class="methodSignature">public static&nbsp;<a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;__fromPtr__&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="create(int,double,boolean,int,int,int,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create&#8203;(int&nbsp;numLevels,
                                          double&nbsp;pyrScale,
                                          boolean&nbsp;fastPyramids,
                                          int&nbsp;winSize,
                                          int&nbsp;numIters,
                                          int&nbsp;polyN,
                                          double&nbsp;polySigma,
                                          int&nbsp;flags)</pre>
</li>
</ul>
<a id="create(int,double,boolean,int,int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create&#8203;(int&nbsp;numLevels,
                                          double&nbsp;pyrScale,
                                          boolean&nbsp;fastPyramids,
                                          int&nbsp;winSize,
                                          int&nbsp;numIters,
                                          int&nbsp;polyN,
                                          double&nbsp;polySigma)</pre>
</li>
</ul>
<a id="create(int,double,boolean,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create&#8203;(int&nbsp;numLevels,
                                          double&nbsp;pyrScale,
                                          boolean&nbsp;fastPyramids,
                                          int&nbsp;winSize,
                                          int&nbsp;numIters,
                                          int&nbsp;polyN)</pre>
</li>
</ul>
<a id="create(int,double,boolean,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create&#8203;(int&nbsp;numLevels,
                                          double&nbsp;pyrScale,
                                          boolean&nbsp;fastPyramids,
                                          int&nbsp;winSize,
                                          int&nbsp;numIters)</pre>
</li>
</ul>
<a id="create(int,double,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create&#8203;(int&nbsp;numLevels,
                                          double&nbsp;pyrScale,
                                          boolean&nbsp;fastPyramids,
                                          int&nbsp;winSize)</pre>
</li>
</ul>
<a id="create(int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create&#8203;(int&nbsp;numLevels,
                                          double&nbsp;pyrScale,
                                          boolean&nbsp;fastPyramids)</pre>
</li>
</ul>
<a id="create(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create&#8203;(int&nbsp;numLevels,
                                          double&nbsp;pyrScale)</pre>
</li>
</ul>
<a id="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create&#8203;(int&nbsp;numLevels)</pre>
</li>
</ul>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create()</pre>
</li>
</ul>
<a id="getFastPyramids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastPyramids</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getFastPyramids()</pre>
</li>
</ul>
<a id="getPolySigma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolySigma</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPolySigma()</pre>
</li>
</ul>
<a id="getPyrScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPyrScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPyrScale()</pre>
</li>
</ul>
<a id="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFlags()</pre>
</li>
</ul>
<a id="getNumIters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIters</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumIters()</pre>
</li>
</ul>
<a id="getNumLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLevels</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumLevels()</pre>
</li>
</ul>
<a id="getPolyN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolyN</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPolyN()</pre>
</li>
</ul>
<a id="getWinSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWinSize()</pre>
</li>
</ul>
<a id="setFastPyramids(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastPyramids</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFastPyramids&#8203;(boolean&nbsp;fastPyramids)</pre>
</li>
</ul>
<a id="setFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFlags&#8203;(int&nbsp;flags)</pre>
</li>
</ul>
<a id="setNumIters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumIters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumIters&#8203;(int&nbsp;numIters)</pre>
</li>
</ul>
<a id="setNumLevels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumLevels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumLevels&#8203;(int&nbsp;numLevels)</pre>
</li>
</ul>
<a id="setPolyN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolyN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPolyN&#8203;(int&nbsp;polyN)</pre>
</li>
</ul>
<a id="setPolySigma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolySigma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPolySigma&#8203;(double&nbsp;polySigma)</pre>
</li>
</ul>
<a id="setPyrScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPyrScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPyrScale&#8203;(double&nbsp;pyrScale)</pre>
</li>
</ul>
<a id="setWinSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWinSize&#8203;(int&nbsp;winSize)</pre>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DenseOpticalFlow.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="DenseOpticalFlow.html" title="class in org.opencv.video">DenseOpticalFlow</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
