<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Video (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Video (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.video</a></div>
<h2 title="Class Video" class="title">Class Video</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.video.Video</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Video</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOTION_AFFINE">MOTION_AFFINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOTION_EUCLIDEAN">MOTION_EUCLIDEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOTION_HOMOGRAPHY">MOTION_HOMOGRAPHY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOTION_TRANSLATION">MOTION_TRANSLATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTFLOW_FARNEBACK_GAUSSIAN">OPTFLOW_FARNEBACK_GAUSSIAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTFLOW_LK_GET_MIN_EIGENVALS">OPTFLOW_LK_GET_MIN_EIGENVALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTFLOW_USE_INITIAL_FLOW">OPTFLOW_USE_INITIAL_FLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Video</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildOpticalFlowPyramid(org.opencv.core.Mat,java.util.List,org.opencv.core.Size,int)">buildOpticalFlowPyramid</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                       <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                       int&nbsp;maxLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildOpticalFlowPyramid(org.opencv.core.Mat,java.util.List,org.opencv.core.Size,int,boolean)">buildOpticalFlowPyramid</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                       <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                       int&nbsp;maxLevel,
                       boolean&nbsp;withDerivatives)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildOpticalFlowPyramid(org.opencv.core.Mat,java.util.List,org.opencv.core.Size,int,boolean,int)">buildOpticalFlowPyramid</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                       <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                       int&nbsp;maxLevel,
                       boolean&nbsp;withDerivatives,
                       int&nbsp;pyrBorder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildOpticalFlowPyramid(org.opencv.core.Mat,java.util.List,org.opencv.core.Size,int,boolean,int,int)">buildOpticalFlowPyramid</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                       <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                       int&nbsp;maxLevel,
                       boolean&nbsp;withDerivatives,
                       int&nbsp;pyrBorder,
                       int&nbsp;derivBorder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildOpticalFlowPyramid(org.opencv.core.Mat,java.util.List,org.opencv.core.Size,int,boolean,int,int,boolean)">buildOpticalFlowPyramid</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                       <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                       int&nbsp;maxLevel,
                       boolean&nbsp;withDerivatives,
                       int&nbsp;pyrBorder,
                       int&nbsp;derivBorder,
                       boolean&nbsp;tryReuseInputImage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcOpticalFlowFarneback(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,double,int,int,int,int,double,int)">calcOpticalFlowFarneback</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;prev,
                        <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;next,
                        <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;flow,
                        double&nbsp;pyr_scale,
                        int&nbsp;levels,
                        int&nbsp;winsize,
                        int&nbsp;iterations,
                        int&nbsp;poly_n,
                        double&nbsp;poly_sigma,
                        int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcOpticalFlowPyrLK(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfByte,org.opencv.core.MatOfFloat)">calcOpticalFlowPyrLK</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                    <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                    <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                    <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                    <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                    <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;err)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcOpticalFlowPyrLK(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfByte,org.opencv.core.MatOfFloat,org.opencv.core.Size)">calcOpticalFlowPyrLK</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                    <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                    <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                    <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                    <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                    <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                    <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcOpticalFlowPyrLK(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfByte,org.opencv.core.MatOfFloat,org.opencv.core.Size,int)">calcOpticalFlowPyrLK</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                    <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                    <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                    <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                    <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                    <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                    <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                    int&nbsp;maxLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcOpticalFlowPyrLK(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfByte,org.opencv.core.MatOfFloat,org.opencv.core.Size,int,org.opencv.core.TermCriteria)">calcOpticalFlowPyrLK</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                    <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                    <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                    <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                    <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                    <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                    <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                    int&nbsp;maxLevel,
                    <a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcOpticalFlowPyrLK(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfByte,org.opencv.core.MatOfFloat,org.opencv.core.Size,int,org.opencv.core.TermCriteria,int)">calcOpticalFlowPyrLK</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                    <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                    <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                    <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                    <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                    <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                    <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                    int&nbsp;maxLevel,
                    <a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria,
                    int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcOpticalFlowPyrLK(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfByte,org.opencv.core.MatOfFloat,org.opencv.core.Size,int,org.opencv.core.TermCriteria,int,double)">calcOpticalFlowPyrLK</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                    <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                    <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                    <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                    <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                    <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                    <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                    int&nbsp;maxLevel,
                    <a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria,
                    int&nbsp;flags,
                    double&nbsp;minEigThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CamShift(org.opencv.core.Mat,org.opencv.core.Rect,org.opencv.core.TermCriteria)">CamShift</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probImage,
        <a href="../core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;window,
        <a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="BackgroundSubtractorKNN.html" title="class in org.opencv.video">BackgroundSubtractorKNN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBackgroundSubtractorKNN()">createBackgroundSubtractorKNN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="BackgroundSubtractorKNN.html" title="class in org.opencv.video">BackgroundSubtractorKNN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBackgroundSubtractorKNN(int)">createBackgroundSubtractorKNN</a></span>&#8203;(int&nbsp;history)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="BackgroundSubtractorKNN.html" title="class in org.opencv.video">BackgroundSubtractorKNN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBackgroundSubtractorKNN(int,double)">createBackgroundSubtractorKNN</a></span>&#8203;(int&nbsp;history,
                             double&nbsp;dist2Threshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="BackgroundSubtractorKNN.html" title="class in org.opencv.video">BackgroundSubtractorKNN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBackgroundSubtractorKNN(int,double,boolean)">createBackgroundSubtractorKNN</a></span>&#8203;(int&nbsp;history,
                             double&nbsp;dist2Threshold,
                             boolean&nbsp;detectShadows)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="BackgroundSubtractorMOG2.html" title="class in org.opencv.video">BackgroundSubtractorMOG2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBackgroundSubtractorMOG2()">createBackgroundSubtractorMOG2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="BackgroundSubtractorMOG2.html" title="class in org.opencv.video">BackgroundSubtractorMOG2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBackgroundSubtractorMOG2(int)">createBackgroundSubtractorMOG2</a></span>&#8203;(int&nbsp;history)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="BackgroundSubtractorMOG2.html" title="class in org.opencv.video">BackgroundSubtractorMOG2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBackgroundSubtractorMOG2(int,double)">createBackgroundSubtractorMOG2</a></span>&#8203;(int&nbsp;history,
                              double&nbsp;varThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="BackgroundSubtractorMOG2.html" title="class in org.opencv.video">BackgroundSubtractorMOG2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBackgroundSubtractorMOG2(int,double,boolean)">createBackgroundSubtractorMOG2</a></span>&#8203;(int&nbsp;history,
                              double&nbsp;varThreshold,
                              boolean&nbsp;detectShadows)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOptFlow_DualTVL1()">createOptFlow_DualTVL1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimateRigidTransform(org.opencv.core.Mat,org.opencv.core.Mat,boolean)">estimateRigidTransform</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                      boolean&nbsp;fullAffine)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimateRigidTransform(org.opencv.core.Mat,org.opencv.core.Mat,boolean,int,double,int)">estimateRigidTransform</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                      boolean&nbsp;fullAffine,
                      int&nbsp;ransacMaxIters,
                      double&nbsp;ransacGoodRatio,
                      int&nbsp;ransacSize0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTransformECC(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">findTransformECC</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTransformECC(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,int)">findTransformECC</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix,
                int&nbsp;motionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTransformECC(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,int,org.opencv.core.TermCriteria)">findTransformECC</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix,
                int&nbsp;motionType,
                <a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTransformECC(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,int,org.opencv.core.TermCriteria,org.opencv.core.Mat)">findTransformECC</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix,
                int&nbsp;motionType,
                <a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria,
                <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputMask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#meanShift(org.opencv.core.Mat,org.opencv.core.Rect,org.opencv.core.TermCriteria)">meanShift</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probImage,
         <a href="../core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;window,
         <a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OPTFLOW_USE_INITIAL_FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTFLOW_USE_INITIAL_FLOW</h4>
<pre>public static final&nbsp;int OPTFLOW_USE_INITIAL_FLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.video.Video.OPTFLOW_USE_INITIAL_FLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPTFLOW_LK_GET_MIN_EIGENVALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTFLOW_LK_GET_MIN_EIGENVALS</h4>
<pre>public static final&nbsp;int OPTFLOW_LK_GET_MIN_EIGENVALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.video.Video.OPTFLOW_LK_GET_MIN_EIGENVALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPTFLOW_FARNEBACK_GAUSSIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTFLOW_FARNEBACK_GAUSSIAN</h4>
<pre>public static final&nbsp;int OPTFLOW_FARNEBACK_GAUSSIAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.video.Video.OPTFLOW_FARNEBACK_GAUSSIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOTION_TRANSLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_TRANSLATION</h4>
<pre>public static final&nbsp;int MOTION_TRANSLATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.video.Video.MOTION_TRANSLATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOTION_EUCLIDEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_EUCLIDEAN</h4>
<pre>public static final&nbsp;int MOTION_EUCLIDEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.video.Video.MOTION_EUCLIDEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOTION_AFFINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_AFFINE</h4>
<pre>public static final&nbsp;int MOTION_AFFINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.video.Video.MOTION_AFFINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOTION_HOMOGRAPHY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOTION_HOMOGRAPHY</h4>
<pre>public static final&nbsp;int MOTION_HOMOGRAPHY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.video.Video.MOTION_HOMOGRAPHY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;Video()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="estimateRigidTransform(org.opencv.core.Mat,org.opencv.core.Mat,boolean,int,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateRigidTransform</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;estimateRigidTransform&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                                         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                         boolean&nbsp;fullAffine,
                                         int&nbsp;ransacMaxIters,
                                         double&nbsp;ransacGoodRatio,
                                         int&nbsp;ransacSize0)</pre>
</li>
</ul>
<a id="estimateRigidTransform(org.opencv.core.Mat,org.opencv.core.Mat,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateRigidTransform</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;estimateRigidTransform&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                                         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                         boolean&nbsp;fullAffine)</pre>
</li>
</ul>
<a id="createBackgroundSubtractorKNN(int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackgroundSubtractorKNN</h4>
<pre class="methodSignature">public static&nbsp;<a href="BackgroundSubtractorKNN.html" title="class in org.opencv.video">BackgroundSubtractorKNN</a>&nbsp;createBackgroundSubtractorKNN&#8203;(int&nbsp;history,
                                                                    double&nbsp;dist2Threshold,
                                                                    boolean&nbsp;detectShadows)</pre>
</li>
</ul>
<a id="createBackgroundSubtractorKNN(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackgroundSubtractorKNN</h4>
<pre class="methodSignature">public static&nbsp;<a href="BackgroundSubtractorKNN.html" title="class in org.opencv.video">BackgroundSubtractorKNN</a>&nbsp;createBackgroundSubtractorKNN&#8203;(int&nbsp;history,
                                                                    double&nbsp;dist2Threshold)</pre>
</li>
</ul>
<a id="createBackgroundSubtractorKNN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackgroundSubtractorKNN</h4>
<pre class="methodSignature">public static&nbsp;<a href="BackgroundSubtractorKNN.html" title="class in org.opencv.video">BackgroundSubtractorKNN</a>&nbsp;createBackgroundSubtractorKNN&#8203;(int&nbsp;history)</pre>
</li>
</ul>
<a id="createBackgroundSubtractorKNN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackgroundSubtractorKNN</h4>
<pre class="methodSignature">public static&nbsp;<a href="BackgroundSubtractorKNN.html" title="class in org.opencv.video">BackgroundSubtractorKNN</a>&nbsp;createBackgroundSubtractorKNN()</pre>
</li>
</ul>
<a id="createBackgroundSubtractorMOG2(int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackgroundSubtractorMOG2</h4>
<pre class="methodSignature">public static&nbsp;<a href="BackgroundSubtractorMOG2.html" title="class in org.opencv.video">BackgroundSubtractorMOG2</a>&nbsp;createBackgroundSubtractorMOG2&#8203;(int&nbsp;history,
                                                                      double&nbsp;varThreshold,
                                                                      boolean&nbsp;detectShadows)</pre>
</li>
</ul>
<a id="createBackgroundSubtractorMOG2(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackgroundSubtractorMOG2</h4>
<pre class="methodSignature">public static&nbsp;<a href="BackgroundSubtractorMOG2.html" title="class in org.opencv.video">BackgroundSubtractorMOG2</a>&nbsp;createBackgroundSubtractorMOG2&#8203;(int&nbsp;history,
                                                                      double&nbsp;varThreshold)</pre>
</li>
</ul>
<a id="createBackgroundSubtractorMOG2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackgroundSubtractorMOG2</h4>
<pre class="methodSignature">public static&nbsp;<a href="BackgroundSubtractorMOG2.html" title="class in org.opencv.video">BackgroundSubtractorMOG2</a>&nbsp;createBackgroundSubtractorMOG2&#8203;(int&nbsp;history)</pre>
</li>
</ul>
<a id="createBackgroundSubtractorMOG2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackgroundSubtractorMOG2</h4>
<pre class="methodSignature">public static&nbsp;<a href="BackgroundSubtractorMOG2.html" title="class in org.opencv.video">BackgroundSubtractorMOG2</a>&nbsp;createBackgroundSubtractorMOG2()</pre>
</li>
</ul>
<a id="createOptFlow_DualTVL1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOptFlow_DualTVL1</h4>
<pre class="methodSignature">public static&nbsp;<a href="DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;createOptFlow_DualTVL1()</pre>
</li>
</ul>
<a id="CamShift(org.opencv.core.Mat,org.opencv.core.Rect,org.opencv.core.TermCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CamShift</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a>&nbsp;CamShift&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probImage,
                                   <a href="../core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;window,
                                   <a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</pre>
</li>
</ul>
<a id="findTransformECC(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,int,org.opencv.core.TermCriteria,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTransformECC</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;findTransformECC&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix,
                                      int&nbsp;motionType,
                                      <a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria,
                                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputMask)</pre>
</li>
</ul>
<a id="findTransformECC(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,int,org.opencv.core.TermCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTransformECC</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;findTransformECC&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix,
                                      int&nbsp;motionType,
                                      <a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</pre>
</li>
</ul>
<a id="findTransformECC(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTransformECC</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;findTransformECC&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix,
                                      int&nbsp;motionType)</pre>
</li>
</ul>
<a id="findTransformECC(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTransformECC</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;findTransformECC&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix)</pre>
</li>
</ul>
<a id="buildOpticalFlowPyramid(org.opencv.core.Mat,java.util.List,org.opencv.core.Size,int,boolean,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOpticalFlowPyramid</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;buildOpticalFlowPyramid&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                                          <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                          int&nbsp;maxLevel,
                                          boolean&nbsp;withDerivatives,
                                          int&nbsp;pyrBorder,
                                          int&nbsp;derivBorder,
                                          boolean&nbsp;tryReuseInputImage)</pre>
</li>
</ul>
<a id="buildOpticalFlowPyramid(org.opencv.core.Mat,java.util.List,org.opencv.core.Size,int,boolean,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOpticalFlowPyramid</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;buildOpticalFlowPyramid&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                                          <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                          int&nbsp;maxLevel,
                                          boolean&nbsp;withDerivatives,
                                          int&nbsp;pyrBorder,
                                          int&nbsp;derivBorder)</pre>
</li>
</ul>
<a id="buildOpticalFlowPyramid(org.opencv.core.Mat,java.util.List,org.opencv.core.Size,int,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOpticalFlowPyramid</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;buildOpticalFlowPyramid&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                                          <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                          int&nbsp;maxLevel,
                                          boolean&nbsp;withDerivatives,
                                          int&nbsp;pyrBorder)</pre>
</li>
</ul>
<a id="buildOpticalFlowPyramid(org.opencv.core.Mat,java.util.List,org.opencv.core.Size,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOpticalFlowPyramid</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;buildOpticalFlowPyramid&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                                          <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                          int&nbsp;maxLevel,
                                          boolean&nbsp;withDerivatives)</pre>
</li>
</ul>
<a id="buildOpticalFlowPyramid(org.opencv.core.Mat,java.util.List,org.opencv.core.Size,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOpticalFlowPyramid</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;buildOpticalFlowPyramid&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                                          <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                          int&nbsp;maxLevel)</pre>
</li>
</ul>
<a id="meanShift(org.opencv.core.Mat,org.opencv.core.Rect,org.opencv.core.TermCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanShift</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;meanShift&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probImage,
                            <a href="../core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;window,
                            <a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</pre>
</li>
</ul>
<a id="calcOpticalFlowFarneback(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,double,int,int,int,int,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcOpticalFlowFarneback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;calcOpticalFlowFarneback&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;prev,
                                            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;next,
                                            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;flow,
                                            double&nbsp;pyr_scale,
                                            int&nbsp;levels,
                                            int&nbsp;winsize,
                                            int&nbsp;iterations,
                                            int&nbsp;poly_n,
                                            double&nbsp;poly_sigma,
                                            int&nbsp;flags)</pre>
</li>
</ul>
<a id="calcOpticalFlowPyrLK(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfByte,org.opencv.core.MatOfFloat,org.opencv.core.Size,int,org.opencv.core.TermCriteria,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcOpticalFlowPyrLK</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;calcOpticalFlowPyrLK&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                                        <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                                        <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                                        <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                                        <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                                        <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                                        <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                        int&nbsp;maxLevel,
                                        <a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria,
                                        int&nbsp;flags,
                                        double&nbsp;minEigThreshold)</pre>
</li>
</ul>
<a id="calcOpticalFlowPyrLK(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfByte,org.opencv.core.MatOfFloat,org.opencv.core.Size,int,org.opencv.core.TermCriteria,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcOpticalFlowPyrLK</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;calcOpticalFlowPyrLK&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                                        <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                                        <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                                        <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                                        <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                                        <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                                        <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                        int&nbsp;maxLevel,
                                        <a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria,
                                        int&nbsp;flags)</pre>
</li>
</ul>
<a id="calcOpticalFlowPyrLK(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfByte,org.opencv.core.MatOfFloat,org.opencv.core.Size,int,org.opencv.core.TermCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcOpticalFlowPyrLK</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;calcOpticalFlowPyrLK&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                                        <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                                        <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                                        <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                                        <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                                        <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                                        <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                        int&nbsp;maxLevel,
                                        <a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</pre>
</li>
</ul>
<a id="calcOpticalFlowPyrLK(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfByte,org.opencv.core.MatOfFloat,org.opencv.core.Size,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcOpticalFlowPyrLK</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;calcOpticalFlowPyrLK&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                                        <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                                        <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                                        <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                                        <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                                        <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                                        <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                        int&nbsp;maxLevel)</pre>
</li>
</ul>
<a id="calcOpticalFlowPyrLK(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfByte,org.opencv.core.MatOfFloat,org.opencv.core.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcOpticalFlowPyrLK</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;calcOpticalFlowPyrLK&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                                        <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                                        <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                                        <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                                        <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                                        <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                                        <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winSize)</pre>
</li>
</ul>
<a id="calcOpticalFlowPyrLK(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfPoint2f,org.opencv.core.MatOfByte,org.opencv.core.MatOfFloat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcOpticalFlowPyrLK</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;calcOpticalFlowPyrLK&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                                        <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                                        <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                                        <a href="../core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                                        <a href="../core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                                        <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;err)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
