<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>NetworkTableInstance (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkTableInstance (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.networktables</a></div>
<h2 title="Class NetworkTableInstance" class="title">Class NetworkTableInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.networktables.NetworkTableInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">NetworkTableInstance</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></pre>
<div class="block">NetworkTables Instance.

 <p>Instances are completely independent from each other.  Table operations on
 one instance will not be visible to other instances unless the instances are
 connected via the network.  The main limitation on instances is that you
 cannot have two servers on the same network port.  The main utility of
 instances is for unit testing, but they can also enable one program to
 connect to two different NetworkTables networks.

 <p>The global "default" instance (as returned by <a href="#getDefault()"><code>getDefault()</code></a>) is
 always available, and is intended for the common case when there is only
 a single NetworkTables instance being used in the program.

 <p>Additional instances can be created with the <a href="#create()"><code>create()</code></a> function.
 A reference must be kept to the NetworkTableInstance returned by this
 function to keep it from being garbage collected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kDefaultPort">kDefaultPort</a></span></code></th>
<td class="colLast">
<div class="block">The default port that network tables operates on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kNetModeClient">kNetModeClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kNetModeFailure">kNetModeFailure</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kNetModeNone">kNetModeNone</a></span></code></th>
<td class="colLast">
<div class="block">Client/server mode flag values (as returned by <a href="#getNetworkMode()"><code>getNetworkMode()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kNetModeServer">kNetModeServer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kNetModeStarting">kNetModeStarting</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConnectionListener(java.util.function.Consumer,boolean)">addConnectionListener</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="ConnectionNotification.html" title="class in edu.wpi.first.networktables">ConnectionNotification</a>&gt;&nbsp;listener,
                     boolean&nbsp;immediateNotify)</code></th>
<td class="colLast">
<div class="block">Add a connection listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEntryListener(edu.wpi.first.networktables.NetworkTableEntry,java.util.function.Consumer,int)">addEntryListener</a></span>&#8203;(<a href="NetworkTableEntry.html" title="class in edu.wpi.first.networktables">NetworkTableEntry</a>&nbsp;entry,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="EntryNotification.html" title="class in edu.wpi.first.networktables">EntryNotification</a>&gt;&nbsp;listener,
                int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Add a listener for a particular entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEntryListener(java.lang.String,java.util.function.Consumer,int)">addEntryListener</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="EntryNotification.html" title="class in edu.wpi.first.networktables">EntryNotification</a>&gt;&nbsp;listener,
                int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Add a listener for all entries starting with a certain prefix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLogger(java.util.function.Consumer,int,int)">addLogger</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="LogMessage.html" title="class in edu.wpi.first.networktables">LogMessage</a>&gt;&nbsp;func,
         int&nbsp;minLevel,
         int&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">Add logger callback function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroys the instance (if created by <a href="#create()"><code>create()</code></a>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRpc(edu.wpi.first.networktables.NetworkTableEntry,java.util.function.Consumer)">createRpc</a></span>&#8203;(<a href="NetworkTableEntry.html" title="class in edu.wpi.first.networktables">NetworkTableEntry</a>&nbsp;entry,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="RpcAnswer.html" title="class in edu.wpi.first.networktables">RpcAnswer</a>&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Create a callback-based RPC entry point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAllEntries()">deleteAllEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes ALL keys in ALL subtables (except persistent values).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">
<div class="block">Flushes all updated values immediately to the network.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#free()">free</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ConnectionInfo.html" title="class in edu.wpi.first.networktables">ConnectionInfo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnections()">getConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets information on the currently established network connections.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefault()">getDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Get global default instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="NetworkTableEntry.html" title="class in edu.wpi.first.networktables">NetworkTableEntry</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntries(java.lang.String,int)">getEntries</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
          int&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Get entries starting with the given prefix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="NetworkTableEntry.html" title="class in edu.wpi.first.networktables">NetworkTableEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntry(java.lang.String)">getEntry</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the entry for a key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="EntryInfo.html" title="class in edu.wpi.first.networktables">EntryInfo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryInfo(java.lang.String,int)">getEntryInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
            int&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Get information about entries starting with the given prefix.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandle()">getHandle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the native handle for the entry.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkMode()">getNetworkMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current network mode.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="NetworkTable.html" title="class in edu.wpi.first.networktables">NetworkTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTable(java.lang.String)">getTable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets the table with the specified key.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Return whether or not the instance is connected to another node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the native handle is valid.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadEntries(java.lang.String,java.lang.String)">loadEntries</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">Load table values from a file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPersistent(java.lang.String)">loadPersistent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Loads persistent keys from a file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeConnectionListener(int)">removeConnectionListener</a></span>&#8203;(int&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove a connection listener.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEntryListener(int)">removeEntryListener</a></span>&#8203;(int&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove an entry listener.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLogger(int)">removeLogger</a></span>&#8203;(int&nbsp;logger)</code></th>
<td class="colLast">
<div class="block">Remove a logger.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveEntries(java.lang.String,java.lang.String)">saveEntries</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">Save table values to a file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePersistent(java.lang.String)">savePersistent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Saves persistent keys to a file.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNetworkIdentity(java.lang.String)">setNetworkIdentity</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the network identity of this node.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServer(java.lang.String)">setServer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serverName)</code></th>
<td class="colLast">
<div class="block">Sets server address and port for client (without restarting client).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServer(java.lang.String%5B%5D)">setServer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames)</code></th>
<td class="colLast">
<div class="block">Sets server addresses and port for client (without restarting client).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServer(java.lang.String%5B%5D,int)">setServer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames,
         int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Sets server addresses and port for client (without restarting client).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServer(java.lang.String%5B%5D,int%5B%5D)">setServer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames,
         int[]&nbsp;ports)</code></th>
<td class="colLast">
<div class="block">Sets server addresses and ports for client (without restarting client).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServer(java.lang.String,int)">setServer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serverName,
         int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Sets server address and port for client (without restarting client).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServerTeam(int)">setServerTeam</a></span>&#8203;(int&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Sets server addresses and port for client (without restarting client).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServerTeam(int,int)">setServerTeam</a></span>&#8203;(int&nbsp;team,
             int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Sets server addresses and port for client (without restarting client).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpdateRate(double)">setUpdateRate</a></span>&#8203;(double&nbsp;interval)</code></th>
<td class="colLast">
<div class="block">Set the periodic update rate.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClient()">startClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts a client.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClient(java.lang.String)">startClient</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serverName)</code></th>
<td class="colLast">
<div class="block">Starts a client using the specified server and the default port.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClient(java.lang.String%5B%5D)">startClient</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames)</code></th>
<td class="colLast">
<div class="block">Starts a client using the specified servers and default port.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClient(java.lang.String%5B%5D,int)">startClient</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames,
           int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Starts a client using the specified servers and port number.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClient(java.lang.String%5B%5D,int%5B%5D)">startClient</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames,
           int[]&nbsp;ports)</code></th>
<td class="colLast">
<div class="block">Starts a client using the specified (server, port) combinations.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClient(java.lang.String,int)">startClient</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serverName,
           int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Starts a client using the specified server and port.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClientTeam(int)">startClientTeam</a></span>&#8203;(int&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Starts a client using commonly known robot addresses for the specified
 team using the default port number.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClientTeam(int,int)">startClientTeam</a></span>&#8203;(int&nbsp;team,
               int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Starts a client using commonly known robot addresses for the specified
 team.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDSClient()">startDSClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts requesting server address from Driver Station.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDSClient(int)">startDSClient</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Starts requesting server address from Driver Station.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startServer()">startServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts a server using the networktables.ini as the persistent file,
 using the default listening address and port.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startServer(java.lang.String)">startServer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;persistFilename)</code></th>
<td class="colLast">
<div class="block">Starts a server using the specified persistent filename, using the default
 listening address and port.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startServer(java.lang.String,java.lang.String)">startServer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;persistFilename,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;listenAddress)</code></th>
<td class="colLast">
<div class="block">Starts a server using the specified filename and listening address,
 using the default port.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startServer(java.lang.String,java.lang.String,int)">startServer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;persistFilename,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;listenAddress,
           int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Starts a server using the specified filename, listening address, and port.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopClient()">stopClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the client if it is running.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopDSClient()">stopDSClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops requesting server address from Driver Station.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopServer()">stopServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the server if it is running.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForConnectionListenerQueue(double)">waitForConnectionListenerQueue</a></span>&#8203;(double&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Wait for the connection listener queue to be empty.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForEntryListenerQueue(double)">waitForEntryListenerQueue</a></span>&#8203;(double&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Wait for the entry listener queue to be empty.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForLoggerQueue(double)">waitForLoggerQueue</a></span>&#8203;(double&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Wait for the incoming log event queue to be empty.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForRpcCallQueue(double)">waitForRpcCallQueue</a></span>&#8203;(double&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Wait for the incoming RPC call queue to be empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kNetModeNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNetModeNone</h4>
<pre>public static final&nbsp;int kNetModeNone</pre>
<div class="block">Client/server mode flag values (as returned by <a href="#getNetworkMode()"><code>getNetworkMode()</code></a>).
 This is a bitmask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.networktables.NetworkTableInstance.kNetModeNone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kNetModeServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNetModeServer</h4>
<pre>public static final&nbsp;int kNetModeServer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.networktables.NetworkTableInstance.kNetModeServer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kNetModeClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNetModeClient</h4>
<pre>public static final&nbsp;int kNetModeClient</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.networktables.NetworkTableInstance.kNetModeClient">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kNetModeStarting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNetModeStarting</h4>
<pre>public static final&nbsp;int kNetModeStarting</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.networktables.NetworkTableInstance.kNetModeStarting">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kNetModeFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNetModeFailure</h4>
<pre>public static final&nbsp;int kNetModeFailure</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.networktables.NetworkTableInstance.kNetModeFailure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kDefaultPort">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kDefaultPort</h4>
<pre>public static final&nbsp;int kDefaultPort</pre>
<div class="block">The default port that network tables operates on.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.networktables.NetworkTableInstance.kDefaultPort">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;free()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Destroys the instance (if created by <a href="#create()"><code>create()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a id="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Determines if the native handle is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the native handle is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;getDefault()</pre>
<div class="block">Get global default instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Global default instance</dd>
</dl>
</li>
</ul>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;create()</pre>
<div class="block">Create an instance.
 Note: A reference to the returned instance must be retained to ensure the
 instance is not garbage collected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly created instance</dd>
</dl>
</li>
</ul>
<a id="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHandle()</pre>
<div class="block">Gets the native handle for the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Native handle</dd>
</dl>
</li>
</ul>
<a id="getEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre class="methodSignature">public&nbsp;<a href="NetworkTableEntry.html" title="class in edu.wpi.first.networktables">NetworkTableEntry</a>&nbsp;getEntry&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Gets the entry for a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Network table entry.</dd>
</dl>
</li>
</ul>
<a id="getEntries(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre class="methodSignature">public&nbsp;<a href="NetworkTableEntry.html" title="class in edu.wpi.first.networktables">NetworkTableEntry</a>[]&nbsp;getEntries&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
                                      int&nbsp;types)</pre>
<div class="block">Get entries starting with the given prefix.
 The results are optionally filtered by string prefix and entry type to
 only return a subset of all entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - entry name required prefix; only entries whose name
     starts with this string are returned</dd>
<dd><code>types</code> - bitmask of types; 0 is treated as a "don't care"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of entries.</dd>
</dl>
</li>
</ul>
<a id="getEntryInfo(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="EntryInfo.html" title="class in edu.wpi.first.networktables">EntryInfo</a>[]&nbsp;getEntryInfo&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
                                int&nbsp;types)</pre>
<div class="block">Get information about entries starting with the given prefix.
 The results are optionally filtered by string prefix and entry type to
 only return a subset of all entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - entry name required prefix; only entries whose name
     starts with this string are returned</dd>
<dd><code>types</code> - bitmask of types; 0 is treated as a "don't care"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of entry information.</dd>
</dl>
</li>
</ul>
<a id="getTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre class="methodSignature">public&nbsp;<a href="NetworkTable.html" title="class in edu.wpi.first.networktables">NetworkTable</a>&nbsp;getTable&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Gets the table with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The network table</dd>
</dl>
</li>
</ul>
<a id="deleteAllEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllEntries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteAllEntries()</pre>
<div class="block">Deletes ALL keys in ALL subtables (except persistent values).
 Use with caution!</div>
</li>
</ul>
<a id="addEntryListener(java.lang.String,java.util.function.Consumer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListener</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addEntryListener&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="EntryNotification.html" title="class in edu.wpi.first.networktables">EntryNotification</a>&gt;&nbsp;listener,
                            int&nbsp;flags)</pre>
<div class="block">Add a listener for all entries starting with a certain prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - UTF-8 string prefix</dd>
<dd><code>listener</code> - listener to add</dd>
<dd><code>flags</code> - <a href="EntryListenerFlags.html" title="interface in edu.wpi.first.networktables"><code>EntryListenerFlags</code></a> bitmask</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Listener handle</dd>
</dl>
</li>
</ul>
<a id="addEntryListener(edu.wpi.first.networktables.NetworkTableEntry,java.util.function.Consumer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListener</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addEntryListener&#8203;(<a href="NetworkTableEntry.html" title="class in edu.wpi.first.networktables">NetworkTableEntry</a>&nbsp;entry,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="EntryNotification.html" title="class in edu.wpi.first.networktables">EntryNotification</a>&gt;&nbsp;listener,
                            int&nbsp;flags)</pre>
<div class="block">Add a listener for a particular entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry</dd>
<dd><code>listener</code> - listener to add</dd>
<dd><code>flags</code> - <a href="EntryListenerFlags.html" title="interface in edu.wpi.first.networktables"><code>EntryListenerFlags</code></a> bitmask</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Listener handle</dd>
</dl>
</li>
</ul>
<a id="removeEntryListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntryListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeEntryListener&#8203;(int&nbsp;listener)</pre>
<div class="block">Remove an entry listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener handle to remove</dd>
</dl>
</li>
</ul>
<a id="waitForEntryListenerQueue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForEntryListenerQueue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;waitForEntryListenerQueue&#8203;(double&nbsp;timeout)</pre>
<div class="block">Wait for the entry listener queue to be empty.  This is primarily useful
 for deterministic testing.  This blocks until either the entry listener
 queue is empty (e.g. there are no more events that need to be passed along
 to callbacks or poll queues) or the timeout expires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout, in seconds.  Set to 0 for non-blocking behavior,
                  or a negative value to block indefinitely</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if timed out, otherwise true.</dd>
</dl>
</li>
</ul>
<a id="addConnectionListener(java.util.function.Consumer,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addConnectionListener&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="ConnectionNotification.html" title="class in edu.wpi.first.networktables">ConnectionNotification</a>&gt;&nbsp;listener,
                                 boolean&nbsp;immediateNotify)</pre>
<div class="block">Add a connection listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to add</dd>
<dd><code>immediateNotify</code> - Notify listener of all existing connections</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Listener handle</dd>
</dl>
</li>
</ul>
<a id="removeConnectionListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeConnectionListener&#8203;(int&nbsp;listener)</pre>
<div class="block">Remove a connection listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener handle to remove</dd>
</dl>
</li>
</ul>
<a id="waitForConnectionListenerQueue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForConnectionListenerQueue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;waitForConnectionListenerQueue&#8203;(double&nbsp;timeout)</pre>
<div class="block">Wait for the connection listener queue to be empty.  This is primarily useful
 for deterministic testing.  This blocks until either the connection listener
 queue is empty (e.g. there are no more events that need to be passed along
 to callbacks or poll queues) or the timeout expires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout, in seconds.  Set to 0 for non-blocking behavior,
                  or a negative value to block indefinitely</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if timed out, otherwise true.</dd>
</dl>
</li>
</ul>
<a id="createRpc(edu.wpi.first.networktables.NetworkTableEntry,java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRpc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createRpc&#8203;(<a href="NetworkTableEntry.html" title="class in edu.wpi.first.networktables">NetworkTableEntry</a>&nbsp;entry,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="RpcAnswer.html" title="class in edu.wpi.first.networktables">RpcAnswer</a>&gt;&nbsp;callback)</pre>
<div class="block">Create a callback-based RPC entry point.  Only valid to use on the server.
 The callback function will be called when the RPC is called.
 This function creates RPC version 0 definitions (raw data in and out).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry</dd>
<dd><code>callback</code> - callback function</dd>
</dl>
</li>
</ul>
<a id="waitForRpcCallQueue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRpcCallQueue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;waitForRpcCallQueue&#8203;(double&nbsp;timeout)</pre>
<div class="block">Wait for the incoming RPC call queue to be empty.  This is primarily useful
 for deterministic testing.  This blocks until either the RPC call
 queue is empty (e.g. there are no more events that need to be passed along
 to callbacks or poll queues) or the timeout expires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout, in seconds.  Set to 0 for non-blocking behavior,
                  or a negative value to block indefinitely</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if timed out, otherwise true.</dd>
</dl>
</li>
</ul>
<a id="setNetworkIdentity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkIdentity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNetworkIdentity&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Set the network identity of this node.
 This is the name used during the initial connection handshake, and is
 visible through ConnectionInfo on the remote node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - identity to advertise</dd>
</dl>
</li>
</ul>
<a id="getNetworkMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkMode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNetworkMode()</pre>
<div class="block">Get the current network mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bitmask of NetworkMode.</dd>
</dl>
</li>
</ul>
<a id="startServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startServer()</pre>
<div class="block">Starts a server using the networktables.ini as the persistent file,
 using the default listening address and port.</div>
</li>
</ul>
<a id="startServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startServer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;persistFilename)</pre>
<div class="block">Starts a server using the specified persistent filename, using the default
 listening address and port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistFilename</code> - the name of the persist file to use</dd>
</dl>
</li>
</ul>
<a id="startServer(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startServer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;persistFilename,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;listenAddress)</pre>
<div class="block">Starts a server using the specified filename and listening address,
 using the default port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistFilename</code> - the name of the persist file to use</dd>
<dd><code>listenAddress</code> - the address to listen on, or empty to listen on any
                         address</dd>
</dl>
</li>
</ul>
<a id="startServer(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startServer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;persistFilename,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;listenAddress,
                        int&nbsp;port)</pre>
<div class="block">Starts a server using the specified filename, listening address, and port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistFilename</code> - the name of the persist file to use</dd>
<dd><code>listenAddress</code> - the address to listen on, or empty to listen on any
                         address</dd>
<dd><code>port</code> - port to communicate over</dd>
</dl>
</li>
</ul>
<a id="stopServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopServer()</pre>
<div class="block">Stops the server if it is running.</div>
</li>
</ul>
<a id="startClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startClient()</pre>
<div class="block">Starts a client.  Use SetServer to set the server name and port.</div>
</li>
</ul>
<a id="startClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startClient&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serverName)</pre>
<div class="block">Starts a client using the specified server and the default port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - server name</dd>
</dl>
</li>
</ul>
<a id="startClient(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startClient&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serverName,
                        int&nbsp;port)</pre>
<div class="block">Starts a client using the specified server and port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - server name</dd>
<dd><code>port</code> - port to communicate over</dd>
</dl>
</li>
</ul>
<a id="startClient(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startClient&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames)</pre>
<div class="block">Starts a client using the specified servers and default port.  The
 client will attempt to connect to each server in round robin fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverNames</code> - array of server names</dd>
</dl>
</li>
</ul>
<a id="startClient(java.lang.String[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startClient&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames,
                        int&nbsp;port)</pre>
<div class="block">Starts a client using the specified servers and port number.  The
 client will attempt to connect to each server in round robin fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverNames</code> - array of server names</dd>
<dd><code>port</code> - port to communicate over</dd>
</dl>
</li>
</ul>
<a id="startClient(java.lang.String[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startClient&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames,
                        int[]&nbsp;ports)</pre>
<div class="block">Starts a client using the specified (server, port) combinations.  The
 client will attempt to connect to each server in round robin fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverNames</code> - array of server names</dd>
<dd><code>ports</code> - array of port numbers</dd>
</dl>
</li>
</ul>
<a id="startClientTeam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClientTeam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startClientTeam&#8203;(int&nbsp;team)</pre>
<div class="block">Starts a client using commonly known robot addresses for the specified
 team using the default port number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - team number</dd>
</dl>
</li>
</ul>
<a id="startClientTeam(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClientTeam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startClientTeam&#8203;(int&nbsp;team,
                            int&nbsp;port)</pre>
<div class="block">Starts a client using commonly known robot addresses for the specified
 team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - team number</dd>
<dd><code>port</code> - port to communicate over</dd>
</dl>
</li>
</ul>
<a id="stopClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopClient()</pre>
<div class="block">Stops the client if it is running.</div>
</li>
</ul>
<a id="setServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serverName)</pre>
<div class="block">Sets server address and port for client (without restarting client).
 Changes the port to the default port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - server name</dd>
</dl>
</li>
</ul>
<a id="setServer(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serverName,
                      int&nbsp;port)</pre>
<div class="block">Sets server address and port for client (without restarting client).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - server name</dd>
<dd><code>port</code> - port to communicate over</dd>
</dl>
</li>
</ul>
<a id="setServer(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames)</pre>
<div class="block">Sets server addresses and port for client (without restarting client).
 Changes the port to the default port.  The client will attempt to connect
 to each server in round robin fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverNames</code> - array of server names</dd>
</dl>
</li>
</ul>
<a id="setServer(java.lang.String[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames,
                      int&nbsp;port)</pre>
<div class="block">Sets server addresses and port for client (without restarting client).
 The client will attempt to connect to each server in round robin fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverNames</code> - array of server names</dd>
<dd><code>port</code> - port to communicate over</dd>
</dl>
</li>
</ul>
<a id="setServer(java.lang.String[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames,
                      int[]&nbsp;ports)</pre>
<div class="block">Sets server addresses and ports for client (without restarting client).
 The client will attempt to connect to each server in round robin fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverNames</code> - array of server names</dd>
<dd><code>ports</code> - array of port numbers</dd>
</dl>
</li>
</ul>
<a id="setServerTeam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerTeam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServerTeam&#8203;(int&nbsp;team)</pre>
<div class="block">Sets server addresses and port for client (without restarting client).
 Changes the port to the default port.  The client will attempt to connect
 to each server in round robin fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - team number</dd>
</dl>
</li>
</ul>
<a id="setServerTeam(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerTeam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServerTeam&#8203;(int&nbsp;team,
                          int&nbsp;port)</pre>
<div class="block">Sets server addresses and port for client (without restarting client).
 Connects using commonly known robot addresses for the specified team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - team number</dd>
<dd><code>port</code> - port to communicate over</dd>
</dl>
</li>
</ul>
<a id="startDSClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDSClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startDSClient()</pre>
<div class="block">Starts requesting server address from Driver Station.
 This connects to the Driver Station running on localhost to obtain the
 server IP address, and connects with the default port.</div>
</li>
</ul>
<a id="startDSClient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDSClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startDSClient&#8203;(int&nbsp;port)</pre>
<div class="block">Starts requesting server address from Driver Station.
 This connects to the Driver Station running on localhost to obtain the
 server IP address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - server port to use in combination with IP from DS</dd>
</dl>
</li>
</ul>
<a id="stopDSClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDSClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopDSClient()</pre>
<div class="block">Stops requesting server address from Driver Station.</div>
</li>
</ul>
<a id="setUpdateRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateRate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUpdateRate&#8203;(double&nbsp;interval)</pre>
<div class="block">Set the periodic update rate.
 Sets how frequently updates are sent to other nodes over the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - update interval in seconds (range 0.01 to 1.0)</dd>
</dl>
</li>
</ul>
<a id="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flushes all updated values immediately to the network.
 Note: This is rate-limited to protect the network from flooding.
 This is primarily useful for synchronizing network updates with
 user code.</div>
</li>
</ul>
<a id="getConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre class="methodSignature">public&nbsp;<a href="ConnectionInfo.html" title="class in edu.wpi.first.networktables">ConnectionInfo</a>[]&nbsp;getConnections()</pre>
<div class="block">Gets information on the currently established network connections.
 If operating as a client, this will return either zero or one values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of connection information</dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Return whether or not the instance is connected to another node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if connected.</dd>
</dl>
</li>
</ul>
<a id="savePersistent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePersistent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePersistent&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)
                    throws <a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></pre>
<div class="block">Saves persistent keys to a file.  The server does this automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></code> - if error saving file</dd>
</dl>
</li>
</ul>
<a id="loadPersistent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPersistent</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;loadPersistent&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)
                        throws <a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></pre>
<div class="block">Loads persistent keys from a file.  The server does this automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of warnings (errors result in an exception instead)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></code> - if error reading file</dd>
</dl>
</li>
</ul>
<a id="saveEntries(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEntries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveEntries&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)
                 throws <a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></pre>
<div class="block">Save table values to a file.  The file format used is identical to
 that used for SavePersistent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - filename</dd>
<dd><code>prefix</code> - save only keys starting with this prefix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></code> - if error saving file</dd>
</dl>
</li>
</ul>
<a id="loadEntries(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEntries</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;loadEntries&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)
                     throws <a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></pre>
<div class="block">Load table values from a file.  The file format used is identical to
 that used for SavePersistent / LoadPersistent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - filename</dd>
<dd><code>prefix</code> - load only keys starting with this prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of warnings (errors result in an exception instead)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></code> - if error saving file</dd>
</dl>
</li>
</ul>
<a id="addLogger(java.util.function.Consumer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogger</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addLogger&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="LogMessage.html" title="class in edu.wpi.first.networktables">LogMessage</a>&gt;&nbsp;func,
                     int&nbsp;minLevel,
                     int&nbsp;maxLevel)</pre>
<div class="block">Add logger callback function.  By default, log messages are sent to stderr;
 this function sends log messages with the specified levels to the provided
 callback function instead.  The callback function will only be called for
 log messages with level greater than or equal to minLevel and less than or
 equal to maxLevel; messages outside this range will be silently ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - log callback function</dd>
<dd><code>minLevel</code> - minimum log level</dd>
<dd><code>maxLevel</code> - maximum log level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logger handle</dd>
</dl>
</li>
</ul>
<a id="removeLogger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLogger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLogger&#8203;(int&nbsp;logger)</pre>
<div class="block">Remove a logger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - Logger handle to remove</dd>
</dl>
</li>
</ul>
<a id="waitForLoggerQueue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForLoggerQueue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;waitForLoggerQueue&#8203;(double&nbsp;timeout)</pre>
<div class="block">Wait for the incoming log event queue to be empty.  This is primarily useful
 for deterministic testing.  This blocks until either the log event
 queue is empty (e.g. there are no more events that need to be passed along
 to callbacks or poll queues) or the timeout expires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout, in seconds.  Set to 0 for non-blocking behavior,
                  or a negative value to block indefinitely</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if timed out, otherwise true.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
