<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>NetworkTableValue (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkTableValue (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.networktables</a></div>
<h2 title="Class NetworkTableValue" class="title">Class NetworkTableValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.networktables.NetworkTableValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">NetworkTableValue</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A network table entry value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean()">getBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the entry's boolean value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanArray()">getBooleanArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the entry's boolean array value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble()">getDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the entry's double value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleArray()">getDoubleArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the entry's double array value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaw()">getRaw</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the entry's raw value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRpc()">getRpc</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the entry's rpc definition value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString()">getString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the entry's string value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringArray()">getStringArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the entry's string array value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the creation time of the value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="NetworkTableType.html" title="enum in edu.wpi.first.networktables">NetworkTableType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the data type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the data value stored.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBoolean()">isBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if entry value contains a boolean.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBooleanArray()">isBooleanArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if entry value contains a boolean array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDouble()">isDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if entry value contains a double.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDoubleArray()">isDoubleArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if entry value contains a double array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRaw()">isRaw</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if entry value contains a raw.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRpc()">isRpc</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if entry value contains a rpc definition.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isString()">isString</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if entry value contains a string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStringArray()">isStringArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if entry value contains a string array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if entry value contains a value or is unassigned.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBoolean(boolean)">makeBoolean</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a boolean entry value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBoolean(boolean,long)">makeBoolean</a></span>&#8203;(boolean&nbsp;value,
           long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Creates a boolean entry value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBooleanArray(boolean%5B%5D)">makeBooleanArray</a></span>&#8203;(boolean[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a boolean array entry value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBooleanArray(boolean%5B%5D,long)">makeBooleanArray</a></span>&#8203;(boolean[]&nbsp;value,
                long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Creates a boolean array entry value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBooleanArray(java.lang.Boolean%5B%5D)">makeBooleanArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a boolean array entry value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBooleanArray(java.lang.Boolean%5B%5D,long)">makeBooleanArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;value,
                long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Creates a boolean array entry value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDouble(double)">makeDouble</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a double entry value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDouble(double,long)">makeDouble</a></span>&#8203;(double&nbsp;value,
          long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Creates a double entry value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDoubleArray(double%5B%5D)">makeDoubleArray</a></span>&#8203;(double[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a double array entry value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDoubleArray(double%5B%5D,long)">makeDoubleArray</a></span>&#8203;(double[]&nbsp;value,
               long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Creates a double array entry value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDoubleArray(java.lang.Number%5B%5D)">makeDoubleArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a double array entry value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDoubleArray(java.lang.Number%5B%5D,long)">makeDoubleArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]&nbsp;value,
               long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Creates a double array entry value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRaw(byte%5B%5D)">makeRaw</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a raw entry value.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRaw(byte%5B%5D,long)">makeRaw</a></span>&#8203;(byte[]&nbsp;value,
       long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Creates a raw entry value.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRpc(byte%5B%5D)">makeRpc</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a rpc entry value.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRpc(byte%5B%5D,long)">makeRpc</a></span>&#8203;(byte[]&nbsp;value,
       long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Creates a rpc entry value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeString(java.lang.String)">makeString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a string entry value.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeString(java.lang.String,long)">makeString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value,
          long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Creates a string entry value.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeStringArray(java.lang.String%5B%5D)">makeStringArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a string array entry value.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeStringArray(java.lang.String%5B%5D,long)">makeStringArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;value,
               long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Creates a string array entry value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="NetworkTableType.html" title="enum in edu.wpi.first.networktables">NetworkTableType</a>&nbsp;getType()</pre>
<div class="block">Get the data type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type.</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getValue()</pre>
<div class="block">Get the data value stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type.</dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Get the creation time of the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time, in the units returned by NetworkTablesJNI.now().</dd>
</dl>
</li>
</ul>
<a id="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Determine if entry value contains a value or is unassigned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the entry value contains a value.</dd>
</dl>
</li>
</ul>
<a id="isBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBoolean()</pre>
<div class="block">Determine if entry value contains a boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the entry value is of boolean type.</dd>
</dl>
</li>
</ul>
<a id="isDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDouble()</pre>
<div class="block">Determine if entry value contains a double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the entry value is of double type.</dd>
</dl>
</li>
</ul>
<a id="isString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isString()</pre>
<div class="block">Determine if entry value contains a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the entry value is of string type.</dd>
</dl>
</li>
</ul>
<a id="isRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRaw</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRaw()</pre>
<div class="block">Determine if entry value contains a raw.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the entry value is of raw type.</dd>
</dl>
</li>
</ul>
<a id="isRpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRpc</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRpc()</pre>
<div class="block">Determine if entry value contains a rpc definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the entry value is of rpc definition type.</dd>
</dl>
</li>
</ul>
<a id="isBooleanArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBooleanArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBooleanArray()</pre>
<div class="block">Determine if entry value contains a boolean array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the entry value is of boolean array type.</dd>
</dl>
</li>
</ul>
<a id="isDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDoubleArray()</pre>
<div class="block">Determine if entry value contains a double array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the entry value is of double array type.</dd>
</dl>
</li>
</ul>
<a id="isStringArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStringArray()</pre>
<div class="block">Determine if entry value contains a string array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the entry value is of string array type.</dd>
</dl>
</li>
</ul>
<a id="getBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBoolean()</pre>
<div class="block">Get the entry's boolean value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassCastException</a></code> - if the entry value is not of boolean type.</dd>
</dl>
</li>
</ul>
<a id="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble()</pre>
<div class="block">Get the entry's double value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassCastException</a></code> - if the entry value is not of double type.</dd>
</dl>
</li>
</ul>
<a id="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getString()</pre>
<div class="block">Get the entry's string value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassCastException</a></code> - if the entry value is not of string type.</dd>
</dl>
</li>
</ul>
<a id="getRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getRaw()</pre>
<div class="block">Get the entry's raw value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassCastException</a></code> - if the entry value is not of raw type.</dd>
</dl>
</li>
</ul>
<a id="getRpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpc</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getRpc()</pre>
<div class="block">Get the entry's rpc definition value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rpc definition value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassCastException</a></code> - if the entry value is not of rpc definition type.</dd>
</dl>
</li>
</ul>
<a id="getBooleanArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanArray</h4>
<pre class="methodSignature">public&nbsp;boolean[]&nbsp;getBooleanArray()</pre>
<div class="block">Get the entry's boolean array value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean array value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassCastException</a></code> - if the entry value is not of boolean array type.</dd>
</dl>
</li>
</ul>
<a id="getDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getDoubleArray()</pre>
<div class="block">Get the entry's double array value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double array value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassCastException</a></code> - if the entry value is not of double array type.</dd>
</dl>
</li>
</ul>
<a id="getStringArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getStringArray()</pre>
<div class="block">Get the entry's string array value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string array value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassCastException</a></code> - if the entry value is not of string array type.</dd>
</dl>
</li>
</ul>
<a id="makeBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBoolean</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeBoolean&#8203;(boolean&nbsp;value)</pre>
<div class="block">Creates a boolean entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeBoolean(boolean,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBoolean</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeBoolean&#8203;(boolean&nbsp;value,
                                            long&nbsp;time)</pre>
<div class="block">Creates a boolean entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>time</code> - the creation time to use (instead of the current time)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDouble</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeDouble&#8203;(double&nbsp;value)</pre>
<div class="block">Creates a double entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeDouble(double,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDouble</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeDouble&#8203;(double&nbsp;value,
                                           long&nbsp;time)</pre>
<div class="block">Creates a double entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>time</code> - the creation time to use (instead of the current time)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeString</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Creates a string entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeString(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeString</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value,
                                           long&nbsp;time)</pre>
<div class="block">Creates a string entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>time</code> - the creation time to use (instead of the current time)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeRaw(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRaw</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeRaw&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Creates a raw entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeRaw(byte[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRaw</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeRaw&#8203;(byte[]&nbsp;value,
                                        long&nbsp;time)</pre>
<div class="block">Creates a raw entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>time</code> - the creation time to use (instead of the current time)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeRpc(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRpc</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeRpc&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Creates a rpc entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeRpc(byte[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRpc</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeRpc&#8203;(byte[]&nbsp;value,
                                        long&nbsp;time)</pre>
<div class="block">Creates a rpc entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>time</code> - the creation time to use (instead of the current time)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeBooleanArray(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBooleanArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeBooleanArray&#8203;(boolean[]&nbsp;value)</pre>
<div class="block">Creates a boolean array entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeBooleanArray(boolean[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBooleanArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeBooleanArray&#8203;(boolean[]&nbsp;value,
                                                 long&nbsp;time)</pre>
<div class="block">Creates a boolean array entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>time</code> - the creation time to use (instead of the current time)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeBooleanArray(java.lang.Boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBooleanArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeBooleanArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;value)</pre>
<div class="block">Creates a boolean array entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeBooleanArray(java.lang.Boolean[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBooleanArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeBooleanArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>[]&nbsp;value,
                                                 long&nbsp;time)</pre>
<div class="block">Creates a boolean array entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>time</code> - the creation time to use (instead of the current time)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeDoubleArray(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDoubleArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeDoubleArray&#8203;(double[]&nbsp;value)</pre>
<div class="block">Creates a double array entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeDoubleArray(double[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDoubleArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeDoubleArray&#8203;(double[]&nbsp;value,
                                                long&nbsp;time)</pre>
<div class="block">Creates a double array entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>time</code> - the creation time to use (instead of the current time)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeDoubleArray(java.lang.Number[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDoubleArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeDoubleArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]&nbsp;value)</pre>
<div class="block">Creates a double array entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeDoubleArray(java.lang.Number[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDoubleArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeDoubleArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]&nbsp;value,
                                                long&nbsp;time)</pre>
<div class="block">Creates a double array entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>time</code> - the creation time to use (instead of the current time)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeStringArray(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStringArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeStringArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;value)</pre>
<div class="block">Creates a string array entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="makeStringArray(java.lang.String[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStringArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;makeStringArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;value,
                                                long&nbsp;time)</pre>
<div class="block">Creates a string array entry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>time</code> - the creation time to use (instead of the current time)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry value</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
