<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>NetworkTablesJNI (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkTablesJNI (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":9,"i85":9,"i86":9,"i87":9,"i88":9,"i89":9,"i90":9,"i91":9,"i92":9,"i93":9,"i94":9,"i95":9,"i96":9,"i97":9,"i98":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.networktables</a></div>
<h2 title="Class NetworkTablesJNI" class="title">Class NetworkTablesJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.networktables.NetworkTablesJNI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">NetworkTablesJNI</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NetworkTablesJNI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPolledConnectionListener(int,boolean)">addPolledConnectionListener</a></span>&#8203;(int&nbsp;poller,
                           boolean&nbsp;immediateNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPolledEntryListener(int,int,int)">addPolledEntryListener</a></span>&#8203;(int&nbsp;poller,
                      int&nbsp;entry,
                      int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPolledEntryListener(int,java.lang.String,int)">addPolledEntryListener</a></span>&#8203;(int&nbsp;poller,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
                      int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPolledLogger(int,int,int)">addPolledLogger</a></span>&#8203;(int&nbsp;poller,
               int&nbsp;minLevel,
               int&nbsp;maxLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callRpc(int,byte%5B%5D)">callRpc</a></span>&#8203;(int&nbsp;entry,
       byte[]&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelPollConnectionListener(int)">cancelPollConnectionListener</a></span>&#8203;(int&nbsp;poller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelPollEntryListener(int)">cancelPollEntryListener</a></span>&#8203;(int&nbsp;poller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelPollLogger(int)">cancelPollLogger</a></span>&#8203;(int&nbsp;poller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelPollRpc(int)">cancelPollRpc</a></span>&#8203;(int&nbsp;poller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelRpcResult(int,int)">cancelRpcResult</a></span>&#8203;(int&nbsp;entry,
               int&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionListenerPoller(int)">createConnectionListenerPoller</a></span>&#8203;(int&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEntryListenerPoller(int)">createEntryListenerPoller</a></span>&#8203;(int&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInstance()">createInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLoggerPoller(int)">createLoggerPoller</a></span>&#8203;(int&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPolledRpc(int,byte%5B%5D,int)">createPolledRpc</a></span>&#8203;(int&nbsp;entry,
               byte[]&nbsp;def,
               int&nbsp;poller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRpcCallPoller(int)">createRpcCallPoller</a></span>&#8203;(int&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAllEntries(int)">deleteAllEntries</a></span>&#8203;(int&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEntry(int)">deleteEntry</a></span>&#8203;(int&nbsp;entry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyConnectionListenerPoller(int)">destroyConnectionListenerPoller</a></span>&#8203;(int&nbsp;poller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyEntryListenerPoller(int)">destroyEntryListenerPoller</a></span>&#8203;(int&nbsp;poller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyInstance(int)">destroyInstance</a></span>&#8203;(int&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyLoggerPoller(int)">destroyLoggerPoller</a></span>&#8203;(int&nbsp;poller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyRpcCallPoller(int)">destroyRpcCallPoller</a></span>&#8203;(int&nbsp;poller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush(int)">flush</a></span>&#8203;(int&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean(int,boolean)">getBoolean</a></span>&#8203;(int&nbsp;entry,
          boolean&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanArray(int,boolean%5B%5D)">getBooleanArray</a></span>&#8203;(int&nbsp;entry,
               boolean[]&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="ConnectionInfo.html" title="class in edu.wpi.first.networktables">ConnectionInfo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnections(int)">getConnections</a></span>&#8203;(int&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultInstance()">getDefaultInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(int,double)">getDouble</a></span>&#8203;(int&nbsp;entry,
         double&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleArray(int,double%5B%5D)">getDoubleArray</a></span>&#8203;(int&nbsp;entry,
              double[]&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntries(int,java.lang.String,int)">getEntries</a></span>&#8203;(int&nbsp;inst,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
          int&nbsp;types)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntry(int,java.lang.String)">getEntry</a></span>&#8203;(int&nbsp;inst,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryFlags(int)">getEntryFlags</a></span>&#8203;(int&nbsp;entry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="EntryInfo.html" title="class in edu.wpi.first.networktables">EntryInfo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryInfo(edu.wpi.first.networktables.NetworkTableInstance,int,java.lang.String,int)">getEntryInfo</a></span>&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;instObject,
            int&nbsp;inst,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
            int&nbsp;types)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="EntryInfo.html" title="class in edu.wpi.first.networktables">EntryInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryInfoHandle(edu.wpi.first.networktables.NetworkTableInstance,int)">getEntryInfoHandle</a></span>&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                  int&nbsp;entry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryLastChange(int)">getEntryLastChange</a></span>&#8203;(int&nbsp;entry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryName(int)">getEntryName</a></span>&#8203;(int&nbsp;entry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstanceFromHandle(int)">getInstanceFromHandle</a></span>&#8203;(int&nbsp;handle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkMode(int)">getNetworkMode</a></span>&#8203;(int&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaw(int,byte%5B%5D)">getRaw</a></span>&#8203;(int&nbsp;entry,
      byte[]&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRpc(int,byte%5B%5D)">getRpc</a></span>&#8203;(int&nbsp;entry,
      byte[]&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRpcResult(int,int)">getRpcResult</a></span>&#8203;(int&nbsp;entry,
            int&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRpcResult(int,int,double)">getRpcResult</a></span>&#8203;(int&nbsp;entry,
            int&nbsp;call,
            double&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int,java.lang.String)">getString</a></span>&#8203;(int&nbsp;entry,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringArray(int,java.lang.String%5B%5D)">getStringArray</a></span>&#8203;(int&nbsp;entry,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType(int)">getType</a></span>&#8203;(int&nbsp;entry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(int)">getValue</a></span>&#8203;(int&nbsp;entry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected(int)">isConnected</a></span>&#8203;(int&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadEntries(int,java.lang.String,java.lang.String)">loadEntries</a></span>&#8203;(int&nbsp;inst,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPersistent(int,java.lang.String)">loadPersistent</a></span>&#8203;(int&nbsp;inst,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#now()">now</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="ConnectionNotification.html" title="class in edu.wpi.first.networktables">ConnectionNotification</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pollConnectionListener(edu.wpi.first.networktables.NetworkTableInstance,int)">pollConnectionListener</a></span>&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                      int&nbsp;poller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static <a href="ConnectionNotification.html" title="class in edu.wpi.first.networktables">ConnectionNotification</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pollConnectionListenerTimeout(edu.wpi.first.networktables.NetworkTableInstance,int,double)">pollConnectionListenerTimeout</a></span>&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                             int&nbsp;poller,
                             double&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static <a href="EntryNotification.html" title="class in edu.wpi.first.networktables">EntryNotification</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pollEntryListener(edu.wpi.first.networktables.NetworkTableInstance,int)">pollEntryListener</a></span>&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                 int&nbsp;poller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static <a href="EntryNotification.html" title="class in edu.wpi.first.networktables">EntryNotification</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pollEntryListenerTimeout(edu.wpi.first.networktables.NetworkTableInstance,int,double)">pollEntryListenerTimeout</a></span>&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                        int&nbsp;poller,
                        double&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static <a href="LogMessage.html" title="class in edu.wpi.first.networktables">LogMessage</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pollLogger(edu.wpi.first.networktables.NetworkTableInstance,int)">pollLogger</a></span>&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
          int&nbsp;poller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static <a href="LogMessage.html" title="class in edu.wpi.first.networktables">LogMessage</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pollLoggerTimeout(edu.wpi.first.networktables.NetworkTableInstance,int,double)">pollLoggerTimeout</a></span>&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                 int&nbsp;poller,
                 double&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static <a href="RpcAnswer.html" title="class in edu.wpi.first.networktables">RpcAnswer</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pollRpc(edu.wpi.first.networktables.NetworkTableInstance,int)">pollRpc</a></span>&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
       int&nbsp;poller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static <a href="RpcAnswer.html" title="class in edu.wpi.first.networktables">RpcAnswer</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pollRpcTimeout(edu.wpi.first.networktables.NetworkTableInstance,int,double)">pollRpcTimeout</a></span>&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
              int&nbsp;poller,
              double&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postRpcResponse(int,int,byte%5B%5D)">postRpcResponse</a></span>&#8203;(int&nbsp;entry,
               int&nbsp;call,
               byte[]&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeConnectionListener(int)">removeConnectionListener</a></span>&#8203;(int&nbsp;connListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEntryListener(int)">removeEntryListener</a></span>&#8203;(int&nbsp;entryListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLogger(int)">removeLogger</a></span>&#8203;(int&nbsp;logger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveEntries(int,java.lang.String,java.lang.String)">saveEntries</a></span>&#8203;(int&nbsp;inst,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePersistent(int,java.lang.String)">savePersistent</a></span>&#8203;(int&nbsp;inst,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoolean(int,long,boolean,boolean)">setBoolean</a></span>&#8203;(int&nbsp;entry,
          long&nbsp;time,
          boolean&nbsp;value,
          boolean&nbsp;force)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBooleanArray(int,long,boolean%5B%5D,boolean)">setBooleanArray</a></span>&#8203;(int&nbsp;entry,
               long&nbsp;time,
               boolean[]&nbsp;value,
               boolean&nbsp;force)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultBoolean(int,long,boolean)">setDefaultBoolean</a></span>&#8203;(int&nbsp;entry,
                 long&nbsp;time,
                 boolean&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultBooleanArray(int,long,boolean%5B%5D)">setDefaultBooleanArray</a></span>&#8203;(int&nbsp;entry,
                      long&nbsp;time,
                      boolean[]&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultDouble(int,long,double)">setDefaultDouble</a></span>&#8203;(int&nbsp;entry,
                long&nbsp;time,
                double&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultDoubleArray(int,long,double%5B%5D)">setDefaultDoubleArray</a></span>&#8203;(int&nbsp;entry,
                     long&nbsp;time,
                     double[]&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultRaw(int,long,byte%5B%5D)">setDefaultRaw</a></span>&#8203;(int&nbsp;entry,
             long&nbsp;time,
             byte[]&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultString(int,long,java.lang.String)">setDefaultString</a></span>&#8203;(int&nbsp;entry,
                long&nbsp;time,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultStringArray(int,long,java.lang.String%5B%5D)">setDefaultStringArray</a></span>&#8203;(int&nbsp;entry,
                     long&nbsp;time,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDouble(int,long,double,boolean)">setDouble</a></span>&#8203;(int&nbsp;entry,
         long&nbsp;time,
         double&nbsp;value,
         boolean&nbsp;force)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoubleArray(int,long,double%5B%5D,boolean)">setDoubleArray</a></span>&#8203;(int&nbsp;entry,
              long&nbsp;time,
              double[]&nbsp;value,
              boolean&nbsp;force)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEntryFlags(int,int)">setEntryFlags</a></span>&#8203;(int&nbsp;entry,
             int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNetworkIdentity(int,java.lang.String)">setNetworkIdentity</a></span>&#8203;(int&nbsp;inst,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRaw(int,long,byte%5B%5D,boolean)">setRaw</a></span>&#8203;(int&nbsp;entry,
      long&nbsp;time,
      byte[]&nbsp;value,
      boolean&nbsp;force)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRaw(int,long,java.nio.ByteBuffer,int,boolean)">setRaw</a></span>&#8203;(int&nbsp;entry,
      long&nbsp;time,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;value,
      int&nbsp;len,
      boolean&nbsp;force)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServer(int,java.lang.String%5B%5D,int%5B%5D)">setServer</a></span>&#8203;(int&nbsp;inst,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames,
         int[]&nbsp;ports)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServer(int,java.lang.String,int)">setServer</a></span>&#8203;(int&nbsp;inst,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serverName,
         int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServerTeam(int,int,int)">setServerTeam</a></span>&#8203;(int&nbsp;inst,
             int&nbsp;team,
             int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(int,long,java.lang.String,boolean)">setString</a></span>&#8203;(int&nbsp;entry,
         long&nbsp;time,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value,
         boolean&nbsp;force)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStringArray(int,long,java.lang.String%5B%5D,boolean)">setStringArray</a></span>&#8203;(int&nbsp;entry,
              long&nbsp;time,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;value,
              boolean&nbsp;force)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpdateRate(int,double)">setUpdateRate</a></span>&#8203;(int&nbsp;inst,
             double&nbsp;interval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClient(int)">startClient</a></span>&#8203;(int&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClient(int,java.lang.String%5B%5D,int%5B%5D)">startClient</a></span>&#8203;(int&nbsp;inst,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames,
           int[]&nbsp;ports)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClient(int,java.lang.String,int)">startClient</a></span>&#8203;(int&nbsp;inst,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serverName,
           int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClientTeam(int,int,int)">startClientTeam</a></span>&#8203;(int&nbsp;inst,
               int&nbsp;team,
               int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDSClient(int,int)">startDSClient</a></span>&#8203;(int&nbsp;inst,
             int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startServer(int,java.lang.String,java.lang.String,int)">startServer</a></span>&#8203;(int&nbsp;inst,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;persistFilename,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;listenAddress,
           int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopClient(int)">stopClient</a></span>&#8203;(int&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopDSClient(int)">stopDSClient</a></span>&#8203;(int&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopServer(int)">stopServer</a></span>&#8203;(int&nbsp;inst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForConnectionListenerQueue(int,double)">waitForConnectionListenerQueue</a></span>&#8203;(int&nbsp;inst,
                              double&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForEntryListenerQueue(int,double)">waitForEntryListenerQueue</a></span>&#8203;(int&nbsp;inst,
                         double&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForLoggerQueue(int,double)">waitForLoggerQueue</a></span>&#8203;(int&nbsp;inst,
                  double&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForRpcCallQueue(int,double)">waitForRpcCallQueue</a></span>&#8203;(int&nbsp;inst,
                   double&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkTablesJNI</h4>
<pre>public&nbsp;NetworkTablesJNI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a id="createInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createInstance()</pre>
</li>
</ul>
<a id="destroyInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyInstance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;destroyInstance&#8203;(int&nbsp;inst)</pre>
</li>
</ul>
<a id="getInstanceFromHandle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceFromHandle</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getInstanceFromHandle&#8203;(int&nbsp;handle)</pre>
</li>
</ul>
<a id="getEntry(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getEntry&#8203;(int&nbsp;inst,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
</li>
</ul>
<a id="getEntries(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;getEntries&#8203;(int&nbsp;inst,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
                               int&nbsp;types)</pre>
</li>
</ul>
<a id="getEntryName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryName</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getEntryName&#8203;(int&nbsp;entry)</pre>
</li>
</ul>
<a id="getEntryLastChange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryLastChange</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getEntryLastChange&#8203;(int&nbsp;entry)</pre>
</li>
</ul>
<a id="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getType&#8203;(int&nbsp;entry)</pre>
</li>
</ul>
<a id="setBoolean(int,long,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setBoolean&#8203;(int&nbsp;entry,
                                 long&nbsp;time,
                                 boolean&nbsp;value,
                                 boolean&nbsp;force)</pre>
</li>
</ul>
<a id="setDouble(int,long,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDouble&#8203;(int&nbsp;entry,
                                long&nbsp;time,
                                double&nbsp;value,
                                boolean&nbsp;force)</pre>
</li>
</ul>
<a id="setString(int,long,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setString&#8203;(int&nbsp;entry,
                                long&nbsp;time,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value,
                                boolean&nbsp;force)</pre>
</li>
</ul>
<a id="setRaw(int,long,byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaw</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setRaw&#8203;(int&nbsp;entry,
                             long&nbsp;time,
                             byte[]&nbsp;value,
                             boolean&nbsp;force)</pre>
</li>
</ul>
<a id="setRaw(int,long,java.nio.ByteBuffer,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaw</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setRaw&#8203;(int&nbsp;entry,
                             long&nbsp;time,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;value,
                             int&nbsp;len,
                             boolean&nbsp;force)</pre>
</li>
</ul>
<a id="setBooleanArray(int,long,boolean[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setBooleanArray&#8203;(int&nbsp;entry,
                                      long&nbsp;time,
                                      boolean[]&nbsp;value,
                                      boolean&nbsp;force)</pre>
</li>
</ul>
<a id="setDoubleArray(int,long,double[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDoubleArray&#8203;(int&nbsp;entry,
                                     long&nbsp;time,
                                     double[]&nbsp;value,
                                     boolean&nbsp;force)</pre>
</li>
</ul>
<a id="setStringArray(int,long,java.lang.String[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setStringArray&#8203;(int&nbsp;entry,
                                     long&nbsp;time,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;value,
                                     boolean&nbsp;force)</pre>
</li>
</ul>
<a id="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public static&nbsp;<a href="NetworkTableValue.html" title="class in edu.wpi.first.networktables">NetworkTableValue</a>&nbsp;getValue&#8203;(int&nbsp;entry)</pre>
</li>
</ul>
<a id="getBoolean(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getBoolean&#8203;(int&nbsp;entry,
                                 boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="getDouble(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getDouble&#8203;(int&nbsp;entry,
                               double&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="getString(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getString&#8203;(int&nbsp;entry,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="getRaw(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getRaw&#8203;(int&nbsp;entry,
                            byte[]&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="getBooleanArray(int,boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanArray</h4>
<pre class="methodSignature">public static&nbsp;boolean[]&nbsp;getBooleanArray&#8203;(int&nbsp;entry,
                                        boolean[]&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="getDoubleArray(int,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;getDoubleArray&#8203;(int&nbsp;entry,
                                      double[]&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="getStringArray(int,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getStringArray&#8203;(int&nbsp;entry,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="setDefaultBoolean(int,long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBoolean</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultBoolean&#8203;(int&nbsp;entry,
                                        long&nbsp;time,
                                        boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="setDefaultDouble(int,long,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDouble</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultDouble&#8203;(int&nbsp;entry,
                                       long&nbsp;time,
                                       double&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="setDefaultString(int,long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultString</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultString&#8203;(int&nbsp;entry,
                                       long&nbsp;time,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="setDefaultRaw(int,long,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRaw</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultRaw&#8203;(int&nbsp;entry,
                                    long&nbsp;time,
                                    byte[]&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="setDefaultBooleanArray(int,long,boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBooleanArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultBooleanArray&#8203;(int&nbsp;entry,
                                             long&nbsp;time,
                                             boolean[]&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="setDefaultDoubleArray(int,long,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDoubleArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultDoubleArray&#8203;(int&nbsp;entry,
                                            long&nbsp;time,
                                            double[]&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="setDefaultStringArray(int,long,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultStringArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDefaultStringArray&#8203;(int&nbsp;entry,
                                            long&nbsp;time,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="setEntryFlags(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryFlags</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEntryFlags&#8203;(int&nbsp;entry,
                                 int&nbsp;flags)</pre>
</li>
</ul>
<a id="getEntryFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryFlags</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getEntryFlags&#8203;(int&nbsp;entry)</pre>
</li>
</ul>
<a id="deleteEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteEntry&#8203;(int&nbsp;entry)</pre>
</li>
</ul>
<a id="deleteAllEntries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllEntries</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteAllEntries&#8203;(int&nbsp;inst)</pre>
</li>
</ul>
<a id="getEntryInfoHandle(edu.wpi.first.networktables.NetworkTableInstance,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryInfoHandle</h4>
<pre class="methodSignature">public static&nbsp;<a href="EntryInfo.html" title="class in edu.wpi.first.networktables">EntryInfo</a>&nbsp;getEntryInfoHandle&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                                           int&nbsp;entry)</pre>
</li>
</ul>
<a id="getEntryInfo(edu.wpi.first.networktables.NetworkTableInstance,int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryInfo</h4>
<pre class="methodSignature">public static&nbsp;<a href="EntryInfo.html" title="class in edu.wpi.first.networktables">EntryInfo</a>[]&nbsp;getEntryInfo&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;instObject,
                                       int&nbsp;inst,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
                                       int&nbsp;types)</pre>
</li>
</ul>
<a id="createEntryListenerPoller(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntryListenerPoller</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createEntryListenerPoller&#8203;(int&nbsp;inst)</pre>
</li>
</ul>
<a id="destroyEntryListenerPoller(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyEntryListenerPoller</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;destroyEntryListenerPoller&#8203;(int&nbsp;poller)</pre>
</li>
</ul>
<a id="addPolledEntryListener(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolledEntryListener</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;addPolledEntryListener&#8203;(int&nbsp;poller,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
                                         int&nbsp;flags)</pre>
</li>
</ul>
<a id="addPolledEntryListener(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolledEntryListener</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;addPolledEntryListener&#8203;(int&nbsp;poller,
                                         int&nbsp;entry,
                                         int&nbsp;flags)</pre>
</li>
</ul>
<a id="pollEntryListener(edu.wpi.first.networktables.NetworkTableInstance,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollEntryListener</h4>
<pre class="methodSignature">public static&nbsp;<a href="EntryNotification.html" title="class in edu.wpi.first.networktables">EntryNotification</a>[]&nbsp;pollEntryListener&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                                                    int&nbsp;poller)
                                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a id="pollEntryListenerTimeout(edu.wpi.first.networktables.NetworkTableInstance,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollEntryListenerTimeout</h4>
<pre class="methodSignature">public static&nbsp;<a href="EntryNotification.html" title="class in edu.wpi.first.networktables">EntryNotification</a>[]&nbsp;pollEntryListenerTimeout&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                                                           int&nbsp;poller,
                                                           double&nbsp;timeout)
                                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a id="cancelPollEntryListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPollEntryListener</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelPollEntryListener&#8203;(int&nbsp;poller)</pre>
</li>
</ul>
<a id="removeEntryListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntryListener</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeEntryListener&#8203;(int&nbsp;entryListener)</pre>
</li>
</ul>
<a id="waitForEntryListenerQueue(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForEntryListenerQueue</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;waitForEntryListenerQueue&#8203;(int&nbsp;inst,
                                                double&nbsp;timeout)</pre>
</li>
</ul>
<a id="createConnectionListenerPoller(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionListenerPoller</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createConnectionListenerPoller&#8203;(int&nbsp;inst)</pre>
</li>
</ul>
<a id="destroyConnectionListenerPoller(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyConnectionListenerPoller</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;destroyConnectionListenerPoller&#8203;(int&nbsp;poller)</pre>
</li>
</ul>
<a id="addPolledConnectionListener(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolledConnectionListener</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;addPolledConnectionListener&#8203;(int&nbsp;poller,
                                              boolean&nbsp;immediateNotify)</pre>
</li>
</ul>
<a id="pollConnectionListener(edu.wpi.first.networktables.NetworkTableInstance,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollConnectionListener</h4>
<pre class="methodSignature">public static&nbsp;<a href="ConnectionNotification.html" title="class in edu.wpi.first.networktables">ConnectionNotification</a>[]&nbsp;pollConnectionListener&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                                                              int&nbsp;poller)
                                                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a id="pollConnectionListenerTimeout(edu.wpi.first.networktables.NetworkTableInstance,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollConnectionListenerTimeout</h4>
<pre class="methodSignature">public static&nbsp;<a href="ConnectionNotification.html" title="class in edu.wpi.first.networktables">ConnectionNotification</a>[]&nbsp;pollConnectionListenerTimeout&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                                                                     int&nbsp;poller,
                                                                     double&nbsp;timeout)
                                                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a id="cancelPollConnectionListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPollConnectionListener</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelPollConnectionListener&#8203;(int&nbsp;poller)</pre>
</li>
</ul>
<a id="removeConnectionListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionListener</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeConnectionListener&#8203;(int&nbsp;connListener)</pre>
</li>
</ul>
<a id="waitForConnectionListenerQueue(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForConnectionListenerQueue</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;waitForConnectionListenerQueue&#8203;(int&nbsp;inst,
                                                     double&nbsp;timeout)</pre>
</li>
</ul>
<a id="createRpcCallPoller(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRpcCallPoller</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createRpcCallPoller&#8203;(int&nbsp;inst)</pre>
</li>
</ul>
<a id="destroyRpcCallPoller(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyRpcCallPoller</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;destroyRpcCallPoller&#8203;(int&nbsp;poller)</pre>
</li>
</ul>
<a id="createPolledRpc(int,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolledRpc</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createPolledRpc&#8203;(int&nbsp;entry,
                                   byte[]&nbsp;def,
                                   int&nbsp;poller)</pre>
</li>
</ul>
<a id="pollRpc(edu.wpi.first.networktables.NetworkTableInstance,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollRpc</h4>
<pre class="methodSignature">public static&nbsp;<a href="RpcAnswer.html" title="class in edu.wpi.first.networktables">RpcAnswer</a>[]&nbsp;pollRpc&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                                  int&nbsp;poller)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a id="pollRpcTimeout(edu.wpi.first.networktables.NetworkTableInstance,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollRpcTimeout</h4>
<pre class="methodSignature">public static&nbsp;<a href="RpcAnswer.html" title="class in edu.wpi.first.networktables">RpcAnswer</a>[]&nbsp;pollRpcTimeout&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                                         int&nbsp;poller,
                                         double&nbsp;timeout)
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a id="cancelPollRpc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPollRpc</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelPollRpc&#8203;(int&nbsp;poller)</pre>
</li>
</ul>
<a id="waitForRpcCallQueue(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRpcCallQueue</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;waitForRpcCallQueue&#8203;(int&nbsp;inst,
                                          double&nbsp;timeout)</pre>
</li>
</ul>
<a id="postRpcResponse(int,int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRpcResponse</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;postRpcResponse&#8203;(int&nbsp;entry,
                                      int&nbsp;call,
                                      byte[]&nbsp;result)</pre>
</li>
</ul>
<a id="callRpc(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callRpc</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;callRpc&#8203;(int&nbsp;entry,
                          byte[]&nbsp;params)</pre>
</li>
</ul>
<a id="getRpcResult(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcResult</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getRpcResult&#8203;(int&nbsp;entry,
                                  int&nbsp;call)</pre>
</li>
</ul>
<a id="getRpcResult(int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcResult</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getRpcResult&#8203;(int&nbsp;entry,
                                  int&nbsp;call,
                                  double&nbsp;timeout)</pre>
</li>
</ul>
<a id="cancelRpcResult(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRpcResult</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelRpcResult&#8203;(int&nbsp;entry,
                                   int&nbsp;call)</pre>
</li>
</ul>
<a id="getRpc(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpc</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getRpc&#8203;(int&nbsp;entry,
                            byte[]&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="setNetworkIdentity(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkIdentity</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setNetworkIdentity&#8203;(int&nbsp;inst,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="getNetworkMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkMode</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNetworkMode&#8203;(int&nbsp;inst)</pre>
</li>
</ul>
<a id="startServer(int,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;startServer&#8203;(int&nbsp;inst,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;persistFilename,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;listenAddress,
                               int&nbsp;port)</pre>
</li>
</ul>
<a id="stopServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stopServer&#8203;(int&nbsp;inst)</pre>
</li>
</ul>
<a id="startClient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClient</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;startClient&#8203;(int&nbsp;inst)</pre>
</li>
</ul>
<a id="startClient(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClient</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;startClient&#8203;(int&nbsp;inst,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serverName,
                               int&nbsp;port)</pre>
</li>
</ul>
<a id="startClient(int,java.lang.String[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClient</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;startClient&#8203;(int&nbsp;inst,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames,
                               int[]&nbsp;ports)</pre>
</li>
</ul>
<a id="startClientTeam(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClientTeam</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;startClientTeam&#8203;(int&nbsp;inst,
                                   int&nbsp;team,
                                   int&nbsp;port)</pre>
</li>
</ul>
<a id="stopClient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopClient</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stopClient&#8203;(int&nbsp;inst)</pre>
</li>
</ul>
<a id="setServer(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setServer&#8203;(int&nbsp;inst,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serverName,
                             int&nbsp;port)</pre>
</li>
</ul>
<a id="setServer(int,java.lang.String[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setServer&#8203;(int&nbsp;inst,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;serverNames,
                             int[]&nbsp;ports)</pre>
</li>
</ul>
<a id="setServerTeam(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerTeam</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setServerTeam&#8203;(int&nbsp;inst,
                                 int&nbsp;team,
                                 int&nbsp;port)</pre>
</li>
</ul>
<a id="startDSClient(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDSClient</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;startDSClient&#8203;(int&nbsp;inst,
                                 int&nbsp;port)</pre>
</li>
</ul>
<a id="stopDSClient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDSClient</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stopDSClient&#8203;(int&nbsp;inst)</pre>
</li>
</ul>
<a id="setUpdateRate(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateRate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUpdateRate&#8203;(int&nbsp;inst,
                                 double&nbsp;interval)</pre>
</li>
</ul>
<a id="flush(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;flush&#8203;(int&nbsp;inst)</pre>
</li>
</ul>
<a id="getConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre class="methodSignature">public static&nbsp;<a href="ConnectionInfo.html" title="class in edu.wpi.first.networktables">ConnectionInfo</a>[]&nbsp;getConnections&#8203;(int&nbsp;inst)</pre>
</li>
</ul>
<a id="isConnected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isConnected&#8203;(int&nbsp;inst)</pre>
</li>
</ul>
<a id="savePersistent(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePersistent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;savePersistent&#8203;(int&nbsp;inst,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)
                           throws <a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></code></dd>
</dl>
</li>
</ul>
<a id="loadPersistent(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPersistent</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;loadPersistent&#8203;(int&nbsp;inst,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)
                               throws <a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></code></dd>
</dl>
</li>
</ul>
<a id="saveEntries(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEntries</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveEntries&#8203;(int&nbsp;inst,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)
                        throws <a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></code></dd>
</dl>
</li>
</ul>
<a id="loadEntries(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEntries</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;loadEntries&#8203;(int&nbsp;inst,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)
                            throws <a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PersistentException.html" title="class in edu.wpi.first.networktables">PersistentException</a></code></dd>
</dl>
</li>
</ul>
<a id="now()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;now()</pre>
</li>
</ul>
<a id="createLoggerPoller(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoggerPoller</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createLoggerPoller&#8203;(int&nbsp;inst)</pre>
</li>
</ul>
<a id="destroyLoggerPoller(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyLoggerPoller</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;destroyLoggerPoller&#8203;(int&nbsp;poller)</pre>
</li>
</ul>
<a id="addPolledLogger(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolledLogger</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;addPolledLogger&#8203;(int&nbsp;poller,
                                  int&nbsp;minLevel,
                                  int&nbsp;maxLevel)</pre>
</li>
</ul>
<a id="pollLogger(edu.wpi.first.networktables.NetworkTableInstance,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLogger</h4>
<pre class="methodSignature">public static&nbsp;<a href="LogMessage.html" title="class in edu.wpi.first.networktables">LogMessage</a>[]&nbsp;pollLogger&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                                      int&nbsp;poller)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a id="pollLoggerTimeout(edu.wpi.first.networktables.NetworkTableInstance,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLoggerTimeout</h4>
<pre class="methodSignature">public static&nbsp;<a href="LogMessage.html" title="class in edu.wpi.first.networktables">LogMessage</a>[]&nbsp;pollLoggerTimeout&#8203;(<a href="NetworkTableInstance.html" title="class in edu.wpi.first.networktables">NetworkTableInstance</a>&nbsp;inst,
                                             int&nbsp;poller,
                                             double&nbsp;timeout)
                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a id="cancelPollLogger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPollLogger</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelPollLogger&#8203;(int&nbsp;poller)</pre>
</li>
</ul>
<a id="removeLogger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLogger</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeLogger&#8203;(int&nbsp;logger)</pre>
</li>
</ul>
<a id="waitForLoggerQueue(int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForLoggerQueue</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;waitForLoggerQueue&#8203;(int&nbsp;inst,
                                         double&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
