<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>AnalogGyro (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalogGyro (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class AnalogGyro" class="title">Class AnalogGyro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SendableBase</a></li>
<li>
<ul class="inheritance">
<li><a href="GyroBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.GyroBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.AnalogGyro</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/Gyro.html" title="interface in edu.wpi.first.wpilibj.interfaces">Gyro</a></code>, <code><a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a></code>, <code><a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AnalogGyro</span>
extends <a href="GyroBase.html" title="class in edu.wpi.first.wpilibj">GyroBase</a>
implements <a href="interfaces/Gyro.html" title="interface in edu.wpi.first.wpilibj.interfaces">Gyro</a>, <a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>, <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></pre>
<div class="block">Use a rate gyro to return the robots heading relative to a starting position. The Gyro class
 tracks the robots heading based on the starting position. As the robot rotates the new heading is
 computed by integrating the rate of rotation returned by the sensor. When the class is
 instantiated, it does a short calibration routine where it samples the gyro while at rest to
 determine the default offset. This is subtracted from each sample to determine the heading.

 <p>This class is for gyro sensors that connect to an analog input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="AnalogInput.html" title="class in edu.wpi.first.wpilibj">AnalogInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_analog">m_analog</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">AnalogGyro</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Gyro constructor using the channel number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,double)">AnalogGyro</a></span>&#8203;(int&nbsp;channel,
          int&nbsp;center,
          double&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Gyro constructor using the channel number along with parameters for presetting the center and
 offset values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.AnalogInput)">AnalogGyro</a></span>&#8203;(<a href="AnalogInput.html" title="class in edu.wpi.first.wpilibj">AnalogInput</a>&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Gyro constructor with a precreated analog channel object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.AnalogInput,int,double)">AnalogGyro</a></span>&#8203;(<a href="AnalogInput.html" title="class in edu.wpi.first.wpilibj">AnalogInput</a>&nbsp;channel,
          int&nbsp;center,
          double&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Gyro constructor with a precreated analog channel object along with parameters for presetting
 the center and offset values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calibrate()">calibrate</a></span>()</code></th>
<td class="colLast">
<div class="block">Calibrate the gyro by running for a number of samples and computing the center value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete (free) the accumulator and the analog components used for the gyro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngle()">getAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the actual angle in degrees that the robot is currently facing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenter()">getCenter</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the gyro center value set during calibration to use as a future preset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffset()">getOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the gyro offset value set during calibration to use as a future preset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRate()">getRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the rate of rotation of the gyro.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGyro()">initGyro</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the gyro.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the gyro.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSensitivity(double)">setSensitivity</a></span>&#8203;(double&nbsp;voltsPerDegreePerSecond)</code></th>
<td class="colLast">
<div class="block">Set the gyro sensitivity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.GyroBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="GyroBase.html" title="class in edu.wpi.first.wpilibj">GyroBase</a></h3>
<code><a href="GyroBase.html#getPIDSourceType()">getPIDSourceType</a>, <a href="GyroBase.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a>, <a href="GyroBase.html#pidGet()">pidGet</a>, <a href="GyroBase.html#setPIDSourceType(edu.wpi.first.wpilibj.PIDSourceType)">setPIDSourceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.SendableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></h3>
<code><a href="SendableBase.html#addChild(java.lang.Object)">addChild</a>, <a href="SendableBase.html#free()">free</a>, <a href="SendableBase.html#getName()">getName</a>, <a href="SendableBase.html#getSubsystem()">getSubsystem</a>, <a href="SendableBase.html#setName(java.lang.String)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int,int)">setName</a>, <a href="SendableBase.html#setSubsystem(java.lang.String)">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.interfaces.Gyro">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.interfaces.<a href="interfaces/Gyro.html" title="interface in edu.wpi.first.wpilibj.interfaces">Gyro</a></h3>
<code><a href="interfaces/Gyro.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.PIDSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a></h3>
<code><a href="PIDSource.html#getPIDSourceType()">getPIDSourceType</a>, <a href="PIDSource.html#pidGet()">pidGet</a>, <a href="PIDSource.html#setPIDSourceType(edu.wpi.first.wpilibj.PIDSourceType)">setPIDSourceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="Sendable.html#getName()">getName</a>, <a href="Sendable.html#getSubsystem()">getSubsystem</a>, <a href="Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a>, <a href="Sendable.html#setName(java.lang.String)">setName</a>, <a href="Sendable.html#setName(java.lang.String,java.lang.String)">setName</a>, <a href="Sendable.html#setSubsystem(java.lang.String)">setSubsystem</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="m_analog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_analog</h4>
<pre>protected&nbsp;<a href="AnalogInput.html" title="class in edu.wpi.first.wpilibj">AnalogInput</a> m_analog</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalogGyro</h4>
<pre>public&nbsp;AnalogGyro&#8203;(int&nbsp;channel)</pre>
<div class="block">Gyro constructor using the channel number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The analog channel the gyro is connected to. Gyros can only be used on on-board
                channels 0-1.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.AnalogInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalogGyro</h4>
<pre>public&nbsp;AnalogGyro&#8203;(<a href="AnalogInput.html" title="class in edu.wpi.first.wpilibj">AnalogInput</a>&nbsp;channel)</pre>
<div class="block">Gyro constructor with a precreated analog channel object. Use this constructor when the analog
 channel needs to be shared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The AnalogInput object that the gyro is connected to. Gyros can only be used on
                on-board channels 0-1.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalogGyro</h4>
<pre>public&nbsp;AnalogGyro&#8203;(int&nbsp;channel,
                  int&nbsp;center,
                  double&nbsp;offset)</pre>
<div class="block">Gyro constructor using the channel number along with parameters for presetting the center and
 offset values. Bypasses calibration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The analog channel the gyro is connected to. Gyros can only be used on on-board
                channels 0-1.</dd>
<dd><code>center</code> - Preset uncalibrated value to use as the accumulator center value.</dd>
<dd><code>offset</code> - Preset uncalibrated value to use as the gyro offset.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.AnalogInput,int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalogGyro</h4>
<pre>public&nbsp;AnalogGyro&#8203;(<a href="AnalogInput.html" title="class in edu.wpi.first.wpilibj">AnalogInput</a>&nbsp;channel,
                  int&nbsp;center,
                  double&nbsp;offset)</pre>
<div class="block">Gyro constructor with a precreated analog channel object along with parameters for presetting
 the center and offset values. Bypasses calibration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The analog channel the gyro is connected to. Gyros can only be used on on-board
                channels 0-1.</dd>
<dd><code>center</code> - Preset uncalibrated value to use as the accumulator center value.</dd>
<dd><code>offset</code> - Preset uncalibrated value to use as the gyro offset.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initGyro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGyro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initGyro()</pre>
<div class="block">Initialize the gyro. Calibration is handled by calibrate().</div>
</li>
</ul>
<a id="calibrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calibrate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/Gyro.html#calibrate()">Gyro</a></code></span></div>
<div class="block">Calibrate the gyro by running for a number of samples and computing the center value. Then use
 the center value as the Accumulator center value for subsequent measurements. It's important to
 make sure that the robot is not moving while the centering calculations are in progress, this
 is typically done when the robot is first turned on while it's sitting at rest before the
 competition starts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/Gyro.html#calibrate()">calibrate</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Gyro.html" title="interface in edu.wpi.first.wpilibj.interfaces">Gyro</a></code></dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/Gyro.html#reset()">Gyro</a></code></span></div>
<div class="block">Reset the gyro. Resets the gyro to a heading of zero. This can be used if there is significant
 drift in the gyro and it needs to be recalibrated after it has been running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/Gyro.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Gyro.html" title="interface in edu.wpi.first.wpilibj.interfaces">Gyro</a></code></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Delete (free) the accumulator and the analog components used for the gyro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SendableBase.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></code></dd>
</dl>
</li>
</ul>
<a id="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAngle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/Gyro.html#getAngle()">Gyro</a></code></span></div>
<div class="block">Return the actual angle in degrees that the robot is currently facing.

 <p>The angle is based on the current accumulator value corrected by the oversampling rate, the
 gyro type and the A/D calibration values. The angle is continuous, that is it will continue
 from 360 to 361 degrees. This allows algorithms that wouldn't want to see a discontinuity in
 the gyro output as it sweeps past from 360 to 0 on the second time around.

 <p>The angle is expected to increase as the gyro turns clockwise when looked
 at from the top. It needs to follow NED axis conventions in order to work
 properly with dependent control loops.

 <p>This heading is based on integration of the returned rate from the gyro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/Gyro.html#getAngle()">getAngle</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Gyro.html" title="interface in edu.wpi.first.wpilibj.interfaces">Gyro</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current heading of the robot in degrees.</dd>
</dl>
</li>
</ul>
<a id="getRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/Gyro.html#getRate()">Gyro</a></code></span></div>
<div class="block">Return the rate of rotation of the gyro.

 <p>The rate is based on the most recent reading of the gyro analog value

 <p>The rate is expected to be positive as the gyro turns clockwise when looked
 at from the top. It needs to follow NED axis conventions in order to work
 properly with dependent control loops.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/Gyro.html#getRate()">getRate</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Gyro.html" title="interface in edu.wpi.first.wpilibj.interfaces">Gyro</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current rate in degrees per second</dd>
</dl>
</li>
</ul>
<a id="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOffset()</pre>
<div class="block">Return the gyro offset value set during calibration to use as a future preset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current offset value</dd>
</dl>
</li>
</ul>
<a id="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCenter()</pre>
<div class="block">Return the gyro center value set during calibration to use as a future preset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current center value</dd>
</dl>
</li>
</ul>
<a id="setSensitivity(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSensitivity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSensitivity&#8203;(double&nbsp;voltsPerDegreePerSecond)</pre>
<div class="block">Set the gyro sensitivity. This takes the number of volts/degree/second sensitivity of the gyro
 and uses it in subsequent calculations to allow the code to work with multiple gyros. This
 value is typically found in the gyro datasheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voltsPerDegreePerSecond</code> - The sensitivity in Volts/degree/second.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
