<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>CAN (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CAN (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class CAN" class="title">Class CAN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.CAN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CAN</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></pre>
<div class="block">High level class for interfacing with CAN devices conforming to
 the standard CAN spec.

 <p>No packets that can be sent gets blocked by the RoboRIO, so all methods
 work identically in all robot modes.

 <p>All methods are thread safe, however the CANData object passed into the
 read methods and the byte[] passed into the write methods need to not
 be modified for the duration of their respective calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kTeamDeviceType">kTeamDeviceType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kTeamManufacturer">kTeamManufacturer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">CAN</a></span>&#8203;(int&nbsp;deviceId)</code></th>
<td class="colLast">
<div class="block">Create a new CAN communication interface with the specific device ID.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">CAN</a></span>&#8203;(int&nbsp;deviceId,
   int&nbsp;deviceManufacturer,
   int&nbsp;deviceType)</code></th>
<td class="colLast">
<div class="block">Create a new CAN communication interface with a specific device ID,
 manufacturer and device type.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the CAN communication.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPacketLatest(int,edu.wpi.first.hal.CANData)">readPacketLatest</a></span>&#8203;(int&nbsp;apiId,
                <a href="../hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Read a CAN packet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPacketNew(int,edu.wpi.first.hal.CANData)">readPacketNew</a></span>&#8203;(int&nbsp;apiId,
             <a href="../hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Read a new CAN packet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPacketTimeout(int,int,edu.wpi.first.hal.CANData)">readPacketTimeout</a></span>&#8203;(int&nbsp;apiId,
                 int&nbsp;timeoutMs,
                 <a href="../hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Read a CAN packet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPeriodicPacket(int,int,int,edu.wpi.first.hal.CANData)">readPeriodicPacket</a></span>&#8203;(int&nbsp;apiId,
                  int&nbsp;timeoutMs,
                  int&nbsp;periodMs,
                  <a href="../hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Read a CAN packet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopPacketRepeating(int)">stopPacketRepeating</a></span>&#8203;(int&nbsp;apiId)</code></th>
<td class="colLast">
<div class="block">Stop a repeating packet with a specific ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePacket(byte%5B%5D,int)">writePacket</a></span>&#8203;(byte[]&nbsp;data,
           int&nbsp;apiId)</code></th>
<td class="colLast">
<div class="block">Write a packet to the CAN device with a specific ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePacketRepeating(byte%5B%5D,int,int)">writePacketRepeating</a></span>&#8203;(byte[]&nbsp;data,
                    int&nbsp;apiId,
                    int&nbsp;repeatMs)</code></th>
<td class="colLast">
<div class="block">Write a repeating packet to the CAN device with a specific ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kTeamManufacturer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kTeamManufacturer</h4>
<pre>public static final&nbsp;int kTeamManufacturer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.wpilibj.CAN.kTeamManufacturer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kTeamDeviceType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kTeamDeviceType</h4>
<pre>public static final&nbsp;int kTeamDeviceType</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.wpilibj.CAN.kTeamDeviceType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN</h4>
<pre>public&nbsp;CAN&#8203;(int&nbsp;deviceId)</pre>
<div class="block">Create a new CAN communication interface with the specific device ID.
 This uses the team manufacturer and device types.
 The device ID is 6 bits (0-63).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceId</code> - The device id</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAN</h4>
<pre>public&nbsp;CAN&#8203;(int&nbsp;deviceId,
           int&nbsp;deviceManufacturer,
           int&nbsp;deviceType)</pre>
<div class="block">Create a new CAN communication interface with a specific device ID,
 manufacturer and device type. The device ID is 6 bits, the
 manufacturer is 8 bits, and the device type is 5 bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceId</code> - The device ID</dd>
<dd><code>deviceManufacturer</code> - The device manufacturer</dd>
<dd><code>deviceType</code> - The device type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the CAN communication.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code></dd>
</dl>
</li>
</ul>
<a id="writePacket(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePacket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writePacket&#8203;(byte[]&nbsp;data,
                        int&nbsp;apiId)</pre>
<div class="block">Write a packet to the CAN device with a specific ID. This ID is 10 bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to write (8 bytes max)</dd>
<dd><code>apiId</code> - The API ID to write.</dd>
</dl>
</li>
</ul>
<a id="writePacketRepeating(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePacketRepeating</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writePacketRepeating&#8203;(byte[]&nbsp;data,
                                 int&nbsp;apiId,
                                 int&nbsp;repeatMs)</pre>
<div class="block">Write a repeating packet to the CAN device with a specific ID. This ID is 10 bits.
 The RoboRIO will automatically repeat the packet at the specified interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to write (8 bytes max)</dd>
<dd><code>apiId</code> - The API ID to write.</dd>
<dd><code>repeatMs</code> - The period to repeat the packet at.</dd>
</dl>
</li>
</ul>
<a id="stopPacketRepeating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPacketRepeating</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopPacketRepeating&#8203;(int&nbsp;apiId)</pre>
<div class="block">Stop a repeating packet with a specific ID. This ID is 10 bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiId</code> - The API ID to stop repeating</dd>
</dl>
</li>
</ul>
<a id="readPacketNew(int,edu.wpi.first.hal.CANData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPacketNew</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;readPacketNew&#8203;(int&nbsp;apiId,
                             <a href="../hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</pre>
<div class="block">Read a new CAN packet. This will only return properly once per packet
 received. Multiple calls without receiving another packet will return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiId</code> - The API ID to read.</dd>
<dd><code>data</code> - Storage for the received data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the data is valid, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="readPacketLatest(int,edu.wpi.first.hal.CANData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPacketLatest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;readPacketLatest&#8203;(int&nbsp;apiId,
                                <a href="../hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</pre>
<div class="block">Read a CAN packet. The will continuously return the last packet received,
 without accounting for packet age.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiId</code> - The API ID to read.</dd>
<dd><code>data</code> - Storage for the received data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the data is valid, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="readPacketTimeout(int,int,edu.wpi.first.hal.CANData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPacketTimeout</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;readPacketTimeout&#8203;(int&nbsp;apiId,
                                 int&nbsp;timeoutMs,
                                 <a href="../hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</pre>
<div class="block">Read a CAN packet. The will return the last packet received until the
 packet is older then the requested timeout. Then it will return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiId</code> - The API ID to read.</dd>
<dd><code>timeoutMs</code> - The timeout time for the packet</dd>
<dd><code>data</code> - Storage for the received data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the data is valid, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="readPeriodicPacket(int,int,int,edu.wpi.first.hal.CANData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readPeriodicPacket</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;readPeriodicPacket&#8203;(int&nbsp;apiId,
                                  int&nbsp;timeoutMs,
                                  int&nbsp;periodMs,
                                  <a href="../hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</pre>
<div class="block">Read a CAN packet. The will return the last packet received until the
 packet is older then the requested timeout. Then it will return false.
 The period parameter is used when you know the packet is sent at specific
 intervals, so calls will not attempt to read a new packet from the
 network until that period has passed. We do not recommend users use this
 API unless they know the implications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiId</code> - The API ID to read.</dd>
<dd><code>timeoutMs</code> - The timeout time for the packet</dd>
<dd><code>periodMs</code> - The usual period for the packet</dd>
<dd><code>data</code> - Storage for the received data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the data is valid, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
