<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Compressor (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compressor (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class Compressor" class="title">Class Compressor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SendableBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.Compressor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Compressor</span>
extends <a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></pre>
<div class="block">Class for operating a compressor connected to a PCM (Pneumatic Control Module). The PCM will
 automatically run in closed loop mode by default whenever a <a href="Solenoid.html" title="class in edu.wpi.first.wpilibj"><code>Solenoid</code></a> object is created.
 For most cases, a Compressor object does not need to be instantiated or used in a robot program.
 This class is only required in cases where the robot program needs a more detailed status of the
 compressor or to enable/disable closed loop control.

 <p>Note: you cannot operate the compressor directly from this class as doing so would circumvent
 the safety provided by using the pressure switch and closed loop control. You can only turn off
 closed loop control, thereby stopping the compressor from operating.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Compressor</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes a new instance of the compressor using the default PCM ID of 0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Compressor</a></span>&#8203;(int&nbsp;module)</code></th>
<td class="colLast">
<div class="block">Makes a new instance of the compressor using the provided CAN device ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAllPCMStickyFaults()">clearAllPCMStickyFaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear ALL sticky faults inside PCM that Compressor is wired to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enabled()">enabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the status of the compressor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosedLoopControl()">getClosedLoopControl</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current operating mode of the PCM.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorCurrent()">getCompressorCurrent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current being used by the compressor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorCurrentTooHighFault()">getCompressorCurrentTooHighFault</a></span>()</code></th>
<td class="colLast">
<div class="block">If PCM is in fault state : Compressor Drive is disabled due to compressor current being too
 high.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorCurrentTooHighStickyFault()">getCompressorCurrentTooHighStickyFault</a></span>()</code></th>
<td class="colLast">
<div class="block">If PCM sticky fault is set : Compressor is disabled due to compressor current being too
 high.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorNotConnectedFault()">getCompressorNotConnectedFault</a></span>()</code></th>
<td class="colLast">
<div class="block">If PCM is in fault state : Compressor does not appear to be wired, i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorNotConnectedStickyFault()">getCompressorNotConnectedStickyFault</a></span>()</code></th>
<td class="colLast">
<div class="block">If PCM sticky fault is set : Compressor does not appear to be wired, i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorShortedFault()">getCompressorShortedFault</a></span>()</code></th>
<td class="colLast">
<div class="block">If PCM is in fault state : Compressor output appears to be shorted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorShortedStickyFault()">getCompressorShortedStickyFault</a></span>()</code></th>
<td class="colLast">
<div class="block">If PCM sticky fault is set : Compressor output appears to be shorted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPressureSwitchValue()">getPressureSwitchValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the pressure switch value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></span>&#8203;(<a href="smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Initializes this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClosedLoopControl(boolean)">setClosedLoopControl</a></span>&#8203;(boolean&nbsp;on)</code></th>
<td class="colLast">
<div class="block">Set the PCM in closed loop control mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Start the compressor running in closed loop control mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop the compressor from running in closed loop control mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.SendableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></h3>
<code><a href="SendableBase.html#addChild(java.lang.Object)">addChild</a>, <a href="SendableBase.html#close()">close</a>, <a href="SendableBase.html#free()">free</a>, <a href="SendableBase.html#getName()">getName</a>, <a href="SendableBase.html#getSubsystem()">getSubsystem</a>, <a href="SendableBase.html#setName(java.lang.String)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int,int)">setName</a>, <a href="SendableBase.html#setSubsystem(java.lang.String)">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="Sendable.html#setName(java.lang.String,java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compressor</h4>
<pre>public&nbsp;Compressor&#8203;(int&nbsp;module)</pre>
<div class="block">Makes a new instance of the compressor using the provided CAN device ID.  Use this constructor
 when you have more than one PCM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - The PCM CAN device ID (0 - 62 inclusive)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compressor</h4>
<pre>public&nbsp;Compressor()</pre>
<div class="block">Makes a new instance of the compressor using the default PCM ID of 0.

 <p>Additional modules can be supported by making a new instance and <a href="#%3Cinit%3E(int)"><code>specifying the CAN ID.</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the compressor running in closed loop control mode.

 <p>Use the method in cases where you would like to manually stop and start the compressor for
 applications such as conserving battery or making sure that the compressor motor doesn't start
 during critical operations.</div>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the compressor from running in closed loop control mode.

 <p>Use the method in cases where you would like to manually stop and start the compressor for
 applications such as conserving battery or making sure that the compressor motor doesn't start
 during critical operations.</div>
</li>
</ul>
<a id="enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enabled()</pre>
<div class="block">Get the status of the compressor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the compressor is on</dd>
</dl>
</li>
</ul>
<a id="getPressureSwitchValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureSwitchValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPressureSwitchValue()</pre>
<div class="block">Get the pressure switch value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pressure is low</dd>
</dl>
</li>
</ul>
<a id="getCompressorCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorCurrent</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCompressorCurrent()</pre>
<div class="block">Get the current being used by the compressor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current consumed by the compressor in amps</dd>
</dl>
</li>
</ul>
<a id="setClosedLoopControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosedLoopControl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClosedLoopControl&#8203;(boolean&nbsp;on)</pre>
<div class="block">Set the PCM in closed loop control mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - if true sets the compressor to be in closed loop control mode (default)</dd>
</dl>
</li>
</ul>
<a id="getClosedLoopControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedLoopControl</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getClosedLoopControl()</pre>
<div class="block">Gets the current operating mode of the PCM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if compressor is operating on closed-loop mode</dd>
</dl>
</li>
</ul>
<a id="getCompressorCurrentTooHighFault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorCurrentTooHighFault</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCompressorCurrentTooHighFault()</pre>
<div class="block">If PCM is in fault state : Compressor Drive is disabled due to compressor current being too
 high.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PCM is in fault state.</dd>
</dl>
</li>
</ul>
<a id="getCompressorCurrentTooHighStickyFault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorCurrentTooHighStickyFault</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCompressorCurrentTooHighStickyFault()</pre>
<div class="block">If PCM sticky fault is set : Compressor is disabled due to compressor current being too
 high.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PCM sticky fault is set.</dd>
</dl>
</li>
</ul>
<a id="getCompressorShortedStickyFault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorShortedStickyFault</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCompressorShortedStickyFault()</pre>
<div class="block">If PCM sticky fault is set : Compressor output appears to be shorted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PCM sticky fault is set.</dd>
</dl>
</li>
</ul>
<a id="getCompressorShortedFault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorShortedFault</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCompressorShortedFault()</pre>
<div class="block">If PCM is in fault state : Compressor output appears to be shorted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PCM is in fault state.</dd>
</dl>
</li>
</ul>
<a id="getCompressorNotConnectedStickyFault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorNotConnectedStickyFault</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCompressorNotConnectedStickyFault()</pre>
<div class="block">If PCM sticky fault is set : Compressor does not appear to be wired, i.e. compressor is not
 drawing enough current.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PCM sticky fault is set.</dd>
</dl>
</li>
</ul>
<a id="getCompressorNotConnectedFault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorNotConnectedFault</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCompressorNotConnectedFault()</pre>
<div class="block">If PCM is in fault state : Compressor does not appear to be wired, i.e. compressor is not
 drawing enough current.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PCM is in fault state.</dd>
</dl>
</li>
</ul>
<a id="clearAllPCMStickyFaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllPCMStickyFaults</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearAllPCMStickyFaults()</pre>
<div class="block">Clear ALL sticky faults inside PCM that Compressor is wired to.

 <p>If a sticky fault is set, then it will be persistently cleared. The compressor might
 momentarily disable while the flags are being cleared. Doo not call this method too
 frequently, otherwise normal compressor functionality may be prevented.

 <p>If no sticky faults are set then this call will have no effect.</div>
</li>
</ul>
<a id="initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSendable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initSendable&#8203;(<a href="smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">Sendable</a></code></span></div>
<div class="block">Initializes this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - sendable builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
