<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>GamepadBase (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamepadBase (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":42,"i8":38,"i9":38,"i10":38,"i11":38,"i12":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class GamepadBase" class="title">Class GamepadBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.GenericHID</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.GamepadBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public abstract class <span class="typeNameLabel">GamepadBase</span>
extends <a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Inherit directly from GenericHID instead.</div>
</div>
<div class="block">Gamepad Interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.wpi.first.wpilibj.GenericHID">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></h3>
<code><a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>, <a href="GenericHID.HIDType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.HIDType</a>, <a href="GenericHID.RumbleType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.RumbleType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">GamepadBase</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBumper()">getBumper</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Is the bumper pressed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBumper(edu.wpi.first.wpilibj.GenericHID.Hand)">getBumper</a></span>&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Is the bumper pressed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the name of the HID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPOV(int)">getPOV</a></span>&#8203;(int&nbsp;pov)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the angle in degrees of a POV on the HID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPOVCount()">getPOVCount</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">For the current HID, return the number of POVs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawAxis(int)">getRawAxis</a></span>&#8203;(int&nbsp;axis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the value of the axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawButton(int)">getRawButton</a></span>&#8203;(int&nbsp;button)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the button value (starting at button 1).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStickButton()">getStickButton</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStickButton(edu.wpi.first.wpilibj.GenericHID.Hand)">getStickButton</a></span>&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="GenericHID.HIDType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.HIDType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the type of the HID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutput(int,boolean)">setOutput</a></span>&#8203;(int&nbsp;outputNumber,
         boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set a single HID output value for the HID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputs(int)">setOutputs</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set all HID output values for the HID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRumble(edu.wpi.first.wpilibj.GenericHID.RumbleType,double)">setRumble</a></span>&#8203;(<a href="GenericHID.RumbleType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.RumbleType</a>&nbsp;type,
         double&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set the rumble output for the HID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.GenericHID">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></h3>
<code><a href="GenericHID.html#getAxisCount()">getAxisCount</a>, <a href="GenericHID.html#getAxisType(int)">getAxisType</a>, <a href="GenericHID.html#getButtonCount()">getButtonCount</a>, <a href="GenericHID.html#getPort()">getPort</a>, <a href="GenericHID.html#getPOV()">getPOV</a>, <a href="GenericHID.html#getRawButtonPressed(int)">getRawButtonPressed</a>, <a href="GenericHID.html#getRawButtonReleased(int)">getRawButtonReleased</a>, <a href="GenericHID.html#getX()">getX</a>, <a href="GenericHID.html#getX(edu.wpi.first.wpilibj.GenericHID.Hand)">getX</a>, <a href="GenericHID.html#getY()">getY</a>, <a href="GenericHID.html#getY(edu.wpi.first.wpilibj.GenericHID.Hand)">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamepadBase</h4>
<pre>public&nbsp;GamepadBase&#8203;(int&nbsp;port)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRawAxis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawAxis</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;getRawAxis&#8203;(int&nbsp;axis)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GenericHID.html#getRawAxis(int)">GenericHID</a></code></span></div>
<div class="block">Get the value of the axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericHID.html#getRawAxis(int)">getRawAxis</a></code>&nbsp;in class&nbsp;<code><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis to read, starting at 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the axis.</dd>
</dl>
</li>
</ul>
<a id="getBumper(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBumper</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;getBumper&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Is the bumper pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - which hand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bumper is pressed</dd>
</dl>
</li>
</ul>
<a id="getBumper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBumper</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBumper()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Is the bumper pressed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bumper is pressed</dd>
</dl>
</li>
</ul>
<a id="getStickButton(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickButton</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;getStickButton&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getStickButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickButton</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStickButton()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getRawButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawButton</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;getRawButton&#8203;(int&nbsp;button)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GenericHID.html#getRawButton(int)">GenericHID</a></code></span></div>
<div class="block">Get the button value (starting at button 1).

 <p>The buttons are returned in a single 16 bit value with one bit representing the state of
 each button. The appropriate button is returned as a boolean value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericHID.html#getRawButton(int)">getRawButton</a></code>&nbsp;in class&nbsp;<code><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - The button number to be read (starting at 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a id="getPOV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOV</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getPOV&#8203;(int&nbsp;pov)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GenericHID.html#getPOV(int)">GenericHID</a></code></span></div>
<div class="block">Get the angle in degrees of a POV on the HID.

 <p>The POV angles start at 0 in the up direction, and increase clockwise (eg right is 90,
 upper-left is 315).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericHID.html#getPOV(int)">getPOV</a></code>&nbsp;in class&nbsp;<code><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pov</code> - The index of the POV to read (starting at 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle of the POV in degrees, or -1 if the POV is not pressed.</dd>
</dl>
</li>
</ul>
<a id="getPOVCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOVCount</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getPOVCount()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GenericHID.html#getPOVCount()">GenericHID</a></code></span></div>
<div class="block">For the current HID, return the number of POVs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericHID.html#getPOVCount()">getPOVCount</a></code>&nbsp;in class&nbsp;<code><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="GenericHID.HIDType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.HIDType</a>&nbsp;getType()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GenericHID.html#getType()">GenericHID</a></code></span></div>
<div class="block">Get the type of the HID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericHID.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the HID.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GenericHID.html#getName()">GenericHID</a></code></span></div>
<div class="block">Get the name of the HID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericHID.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the HID.</dd>
</dl>
</li>
</ul>
<a id="setOutput(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setOutput&#8203;(int&nbsp;outputNumber,
                               boolean&nbsp;value)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GenericHID.html#setOutput(int,boolean)">GenericHID</a></code></span></div>
<div class="block">Set a single HID output value for the HID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericHID.html#setOutput(int,boolean)">setOutput</a></code>&nbsp;in class&nbsp;<code><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputNumber</code> - The index of the output to set (1-32)</dd>
<dd><code>value</code> - The value to set the output to</dd>
</dl>
</li>
</ul>
<a id="setOutputs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputs</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setOutputs&#8203;(int&nbsp;value)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GenericHID.html#setOutputs(int)">GenericHID</a></code></span></div>
<div class="block">Set all HID output values for the HID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericHID.html#setOutputs(int)">setOutputs</a></code>&nbsp;in class&nbsp;<code><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The 32 bit output value (1 bit for each output)</dd>
</dl>
</li>
</ul>
<a id="setRumble(edu.wpi.first.wpilibj.GenericHID.RumbleType,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRumble</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setRumble&#8203;(<a href="GenericHID.RumbleType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.RumbleType</a>&nbsp;type,
                               double&nbsp;value)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GenericHID.html#setRumble(edu.wpi.first.wpilibj.GenericHID.RumbleType,double)">GenericHID</a></code></span></div>
<div class="block">Set the rumble output for the HID. The DS currently supports 2 rumble values, left rumble and
 right rumble.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericHID.html#setRumble(edu.wpi.first.wpilibj.GenericHID.RumbleType,double)">setRumble</a></code>&nbsp;in class&nbsp;<code><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Which rumble value to set</dd>
<dd><code>value</code> - The normalized value (0 to 1) to set the rumble to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
