<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>GenericHID (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericHID (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":6,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class GenericHID" class="title">Class GenericHID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.GenericHID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GamepadBase.html" title="class in edu.wpi.first.wpilibj">GamepadBase</a></code>, <code><a href="Joystick.html" title="class in edu.wpi.first.wpilibj">Joystick</a></code>, <code><a href="JoystickBase.html" title="class in edu.wpi.first.wpilibj">JoystickBase</a></code>, <code><a href="XboxController.html" title="class in edu.wpi.first.wpilibj">XboxController</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GenericHID</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">GenericHID Interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a></span></code></th>
<td class="colLast">
<div class="block">Which hand the Human Interface Device is associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GenericHID.HIDType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.HIDType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GenericHID.RumbleType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.RumbleType</a></span></code></th>
<td class="colLast">
<div class="block">Represents a rumble output on the JoyStick.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">GenericHID</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAxisCount()">getAxisCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of axes for the HID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAxisType(int)">getAxisType</a></span>&#8203;(int&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Get the axis type of a joystick axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getButtonCount()">getButtonCount</a></span>()</code></th>
<td class="colLast">
<div class="block">For the current HID, return the number of buttons.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the HID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort()">getPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the port number of the HID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPOV()">getPOV</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPOV(int)">getPOV</a></span>&#8203;(int&nbsp;pov)</code></th>
<td class="colLast">
<div class="block">Get the angle in degrees of a POV on the HID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPOVCount()">getPOVCount</a></span>()</code></th>
<td class="colLast">
<div class="block">For the current HID, return the number of POVs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawAxis(int)">getRawAxis</a></span>&#8203;(int&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Get the value of the axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawButton(int)">getRawButton</a></span>&#8203;(int&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Get the button value (starting at button 1).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawButtonPressed(int)">getRawButtonPressed</a></span>&#8203;(int&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Whether the button was pressed since the last check.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawButtonReleased(int)">getRawButtonReleased</a></span>&#8203;(int&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Whether the button was released since the last check.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="GenericHID.HIDType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.HIDType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type of the HID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the x position of the HID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX(edu.wpi.first.wpilibj.GenericHID.Hand)">getX</a></span>&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Get the x position of HID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the y position of the HID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY(edu.wpi.first.wpilibj.GenericHID.Hand)">getY</a></span>&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Get the y position of the HID.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutput(int,boolean)">setOutput</a></span>&#8203;(int&nbsp;outputNumber,
         boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a single HID output value for the HID.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputs(int)">setOutputs</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set all HID output values for the HID.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRumble(edu.wpi.first.wpilibj.GenericHID.RumbleType,double)">setRumble</a></span>&#8203;(<a href="GenericHID.RumbleType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.RumbleType</a>&nbsp;type,
         double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the rumble output for the HID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericHID</h4>
<pre>public&nbsp;GenericHID&#8203;(int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getX()</pre>
<div class="block">Get the x position of the HID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x position of the HID</dd>
</dl>
</li>
</ul>
<a id="getX(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;getX&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Get the x position of HID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - which hand, left or right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x position</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getY()</pre>
<div class="block">Get the y position of the HID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y position</dd>
</dl>
</li>
</ul>
<a id="getY(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;getY&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Get the y position of the HID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - which hand, left or right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y position</dd>
</dl>
</li>
</ul>
<a id="getRawButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawButton</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getRawButton&#8203;(int&nbsp;button)</pre>
<div class="block">Get the button value (starting at button 1).

 <p>The buttons are returned in a single 16 bit value with one bit representing the state of
 each button. The appropriate button is returned as a boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - The button number to be read (starting at 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a id="getRawButtonPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawButtonPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getRawButtonPressed&#8203;(int&nbsp;button)</pre>
<div class="block">Whether the button was pressed since the last check. Button indexes begin at
 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - The button index, beginning at 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was pressed since the last check.</dd>
</dl>
</li>
</ul>
<a id="getRawButtonReleased(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawButtonReleased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getRawButtonReleased&#8203;(int&nbsp;button)</pre>
<div class="block">Whether the button was released since the last check. Button indexes begin at
 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - The button index, beginning at 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was released since the last check.</dd>
</dl>
</li>
</ul>
<a id="getRawAxis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawAxis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRawAxis&#8203;(int&nbsp;axis)</pre>
<div class="block">Get the value of the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis to read, starting at 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the axis.</dd>
</dl>
</li>
</ul>
<a id="getPOV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOV</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPOV&#8203;(int&nbsp;pov)</pre>
<div class="block">Get the angle in degrees of a POV on the HID.

 <p>The POV angles start at 0 in the up direction, and increase clockwise (eg right is 90,
 upper-left is 315).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pov</code> - The index of the POV to read (starting at 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle of the POV in degrees, or -1 if the POV is not pressed.</dd>
</dl>
</li>
</ul>
<a id="getPOV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOV</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPOV()</pre>
</li>
</ul>
<a id="getAxisCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAxisCount()</pre>
<div class="block">Get the number of axes for the HID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of axis for the current HID</dd>
</dl>
</li>
</ul>
<a id="getPOVCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOVCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPOVCount()</pre>
<div class="block">For the current HID, return the number of POVs.</div>
</li>
</ul>
<a id="getButtonCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getButtonCount()</pre>
<div class="block">For the current HID, return the number of buttons.</div>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="GenericHID.HIDType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.HIDType</a>&nbsp;getType()</pre>
<div class="block">Get the type of the HID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the HID.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the HID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the HID.</dd>
</dl>
</li>
</ul>
<a id="getAxisType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAxisType&#8203;(int&nbsp;axis)</pre>
<div class="block">Get the axis type of a joystick axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the axis type of a joystick axis.</dd>
</dl>
</li>
</ul>
<a id="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Get the port number of the HID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port number of the HID.</dd>
</dl>
</li>
</ul>
<a id="setOutput(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutput&#8203;(int&nbsp;outputNumber,
                      boolean&nbsp;value)</pre>
<div class="block">Set a single HID output value for the HID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputNumber</code> - The index of the output to set (1-32)</dd>
<dd><code>value</code> - The value to set the output to</dd>
</dl>
</li>
</ul>
<a id="setOutputs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputs&#8203;(int&nbsp;value)</pre>
<div class="block">Set all HID output values for the HID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The 32 bit output value (1 bit for each output)</dd>
</dl>
</li>
</ul>
<a id="setRumble(edu.wpi.first.wpilibj.GenericHID.RumbleType,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRumble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRumble&#8203;(<a href="GenericHID.RumbleType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.RumbleType</a>&nbsp;type,
                      double&nbsp;value)</pre>
<div class="block">Set the rumble output for the HID. The DS currently supports 2 rumble values, left rumble and
 right rumble.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Which rumble value to set</dd>
<dd><code>value</code> - The normalized value (0 to 1) to set the rumble to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
