<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>InterruptableSensorBase (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterruptableSensorBase (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class InterruptableSensorBase" class="title">Class InterruptableSensorBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SendableBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.InterruptableSensorBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DigitalSource.html" title="class in edu.wpi.first.wpilibj">DigitalSource</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">InterruptableSensorBase</span>
extends <a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></pre>
<div class="block">Base for sensors to be used with interrupts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="InterruptableSensorBase.WaitResult.html" title="enum in edu.wpi.first.wpilibj">InterruptableSensorBase.WaitResult</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_interrupt">m_interrupt</a></span></code></th>
<td class="colLast">
<div class="block">The interrupt resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_isSynchronousInterrupt">m_isSynchronousInterrupt</a></span></code></th>
<td class="colLast">
<div class="block">Flags if the interrupt being allocated is synchronous.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InterruptableSensorBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new InterrupatableSensorBase.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateInterrupts(boolean)">allocateInterrupts</a></span>&#8203;(boolean&nbsp;watcher)</code></th>
<td class="colLast">
<div class="block">Allocate the interrupt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelInterrupts()">cancelInterrupts</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancel interrupts on this device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableInterrupts()">disableInterrupts</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable Interrupts without without deallocating structures.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableInterrupts()">enableInterrupts</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable interrupts to occur on this input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalogTriggerTypeForRouting()">getAnalogTriggerTypeForRouting</a></span>()</code></th>
<td class="colLast">
<div class="block">If this is an analog trigger.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortHandleForRouting()">getPortHandleForRouting</a></span>()</code></th>
<td class="colLast">
<div class="block">The channel routing number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFallingTimestamp()">readFallingTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the timestamp for the falling interrupt that occurred most recently.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readRisingTimestamp()">readRisingTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the timestamp for the rising interrupt that occurred most recently.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestInterrupts()">requestInterrupts</a></span>()</code></th>
<td class="colLast">
<div class="block">Request one of the 8 interrupts synchronously on this digital input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestInterrupts(edu.wpi.first.wpilibj.InterruptHandlerFunction)">requestInterrupts</a></span>&#8203;(<a href="InterruptHandlerFunction.html" title="class in edu.wpi.first.wpilibj">InterruptHandlerFunction</a>&lt;?&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Request one of the 8 interrupts asynchronously on this digital input.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpSourceEdge(boolean,boolean)">setUpSourceEdge</a></span>&#8203;(boolean&nbsp;risingEdge,
               boolean&nbsp;fallingEdge)</code></th>
<td class="colLast">
<div class="block">Set which edge to trigger interrupts on.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="InterruptableSensorBase.WaitResult.html" title="enum in edu.wpi.first.wpilibj">InterruptableSensorBase.WaitResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForInterrupt(double)">waitForInterrupt</a></span>&#8203;(double&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">In synchronous mode, wait for the defined interrupt to occur.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="InterruptableSensorBase.WaitResult.html" title="enum in edu.wpi.first.wpilibj">InterruptableSensorBase.WaitResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForInterrupt(double,boolean)">waitForInterrupt</a></span>&#8203;(double&nbsp;timeout,
                boolean&nbsp;ignorePrevious)</code></th>
<td class="colLast">
<div class="block">In synchronous mode, wait for the defined interrupt to occur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.SendableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></h3>
<code><a href="SendableBase.html#addChild(java.lang.Object)">addChild</a>, <a href="SendableBase.html#free()">free</a>, <a href="SendableBase.html#getName()">getName</a>, <a href="SendableBase.html#getSubsystem()">getSubsystem</a>, <a href="SendableBase.html#setName(java.lang.String)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int,int)">setName</a>, <a href="SendableBase.html#setSubsystem(java.lang.String)">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a>, <a href="Sendable.html#setName(java.lang.String,java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="m_interrupt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_interrupt</h4>
<pre>protected&nbsp;int m_interrupt</pre>
<div class="block">The interrupt resource.</div>
</li>
</ul>
<a id="m_isSynchronousInterrupt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_isSynchronousInterrupt</h4>
<pre>protected&nbsp;boolean m_isSynchronousInterrupt</pre>
<div class="block">Flags if the interrupt being allocated is synchronous.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterruptableSensorBase</h4>
<pre>public&nbsp;InterruptableSensorBase()</pre>
<div class="block">Create a new InterrupatableSensorBase.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SendableBase.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></code></dd>
</dl>
</li>
</ul>
<a id="getAnalogTriggerTypeForRouting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogTriggerTypeForRouting</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getAnalogTriggerTypeForRouting()</pre>
<div class="block">If this is an analog trigger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is an analog trigger.</dd>
</dl>
</li>
</ul>
<a id="getPortHandleForRouting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortHandleForRouting</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getPortHandleForRouting()</pre>
<div class="block">The channel routing number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>channel routing number</dd>
</dl>
</li>
</ul>
<a id="requestInterrupts(edu.wpi.first.wpilibj.InterruptHandlerFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInterrupts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;requestInterrupts&#8203;(<a href="InterruptHandlerFunction.html" title="class in edu.wpi.first.wpilibj">InterruptHandlerFunction</a>&lt;?&gt;&nbsp;handler)</pre>
<div class="block">Request one of the 8 interrupts asynchronously on this digital input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The <a href="InterruptHandlerFunction.html" title="class in edu.wpi.first.wpilibj"><code>InterruptHandlerFunction</code></a> that contains the method <a href="InterruptHandlerFunction.html#interruptFired(int,T)"><code>InterruptHandlerFunction.interruptFired(int, Object)</code></a> that will be called
                whenever there is an interrupt on this device. Request interrupts in synchronous
                mode where the user program interrupt handler will be called when an interrupt
                occurs. The default is interrupt on rising edges only.</dd>
</dl>
</li>
</ul>
<a id="requestInterrupts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInterrupts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;requestInterrupts()</pre>
<div class="block">Request one of the 8 interrupts synchronously on this digital input. Request interrupts in
 synchronous mode where the user program will have to explicitly wait for the interrupt to occur
 using <a href="#waitForInterrupt(double,boolean)"><code>waitForInterrupt(double, boolean)</code></a>. The default is interrupt on rising edges only.</div>
</li>
</ul>
<a id="allocateInterrupts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateInterrupts</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;allocateInterrupts&#8203;(boolean&nbsp;watcher)</pre>
<div class="block">Allocate the interrupt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>watcher</code> - true if the interrupt should be in synchronous mode where the user program will
                have to explicitly wait for the interrupt to occur.</dd>
</dl>
</li>
</ul>
<a id="cancelInterrupts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelInterrupts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelInterrupts()</pre>
<div class="block">Cancel interrupts on this device. This deallocates all the chipobject structures and disables
 any interrupts.</div>
</li>
</ul>
<a id="waitForInterrupt(double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForInterrupt</h4>
<pre class="methodSignature">public&nbsp;<a href="InterruptableSensorBase.WaitResult.html" title="enum in edu.wpi.first.wpilibj">InterruptableSensorBase.WaitResult</a>&nbsp;waitForInterrupt&#8203;(double&nbsp;timeout,
                                                           boolean&nbsp;ignorePrevious)</pre>
<div class="block">In synchronous mode, wait for the defined interrupt to occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Timeout in seconds</dd>
<dd><code>ignorePrevious</code> - If true, ignore interrupts that happened before waitForInterrupt was
                       called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the wait.</dd>
</dl>
</li>
</ul>
<a id="waitForInterrupt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForInterrupt</h4>
<pre class="methodSignature">public&nbsp;<a href="InterruptableSensorBase.WaitResult.html" title="enum in edu.wpi.first.wpilibj">InterruptableSensorBase.WaitResult</a>&nbsp;waitForInterrupt&#8203;(double&nbsp;timeout)</pre>
<div class="block">In synchronous mode, wait for the defined interrupt to occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Timeout in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the wait.</dd>
</dl>
</li>
</ul>
<a id="enableInterrupts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableInterrupts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableInterrupts()</pre>
<div class="block">Enable interrupts to occur on this input. Interrupts are disabled when the RequestInterrupt
 call is made. This gives time to do the setup of the other options before starting to field
 interrupts.</div>
</li>
</ul>
<a id="disableInterrupts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableInterrupts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableInterrupts()</pre>
<div class="block">Disable Interrupts without without deallocating structures.</div>
</li>
</ul>
<a id="readRisingTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRisingTimestamp</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;readRisingTimestamp()</pre>
<div class="block">Return the timestamp for the rising interrupt that occurred most recently. This is in the same
 time domain as getClock(). The rising-edge interrupt should be enabled with <a href="#setUpSourceEdge(boolean,boolean)"><code>setUpSourceEdge(boolean, boolean)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp in seconds since boot.</dd>
</dl>
</li>
</ul>
<a id="readFallingTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFallingTimestamp</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;readFallingTimestamp()</pre>
<div class="block">Return the timestamp for the falling interrupt that occurred most recently. This is in the same
 time domain as getClock(). The falling-edge interrupt should be enabled with <a href="#setUpSourceEdge(boolean,boolean)"><code>setUpSourceEdge(boolean, boolean)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp in seconds since boot.</dd>
</dl>
</li>
</ul>
<a id="setUpSourceEdge(boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpSourceEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUpSourceEdge&#8203;(boolean&nbsp;risingEdge,
                            boolean&nbsp;fallingEdge)</pre>
<div class="block">Set which edge to trigger interrupts on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>risingEdge</code> - true to interrupt on rising edge</dd>
<dd><code>fallingEdge</code> - true to interrupt on falling edge</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
