<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Joystick (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joystick (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class Joystick" class="title">Class Joystick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.GenericHID</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.Joystick</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Joystick</span>
extends <a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></pre>
<div class="block">Handle input from standard Joysticks connected to the Driver Station.

 <p>This class handles standard input that comes from the Driver Station. Each time a value is
 requested the most recent value is returned. There is a single class instance for each joystick
 and the mapping of ports to hardware buttons depends on the code in the Driver Station.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joystick.AxisType.html" title="enum in edu.wpi.first.wpilibj">Joystick.AxisType</a></span></code></th>
<td class="colLast">
<div class="block">Represents an analog axis on a joystick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joystick.ButtonType.html" title="enum in edu.wpi.first.wpilibj">Joystick.ButtonType</a></span></code></th>
<td class="colLast">
<div class="block">Represents a digital button on a joystick.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.wpi.first.wpilibj.GenericHID">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></h3>
<code><a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>, <a href="GenericHID.HIDType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.HIDType</a>, <a href="GenericHID.RumbleType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.RumbleType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Joystick</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Construct an instance of a joystick.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAxis(edu.wpi.first.wpilibj.Joystick.AxisType)">getAxis</a></span>&#8203;(<a href="Joystick.AxisType.html" title="enum in edu.wpi.first.wpilibj">Joystick.AxisType</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the more specific axis getter functions.</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAxisChannel(edu.wpi.first.wpilibj.Joystick.AxisType)">getAxisChannel</a></span>&#8203;(<a href="Joystick.AxisType.html" title="enum in edu.wpi.first.wpilibj">Joystick.AxisType</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the more specific axis channel getter functions.</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getButton(edu.wpi.first.wpilibj.Joystick.ButtonType)">getButton</a></span>&#8203;(<a href="Joystick.ButtonType.html" title="enum in edu.wpi.first.wpilibj">Joystick.ButtonType</a>&nbsp;button)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use Button enum values instead of ButtonType.</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirectionDegrees()">getDirectionDegrees</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the direction of the vector formed by the joystick and its origin in degrees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirectionRadians()">getDirectionRadians</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the direction of the vector formed by the joystick and its origin in radians.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMagnitude()">getMagnitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the magnitude of the direction vector formed by the joystick's current position relative to
 its origin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThrottle()">getThrottle</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the throttle value of the current joystick.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThrottleChannel()">getThrottleChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the channel currently associated with the throttle axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTop()">getTop</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the state of the top button on the joystick.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopPressed()">getTopPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the top button was pressed since the last check.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopReleased()">getTopReleased</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the top button was released since the last check.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrigger()">getTrigger</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the state of the trigger on the joystick.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTriggerPressed()">getTriggerPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the trigger was pressed since the last check.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTriggerReleased()">getTriggerReleased</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the trigger was released since the last check.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTwist()">getTwist</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the twist value of the current joystick.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTwistChannel()">getTwistChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the channel currently associated with the twist axis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX(edu.wpi.first.wpilibj.GenericHID.Hand)">getX</a></span>&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Get the X value of the joystick.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXChannel()">getXChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the channel currently associated with the X axis.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY(edu.wpi.first.wpilibj.GenericHID.Hand)">getY</a></span>&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Get the Y value of the joystick.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYChannel()">getYChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the channel currently associated with the Y axis.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZ()">getZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the z position of the HID.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZChannel()">getZChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the channel currently associated with the Z axis.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAxisChannel(edu.wpi.first.wpilibj.Joystick.AxisType,int)">setAxisChannel</a></span>&#8203;(<a href="Joystick.AxisType.html" title="enum in edu.wpi.first.wpilibj">Joystick.AxisType</a>&nbsp;axis,
              int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the more specific axis channel setter functions.</div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThrottleChannel(int)">setThrottleChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Set the channel associated with the throttle axis.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTwistChannel(int)">setTwistChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Set the channel associated with the twist axis.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXChannel(int)">setXChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Set the channel associated with the X axis.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYChannel(int)">setYChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Set the channel associated with the Y axis.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZChannel(int)">setZChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Set the channel associated with the Z axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.GenericHID">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></h3>
<code><a href="GenericHID.html#getAxisCount()">getAxisCount</a>, <a href="GenericHID.html#getAxisType(int)">getAxisType</a>, <a href="GenericHID.html#getButtonCount()">getButtonCount</a>, <a href="GenericHID.html#getName()">getName</a>, <a href="GenericHID.html#getPort()">getPort</a>, <a href="GenericHID.html#getPOV()">getPOV</a>, <a href="GenericHID.html#getPOV(int)">getPOV</a>, <a href="GenericHID.html#getPOVCount()">getPOVCount</a>, <a href="GenericHID.html#getRawAxis(int)">getRawAxis</a>, <a href="GenericHID.html#getRawButton(int)">getRawButton</a>, <a href="GenericHID.html#getRawButtonPressed(int)">getRawButtonPressed</a>, <a href="GenericHID.html#getRawButtonReleased(int)">getRawButtonReleased</a>, <a href="GenericHID.html#getType()">getType</a>, <a href="GenericHID.html#getX()">getX</a>, <a href="GenericHID.html#getY()">getY</a>, <a href="GenericHID.html#setOutput(int,boolean)">setOutput</a>, <a href="GenericHID.html#setOutputs(int)">setOutputs</a>, <a href="GenericHID.html#setRumble(edu.wpi.first.wpilibj.GenericHID.RumbleType,double)">setRumble</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joystick</h4>
<pre>public&nbsp;Joystick&#8203;(int&nbsp;port)</pre>
<div class="block">Construct an instance of a joystick. The joystick index is the USB port on the drivers
 station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port on the Driver Station that the joystick is plugged into.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setXChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXChannel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXChannel&#8203;(int&nbsp;channel)</pre>
<div class="block">Set the channel associated with the X axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel to set the axis to.</dd>
</dl>
</li>
</ul>
<a id="setYChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYChannel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYChannel&#8203;(int&nbsp;channel)</pre>
<div class="block">Set the channel associated with the Y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel to set the axis to.</dd>
</dl>
</li>
</ul>
<a id="setZChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZChannel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZChannel&#8203;(int&nbsp;channel)</pre>
<div class="block">Set the channel associated with the Z axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel to set the axis to.</dd>
</dl>
</li>
</ul>
<a id="setThrottleChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrottleChannel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setThrottleChannel&#8203;(int&nbsp;channel)</pre>
<div class="block">Set the channel associated with the throttle axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel to set the axis to.</dd>
</dl>
</li>
</ul>
<a id="setTwistChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwistChannel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTwistChannel&#8203;(int&nbsp;channel)</pre>
<div class="block">Set the channel associated with the twist axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel to set the axis to.</dd>
</dl>
</li>
</ul>
<a id="setAxisChannel(edu.wpi.first.wpilibj.Joystick.AxisType,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisChannel</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;setAxisChannel&#8203;(<a href="Joystick.AxisType.html" title="enum in edu.wpi.first.wpilibj">Joystick.AxisType</a>&nbsp;axis,
                           int&nbsp;channel)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the more specific axis channel setter functions.</div>
</div>
<div class="block">Set the channel associated with a specified axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis to set the channel for.</dd>
<dd><code>channel</code> - The channel to set the axis to.</dd>
</dl>
</li>
</ul>
<a id="getXChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXChannel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getXChannel()</pre>
<div class="block">Get the channel currently associated with the X axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The channel for the axis.</dd>
</dl>
</li>
</ul>
<a id="getYChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYChannel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYChannel()</pre>
<div class="block">Get the channel currently associated with the Y axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The channel for the axis.</dd>
</dl>
</li>
</ul>
<a id="getZChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZChannel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getZChannel()</pre>
<div class="block">Get the channel currently associated with the Z axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The channel for the axis.</dd>
</dl>
</li>
</ul>
<a id="getTwistChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwistChannel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTwistChannel()</pre>
<div class="block">Get the channel currently associated with the twist axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The channel for the axis.</dd>
</dl>
</li>
</ul>
<a id="getThrottleChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrottleChannel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getThrottleChannel()</pre>
<div class="block">Get the channel currently associated with the throttle axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The channel for the axis.</dd>
</dl>
</li>
</ul>
<a id="getAxisChannel(edu.wpi.first.wpilibj.Joystick.AxisType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisChannel</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;int&nbsp;getAxisChannel&#8203;(<a href="Joystick.AxisType.html" title="enum in edu.wpi.first.wpilibj">Joystick.AxisType</a>&nbsp;axis)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the more specific axis channel getter functions.</div>
</div>
<div class="block">Get the channel currently associated with the specified axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis to look up the channel for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The channel for the axis.</dd>
</dl>
</li>
</ul>
<a id="getX(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getX&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Get the X value of the joystick. This depends on the mapping of the joystick connected to the
 current port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenericHID.html#getX(edu.wpi.first.wpilibj.GenericHID.Hand)">getX</a></code>&nbsp;in class&nbsp;<code><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Unused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X value of the joystick.</dd>
</dl>
</li>
</ul>
<a id="getY(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getY&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Get the Y value of the joystick. This depends on the mapping of the joystick connected to the
 current port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenericHID.html#getY(edu.wpi.first.wpilibj.GenericHID.Hand)">getY</a></code>&nbsp;in class&nbsp;<code><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Unused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y value of the joystick.</dd>
</dl>
</li>
</ul>
<a id="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getZ()</pre>
<div class="block">Get the z position of the HID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z position</dd>
</dl>
</li>
</ul>
<a id="getTwist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwist</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTwist()</pre>
<div class="block">Get the twist value of the current joystick. This depends on the mapping of the joystick
 connected to the current port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Twist value of the joystick.</dd>
</dl>
</li>
</ul>
<a id="getThrottle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrottle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getThrottle()</pre>
<div class="block">Get the throttle value of the current joystick. This depends on the mapping of the joystick
 connected to the current port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Throttle value of the joystick.</dd>
</dl>
</li>
</ul>
<a id="getAxis(edu.wpi.first.wpilibj.Joystick.AxisType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;double&nbsp;getAxis&#8203;(<a href="Joystick.AxisType.html" title="enum in edu.wpi.first.wpilibj">Joystick.AxisType</a>&nbsp;axis)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the more specific axis getter functions.</div>
</div>
<div class="block">For the current joystick, return the axis determined by the argument.

 <p>This is for cases where the joystick axis is returned programmatically, otherwise one of the
 previous functions would be preferable (for example getX()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the axis.</dd>
</dl>
</li>
</ul>
<a id="getTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTrigger()</pre>
<div class="block">Read the state of the trigger on the joystick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the trigger.</dd>
</dl>
</li>
</ul>
<a id="getTriggerPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTriggerPressed()</pre>
<div class="block">Whether the trigger was pressed since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was pressed since the last check.</dd>
</dl>
</li>
</ul>
<a id="getTriggerReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerReleased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTriggerReleased()</pre>
<div class="block">Whether the trigger was released since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was released since the last check.</dd>
</dl>
</li>
</ul>
<a id="getTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTop()</pre>
<div class="block">Read the state of the top button on the joystick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the top button.</dd>
</dl>
</li>
</ul>
<a id="getTopPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTopPressed()</pre>
<div class="block">Whether the top button was pressed since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was pressed since the last check.</dd>
</dl>
</li>
</ul>
<a id="getTopReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopReleased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTopReleased()</pre>
<div class="block">Whether the top button was released since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was released since the last check.</dd>
</dl>
</li>
</ul>
<a id="getButton(edu.wpi.first.wpilibj.Joystick.ButtonType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;boolean&nbsp;getButton&#8203;(<a href="Joystick.ButtonType.html" title="enum in edu.wpi.first.wpilibj">Joystick.ButtonType</a>&nbsp;button)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use Button enum values instead of ButtonType.</div>
</div>
<div class="block">Get buttons based on an enumerated type.

 <p>The button type will be looked up in the list of buttons and then read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - The type of button to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a id="getMagnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitude</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMagnitude()</pre>
<div class="block">Get the magnitude of the direction vector formed by the joystick's current position relative to
 its origin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The magnitude of the direction vector</dd>
</dl>
</li>
</ul>
<a id="getDirectionRadians()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionRadians</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDirectionRadians()</pre>
<div class="block">Get the direction of the vector formed by the joystick and its origin in radians.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction of the vector in radians</dd>
</dl>
</li>
</ul>
<a id="getDirectionDegrees()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirectionDegrees</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDirectionDegrees()</pre>
<div class="block">Get the direction of the vector formed by the joystick and its origin in degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction of the vector in degrees</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
