<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>edu.wpi.first.wpilibj (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.wpi.first.wpilibj (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.wpi.first.wpilibj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Controller.html" title="interface in edu.wpi.first.wpilibj">Controller</a></th>
<td class="colLast">
<div class="block">An interface for controllers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CounterBase.html" title="interface in edu.wpi.first.wpilibj">CounterBase</a></th>
<td class="colLast">
<div class="block">Interface for counting the number of ticks on a digital input channel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NamedSendable.html" title="interface in edu.wpi.first.wpilibj">NamedSendable</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use Sendable directly instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PIDBase.Tolerance.html" title="interface in edu.wpi.first.wpilibj">PIDBase.Tolerance</a></th>
<td class="colLast">
<div class="block">Tolerance is the type of tolerance used to specify if the PID controller is on target.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PIDInterface.html" title="interface in edu.wpi.first.wpilibj">PIDInterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a></th>
<td class="colLast">
<div class="block">This interface allows PIDController to write it's results to its output.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a></th>
<td class="colLast">
<div class="block">This interface allows for PIDController to automatically read from this object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></th>
<td class="colLast">
<div class="block">The base interface for objects that can be sent over the network through network tables.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a></th>
<td class="colLast">
<div class="block">Interface for speed controlling devices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ADXL345_I2C.html" title="class in edu.wpi.first.wpilibj">ADXL345_I2C</a></th>
<td class="colLast">
<div class="block">ADXL345 I2C Accelerometer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ADXL345_I2C.AllAxes.html" title="class in edu.wpi.first.wpilibj">ADXL345_I2C.AllAxes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ADXL345_SPI.html" title="class in edu.wpi.first.wpilibj">ADXL345_SPI</a></th>
<td class="colLast">
<div class="block">ADXL345 SPI Accelerometer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ADXL345_SPI.AllAxes.html" title="class in edu.wpi.first.wpilibj">ADXL345_SPI.AllAxes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ADXL362.html" title="class in edu.wpi.first.wpilibj">ADXL362</a></th>
<td class="colLast">
<div class="block">ADXL362 SPI Accelerometer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ADXL362.AllAxes.html" title="class in edu.wpi.first.wpilibj">ADXL362.AllAxes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ADXRS450_Gyro.html" title="class in edu.wpi.first.wpilibj">ADXRS450_Gyro</a></th>
<td class="colLast">
<div class="block">Use a rate gyro to return the robots heading relative to a starting position.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnalogAccelerometer.html" title="class in edu.wpi.first.wpilibj">AnalogAccelerometer</a></th>
<td class="colLast">
<div class="block">Handle operation of an analog accelerometer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnalogGyro.html" title="class in edu.wpi.first.wpilibj">AnalogGyro</a></th>
<td class="colLast">
<div class="block">Use a rate gyro to return the robots heading relative to a starting position.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnalogInput.html" title="class in edu.wpi.first.wpilibj">AnalogInput</a></th>
<td class="colLast">
<div class="block">Analog channel class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnalogOutput.html" title="class in edu.wpi.first.wpilibj">AnalogOutput</a></th>
<td class="colLast">
<div class="block">Analog output class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnalogPotentiometer.html" title="class in edu.wpi.first.wpilibj">AnalogPotentiometer</a></th>
<td class="colLast">
<div class="block">Class for reading analog potentiometers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnalogTrigger.html" title="class in edu.wpi.first.wpilibj">AnalogTrigger</a></th>
<td class="colLast">
<div class="block">Class for creating and configuring Analog Triggers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnalogTriggerOutput.html" title="class in edu.wpi.first.wpilibj">AnalogTriggerOutput</a></th>
<td class="colLast">
<div class="block">Class to represent a specific output from an analog trigger.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuiltInAccelerometer.html" title="class in edu.wpi.first.wpilibj">BuiltInAccelerometer</a></th>
<td class="colLast">
<div class="block">Built-in accelerometer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CameraServer.html" title="class in edu.wpi.first.wpilibj">CameraServer</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Replaced with edu.wpi.first.cameraserver.CameraServer</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CAN.html" title="class in edu.wpi.first.wpilibj">CAN</a></th>
<td class="colLast">
<div class="block">High level class for interfacing with CAN devices conforming to
 the standard CAN spec.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CircularBuffer.html" title="class in edu.wpi.first.wpilibj">CircularBuffer</a></th>
<td class="colLast">
<div class="block">This is a simple circular buffer so we don't need to "bucket brigade" copy old values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Compressor.html" title="class in edu.wpi.first.wpilibj">Compressor</a></th>
<td class="colLast">
<div class="block">Class for operating a compressor connected to a PCM (Pneumatic Control Module).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControllerPower.html" title="class in edu.wpi.first.wpilibj">ControllerPower</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use RobotController class instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Counter.html" title="class in edu.wpi.first.wpilibj">Counter</a></th>
<td class="colLast">
<div class="block">Class for counting the number of ticks on a digital input channel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DigitalGlitchFilter.html" title="class in edu.wpi.first.wpilibj">DigitalGlitchFilter</a></th>
<td class="colLast">
<div class="block">Class to enable glitch filtering on a set of digital inputs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DigitalInput.html" title="class in edu.wpi.first.wpilibj">DigitalInput</a></th>
<td class="colLast">
<div class="block">Class to read a digital input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DigitalOutput.html" title="class in edu.wpi.first.wpilibj">DigitalOutput</a></th>
<td class="colLast">
<div class="block">Class to write digital outputs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DigitalSource.html" title="class in edu.wpi.first.wpilibj">DigitalSource</a></th>
<td class="colLast">
<div class="block">DigitalSource Interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DMC60.html" title="class in edu.wpi.first.wpilibj">DMC60</a></th>
<td class="colLast">
<div class="block">Digilent DMC 60 Speed Controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DoubleSolenoid.html" title="class in edu.wpi.first.wpilibj">DoubleSolenoid</a></th>
<td class="colLast">
<div class="block">DoubleSolenoid class for running 2 channels of high voltage Digital Output on the PCM.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DriverStation.html" title="class in edu.wpi.first.wpilibj">DriverStation</a></th>
<td class="colLast">
<div class="block">Provide access to the network communication data to / from the Driver Station.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Encoder.html" title="class in edu.wpi.first.wpilibj">Encoder</a></th>
<td class="colLast">
<div class="block">Class to read quadrature encoders.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Filesystem.html" title="class in edu.wpi.first.wpilibj">Filesystem</a></th>
<td class="colLast">
<div class="block">Class for interacting with the Filesystem, particularly, interacting with
 FRC-related paths on the system, such as the launch and deploy directories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GamepadBase.html" title="class in edu.wpi.first.wpilibj">GamepadBase</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Inherit directly from GenericHID instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GearTooth.html" title="class in edu.wpi.first.wpilibj">GearTooth</a></th>
<td class="colLast">
<div class="block">Alias for counter class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></th>
<td class="colLast">
<div class="block">GenericHID Interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GyroBase.html" title="class in edu.wpi.first.wpilibj">GyroBase</a></th>
<td class="colLast">
<div class="block">GyroBase is the common base class for Gyro implementations such as AnalogGyro.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="I2C.html" title="class in edu.wpi.first.wpilibj">I2C</a></th>
<td class="colLast">
<div class="block">I2C bus interface class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InterruptableSensorBase.html" title="class in edu.wpi.first.wpilibj">InterruptableSensorBase</a></th>
<td class="colLast">
<div class="block">Base for sensors to be used with interrupts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InterruptHandlerFunction.html" title="class in edu.wpi.first.wpilibj">InterruptHandlerFunction</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">It is recommended that you use this class in conjunction with classes from <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/package-summary.html?is-external=true" class="externalLink"><code>java.util.concurrent.atomic</code></a> as these objects are all thread safe.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IterativeRobot.html" title="class in edu.wpi.first.wpilibj">IterativeRobot</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use TimedRobot instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IterativeRobotBase.html" title="class in edu.wpi.first.wpilibj">IterativeRobotBase</a></th>
<td class="colLast">
<div class="block">IterativeRobotBase implements a specific type of robot program framework, extending the RobotBase
 class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Jaguar.html" title="class in edu.wpi.first.wpilibj">Jaguar</a></th>
<td class="colLast">
<div class="block">Texas Instruments / Vex Robotics Jaguar Speed Controller as a PWM device.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Joystick.html" title="class in edu.wpi.first.wpilibj">Joystick</a></th>
<td class="colLast">
<div class="block">Handle input from standard Joysticks connected to the Driver Station.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JoystickBase.html" title="class in edu.wpi.first.wpilibj">JoystickBase</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Inherit directly from GenericHID instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MotorSafety.html" title="class in edu.wpi.first.wpilibj">MotorSafety</a></th>
<td class="colLast">
<div class="block">This base class runs a watchdog timer and calls the subclass's StopMotor()
 function if the timeout expires.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NidecBrushless.html" title="class in edu.wpi.first.wpilibj">NidecBrushless</a></th>
<td class="colLast">
<div class="block">Nidec Brushless Motor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Notifier.html" title="class in edu.wpi.first.wpilibj">Notifier</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PIDBase.html" title="class in edu.wpi.first.wpilibj">PIDBase</a></th>
<td class="colLast">
<div class="block">Class implements a PID Control Loop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PIDBase.NullTolerance.html" title="class in edu.wpi.first.wpilibj">PIDBase.NullTolerance</a></th>
<td class="colLast">
<div class="block">Used internally for when Tolerance hasn't been set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PIDController.html" title="class in edu.wpi.first.wpilibj">PIDController</a></th>
<td class="colLast">
<div class="block">Class implements a PID Control Loop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PowerDistributionPanel.html" title="class in edu.wpi.first.wpilibj">PowerDistributionPanel</a></th>
<td class="colLast">
<div class="block">Class for getting voltage, current, temperature, power and energy from the Power Distribution
 Panel over CAN.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Preferences.html" title="class in edu.wpi.first.wpilibj">Preferences</a></th>
<td class="colLast">
<div class="block">The preferences class provides a relatively simple way to save important values to the roboRIO to
 access the next time the roboRIO is booted.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PWM.html" title="class in edu.wpi.first.wpilibj">PWM</a></th>
<td class="colLast">
<div class="block">Class implements the PWM generation in the FPGA.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PWMSpeedController.html" title="class in edu.wpi.first.wpilibj">PWMSpeedController</a></th>
<td class="colLast">
<div class="block">Common base class for all PWM Speed Controllers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PWMTalonSRX.html" title="class in edu.wpi.first.wpilibj">PWMTalonSRX</a></th>
<td class="colLast">
<div class="block">Cross the Road Electronics (CTRE) Talon SRX Speed Controller with PWM control.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PWMVictorSPX.html" title="class in edu.wpi.first.wpilibj">PWMVictorSPX</a></th>
<td class="colLast">
<div class="block">Cross the Road Electronics (CTRE) Victor SPX Speed Controller with PWM control.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Relay.html" title="class in edu.wpi.first.wpilibj">Relay</a></th>
<td class="colLast">
<div class="block">Class for VEX Robotics Spike style relay outputs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Resource.html" title="class in edu.wpi.first.wpilibj">Resource</a></th>
<td class="colLast">
<div class="block">Track resources in the program.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RobotBase.html" title="class in edu.wpi.first.wpilibj">RobotBase</a></th>
<td class="colLast">
<div class="block">Implement a Robot Program framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RobotController.html" title="class in edu.wpi.first.wpilibj">RobotController</a></th>
<td class="colLast">
<div class="block">Contains functions for roboRIO functionality.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RobotDrive.html" title="class in edu.wpi.first.wpilibj">RobotDrive</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use <a href="drive/DifferentialDrive.html" title="class in edu.wpi.first.wpilibj.drive"><code>DifferentialDrive</code></a>
             or <a href="drive/MecanumDrive.html" title="class in edu.wpi.first.wpilibj.drive"><code>MecanumDrive</code></a> classes instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RobotState.html" title="class in edu.wpi.first.wpilibj">RobotState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SampleRobot.html" title="class in edu.wpi.first.wpilibj">SampleRobot</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">WARNING: While it may look like a good choice to use for your code if you're
     inexperienced, don't.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SD540.html" title="class in edu.wpi.first.wpilibj">SD540</a></th>
<td class="colLast">
<div class="block">Mindsensors SD540 Speed Controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></th>
<td class="colLast">
<div class="block">Base class for all sensors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SendableImpl.html" title="class in edu.wpi.first.wpilibj">SendableImpl</a></th>
<td class="colLast">
<div class="block">The base interface for objects that can be sent over the network through network tables.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SensorUtil.html" title="class in edu.wpi.first.wpilibj">SensorUtil</a></th>
<td class="colLast">
<div class="block">Stores most recent status information as well as containing utility functions for checking
 channels and error processing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerialPort.html" title="class in edu.wpi.first.wpilibj">SerialPort</a></th>
<td class="colLast">
<div class="block">Driver for the RS-232 serial port on the roboRIO.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Servo.html" title="class in edu.wpi.first.wpilibj">Servo</a></th>
<td class="colLast">
<div class="block">Standard hobby style servo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Solenoid.html" title="class in edu.wpi.first.wpilibj">Solenoid</a></th>
<td class="colLast">
<div class="block">Solenoid class for running high voltage Digital Output on the PCM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SolenoidBase.html" title="class in edu.wpi.first.wpilibj">SolenoidBase</a></th>
<td class="colLast">
<div class="block">SolenoidBase class is the common base class for the <a href="Solenoid.html" title="class in edu.wpi.first.wpilibj"><code>Solenoid</code></a> and <a href="DoubleSolenoid.html" title="class in edu.wpi.first.wpilibj"><code>DoubleSolenoid</code></a>
 classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Spark.html" title="class in edu.wpi.first.wpilibj">Spark</a></th>
<td class="colLast">
<div class="block">REV Robotics SPARK Speed Controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpeedControllerGroup.html" title="class in edu.wpi.first.wpilibj">SpeedControllerGroup</a></th>
<td class="colLast">
<div class="block">Allows multiple <a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj"><code>SpeedController</code></a> objects to be linked together.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SPI.html" title="class in edu.wpi.first.wpilibj">SPI</a></th>
<td class="colLast">
<div class="block">Represents a SPI bus port.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Talon.html" title="class in edu.wpi.first.wpilibj">Talon</a></th>
<td class="colLast">
<div class="block">Cross the Road Electronics (CTRE) Talon and Talon SR Speed Controller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Threads.html" title="class in edu.wpi.first.wpilibj">Threads</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TimedRobot.html" title="class in edu.wpi.first.wpilibj">TimedRobot</a></th>
<td class="colLast">
<div class="block">TimedRobot implements the IterativeRobotBase robot program framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Timer.html" title="class in edu.wpi.first.wpilibj">Timer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ultrasonic.html" title="class in edu.wpi.first.wpilibj">Ultrasonic</a></th>
<td class="colLast">
<div class="block">Ultrasonic rangefinder class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utility.html" title="class in edu.wpi.first.wpilibj">Utility</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use RobotController class instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Victor.html" title="class in edu.wpi.first.wpilibj">Victor</a></th>
<td class="colLast">
<div class="block">VEX Robotics Victor 888 Speed Controller The Vex Robotics Victor 884 Speed Controller can also
 be used with this class but may need to be calibrated per the Victor 884 user manual.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VictorSP.html" title="class in edu.wpi.first.wpilibj">VictorSP</a></th>
<td class="colLast">
<div class="block">VEX Robotics Victor SP Speed Controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Watchdog.html" title="class in edu.wpi.first.wpilibj">Watchdog</a></th>
<td class="colLast">
<div class="block">A class that's a wrapper around a watchdog timer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XboxController.html" title="class in edu.wpi.first.wpilibj">XboxController</a></th>
<td class="colLast">
<div class="block">Handle input from Xbox 360 or Xbox One controllers connected to the Driver Station.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ADXL345_I2C.Axes.html" title="enum in edu.wpi.first.wpilibj">ADXL345_I2C.Axes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ADXL345_SPI.Axes.html" title="enum in edu.wpi.first.wpilibj">ADXL345_SPI.Axes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ADXL362.Axes.html" title="enum in edu.wpi.first.wpilibj">ADXL362.Axes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnalogTriggerOutput.AnalogTriggerType.html" title="enum in edu.wpi.first.wpilibj">AnalogTriggerOutput.AnalogTriggerType</a></th>
<td class="colLast">
<div class="block">Defines the state in which the AnalogTrigger triggers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Counter.Mode.html" title="enum in edu.wpi.first.wpilibj">Counter.Mode</a></th>
<td class="colLast">
<div class="block">Mode determines how and what the counter counts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CounterBase.EncodingType.html" title="enum in edu.wpi.first.wpilibj">CounterBase.EncodingType</a></th>
<td class="colLast">
<div class="block">The number of edges for the counterbase to increment or decrement on.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DoubleSolenoid.Value.html" title="enum in edu.wpi.first.wpilibj">DoubleSolenoid.Value</a></th>
<td class="colLast">
<div class="block">Possible values for a DoubleSolenoid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DriverStation.Alliance.html" title="enum in edu.wpi.first.wpilibj">DriverStation.Alliance</a></th>
<td class="colLast">
<div class="block">The robot alliance that the robot is a part of.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DriverStation.MatchType.html" title="enum in edu.wpi.first.wpilibj">DriverStation.MatchType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Encoder.IndexingType.html" title="enum in edu.wpi.first.wpilibj">Encoder.IndexingType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a></th>
<td class="colLast">
<div class="block">Which hand the Human Interface Device is associated with.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenericHID.HIDType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.HIDType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenericHID.RumbleType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.RumbleType</a></th>
<td class="colLast">
<div class="block">Represents a rumble output on the JoyStick.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="I2C.Port.html" title="enum in edu.wpi.first.wpilibj">I2C.Port</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InterruptableSensorBase.WaitResult.html" title="enum in edu.wpi.first.wpilibj">InterruptableSensorBase.WaitResult</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Joystick.AxisType.html" title="enum in edu.wpi.first.wpilibj">Joystick.AxisType</a></th>
<td class="colLast">
<div class="block">Represents an analog axis on a joystick.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Joystick.ButtonType.html" title="enum in edu.wpi.first.wpilibj">Joystick.ButtonType</a></th>
<td class="colLast">
<div class="block">Represents a digital button on a joystick.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PIDSourceType.html" title="enum in edu.wpi.first.wpilibj">PIDSourceType</a></th>
<td class="colLast">
<div class="block">A description for the type of output value to provide to a PIDController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PWM.PeriodMultiplier.html" title="enum in edu.wpi.first.wpilibj">PWM.PeriodMultiplier</a></th>
<td class="colLast">
<div class="block">Represents the amount to multiply the minimum servo-pulse pwm period by.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Relay.Direction.html" title="enum in edu.wpi.first.wpilibj">Relay.Direction</a></th>
<td class="colLast">
<div class="block">The Direction(s) that a relay is configured to operate in.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Relay.Value.html" title="enum in edu.wpi.first.wpilibj">Relay.Value</a></th>
<td class="colLast">
<div class="block">The state to drive a Relay to.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RobotDrive.MotorType.html" title="enum in edu.wpi.first.wpilibj">RobotDrive.MotorType</a></th>
<td class="colLast">
<div class="block">The location of a motor on the robot for the purpose of driving.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerialPort.FlowControl.html" title="enum in edu.wpi.first.wpilibj">SerialPort.FlowControl</a></th>
<td class="colLast">
<div class="block">Represents what type of flow control to use for serial communication.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerialPort.Parity.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Parity</a></th>
<td class="colLast">
<div class="block">Represents the parity to use for serial communications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerialPort.Port.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Port</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerialPort.StopBits.html" title="enum in edu.wpi.first.wpilibj">SerialPort.StopBits</a></th>
<td class="colLast">
<div class="block">Represents the number of stop bits to use for Serial Communication.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerialPort.WriteBufferMode.html" title="enum in edu.wpi.first.wpilibj">SerialPort.WriteBufferMode</a></th>
<td class="colLast">
<div class="block">Represents which type of buffer mode to use when writing to a serial m_port.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SPI.Port.html" title="enum in edu.wpi.first.wpilibj">SPI.Port</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ultrasonic.Unit.html" title="enum in edu.wpi.first.wpilibj">Ultrasonic.Unit</a></th>
<td class="colLast">
<div class="block">The units to return when PIDGet is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnalogTrigger.AnalogTriggerException.html" title="class in edu.wpi.first.wpilibj">AnalogTrigger.AnalogTriggerException</a></th>
<td class="colLast">
<div class="block">Exceptions dealing with improper operation of the Analog trigger.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnalogTriggerOutput.AnalogTriggerOutputException.html" title="class in edu.wpi.first.wpilibj">AnalogTriggerOutput.AnalogTriggerOutputException</a></th>
<td class="colLast">
<div class="block">Exceptions dealing with improper operation of the Analog trigger output.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Relay.InvalidValueException.html" title="class in edu.wpi.first.wpilibj">Relay.InvalidValueException</a></th>
<td class="colLast">
<div class="block">This class represents errors in trying to set relay values contradictory to the direction to
 which the relay is set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
