<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>PIDBase (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PIDBase (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":42,"i32":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class PIDBase" class="title">Class PIDBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SendableBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.PIDBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PIDInterface.html" title="interface in edu.wpi.first.wpilibj">PIDInterface</a></code>, <code><a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a></code>, <code><a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PIDController.html" title="class in edu.wpi.first.wpilibj">PIDController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PIDBase</span>
extends <a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a>
implements <a href="PIDInterface.html" title="interface in edu.wpi.first.wpilibj">PIDInterface</a>, <a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a></pre>
<div class="block">Class implements a PID Control Loop.

 <p>Creates a separate thread which reads the given PIDSource and takes care of the integral
 calculations, as well as writing the given PIDOutput.

 <p>This feedback controller runs in discrete time, so time deltas are not used in the integral
 and derivative calculations. Therefore, the sample rate affects the controller's behavior for a
 given set of PID constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PIDBase.AbsoluteTolerance.html" title="class in edu.wpi.first.wpilibj">PIDBase.AbsoluteTolerance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PIDBase.NullTolerance.html" title="class in edu.wpi.first.wpilibj">PIDBase.NullTolerance</a></span></code></th>
<td class="colLast">
<div class="block">Used internally for when Tolerance hasn't been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PIDBase.PercentageTolerance.html" title="class in edu.wpi.first.wpilibj">PIDBase.PercentageTolerance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PIDBase.Tolerance.html" title="interface in edu.wpi.first.wpilibj">PIDBase.Tolerance</a></span></code></th>
<td class="colLast">
<div class="block">Tolerance is the type of tolerance used to specify if the PID controller is on target.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kDefaultPeriod">kDefaultPeriod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_enabled">m_enabled</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_pidInput">m_pidInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_pidOutput">m_pidOutput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantLock.html?is-external=true" title="class or interface in java.util.concurrent.locks" class="externalLink">ReentrantLock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_pidWriteMutex">m_pidWriteMutex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Timer.html" title="class in edu.wpi.first.wpilibj">Timer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_setpointTimer">m_setpointTimer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantLock.html?is-external=true" title="class or interface in java.util.concurrent.locks" class="externalLink">ReentrantLock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_thisMutex">m_thisMutex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,edu.wpi.first.wpilibj.PIDSource,edu.wpi.first.wpilibj.PIDOutput)">PIDBase</a></span>&#8203;(double&nbsp;Kp,
       double&nbsp;Ki,
       double&nbsp;Kd,
       double&nbsp;Kf,
       <a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
       <a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Allocate a PID object with the given constants for P, I, D, and F.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,edu.wpi.first.wpilibj.PIDSource,edu.wpi.first.wpilibj.PIDOutput)">PIDBase</a></span>&#8203;(double&nbsp;Kp,
       double&nbsp;Ki,
       double&nbsp;Kd,
       <a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
       <a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Allocate a PID object with the given constants for P, I, and D.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculate()">calculate</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the input, calculate the output accordingly, and write to the output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateFeedForward()">calculateFeedForward</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate the feed forward term.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current PID result This is always centered on zero and constrained the the max and
 min outs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvgError()">getAvgError</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use getError(), which is now already filtered.</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContinuousError(double)">getContinuousError</a></span>&#8203;(double&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Wraps error around for continuous inputs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getD()">getD</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Differential coefficient.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeltaSetpoint()">getDeltaSetpoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the change in setpoint over time of the PIDController.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getError()">getError</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current difference of the input from the setpoint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getF()">getF</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Feed forward coefficient.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getI()">getI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Integral coefficient.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP()">getP</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Proportional coefficient.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="PIDSourceType.html" title="enum in edu.wpi.first.wpilibj">PIDSourceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPIDSourceType()">getPIDSourceType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of input the PID controller is using.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSetpoint()">getSetpoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current setpoint of the PIDController.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></span>&#8203;(<a href="smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Initializes this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTarget()">onTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the error is within the percentage of the total input range, determined by
 setTolerance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pidWrite(double)">pidWrite</a></span>&#8203;(double&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Passes the output directly to setSetpoint().</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the previous error, the integral term, and disable the controller.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAbsoluteTolerance(double)">setAbsoluteTolerance</a></span>&#8203;(double&nbsp;absvalue)</code></th>
<td class="colLast">
<div class="block">Set the absolute error which is considered tolerable for use with OnTarget.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContinuous()">setContinuous</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the PID controller to consider the input to be continuous, Rather then using the max and
 min input range as constraints, it considers them to be the same point and automatically
 calculates the shortest route to the setpoint.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContinuous(boolean)">setContinuous</a></span>&#8203;(boolean&nbsp;continuous)</code></th>
<td class="colLast">
<div class="block">Set the PID controller to consider the input to be continuous, Rather then using the max and
 min input range as constraints, it considers them to be the same point and automatically
 calculates the shortest route to the setpoint.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setD(double)">setD</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Set the Differential coefficient of the PID controller gain.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setF(double)">setF</a></span>&#8203;(double&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Set the Feed forward coefficient of the PID controller gain.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setI(double)">setI</a></span>&#8203;(double&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Set the Integral coefficient of the PID controller gain.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputRange(double,double)">setInputRange</a></span>&#8203;(double&nbsp;minimumInput,
             double&nbsp;maximumInput)</code></th>
<td class="colLast">
<div class="block">Sets the maximum and minimum values expected from the input and setpoint.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputRange(double,double)">setOutputRange</a></span>&#8203;(double&nbsp;minimumOutput,
              double&nbsp;maximumOutput)</code></th>
<td class="colLast">
<div class="block">Sets the minimum and maximum values to write.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP(double)">setP</a></span>&#8203;(double&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Set the Proportional coefficient of the PID controller gain.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPercentTolerance(double)">setPercentTolerance</a></span>&#8203;(double&nbsp;percentage)</code></th>
<td class="colLast">
<div class="block">Set the percentage error which is considered tolerable for use with OnTarget.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPID(double,double,double)">setPID</a></span>&#8203;(double&nbsp;p,
      double&nbsp;i,
      double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Set the PID Controller gain parameters.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPID(double,double,double,double)">setPID</a></span>&#8203;(double&nbsp;p,
      double&nbsp;i,
      double&nbsp;d,
      double&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Set the PID Controller gain parameters.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPIDSourceType(edu.wpi.first.wpilibj.PIDSourceType)">setPIDSourceType</a></span>&#8203;(<a href="PIDSourceType.html" title="enum in edu.wpi.first.wpilibj">PIDSourceType</a>&nbsp;pidSource)</code></th>
<td class="colLast">
<div class="block">Sets what type of input the PID controller will use.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSetpoint(double)">setSetpoint</a></span>&#8203;(double&nbsp;setpoint)</code></th>
<td class="colLast">
<div class="block">Set the setpoint for the PIDController.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTolerance(edu.wpi.first.wpilibj.PIDBase.Tolerance)">setTolerance</a></span>&#8203;(<a href="PIDBase.Tolerance.html" title="interface in edu.wpi.first.wpilibj">PIDBase.Tolerance</a>&nbsp;tolerance)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use setPercentTolerance() instead.</div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToleranceBuffer(int)">setToleranceBuffer</a></span>&#8203;(int&nbsp;bufLength)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use a LinearDigitalFilter as the input.</div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.SendableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></h3>
<code><a href="SendableBase.html#addChild(java.lang.Object)">addChild</a>, <a href="SendableBase.html#close()">close</a>, <a href="SendableBase.html#free()">free</a>, <a href="SendableBase.html#getName()">getName</a>, <a href="SendableBase.html#getSubsystem()">getSubsystem</a>, <a href="SendableBase.html#setName(java.lang.String)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int,int)">setName</a>, <a href="SendableBase.html#setSubsystem(java.lang.String)">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="Sendable.html#setName(java.lang.String,java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kDefaultPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDefaultPeriod</h4>
<pre>public static final&nbsp;double kDefaultPeriod</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.wpilibj.PIDBase.kDefaultPeriod">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="m_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_enabled</h4>
<pre>protected&nbsp;boolean m_enabled</pre>
</li>
</ul>
<a id="m_thisMutex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_thisMutex</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantLock.html?is-external=true" title="class or interface in java.util.concurrent.locks" class="externalLink">ReentrantLock</a> m_thisMutex</pre>
</li>
</ul>
<a id="m_pidWriteMutex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_pidWriteMutex</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantLock.html?is-external=true" title="class or interface in java.util.concurrent.locks" class="externalLink">ReentrantLock</a> m_pidWriteMutex</pre>
</li>
</ul>
<a id="m_pidInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_pidInput</h4>
<pre>protected&nbsp;<a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a> m_pidInput</pre>
</li>
</ul>
<a id="m_pidOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_pidOutput</h4>
<pre>protected&nbsp;<a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a> m_pidOutput</pre>
</li>
</ul>
<a id="m_setpointTimer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_setpointTimer</h4>
<pre>protected&nbsp;<a href="Timer.html" title="class in edu.wpi.first.wpilibj">Timer</a> m_setpointTimer</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double,edu.wpi.first.wpilibj.PIDSource,edu.wpi.first.wpilibj.PIDOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIDBase</h4>
<pre>public&nbsp;PIDBase&#8203;(double&nbsp;Kp,
               double&nbsp;Ki,
               double&nbsp;Kd,
               double&nbsp;Kf,
               <a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
               <a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output)</pre>
<div class="block">Allocate a PID object with the given constants for P, I, D, and F.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Kp</code> - the proportional coefficient</dd>
<dd><code>Ki</code> - the integral coefficient</dd>
<dd><code>Kd</code> - the derivative coefficient</dd>
<dd><code>Kf</code> - the feed forward term</dd>
<dd><code>source</code> - The PIDSource object that is used to get values</dd>
<dd><code>output</code> - The PIDOutput object that is set to the output percentage</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,edu.wpi.first.wpilibj.PIDSource,edu.wpi.first.wpilibj.PIDOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIDBase</h4>
<pre>public&nbsp;PIDBase&#8203;(double&nbsp;Kp,
               double&nbsp;Ki,
               double&nbsp;Kd,
               <a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
               <a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output)</pre>
<div class="block">Allocate a PID object with the given constants for P, I, and D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Kp</code> - the proportional coefficient</dd>
<dd><code>Ki</code> - the integral coefficient</dd>
<dd><code>Kd</code> - the derivative coefficient</dd>
<dd><code>source</code> - the PIDSource object that is used to get values</dd>
<dd><code>output</code> - the PIDOutput object that is set to the output percentage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;calculate()</pre>
<div class="block">Read the input, calculate the output accordingly, and write to the output. This should only be
 called by the PIDTask and is created during initialization.</div>
</li>
</ul>
<a id="calculateFeedForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFeedForward</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;calculateFeedForward()</pre>
<div class="block">Calculate the feed forward term.

 <p>Both of the provided feed forward calculations are velocity feed forwards. If a different
 feed forward calculation is desired, the user can override this function and provide his or
 her own. This function  does no synchronization because the PIDController class only calls it
 in synchronized code, so be careful if calling it oneself.

 <p>If a velocity PID controller is being used, the F term should be set to 1 over the maximum
 setpoint for the output. If a position PID controller is being used, the F term should be set
 to 1 over the maximum speed for the output measured in setpoint units per this controller's
 update period (see the default period in this class's constructor).</div>
</li>
</ul>
<a id="setPID(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPID&#8203;(double&nbsp;p,
                   double&nbsp;i,
                   double&nbsp;d)</pre>
<div class="block">Set the PID Controller gain parameters. Set the proportional, integral, and differential
 coefficients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PIDInterface.html#setPID(double,double,double)">setPID</a></code>&nbsp;in interface&nbsp;<code><a href="PIDInterface.html" title="interface in edu.wpi.first.wpilibj">PIDInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Proportional coefficient</dd>
<dd><code>i</code> - Integral coefficient</dd>
<dd><code>d</code> - Differential coefficient</dd>
</dl>
</li>
</ul>
<a id="setPID(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPID&#8203;(double&nbsp;p,
                   double&nbsp;i,
                   double&nbsp;d,
                   double&nbsp;f)</pre>
<div class="block">Set the PID Controller gain parameters. Set the proportional, integral, and differential
 coefficients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Proportional coefficient</dd>
<dd><code>i</code> - Integral coefficient</dd>
<dd><code>d</code> - Differential coefficient</dd>
<dd><code>f</code> - Feed forward coefficient</dd>
</dl>
</li>
</ul>
<a id="setP(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setP&#8203;(double&nbsp;p)</pre>
<div class="block">Set the Proportional coefficient of the PID controller gain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Proportional coefficient</dd>
</dl>
</li>
</ul>
<a id="setI(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setI&#8203;(double&nbsp;i)</pre>
<div class="block">Set the Integral coefficient of the PID controller gain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Integral coefficient</dd>
</dl>
</li>
</ul>
<a id="setD(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setD</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setD&#8203;(double&nbsp;d)</pre>
<div class="block">Set the Differential coefficient of the PID controller gain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - differential coefficient</dd>
</dl>
</li>
</ul>
<a id="setF(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setF&#8203;(double&nbsp;f)</pre>
<div class="block">Set the Feed forward coefficient of the PID controller gain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - feed forward coefficient</dd>
</dl>
</li>
</ul>
<a id="getP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getP()</pre>
<div class="block">Get the Proportional coefficient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PIDInterface.html#getP()">getP</a></code>&nbsp;in interface&nbsp;<code><a href="PIDInterface.html" title="interface in edu.wpi.first.wpilibj">PIDInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>proportional coefficient</dd>
</dl>
</li>
</ul>
<a id="getI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getI()</pre>
<div class="block">Get the Integral coefficient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PIDInterface.html#getI()">getI</a></code>&nbsp;in interface&nbsp;<code><a href="PIDInterface.html" title="interface in edu.wpi.first.wpilibj">PIDInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integral coefficient</dd>
</dl>
</li>
</ul>
<a id="getD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getD()</pre>
<div class="block">Get the Differential coefficient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PIDInterface.html#getD()">getD</a></code>&nbsp;in interface&nbsp;<code><a href="PIDInterface.html" title="interface in edu.wpi.first.wpilibj">PIDInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>differential coefficient</dd>
</dl>
</li>
</ul>
<a id="getF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getF()</pre>
<div class="block">Get the Feed forward coefficient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feed forward coefficient</dd>
</dl>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get()</pre>
<div class="block">Return the current PID result This is always centered on zero and constrained the the max and
 min outs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest calculated output</dd>
</dl>
</li>
</ul>
<a id="setContinuous(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuous</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContinuous&#8203;(boolean&nbsp;continuous)</pre>
<div class="block">Set the PID controller to consider the input to be continuous, Rather then using the max and
 min input range as constraints, it considers them to be the same point and automatically
 calculates the shortest route to the setpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continuous</code> - Set to true turns on continuous, false turns off continuous</dd>
</dl>
</li>
</ul>
<a id="setContinuous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuous</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContinuous()</pre>
<div class="block">Set the PID controller to consider the input to be continuous, Rather then using the max and
 min input range as constraints, it considers them to be the same point and automatically
 calculates the shortest route to the setpoint.</div>
</li>
</ul>
<a id="setInputRange(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInputRange&#8203;(double&nbsp;minimumInput,
                          double&nbsp;maximumInput)</pre>
<div class="block">Sets the maximum and minimum values expected from the input and setpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumInput</code> - the minimum value expected from the input</dd>
<dd><code>maximumInput</code> - the maximum value expected from the input</dd>
</dl>
</li>
</ul>
<a id="setOutputRange(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputRange&#8203;(double&nbsp;minimumOutput,
                           double&nbsp;maximumOutput)</pre>
<div class="block">Sets the minimum and maximum values to write.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumOutput</code> - the minimum percentage to write to the output</dd>
<dd><code>maximumOutput</code> - the maximum percentage to write to the output</dd>
</dl>
</li>
</ul>
<a id="setSetpoint(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetpoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSetpoint&#8203;(double&nbsp;setpoint)</pre>
<div class="block">Set the setpoint for the PIDController.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PIDInterface.html#setSetpoint(double)">setSetpoint</a></code>&nbsp;in interface&nbsp;<code><a href="PIDInterface.html" title="interface in edu.wpi.first.wpilibj">PIDInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setpoint</code> - the desired setpoint</dd>
</dl>
</li>
</ul>
<a id="getSetpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetpoint</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSetpoint()</pre>
<div class="block">Returns the current setpoint of the PIDController.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PIDInterface.html#getSetpoint()">getSetpoint</a></code>&nbsp;in interface&nbsp;<code><a href="PIDInterface.html" title="interface in edu.wpi.first.wpilibj">PIDInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current setpoint</dd>
</dl>
</li>
</ul>
<a id="getDeltaSetpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaSetpoint</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDeltaSetpoint()</pre>
<div class="block">Returns the change in setpoint over time of the PIDController.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change in setpoint over time</dd>
</dl>
</li>
</ul>
<a id="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getError()</pre>
<div class="block">Returns the current difference of the input from the setpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PIDInterface.html#getError()">getError</a></code>&nbsp;in interface&nbsp;<code><a href="PIDInterface.html" title="interface in edu.wpi.first.wpilibj">PIDInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current error</dd>
</dl>
</li>
</ul>
<a id="getAvgError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgError</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;double&nbsp;getAvgError()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use getError(), which is now already filtered.</div>
</div>
<div class="block">Returns the current difference of the error over the past few iterations. You can specify the
 number of iterations to average with setToleranceBuffer() (defaults to 1). getAvgError() is
 used for the onTarget() function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current average of the error</dd>
</dl>
</li>
</ul>
<a id="setPIDSourceType(edu.wpi.first.wpilibj.PIDSourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPIDSourceType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPIDSourceType&#8203;(<a href="PIDSourceType.html" title="enum in edu.wpi.first.wpilibj">PIDSourceType</a>&nbsp;pidSource)</pre>
<div class="block">Sets what type of input the PID controller will use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pidSource</code> - the type of input</dd>
</dl>
</li>
</ul>
<a id="getPIDSourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPIDSourceType</h4>
<pre class="methodSignature">public&nbsp;<a href="PIDSourceType.html" title="enum in edu.wpi.first.wpilibj">PIDSourceType</a>&nbsp;getPIDSourceType()</pre>
<div class="block">Returns the type of input the PID controller is using.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PID controller input type</dd>
</dl>
</li>
</ul>
<a id="setTolerance(edu.wpi.first.wpilibj.PIDBase.Tolerance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;setTolerance&#8203;(<a href="PIDBase.Tolerance.html" title="interface in edu.wpi.first.wpilibj">PIDBase.Tolerance</a>&nbsp;tolerance)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use setPercentTolerance() instead.</div>
</div>
<div class="block">Set the PID tolerance using a Tolerance object. Tolerance can be specified as a percentage of
 the range or as an absolute value. The Tolerance object encapsulates those options in an
 object. Use it by creating the type of tolerance that you want to use: setTolerance(new
 PIDController.AbsoluteTolerance(0.1))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tolerance</code> - A tolerance object of the right type, e.g. PercentTolerance or
                  AbsoluteTolerance</dd>
</dl>
</li>
</ul>
<a id="setAbsoluteTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteTolerance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAbsoluteTolerance&#8203;(double&nbsp;absvalue)</pre>
<div class="block">Set the absolute error which is considered tolerable for use with OnTarget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absvalue</code> - absolute error which is tolerable in the units of the input object</dd>
</dl>
</li>
</ul>
<a id="setPercentTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentTolerance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPercentTolerance&#8203;(double&nbsp;percentage)</pre>
<div class="block">Set the percentage error which is considered tolerable for use with OnTarget. (Input of 15.0 =
 15 percent)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentage</code> - percent error which is tolerable</dd>
</dl>
</li>
</ul>
<a id="setToleranceBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToleranceBuffer</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;setToleranceBuffer&#8203;(int&nbsp;bufLength)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use a LinearDigitalFilter as the input.</div>
</div>
<div class="block">Set the number of previous error samples to average for tolerancing. When determining whether a
 mechanism is on target, the user may want to use a rolling average of previous measurements
 instead of a precise position or velocity. This is useful for noisy sensors which return a few
 erroneous measurements when the mechanism is on target. However, the mechanism will not
 register as on target for at least the specified bufLength cycles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufLength</code> - Number of previous cycles to average.</dd>
</dl>
</li>
</ul>
<a id="onTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTarget</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onTarget()</pre>
<div class="block">Return true if the error is within the percentage of the total input range, determined by
 setTolerance. This assumes that the maximum and minimum input were set using setInput.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the error is less than the tolerance</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the previous error, the integral term, and disable the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PIDInterface.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="PIDInterface.html" title="interface in edu.wpi.first.wpilibj">PIDInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="pidWrite(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pidWrite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pidWrite&#8203;(double&nbsp;output)</pre>
<div class="block">Passes the output directly to setSetpoint().

 <p>PIDControllers can be nested by passing a PIDController as another PIDController's output.
 In that case, the output of the parent controller becomes the input (i.e., the reference) of
 the child.

 <p>It is the caller's responsibility to put the data into a valid form for setSetpoint().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PIDOutput.html#pidWrite(double)">pidWrite</a></code>&nbsp;in interface&nbsp;<code><a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the value calculated by PIDController</dd>
</dl>
</li>
</ul>
<a id="initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSendable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initSendable&#8203;(<a href="smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">Sendable</a></code></span></div>
<div class="block">Initializes this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></code>&nbsp;in interface&nbsp;<code><a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - sendable builder</dd>
</dl>
</li>
</ul>
<a id="getContinuousError(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContinuousError</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getContinuousError&#8203;(double&nbsp;error)</pre>
<div class="block">Wraps error around for continuous inputs. The original error is returned if continuous mode is
 disabled. This is an unsynchronized function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The current error of the PID controller.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error for continuous inputs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
