<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>PIDController (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PIDController (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class PIDController" class="title">Class PIDController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SendableBase</a></li>
<li>
<ul class="inheritance">
<li><a href="PIDBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.PIDBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.PIDController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Controller.html" title="interface in edu.wpi.first.wpilibj">Controller</a></code>, <code><a href="PIDInterface.html" title="interface in edu.wpi.first.wpilibj">PIDInterface</a></code>, <code><a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a></code>, <code><a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PIDController</span>
extends <a href="PIDBase.html" title="class in edu.wpi.first.wpilibj">PIDBase</a>
implements <a href="Controller.html" title="interface in edu.wpi.first.wpilibj">Controller</a></pre>
<div class="block">Class implements a PID Control Loop.

 <p>Creates a separate thread which reads the given PIDSource and takes care of the integral
 calculations, as well as writing the given PIDOutput.

 <p>This feedback controller runs in discrete time, so time deltas are not used in the integral
 and derivative calculations. Therefore, the sample rate affects the controller's behavior for a
 given set of PID constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.wpi.first.wpilibj.PIDBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="PIDBase.html" title="class in edu.wpi.first.wpilibj">PIDBase</a></h3>
<code><a href="PIDBase.AbsoluteTolerance.html" title="class in edu.wpi.first.wpilibj">PIDBase.AbsoluteTolerance</a>, <a href="PIDBase.NullTolerance.html" title="class in edu.wpi.first.wpilibj">PIDBase.NullTolerance</a>, <a href="PIDBase.PercentageTolerance.html" title="class in edu.wpi.first.wpilibj">PIDBase.PercentageTolerance</a>, <a href="PIDBase.Tolerance.html" title="interface in edu.wpi.first.wpilibj">PIDBase.Tolerance</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.wpi.first.wpilibj.PIDBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="PIDBase.html" title="class in edu.wpi.first.wpilibj">PIDBase</a></h3>
<code><a href="PIDBase.html#kDefaultPeriod">kDefaultPeriod</a>, <a href="PIDBase.html#m_enabled">m_enabled</a>, <a href="PIDBase.html#m_pidInput">m_pidInput</a>, <a href="PIDBase.html#m_pidOutput">m_pidOutput</a>, <a href="PIDBase.html#m_pidWriteMutex">m_pidWriteMutex</a>, <a href="PIDBase.html#m_setpointTimer">m_setpointTimer</a>, <a href="PIDBase.html#m_thisMutex">m_thisMutex</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,edu.wpi.first.wpilibj.PIDSource,edu.wpi.first.wpilibj.PIDOutput)">PIDController</a></span>&#8203;(double&nbsp;Kp,
             double&nbsp;Ki,
             double&nbsp;Kd,
             double&nbsp;Kf,
             <a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
             <a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Allocate a PID object with the given constants for P, I, D, using a 50ms period.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,edu.wpi.first.wpilibj.PIDSource,edu.wpi.first.wpilibj.PIDOutput,double)">PIDController</a></span>&#8203;(double&nbsp;Kp,
             double&nbsp;Ki,
             double&nbsp;Kd,
             double&nbsp;Kf,
             <a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
             <a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output,
             double&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Allocate a PID object with the given constants for P, I, D, and F.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,edu.wpi.first.wpilibj.PIDSource,edu.wpi.first.wpilibj.PIDOutput)">PIDController</a></span>&#8203;(double&nbsp;Kp,
             double&nbsp;Ki,
             double&nbsp;Kd,
             <a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
             <a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Allocate a PID object with the given constants for P, I, D, using a 50ms period.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,edu.wpi.first.wpilibj.PIDSource,edu.wpi.first.wpilibj.PIDOutput,double)">PIDController</a></span>&#8203;(double&nbsp;Kp,
             double&nbsp;Ki,
             double&nbsp;Kd,
             <a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
             <a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output,
             double&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Allocate a PID object with the given constants for P, I, D and period.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disable()">disable</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop running the PIDController, this sets the output to zero before stopping.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enable()">enable</a></span>()</code></th>
<td class="colLast">
<div class="block">Begin running the PIDController.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></span>&#8203;(<a href="smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Initializes this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if PIDController is enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the previous error, the integral term, and disable the controller.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">Set the enabled state of the PIDController.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.PIDBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="PIDBase.html" title="class in edu.wpi.first.wpilibj">PIDBase</a></h3>
<code><a href="PIDBase.html#calculate()">calculate</a>, <a href="PIDBase.html#calculateFeedForward()">calculateFeedForward</a>, <a href="PIDBase.html#get()">get</a>, <a href="PIDBase.html#getAvgError()">getAvgError</a>, <a href="PIDBase.html#getContinuousError(double)">getContinuousError</a>, <a href="PIDBase.html#getD()">getD</a>, <a href="PIDBase.html#getDeltaSetpoint()">getDeltaSetpoint</a>, <a href="PIDBase.html#getError()">getError</a>, <a href="PIDBase.html#getF()">getF</a>, <a href="PIDBase.html#getI()">getI</a>, <a href="PIDBase.html#getP()">getP</a>, <a href="PIDBase.html#getPIDSourceType()">getPIDSourceType</a>, <a href="PIDBase.html#getSetpoint()">getSetpoint</a>, <a href="PIDBase.html#onTarget()">onTarget</a>, <a href="PIDBase.html#pidWrite(double)">pidWrite</a>, <a href="PIDBase.html#setAbsoluteTolerance(double)">setAbsoluteTolerance</a>, <a href="PIDBase.html#setContinuous()">setContinuous</a>, <a href="PIDBase.html#setContinuous(boolean)">setContinuous</a>, <a href="PIDBase.html#setD(double)">setD</a>, <a href="PIDBase.html#setF(double)">setF</a>, <a href="PIDBase.html#setI(double)">setI</a>, <a href="PIDBase.html#setInputRange(double,double)">setInputRange</a>, <a href="PIDBase.html#setOutputRange(double,double)">setOutputRange</a>, <a href="PIDBase.html#setP(double)">setP</a>, <a href="PIDBase.html#setPercentTolerance(double)">setPercentTolerance</a>, <a href="PIDBase.html#setPID(double,double,double)">setPID</a>, <a href="PIDBase.html#setPID(double,double,double,double)">setPID</a>, <a href="PIDBase.html#setPIDSourceType(edu.wpi.first.wpilibj.PIDSourceType)">setPIDSourceType</a>, <a href="PIDBase.html#setSetpoint(double)">setSetpoint</a>, <a href="PIDBase.html#setTolerance(edu.wpi.first.wpilibj.PIDBase.Tolerance)">setTolerance</a>, <a href="PIDBase.html#setToleranceBuffer(int)">setToleranceBuffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.SendableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></h3>
<code><a href="SendableBase.html#addChild(java.lang.Object)">addChild</a>, <a href="SendableBase.html#free()">free</a>, <a href="SendableBase.html#getName()">getName</a>, <a href="SendableBase.html#getSubsystem()">getSubsystem</a>, <a href="SendableBase.html#setName(java.lang.String)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int,int)">setName</a>, <a href="SendableBase.html#setSubsystem(java.lang.String)">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="Sendable.html#setName(java.lang.String,java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double,edu.wpi.first.wpilibj.PIDSource,edu.wpi.first.wpilibj.PIDOutput,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIDController</h4>
<pre>public&nbsp;PIDController&#8203;(double&nbsp;Kp,
                     double&nbsp;Ki,
                     double&nbsp;Kd,
                     double&nbsp;Kf,
                     <a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                     <a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output,
                     double&nbsp;period)</pre>
<div class="block">Allocate a PID object with the given constants for P, I, D, and F.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Kp</code> - the proportional coefficient</dd>
<dd><code>Ki</code> - the integral coefficient</dd>
<dd><code>Kd</code> - the derivative coefficient</dd>
<dd><code>Kf</code> - the feed forward term</dd>
<dd><code>source</code> - The PIDSource object that is used to get values</dd>
<dd><code>output</code> - The PIDOutput object that is set to the output percentage</dd>
<dd><code>period</code> - the loop time for doing calculations in seconds.
               This particularly affects calculations of
               the integral and differential terms.
               The default is 0.05 (50ms).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,edu.wpi.first.wpilibj.PIDSource,edu.wpi.first.wpilibj.PIDOutput,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIDController</h4>
<pre>public&nbsp;PIDController&#8203;(double&nbsp;Kp,
                     double&nbsp;Ki,
                     double&nbsp;Kd,
                     <a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                     <a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output,
                     double&nbsp;period)</pre>
<div class="block">Allocate a PID object with the given constants for P, I, D and period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Kp</code> - the proportional coefficient</dd>
<dd><code>Ki</code> - the integral coefficient</dd>
<dd><code>Kd</code> - the derivative coefficient</dd>
<dd><code>source</code> - the PIDSource object that is used to get values</dd>
<dd><code>output</code> - the PIDOutput object that is set to the output percentage</dd>
<dd><code>period</code> - the loop time for doing calculations in seconds.
               This particularly affects calculations of
               the integral and differential terms.
               The default is 0.05 (50ms).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,edu.wpi.first.wpilibj.PIDSource,edu.wpi.first.wpilibj.PIDOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIDController</h4>
<pre>public&nbsp;PIDController&#8203;(double&nbsp;Kp,
                     double&nbsp;Ki,
                     double&nbsp;Kd,
                     <a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                     <a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output)</pre>
<div class="block">Allocate a PID object with the given constants for P, I, D, using a 50ms period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Kp</code> - the proportional coefficient</dd>
<dd><code>Ki</code> - the integral coefficient</dd>
<dd><code>Kd</code> - the derivative coefficient</dd>
<dd><code>source</code> - The PIDSource object that is used to get values</dd>
<dd><code>output</code> - The PIDOutput object that is set to the output percentage</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double,edu.wpi.first.wpilibj.PIDSource,edu.wpi.first.wpilibj.PIDOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIDController</h4>
<pre>public&nbsp;PIDController&#8203;(double&nbsp;Kp,
                     double&nbsp;Ki,
                     double&nbsp;Kd,
                     double&nbsp;Kf,
                     <a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                     <a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output)</pre>
<div class="block">Allocate a PID object with the given constants for P, I, D, using a 50ms period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Kp</code> - the proportional coefficient</dd>
<dd><code>Ki</code> - the integral coefficient</dd>
<dd><code>Kd</code> - the derivative coefficient</dd>
<dd><code>Kf</code> - the feed forward term</dd>
<dd><code>source</code> - The PIDSource object that is used to get values</dd>
<dd><code>output</code> - The PIDOutput object that is set to the output percentage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SendableBase.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></code></dd>
</dl>
</li>
</ul>
<a id="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enable()</pre>
<div class="block">Begin running the PIDController.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#enable()">enable</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in edu.wpi.first.wpilibj">Controller</a></code></dd>
</dl>
</li>
</ul>
<a id="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disable()</pre>
<div class="block">Stop running the PIDController, this sets the output to zero before stopping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#disable()">disable</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in edu.wpi.first.wpilibj">Controller</a></code></dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;enable)</pre>
<div class="block">Set the enabled state of the PIDController.</div>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Return true if PIDController is enabled.</div>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the previous error, the integral term, and disable the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PIDInterface.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="PIDInterface.html" title="interface in edu.wpi.first.wpilibj">PIDInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PIDBase.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="PIDBase.html" title="class in edu.wpi.first.wpilibj">PIDBase</a></code></dd>
</dl>
</li>
</ul>
<a id="initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSendable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initSendable&#8203;(<a href="smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">Sendable</a></code></span></div>
<div class="block">Initializes this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></code>&nbsp;in interface&nbsp;<code><a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PIDBase.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></code>&nbsp;in class&nbsp;<code><a href="PIDBase.html" title="class in edu.wpi.first.wpilibj">PIDBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - sendable builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
