<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>PWMVictorSPX (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PWMVictorSPX (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class PWMVictorSPX" class="title">Class PWMVictorSPX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="MotorSafety.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.MotorSafety</a></li>
<li>
<ul class="inheritance">
<li><a href="PWM.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.PWM</a></li>
<li>
<ul class="inheritance">
<li><a href="PWMSpeedController.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.PWMSpeedController</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.PWMVictorSPX</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a></code>, <code><a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PWMVictorSPX</span>
extends <a href="PWMSpeedController.html" title="class in edu.wpi.first.wpilibj">PWMSpeedController</a></pre>
<div class="block">Cross the Road Electronics (CTRE) Victor SPX Speed Controller with PWM control.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.wpi.first.wpilibj.PWM">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="PWM.html" title="class in edu.wpi.first.wpilibj">PWM</a></h3>
<code><a href="PWM.PeriodMultiplier.html" title="enum in edu.wpi.first.wpilibj">PWM.PeriodMultiplier</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">PWMVictorSPX</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Constructor for a PWMVictorSPX connected via PWM.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.PWMSpeedController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="PWMSpeedController.html" title="class in edu.wpi.first.wpilibj">PWMSpeedController</a></h3>
<code><a href="PWMSpeedController.html#disable()">disable</a>, <a href="PWMSpeedController.html#get()">get</a>, <a href="PWMSpeedController.html#getDescription()">getDescription</a>, <a href="PWMSpeedController.html#getInverted()">getInverted</a>, <a href="PWMSpeedController.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a>, <a href="PWMSpeedController.html#pidWrite(double)">pidWrite</a>, <a href="PWMSpeedController.html#set(double)">set</a>, <a href="PWMSpeedController.html#setInverted(boolean)">setInverted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.PWM">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="PWM.html" title="class in edu.wpi.first.wpilibj">PWM</a></h3>
<code><a href="PWM.html#addChild(java.lang.Object)">addChild</a>, <a href="PWM.html#close()">close</a>, <a href="PWM.html#enableDeadbandElimination(boolean)">enableDeadbandElimination</a>, <a href="PWM.html#getChannel()">getChannel</a>, <a href="PWM.html#getName()">getName</a>, <a href="PWM.html#getPosition()">getPosition</a>, <a href="PWM.html#getRaw()">getRaw</a>, <a href="PWM.html#getRawBounds()">getRawBounds</a>, <a href="PWM.html#getSpeed()">getSpeed</a>, <a href="PWM.html#getSubsystem()">getSubsystem</a>, <a href="PWM.html#setBounds(double,double,double,double,double)">setBounds</a>, <a href="PWM.html#setDisabled()">setDisabled</a>, <a href="PWM.html#setName(java.lang.String)">setName</a>, <a href="PWM.html#setName(java.lang.String,int)">setName</a>, <a href="PWM.html#setName(java.lang.String,int,int)">setName</a>, <a href="PWM.html#setPeriodMultiplier(edu.wpi.first.wpilibj.PWM.PeriodMultiplier)">setPeriodMultiplier</a>, <a href="PWM.html#setPosition(double)">setPosition</a>, <a href="PWM.html#setRaw(int)">setRaw</a>, <a href="PWM.html#setSpeed(double)">setSpeed</a>, <a href="PWM.html#setSubsystem(java.lang.String)">setSubsystem</a>, <a href="PWM.html#setZeroLatch()">setZeroLatch</a>, <a href="PWM.html#stopMotor()">stopMotor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.MotorSafety">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="MotorSafety.html" title="class in edu.wpi.first.wpilibj">MotorSafety</a></h3>
<code><a href="MotorSafety.html#check()">check</a>, <a href="MotorSafety.html#checkMotors()">checkMotors</a>, <a href="MotorSafety.html#feed()">feed</a>, <a href="MotorSafety.html#getExpiration()">getExpiration</a>, <a href="MotorSafety.html#isAlive()">isAlive</a>, <a href="MotorSafety.html#isSafetyEnabled()">isSafetyEnabled</a>, <a href="MotorSafety.html#setExpiration(double)">setExpiration</a>, <a href="MotorSafety.html#setSafetyEnabled(boolean)">setSafetyEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="Sendable.html#setName(java.lang.String,java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.SpeedController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a></h3>
<code><a href="SpeedController.html#stopMotor()">stopMotor</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PWMVictorSPX</h4>
<pre>public&nbsp;PWMVictorSPX&#8203;(int&nbsp;channel)</pre>
<div class="block">Constructor for a PWMVictorSPX connected via PWM.

 <p>Note that the PWMVictorSPX uses the following bounds for PWM values. These values should
  work reasonably well for most controllers, but if users experience issues such as asymmetric
 behavior around the deadband or inability to saturate the controller in either direction,
 calibration is recommended. The calibration procedure can be found in the VictorSPX User
 Manual available from CTRE.

 <p>- 2.0004ms = full "forward" - 1.52ms = the "high end" of the deadband range - 1.50ms =
 center
 of the deadband range (off) - 1.48ms = the "low end" of the deadband range - .997ms = full
 "reverse"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The PWM channel that the PWMVictorSPX is attached to. 0-9 are on-board, 10-19
                are on the MXP port</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
