<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>RobotDrive (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotDrive (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":41,"i12":42,"i13":42,"i14":41,"i15":41,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class RobotDrive" class="title">Class RobotDrive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="MotorSafety.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.MotorSafety</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.RobotDrive</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public class <span class="typeNameLabel">RobotDrive</span>
extends <a href="MotorSafety.html" title="class in edu.wpi.first.wpilibj">MotorSafety</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="drive/DifferentialDrive.html" title="class in edu.wpi.first.wpilibj.drive"><code>DifferentialDrive</code></a>
             or <a href="drive/MecanumDrive.html" title="class in edu.wpi.first.wpilibj.drive"><code>MecanumDrive</code></a> classes instead.</div>
</div>
<div class="block">Utility class for handling Robot drive based on a definition of the motor configuration. The
 robot drive class handles basic driving for a robot. Currently, 2 and 4 motor tank and mecanum
 drive trains are supported. In the future other drive types like swerve might be implemented.
 Motor channel numbers are supplied on creation of the class. Those are used for either the drive
 function (intended for hand created drive code, such as autonomous) or with the Tank/Arcade
 functions intended to be used for Operator Control driving.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RobotDrive.MotorType.html" title="enum in edu.wpi.first.wpilibj">RobotDrive.MotorType</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The location of a motor on the robot for the purpose of driving.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kArcadeRatioCurve_Reported">kArcadeRatioCurve_Reported</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kArcadeStandard_Reported">kArcadeStandard_Reported</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kDefaultExpirationTime">kDefaultExpirationTime</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kDefaultMaxOutput">kDefaultMaxOutput</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kDefaultSensitivity">kDefaultSensitivity</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kMaxNumberOfMotors">kMaxNumberOfMotors</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kMecanumCartesian_Reported">kMecanumCartesian_Reported</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kMecanumPolar_Reported">kMecanumPolar_Reported</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kTank_Reported">kTank_Reported</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_allocatedSpeedControllers">m_allocatedSpeedControllers</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_frontLeftMotor">m_frontLeftMotor</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_frontRightMotor">m_frontRightMotor</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_maxOutput">m_maxOutput</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_rearLeftMotor">m_rearLeftMotor</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_rearRightMotor">m_rearRightMotor</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_sensitivity">m_sensitivity</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">RobotDrive</a></span>&#8203;(int&nbsp;leftMotorChannel,
          int&nbsp;rightMotorChannel)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructor for RobotDrive with 2 motors specified with channel numbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">RobotDrive</a></span>&#8203;(int&nbsp;frontLeftMotor,
          int&nbsp;rearLeftMotor,
          int&nbsp;frontRightMotor,
          int&nbsp;rearRightMotor)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructor for RobotDrive with 4 motors specified with channel numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController)">RobotDrive</a></span>&#8203;(<a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;leftMotor,
          <a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;rightMotor)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructor for RobotDrive with 2 motors specified as SpeedController objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController)">RobotDrive</a></span>&#8203;(<a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;frontLeftMotor,
          <a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;rearLeftMotor,
          <a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;frontRightMotor,
          <a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;rearRightMotor)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructor for RobotDrive with 4 motors specified as SpeedController objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arcadeDrive(double,double)">arcadeDrive</a></span>&#8203;(double&nbsp;moveValue,
           double&nbsp;rotateValue)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Arcade drive implements single stick driving.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arcadeDrive(double,double,boolean)">arcadeDrive</a></span>&#8203;(double&nbsp;moveValue,
           double&nbsp;rotateValue,
           boolean&nbsp;squaredInputs)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Arcade drive implements single stick driving.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arcadeDrive(edu.wpi.first.wpilibj.GenericHID)">arcadeDrive</a></span>&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;stick)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Arcade drive implements single stick driving.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arcadeDrive(edu.wpi.first.wpilibj.GenericHID,boolean)">arcadeDrive</a></span>&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;stick,
           boolean&nbsp;squaredInputs)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Arcade drive implements single stick driving.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arcadeDrive(edu.wpi.first.wpilibj.GenericHID,int,edu.wpi.first.wpilibj.GenericHID,int)">arcadeDrive</a></span>&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;moveStick,
           int&nbsp;moveAxis,
           <a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;rotateStick,
           int&nbsp;rotateAxis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Arcade drive implements single stick driving.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arcadeDrive(edu.wpi.first.wpilibj.GenericHID,int,edu.wpi.first.wpilibj.GenericHID,int,boolean)">arcadeDrive</a></span>&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;moveStick,
           int&nbsp;moveAxis,
           <a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;rotateStick,
           int&nbsp;rotateAxis,
           boolean&nbsp;squaredInputs)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Arcade drive implements single stick driving.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Free the speed controllers if they were allocated locally.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drive(double,double)">drive</a></span>&#8203;(double&nbsp;outputMagnitude,
     double&nbsp;curve)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Drive the motors at "outputMagnitude" and "curve".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#free()">free</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumMotors()">getNumMotors</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit(double)">limit</a></span>&#8203;(double&nbsp;number)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Limit motor values to the -1.0 to +1.0 range.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mecanumDrive_Cartesian(double,double,double,double)">mecanumDrive_Cartesian</a></span>&#8203;(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;rotation,
                      double&nbsp;gyroAngle)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Drive method for Mecanum wheeled robots.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mecanumDrive_Polar(double,double,double)">mecanumDrive_Polar</a></span>&#8203;(double&nbsp;magnitude,
                  double&nbsp;direction,
                  double&nbsp;rotation)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Drive method for Mecanum wheeled robots.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize(double%5B%5D)">normalize</a></span>&#8203;(double[]&nbsp;wheelSpeeds)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Normalize all wheel speeds if the magnitude of any wheel is greater than 1.0.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateVector(double,double,double)">rotateVector</a></span>&#8203;(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Rotate a vector in Cartesian space.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvertedMotor(edu.wpi.first.wpilibj.RobotDrive.MotorType,boolean)">setInvertedMotor</a></span>&#8203;(<a href="RobotDrive.MotorType.html" title="enum in edu.wpi.first.wpilibj">RobotDrive.MotorType</a>&nbsp;motor,
                boolean&nbsp;isInverted)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Invert a motor direction.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeftRightMotorOutputs(double,double)">setLeftRightMotorOutputs</a></span>&#8203;(double&nbsp;leftOutput,
                        double&nbsp;rightOutput)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set the speed of the right and left motors.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxOutput(double)">setMaxOutput</a></span>&#8203;(double&nbsp;maxOutput)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configure the scaling factor for using RobotDrive with motor controllers in a mode other than
 PercentVbus.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSensitivity(double)">setSensitivity</a></span>&#8203;(double&nbsp;sensitivity)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set the turning sensitivity.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopMotor()">stopMotor</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tankDrive(double,double)">tankDrive</a></span>&#8203;(double&nbsp;leftValue,
         double&nbsp;rightValue)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provide tank steering using the stored robot configuration.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tankDrive(double,double,boolean)">tankDrive</a></span>&#8203;(double&nbsp;leftValue,
         double&nbsp;rightValue,
         boolean&nbsp;squaredInputs)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provide tank steering using the stored robot configuration.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tankDrive(edu.wpi.first.wpilibj.GenericHID,int,edu.wpi.first.wpilibj.GenericHID,int)">tankDrive</a></span>&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;leftStick,
         int&nbsp;leftAxis,
         <a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;rightStick,
         int&nbsp;rightAxis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provide tank steering using the stored robot configuration.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tankDrive(edu.wpi.first.wpilibj.GenericHID,int,edu.wpi.first.wpilibj.GenericHID,int,boolean)">tankDrive</a></span>&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;leftStick,
         int&nbsp;leftAxis,
         <a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;rightStick,
         int&nbsp;rightAxis,
         boolean&nbsp;squaredInputs)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provide tank steering using the stored robot configuration.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tankDrive(edu.wpi.first.wpilibj.GenericHID,edu.wpi.first.wpilibj.GenericHID)">tankDrive</a></span>&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;leftStick,
         <a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;rightStick)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provide tank steering using the stored robot configuration.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tankDrive(edu.wpi.first.wpilibj.GenericHID,edu.wpi.first.wpilibj.GenericHID,boolean)">tankDrive</a></span>&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;leftStick,
         <a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;rightStick,
         boolean&nbsp;squaredInputs)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provide tank steering using the stored robot configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.MotorSafety">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="MotorSafety.html" title="class in edu.wpi.first.wpilibj">MotorSafety</a></h3>
<code><a href="MotorSafety.html#check()">check</a>, <a href="MotorSafety.html#checkMotors()">checkMotors</a>, <a href="MotorSafety.html#feed()">feed</a>, <a href="MotorSafety.html#getExpiration()">getExpiration</a>, <a href="MotorSafety.html#isAlive()">isAlive</a>, <a href="MotorSafety.html#isSafetyEnabled()">isSafetyEnabled</a>, <a href="MotorSafety.html#setExpiration(double)">setExpiration</a>, <a href="MotorSafety.html#setSafetyEnabled(boolean)">setSafetyEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kDefaultExpirationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDefaultExpirationTime</h4>
<pre>public static final&nbsp;double kDefaultExpirationTime</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.wpilibj.RobotDrive.kDefaultExpirationTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kDefaultSensitivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDefaultSensitivity</h4>
<pre>public static final&nbsp;double kDefaultSensitivity</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.wpilibj.RobotDrive.kDefaultSensitivity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kDefaultMaxOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDefaultMaxOutput</h4>
<pre>public static final&nbsp;double kDefaultMaxOutput</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.wpilibj.RobotDrive.kDefaultMaxOutput">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kMaxNumberOfMotors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMaxNumberOfMotors</h4>
<pre>protected static final&nbsp;int kMaxNumberOfMotors</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.wpilibj.RobotDrive.kMaxNumberOfMotors">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="m_sensitivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_sensitivity</h4>
<pre>protected&nbsp;double m_sensitivity</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="m_maxOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_maxOutput</h4>
<pre>protected&nbsp;double m_maxOutput</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="m_frontLeftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_frontLeftMotor</h4>
<pre>protected&nbsp;<a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a> m_frontLeftMotor</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="m_frontRightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_frontRightMotor</h4>
<pre>protected&nbsp;<a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a> m_frontRightMotor</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="m_rearLeftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rearLeftMotor</h4>
<pre>protected&nbsp;<a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a> m_rearLeftMotor</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="m_rearRightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rearRightMotor</h4>
<pre>protected&nbsp;<a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a> m_rearRightMotor</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="m_allocatedSpeedControllers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_allocatedSpeedControllers</h4>
<pre>protected&nbsp;boolean m_allocatedSpeedControllers</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="kArcadeRatioCurve_Reported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kArcadeRatioCurve_Reported</h4>
<pre>protected static&nbsp;boolean kArcadeRatioCurve_Reported</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="kTank_Reported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kTank_Reported</h4>
<pre>protected static&nbsp;boolean kTank_Reported</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="kArcadeStandard_Reported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kArcadeStandard_Reported</h4>
<pre>protected static&nbsp;boolean kArcadeStandard_Reported</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="kMecanumCartesian_Reported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMecanumCartesian_Reported</h4>
<pre>protected static&nbsp;boolean kMecanumCartesian_Reported</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="kMecanumPolar_Reported">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kMecanumPolar_Reported</h4>
<pre>protected static&nbsp;boolean kMecanumPolar_Reported</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotDrive</h4>
<pre>public&nbsp;RobotDrive&#8203;(int&nbsp;leftMotorChannel,
                  int&nbsp;rightMotorChannel)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructor for RobotDrive with 2 motors specified with channel numbers. Set up parameters for
 a two wheel drive system where the left and right motor pwm channels are specified in the call.
 This call assumes Talons for controlling the motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftMotorChannel</code> - The PWM channel number that drives the left motor.</dd>
<dd><code>rightMotorChannel</code> - The PWM channel number that drives the right motor.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotDrive</h4>
<pre>public&nbsp;RobotDrive&#8203;(int&nbsp;frontLeftMotor,
                  int&nbsp;rearLeftMotor,
                  int&nbsp;frontRightMotor,
                  int&nbsp;rearRightMotor)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructor for RobotDrive with 4 motors specified with channel numbers. Set up parameters for
 a four wheel drive system where all four motor pwm channels are specified in the call. This
 call assumes Talons for controlling the motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frontLeftMotor</code> - Front left motor channel number</dd>
<dd><code>rearLeftMotor</code> - Rear Left motor channel number</dd>
<dd><code>frontRightMotor</code> - Front right motor channel number</dd>
<dd><code>rearRightMotor</code> - Rear Right motor channel number</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotDrive</h4>
<pre>public&nbsp;RobotDrive&#8203;(<a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;leftMotor,
                  <a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;rightMotor)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructor for RobotDrive with 2 motors specified as SpeedController objects. The
 SpeedController version of the constructor enables programs to use the RobotDrive classes with
 subclasses of the SpeedController objects, for example, versions with ramping or reshaping of
 the curve to suit motor bias or dead-band elimination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftMotor</code> - The left SpeedController object used to drive the robot.</dd>
<dd><code>rightMotor</code> - the right SpeedController object used to drive the robot.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotDrive</h4>
<pre>public&nbsp;RobotDrive&#8203;(<a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;frontLeftMotor,
                  <a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;rearLeftMotor,
                  <a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;frontRightMotor,
                  <a href="SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>&nbsp;rearRightMotor)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructor for RobotDrive with 4 motors specified as SpeedController objects. Speed controller
 input version of RobotDrive (see previous comments).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frontLeftMotor</code> - The front left SpeedController object used to drive the robot</dd>
<dd><code>rearLeftMotor</code> - The back left SpeedController object used to drive the robot.</dd>
<dd><code>frontRightMotor</code> - The front right SpeedController object used to drive the robot.</dd>
<dd><code>rearRightMotor</code> - The back right SpeedController object used to drive the robot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="drive(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drive&#8203;(double&nbsp;outputMagnitude,
                  double&nbsp;curve)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Drive the motors at "outputMagnitude" and "curve". Both outputMagnitude and curve are -1.0 to
 +1.0 values, where 0.0 represents stopped and not turning. curve &lt; 0 will turn left
 and curve &gt; 0 will turn right.

 <p>The algorithm for steering provides a constant turn radius for any normal speed range, both
 forward and backward. Increasing sensitivity causes sharper turns for fixed values of curve.

 <p>This function will most likely be used in an autonomous routine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputMagnitude</code> - The speed setting for the outside wheel in a turn, forward or backwards,
                        +1 to -1.</dd>
<dd><code>curve</code> - The rate of turn, constant for different forward speeds. Set 
                        curve &lt; 0 for left turn or curve &gt; 0 for right turn. Set curve =
                        e^(-r/w) to get a turn radius r for wheelbase w of your robot.
                        Conversely, turn radius r = -ln(curve)*w for a given value of curve and
                        wheelbase w.</dd>
</dl>
</li>
</ul>
<a id="tankDrive(edu.wpi.first.wpilibj.GenericHID,edu.wpi.first.wpilibj.GenericHID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tankDrive&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;leftStick,
                      <a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;rightStick)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provide tank steering using the stored robot configuration. drive the robot using two joystick
 inputs. The Y-axis will be selected from each Joystick object. The calculated values will be
 squared to decrease sensitivity at low speeds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftStick</code> - The joystick to control the left side of the robot.</dd>
<dd><code>rightStick</code> - The joystick to control the right side of the robot.</dd>
</dl>
</li>
</ul>
<a id="tankDrive(edu.wpi.first.wpilibj.GenericHID,edu.wpi.first.wpilibj.GenericHID,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tankDrive&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;leftStick,
                      <a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;rightStick,
                      boolean&nbsp;squaredInputs)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provide tank steering using the stored robot configuration. drive the robot using two joystick
 inputs. The Y-axis will be selected from each Joystick object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftStick</code> - The joystick to control the left side of the robot.</dd>
<dd><code>rightStick</code> - The joystick to control the right side of the robot.</dd>
<dd><code>squaredInputs</code> - Setting this parameter to true decreases the sensitivity at lower speeds</dd>
</dl>
</li>
</ul>
<a id="tankDrive(edu.wpi.first.wpilibj.GenericHID,int,edu.wpi.first.wpilibj.GenericHID,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tankDrive&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;leftStick,
                      int&nbsp;leftAxis,
                      <a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;rightStick,
                      int&nbsp;rightAxis)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provide tank steering using the stored robot configuration. This function lets you pick the
 axis to be used on each Joystick object for the left and right sides of the robot. The
 calculated values will be squared to decrease sensitivity at low speeds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftStick</code> - The Joystick object to use for the left side of the robot.</dd>
<dd><code>leftAxis</code> - The axis to select on the left side Joystick object.</dd>
<dd><code>rightStick</code> - The Joystick object to use for the right side of the robot.</dd>
<dd><code>rightAxis</code> - The axis to select on the right side Joystick object.</dd>
</dl>
</li>
</ul>
<a id="tankDrive(edu.wpi.first.wpilibj.GenericHID,int,edu.wpi.first.wpilibj.GenericHID,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tankDrive&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;leftStick,
                      int&nbsp;leftAxis,
                      <a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;rightStick,
                      int&nbsp;rightAxis,
                      boolean&nbsp;squaredInputs)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provide tank steering using the stored robot configuration. This function lets you pick the
 axis to be used on each Joystick object for the left and right sides of the robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftStick</code> - The Joystick object to use for the left side of the robot.</dd>
<dd><code>leftAxis</code> - The axis to select on the left side Joystick object.</dd>
<dd><code>rightStick</code> - The Joystick object to use for the right side of the robot.</dd>
<dd><code>rightAxis</code> - The axis to select on the right side Joystick object.</dd>
<dd><code>squaredInputs</code> - Setting this parameter to true decreases the sensitivity at lower speeds</dd>
</dl>
</li>
</ul>
<a id="tankDrive(double,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tankDrive&#8203;(double&nbsp;leftValue,
                      double&nbsp;rightValue,
                      boolean&nbsp;squaredInputs)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provide tank steering using the stored robot configuration. This function lets you directly
 provide joystick values from any source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftValue</code> - The value of the left stick.</dd>
<dd><code>rightValue</code> - The value of the right stick.</dd>
<dd><code>squaredInputs</code> - Setting this parameter to true decreases the sensitivity at lower speeds</dd>
</dl>
</li>
</ul>
<a id="tankDrive(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tankDrive&#8203;(double&nbsp;leftValue,
                      double&nbsp;rightValue)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provide tank steering using the stored robot configuration. This function lets you directly
 provide joystick values from any source. The calculated values will be squared to decrease
 sensitivity at low speeds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftValue</code> - The value of the left stick.</dd>
<dd><code>rightValue</code> - The value of the right stick.</dd>
</dl>
</li>
</ul>
<a id="arcadeDrive(edu.wpi.first.wpilibj.GenericHID,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcadeDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;arcadeDrive&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;stick,
                        boolean&nbsp;squaredInputs)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Arcade drive implements single stick driving. Given a single Joystick, the class assumes the Y
 axis for the move value and the X axis for the rotate value. (Should add more information here
 regarding the way that arcade drive works.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick to use for Arcade single-stick driving. The Y-axis will be
                      selected for forwards/backwards and the X-axis will be selected for
                      rotation rate.</dd>
<dd><code>squaredInputs</code> - If true, the sensitivity will be decreased for small values</dd>
</dl>
</li>
</ul>
<a id="arcadeDrive(edu.wpi.first.wpilibj.GenericHID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcadeDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;arcadeDrive&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;stick)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Arcade drive implements single stick driving. Given a single Joystick, the class assumes the Y
 axis for the move value and the X axis for the rotate value. (Should add more information here
 regarding the way that arcade drive works.) The calculated values will be squared to decrease
 sensitivity at low speeds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick to use for Arcade single-stick driving. The Y-axis will be selected
              for forwards/backwards and the X-axis will be selected for rotation rate.</dd>
</dl>
</li>
</ul>
<a id="arcadeDrive(edu.wpi.first.wpilibj.GenericHID,int,edu.wpi.first.wpilibj.GenericHID,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcadeDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;arcadeDrive&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;moveStick,
                        int&nbsp;moveAxis,
                        <a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;rotateStick,
                        int&nbsp;rotateAxis,
                        boolean&nbsp;squaredInputs)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Arcade drive implements single stick driving. Given two joystick instances and two axis,
 compute the values to send to either two or four motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveStick</code> - The Joystick object that represents the forward/backward direction</dd>
<dd><code>moveAxis</code> - The axis on the moveStick object to use for forwards/backwards (typically
                      Y_AXIS)</dd>
<dd><code>rotateStick</code> - The Joystick object that represents the rotation value</dd>
<dd><code>rotateAxis</code> - The axis on the rotation object to use for the rotate right/left
                      (typically X_AXIS)</dd>
<dd><code>squaredInputs</code> - Setting this parameter to true decreases the sensitivity at lower speeds</dd>
</dl>
</li>
</ul>
<a id="arcadeDrive(edu.wpi.first.wpilibj.GenericHID,int,edu.wpi.first.wpilibj.GenericHID,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcadeDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;arcadeDrive&#8203;(<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;moveStick,
                        int&nbsp;moveAxis,
                        <a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;rotateStick,
                        int&nbsp;rotateAxis)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Arcade drive implements single stick driving. Given two joystick instances and two axis,
 compute the values to send to either two or four motors. The calculated values will be
 squared to decrease sensitivity at low speeds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveStick</code> - The Joystick object that represents the forward/backward direction</dd>
<dd><code>moveAxis</code> - The axis on the moveStick object to use for forwards/backwards (typically
                    Y_AXIS)</dd>
<dd><code>rotateStick</code> - The Joystick object that represents the rotation value</dd>
<dd><code>rotateAxis</code> - The axis on the rotation object to use for the rotate right/left (typically
                    X_AXIS)</dd>
</dl>
</li>
</ul>
<a id="arcadeDrive(double,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcadeDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;arcadeDrive&#8203;(double&nbsp;moveValue,
                        double&nbsp;rotateValue,
                        boolean&nbsp;squaredInputs)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Arcade drive implements single stick driving. This function lets you directly provide
 joystick values from any source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveValue</code> - The value to use for forwards/backwards</dd>
<dd><code>rotateValue</code> - The value to use for the rotate right/left</dd>
<dd><code>squaredInputs</code> - If set, decreases the sensitivity at low speeds</dd>
</dl>
</li>
</ul>
<a id="arcadeDrive(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcadeDrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;arcadeDrive&#8203;(double&nbsp;moveValue,
                        double&nbsp;rotateValue)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Arcade drive implements single stick driving. This function lets you directly provide
 joystick values from any source. The calculated values will be squared to decrease
 sensitivity at low speeds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveValue</code> - The value to use for forwards/backwards</dd>
<dd><code>rotateValue</code> - The value to use for the rotate right/left</dd>
</dl>
</li>
</ul>
<a id="mecanumDrive_Cartesian(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mecanumDrive_Cartesian</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mecanumDrive_Cartesian&#8203;(double&nbsp;x,
                                   double&nbsp;y,
                                   double&nbsp;rotation,
                                   double&nbsp;gyroAngle)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Drive method for Mecanum wheeled robots.

 <p>A method for driving with Mecanum wheeled robots. There are 4 wheels on the robot, arranged
 so that the front and back wheels are toed in 45 degrees. When looking at the wheels from the
 top, the roller axles should form an X across the robot.

 <p>This is designed to be directly driven by joystick axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The speed that the robot should drive in the X direction. [-1.0..1.0]</dd>
<dd><code>y</code> - The speed that the robot should drive in the Y direction. This input is
                  inverted to match the forward == -1.0 that joysticks produce. [-1.0..1.0]</dd>
<dd><code>rotation</code> - The rate of rotation for the robot that is completely independent of the
                  translation. [-1.0..1.0]</dd>
<dd><code>gyroAngle</code> - The current angle reading from the gyro. Use this to implement field-oriented
                  controls.</dd>
</dl>
</li>
</ul>
<a id="mecanumDrive_Polar(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mecanumDrive_Polar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mecanumDrive_Polar&#8203;(double&nbsp;magnitude,
                               double&nbsp;direction,
                               double&nbsp;rotation)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Drive method for Mecanum wheeled robots.

 <p>A method for driving with Mecanum wheeled robots. There are 4 wheels on the robot, arranged
 so that the front and back wheels are toed in 45 degrees. When looking at the wheels from the
 top, the roller axles should form an X across the robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magnitude</code> - The speed that the robot should drive in a given direction. [-1.0..1.0]</dd>
<dd><code>direction</code> - The angle the robot should drive in degrees. The direction and magnitude
                  are independent of the rotation rate. [-180.0..180.0]</dd>
<dd><code>rotation</code> - The rate of rotation for the robot that is completely independent of the
                  magnitude or direction. [-1.0..1.0]</dd>
</dl>
</li>
</ul>
<a id="setLeftRightMotorOutputs(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftRightMotorOutputs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeftRightMotorOutputs&#8203;(double&nbsp;leftOutput,
                                     double&nbsp;rightOutput)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set the speed of the right and left motors. This is used once an appropriate drive setup
 function is called such as twoWheelDrive(). The motors are set to "leftSpeed" and
 "rightSpeed" and includes flipping the direction of one side for opposing motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftOutput</code> - The speed to send to the left side of the robot.</dd>
<dd><code>rightOutput</code> - The speed to send to the right side of the robot.</dd>
</dl>
</li>
</ul>
<a id="limit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre class="methodSignature">protected static&nbsp;double&nbsp;limit&#8203;(double&nbsp;number)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Limit motor values to the -1.0 to +1.0 range.</div>
</li>
</ul>
<a id="normalize(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;normalize&#8203;(double[]&nbsp;wheelSpeeds)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Normalize all wheel speeds if the magnitude of any wheel is greater than 1.0.</div>
</li>
</ul>
<a id="rotateVector(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateVector</h4>
<pre class="methodSignature">protected static&nbsp;double[]&nbsp;rotateVector&#8203;(double&nbsp;x,
                                       double&nbsp;y,
                                       double&nbsp;angle)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Rotate a vector in Cartesian space.</div>
</li>
</ul>
<a id="setInvertedMotor(edu.wpi.first.wpilibj.RobotDrive.MotorType,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvertedMotor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInvertedMotor&#8203;(<a href="RobotDrive.MotorType.html" title="enum in edu.wpi.first.wpilibj">RobotDrive.MotorType</a>&nbsp;motor,
                             boolean&nbsp;isInverted)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Invert a motor direction. This is used when a motor should run in the opposite direction as the
 drive code would normally run it. Motors that are direct drive would be inverted, the drive
 code assumes that the motors are geared with one reversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - The motor index to invert.</dd>
<dd><code>isInverted</code> - True if the motor should be inverted when operated.</dd>
</dl>
</li>
</ul>
<a id="setSensitivity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensitivity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSensitivity&#8203;(double&nbsp;sensitivity)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set the turning sensitivity.

 <p>This only impacts the drive() entry-point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensitivity</code> - Effectively sets the turning sensitivity (or turn radius for a given value)</dd>
</dl>
</li>
</ul>
<a id="setMaxOutput(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxOutput&#8203;(double&nbsp;maxOutput)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configure the scaling factor for using RobotDrive with motor controllers in a mode other than
 PercentVbus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxOutput</code> - Multiplied with the output percentage computed by the drive functions.</dd>
</dl>
</li>
</ul>
<a id="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;free()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Free the speed controllers if they were allocated locally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDescription()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MotorSafety.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="MotorSafety.html" title="class in edu.wpi.first.wpilibj">MotorSafety</a></code></dd>
</dl>
</li>
</ul>
<a id="stopMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMotor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopMotor()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MotorSafety.html#stopMotor()">stopMotor</a></code>&nbsp;in class&nbsp;<code><a href="MotorSafety.html" title="class in edu.wpi.first.wpilibj">MotorSafety</a></code></dd>
</dl>
</li>
</ul>
<a id="getNumMotors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumMotors</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getNumMotors()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
