<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Sendable (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sendable (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Interface Sendable" class="title">Interface Sendable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="livewindow/LiveWindowSendable.html" title="interface in edu.wpi.first.wpilibj.livewindow">LiveWindowSendable</a></code>, <code><a href="NamedSendable.html" title="interface in edu.wpi.first.wpilibj">NamedSendable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ADXL345_I2C.html" title="class in edu.wpi.first.wpilibj">ADXL345_I2C</a></code>, <code><a href="ADXL345_SPI.html" title="class in edu.wpi.first.wpilibj">ADXL345_SPI</a></code>, <code><a href="ADXL362.html" title="class in edu.wpi.first.wpilibj">ADXL362</a></code>, <code><a href="ADXRS450_Gyro.html" title="class in edu.wpi.first.wpilibj">ADXRS450_Gyro</a></code>, <code><a href="AnalogAccelerometer.html" title="class in edu.wpi.first.wpilibj">AnalogAccelerometer</a></code>, <code><a href="AnalogGyro.html" title="class in edu.wpi.first.wpilibj">AnalogGyro</a></code>, <code><a href="AnalogInput.html" title="class in edu.wpi.first.wpilibj">AnalogInput</a></code>, <code><a href="AnalogOutput.html" title="class in edu.wpi.first.wpilibj">AnalogOutput</a></code>, <code><a href="AnalogPotentiometer.html" title="class in edu.wpi.first.wpilibj">AnalogPotentiometer</a></code>, <code><a href="AnalogTrigger.html" title="class in edu.wpi.first.wpilibj">AnalogTrigger</a></code>, <code><a href="AnalogTriggerOutput.html" title="class in edu.wpi.first.wpilibj">AnalogTriggerOutput</a></code>, <code><a href="BuiltInAccelerometer.html" title="class in edu.wpi.first.wpilibj">BuiltInAccelerometer</a></code>, <code><a href="buttons/Button.html" title="class in edu.wpi.first.wpilibj.buttons">Button</a></code>, <code><a href="command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></code>, <code><a href="command/CommandGroup.html" title="class in edu.wpi.first.wpilibj.command">CommandGroup</a></code>, <code><a href="Compressor.html" title="class in edu.wpi.first.wpilibj">Compressor</a></code>, <code><a href="command/ConditionalCommand.html" title="class in edu.wpi.first.wpilibj.command">ConditionalCommand</a></code>, <code><a href="Counter.html" title="class in edu.wpi.first.wpilibj">Counter</a></code>, <code><a href="drive/DifferentialDrive.html" title="class in edu.wpi.first.wpilibj.drive">DifferentialDrive</a></code>, <code><a href="DigitalGlitchFilter.html" title="class in edu.wpi.first.wpilibj">DigitalGlitchFilter</a></code>, <code><a href="DigitalInput.html" title="class in edu.wpi.first.wpilibj">DigitalInput</a></code>, <code><a href="DigitalOutput.html" title="class in edu.wpi.first.wpilibj">DigitalOutput</a></code>, <code><a href="DigitalSource.html" title="class in edu.wpi.first.wpilibj">DigitalSource</a></code>, <code><a href="DMC60.html" title="class in edu.wpi.first.wpilibj">DMC60</a></code>, <code><a href="DoubleSolenoid.html" title="class in edu.wpi.first.wpilibj">DoubleSolenoid</a></code>, <code><a href="Encoder.html" title="class in edu.wpi.first.wpilibj">Encoder</a></code>, <code><a href="GearTooth.html" title="class in edu.wpi.first.wpilibj">GearTooth</a></code>, <code><a href="GyroBase.html" title="class in edu.wpi.first.wpilibj">GyroBase</a></code>, <code><a href="command/InstantCommand.html" title="class in edu.wpi.first.wpilibj.command">InstantCommand</a></code>, <code><a href="buttons/InternalButton.html" title="class in edu.wpi.first.wpilibj.buttons">InternalButton</a></code>, <code><a href="InterruptableSensorBase.html" title="class in edu.wpi.first.wpilibj">InterruptableSensorBase</a></code>, <code><a href="Jaguar.html" title="class in edu.wpi.first.wpilibj">Jaguar</a></code>, <code><a href="buttons/JoystickButton.html" title="class in edu.wpi.first.wpilibj.buttons">JoystickButton</a></code>, <code><a href="drive/KilloughDrive.html" title="class in edu.wpi.first.wpilibj.drive">KilloughDrive</a></code>, <code><a href="drive/MecanumDrive.html" title="class in edu.wpi.first.wpilibj.drive">MecanumDrive</a></code>, <code><a href="buttons/NetworkButton.html" title="class in edu.wpi.first.wpilibj.buttons">NetworkButton</a></code>, <code><a href="NidecBrushless.html" title="class in edu.wpi.first.wpilibj">NidecBrushless</a></code>, <code><a href="PIDBase.html" title="class in edu.wpi.first.wpilibj">PIDBase</a></code>, <code><a href="command/PIDCommand.html" title="class in edu.wpi.first.wpilibj.command">PIDCommand</a></code>, <code><a href="PIDController.html" title="class in edu.wpi.first.wpilibj">PIDController</a></code>, <code><a href="command/PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command">PIDSubsystem</a></code>, <code><a href="buttons/POVButton.html" title="class in edu.wpi.first.wpilibj.buttons">POVButton</a></code>, <code><a href="PowerDistributionPanel.html" title="class in edu.wpi.first.wpilibj">PowerDistributionPanel</a></code>, <code><a href="command/PrintCommand.html" title="class in edu.wpi.first.wpilibj.command">PrintCommand</a></code>, <code><a href="PWM.html" title="class in edu.wpi.first.wpilibj">PWM</a></code>, <code><a href="PWMSpeedController.html" title="class in edu.wpi.first.wpilibj">PWMSpeedController</a></code>, <code><a href="PWMTalonSRX.html" title="class in edu.wpi.first.wpilibj">PWMTalonSRX</a></code>, <code><a href="PWMVictorSPX.html" title="class in edu.wpi.first.wpilibj">PWMVictorSPX</a></code>, <code><a href="Relay.html" title="class in edu.wpi.first.wpilibj">Relay</a></code>, <code><a href="drive/RobotDriveBase.html" title="class in edu.wpi.first.wpilibj.drive">RobotDriveBase</a></code>, <code><a href="command/Scheduler.html" title="class in edu.wpi.first.wpilibj.command">Scheduler</a></code>, <code><a href="SD540.html" title="class in edu.wpi.first.wpilibj">SD540</a></code>, <code><a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></code>, <code><a href="shuffleboard/SendableCameraWrapper.html" title="class in edu.wpi.first.wpilibj.shuffleboard">SendableCameraWrapper</a></code>, <code><a href="smartdashboard/SendableChooser.html" title="class in edu.wpi.first.wpilibj.smartdashboard">SendableChooser</a></code>, <code><a href="SendableImpl.html" title="class in edu.wpi.first.wpilibj">SendableImpl</a></code>, <code><a href="Servo.html" title="class in edu.wpi.first.wpilibj">Servo</a></code>, <code><a href="Solenoid.html" title="class in edu.wpi.first.wpilibj">Solenoid</a></code>, <code><a href="SolenoidBase.html" title="class in edu.wpi.first.wpilibj">SolenoidBase</a></code>, <code><a href="Spark.html" title="class in edu.wpi.first.wpilibj">Spark</a></code>, <code><a href="SpeedControllerGroup.html" title="class in edu.wpi.first.wpilibj">SpeedControllerGroup</a></code>, <code><a href="command/StartCommand.html" title="class in edu.wpi.first.wpilibj.command">StartCommand</a></code>, <code><a href="command/Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a></code>, <code><a href="Talon.html" title="class in edu.wpi.first.wpilibj">Talon</a></code>, <code><a href="command/TimedCommand.html" title="class in edu.wpi.first.wpilibj.command">TimedCommand</a></code>, <code><a href="buttons/Trigger.html" title="class in edu.wpi.first.wpilibj.buttons">Trigger</a></code>, <code><a href="Ultrasonic.html" title="class in edu.wpi.first.wpilibj">Ultrasonic</a></code>, <code><a href="Victor.html" title="class in edu.wpi.first.wpilibj">Victor</a></code>, <code><a href="VictorSP.html" title="class in edu.wpi.first.wpilibj">VictorSP</a></code>, <code><a href="command/WaitCommand.html" title="class in edu.wpi.first.wpilibj.command">WaitCommand</a></code>, <code><a href="command/WaitForChildren.html" title="class in edu.wpi.first.wpilibj.command">WaitForChildren</a></code>, <code><a href="command/WaitUntilCommand.html" title="class in edu.wpi.first.wpilibj.command">WaitUntilCommand</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Sendable</span></pre>
<div class="block">The base interface for objects that can be sent over the network through network tables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubsystem()">getSubsystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the subsystem name of this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></span>&#8203;(<a href="smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Initializes this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String,java.lang.String)">setName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subsystem,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets both the subsystem name and device name of this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubsystem(java.lang.String)">setSubsystem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subsystem)</code></th>
<td class="colLast">
<div class="block">Sets the subsystem name of this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">void&nbsp;setName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;setName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subsystem,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Sets both the subsystem name and device name of this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subsystem</code> - subsystem name</dd>
<dd><code>name</code> - device name</dd>
</dl>
</li>
</ul>
<a id="getSubsystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsystem</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSubsystem()</pre>
<div class="block">Gets the subsystem name of this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subsystem name</dd>
</dl>
</li>
</ul>
<a id="setSubsystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubsystem</h4>
<pre class="methodSignature">void&nbsp;setSubsystem&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subsystem)</pre>
<div class="block">Sets the subsystem name of this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subsystem</code> - subsystem name</dd>
</dl>
</li>
</ul>
<a id="initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSendable</h4>
<pre class="methodSignature">void&nbsp;initSendable&#8203;(<a href="smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</pre>
<div class="block">Initializes this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - sendable builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
