<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>SerialPort (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialPort (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class SerialPort" class="title">Class SerialPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.SerialPort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SerialPort</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></pre>
<div class="block">Driver for the RS-232 serial port on the roboRIO.

 <p>The current implementation uses the VISA formatted I/O mode. This means that all traffic goes
 through the formatted buffers. This allows the intermingled use of print(), readString(), and the
 raw buffer accessors read() and write().

 <p>More information can be found in the NI-VISA User Manual here: http://www.ni
 .com/pdf/manuals/370423a.pdf and the NI-VISA Programmer's Reference Manual here:
 http://www.ni.com/pdf/manuals/370132c.pdf</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SerialPort.FlowControl.html" title="enum in edu.wpi.first.wpilibj">SerialPort.FlowControl</a></span></code></th>
<td class="colLast">
<div class="block">Represents what type of flow control to use for serial communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SerialPort.Parity.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Parity</a></span></code></th>
<td class="colLast">
<div class="block">Represents the parity to use for serial communications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SerialPort.Port.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Port</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SerialPort.StopBits.html" title="enum in edu.wpi.first.wpilibj">SerialPort.StopBits</a></span></code></th>
<td class="colLast">
<div class="block">Represents the number of stop bits to use for Serial Communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SerialPort.WriteBufferMode.html" title="enum in edu.wpi.first.wpilibj">SerialPort.WriteBufferMode</a></span></code></th>
<td class="colLast">
<div class="block">Represents which type of buffer mode to use when writing to a serial m_port.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,edu.wpi.first.wpilibj.SerialPort.Port)">SerialPort</a></span>&#8203;(int&nbsp;baudRate,
          <a href="SerialPort.Port.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Port</a>&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Create an instance of a Serial Port class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,edu.wpi.first.wpilibj.SerialPort.Port,int)">SerialPort</a></span>&#8203;(int&nbsp;baudRate,
          <a href="SerialPort.Port.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Port</a>&nbsp;port,
          int&nbsp;dataBits)</code></th>
<td class="colLast">
<div class="block">Create an instance of a Serial Port class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,edu.wpi.first.wpilibj.SerialPort.Port,int,edu.wpi.first.wpilibj.SerialPort.Parity)">SerialPort</a></span>&#8203;(int&nbsp;baudRate,
          <a href="SerialPort.Port.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Port</a>&nbsp;port,
          int&nbsp;dataBits,
          <a href="SerialPort.Parity.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Parity</a>&nbsp;parity)</code></th>
<td class="colLast">
<div class="block">Create an instance of a Serial Port class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,edu.wpi.first.wpilibj.SerialPort.Port,int,edu.wpi.first.wpilibj.SerialPort.Parity,edu.wpi.first.wpilibj.SerialPort.StopBits)">SerialPort</a></span>&#8203;(int&nbsp;baudRate,
          <a href="SerialPort.Port.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Port</a>&nbsp;port,
          int&nbsp;dataBits,
          <a href="SerialPort.Parity.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Parity</a>&nbsp;parity,
          <a href="SerialPort.StopBits.html" title="enum in edu.wpi.first.wpilibj">SerialPort.StopBits</a>&nbsp;stopBits)</code></th>
<td class="colLast">
<div class="block">Create an instance of a Serial Port class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,edu.wpi.first.wpilibj.SerialPort.Port,int,edu.wpi.first.wpilibj.SerialPort.Parity,edu.wpi.first.wpilibj.SerialPort.StopBits)">SerialPort</a></span>&#8203;(int&nbsp;baudRate,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;portName,
          <a href="SerialPort.Port.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Port</a>&nbsp;port,
          int&nbsp;dataBits,
          <a href="SerialPort.Parity.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Parity</a>&nbsp;parity,
          <a href="SerialPort.StopBits.html" title="enum in edu.wpi.first.wpilibj">SerialPort.StopBits</a>&nbsp;stopBits)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed for 2019</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableTermination()">disableTermination</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable termination behavior.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableTermination()">enableTermination</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable termination with the default terminator '\n'</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableTermination(char)">enableTermination</a></span>&#8203;(char&nbsp;terminator)</code></th>
<td class="colLast">
<div class="block">Enable termination and specify the termination character.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">
<div class="block">Force the output buffer to be written to the port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytesReceived()">getBytesReceived</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of bytes currently available to read from the serial port.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(int)">read</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Read raw bytes out of the buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readString()">readString</a></span>()</code></th>
<td class="colLast">
<div class="block">Read a string out of the buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readString(int)">readString</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Read a string out of the buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the serial port driver to a known state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlowControl(edu.wpi.first.wpilibj.SerialPort.FlowControl)">setFlowControl</a></span>&#8203;(<a href="SerialPort.FlowControl.html" title="enum in edu.wpi.first.wpilibj">SerialPort.FlowControl</a>&nbsp;flowControl)</code></th>
<td class="colLast">
<div class="block">Set the type of flow control to enable on this port.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadBufferSize(int)">setReadBufferSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Specify the size of the input buffer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeout(double)">setTimeout</a></span>&#8203;(double&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Configure the timeout of the serial m_port.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWriteBufferMode(edu.wpi.first.wpilibj.SerialPort.WriteBufferMode)">setWriteBufferMode</a></span>&#8203;(<a href="SerialPort.WriteBufferMode.html" title="enum in edu.wpi.first.wpilibj">SerialPort.WriteBufferMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Specify the flushing behavior of the output buffer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWriteBufferSize(int)">setWriteBufferSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Specify the size of the output buffer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(byte%5B%5D,int)">write</a></span>&#8203;(byte[]&nbsp;buffer,
     int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Write raw bytes to the serial port.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeString(java.lang.String)">writeString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Write a string to the serial port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,edu.wpi.first.wpilibj.SerialPort.Port,int,edu.wpi.first.wpilibj.SerialPort.Parity,edu.wpi.first.wpilibj.SerialPort.StopBits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialPort</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;SerialPort&#8203;(int&nbsp;baudRate,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;portName,
                  <a href="SerialPort.Port.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Port</a>&nbsp;port,
                  int&nbsp;dataBits,
                  <a href="SerialPort.Parity.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Parity</a>&nbsp;parity,
                  <a href="SerialPort.StopBits.html" title="enum in edu.wpi.first.wpilibj">SerialPort.StopBits</a>&nbsp;stopBits)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed for 2019</div>
</div>
<div class="block">Create an instance of a Serial Port class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baudRate</code> - The baud rate to configure the serial port.</dd>
<dd><code>port</code> - The Serial port to use</dd>
<dd><code>portName</code> - The direct portName to use</dd>
<dd><code>dataBits</code> - The number of data bits per transfer. Valid values are between 5 and 8 bits.</dd>
<dd><code>parity</code> - Select the type of parity checking to use.</dd>
<dd><code>stopBits</code> - The number of stop bits to use as defined by the enum StopBits.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,edu.wpi.first.wpilibj.SerialPort.Port,int,edu.wpi.first.wpilibj.SerialPort.Parity,edu.wpi.first.wpilibj.SerialPort.StopBits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialPort</h4>
<pre>public&nbsp;SerialPort&#8203;(int&nbsp;baudRate,
                  <a href="SerialPort.Port.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Port</a>&nbsp;port,
                  int&nbsp;dataBits,
                  <a href="SerialPort.Parity.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Parity</a>&nbsp;parity,
                  <a href="SerialPort.StopBits.html" title="enum in edu.wpi.first.wpilibj">SerialPort.StopBits</a>&nbsp;stopBits)</pre>
<div class="block">Create an instance of a Serial Port class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baudRate</code> - The baud rate to configure the serial port.</dd>
<dd><code>port</code> - The Serial port to use</dd>
<dd><code>dataBits</code> - The number of data bits per transfer. Valid values are between 5 and 8 bits.</dd>
<dd><code>parity</code> - Select the type of parity checking to use.</dd>
<dd><code>stopBits</code> - The number of stop bits to use as defined by the enum StopBits.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,edu.wpi.first.wpilibj.SerialPort.Port,int,edu.wpi.first.wpilibj.SerialPort.Parity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialPort</h4>
<pre>public&nbsp;SerialPort&#8203;(int&nbsp;baudRate,
                  <a href="SerialPort.Port.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Port</a>&nbsp;port,
                  int&nbsp;dataBits,
                  <a href="SerialPort.Parity.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Parity</a>&nbsp;parity)</pre>
<div class="block">Create an instance of a Serial Port class. Defaults to one stop bit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baudRate</code> - The baud rate to configure the serial port.</dd>
<dd><code>dataBits</code> - The number of data bits per transfer. Valid values are between 5 and 8 bits.</dd>
<dd><code>parity</code> - Select the type of parity checking to use.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,edu.wpi.first.wpilibj.SerialPort.Port,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialPort</h4>
<pre>public&nbsp;SerialPort&#8203;(int&nbsp;baudRate,
                  <a href="SerialPort.Port.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Port</a>&nbsp;port,
                  int&nbsp;dataBits)</pre>
<div class="block">Create an instance of a Serial Port class. Defaults to no parity and one stop bit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baudRate</code> - The baud rate to configure the serial port.</dd>
<dd><code>dataBits</code> - The number of data bits per transfer. Valid values are between 5 and 8 bits.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,edu.wpi.first.wpilibj.SerialPort.Port)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialPort</h4>
<pre>public&nbsp;SerialPort&#8203;(int&nbsp;baudRate,
                  <a href="SerialPort.Port.html" title="enum in edu.wpi.first.wpilibj">SerialPort.Port</a>&nbsp;port)</pre>
<div class="block">Create an instance of a Serial Port class. Defaults to 8 databits, no parity, and one stop
 bit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baudRate</code> - The baud rate to configure the serial port.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a id="setFlowControl(edu.wpi.first.wpilibj.SerialPort.FlowControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowControl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFlowControl&#8203;(<a href="SerialPort.FlowControl.html" title="enum in edu.wpi.first.wpilibj">SerialPort.FlowControl</a>&nbsp;flowControl)</pre>
<div class="block">Set the type of flow control to enable on this port.

 <p>By default, flow control is disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowControl</code> - the FlowControl m_value to use</dd>
</dl>
</li>
</ul>
<a id="enableTermination(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTermination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableTermination&#8203;(char&nbsp;terminator)</pre>
<div class="block">Enable termination and specify the termination character.

 <p>Termination is currently only implemented for receive. When the the terminator is received,
 the read() or readString() will return fewer bytes than requested, stopping after the
 terminator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminator</code> - The character to use for termination.</dd>
</dl>
</li>
</ul>
<a id="enableTermination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTermination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableTermination()</pre>
<div class="block">Enable termination with the default terminator '\n'

 <p>Termination is currently only implemented for receive. When the the terminator is received,
 the read() or readString() will return fewer bytes than requested, stopping after the
 terminator.

 <p>The default terminator is '\n'</div>
</li>
</ul>
<a id="disableTermination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTermination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableTermination()</pre>
<div class="block">Disable termination behavior.</div>
</li>
</ul>
<a id="getBytesReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesReceived</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBytesReceived()</pre>
<div class="block">Get the number of bytes currently available to read from the serial port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes available to read.</dd>
</dl>
</li>
</ul>
<a id="readString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;readString()</pre>
<div class="block">Read a string out of the buffer. Reads the entire contents of the buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The read string</dd>
</dl>
</li>
</ul>
<a id="readString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;readString&#8203;(int&nbsp;count)</pre>
<div class="block">Read a string out of the buffer. Reads the entire contents of the buffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the number of characters to read into the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The read string</dd>
</dl>
</li>
</ul>
<a id="read(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;read&#8203;(int&nbsp;count)</pre>
<div class="block">Read raw bytes out of the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The maximum number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of the read bytes</dd>
</dl>
</li>
</ul>
<a id="write(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;write&#8203;(byte[]&nbsp;buffer,
                 int&nbsp;count)</pre>
<div class="block">Write raw bytes to the serial port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer of bytes to write.</dd>
<dd><code>count</code> - The maximum number of bytes to write.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes actually written into the port.</dd>
</dl>
</li>
</ul>
<a id="writeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data)</pre>
<div class="block">Write a string to the serial port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The string to write to the serial port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes actually written into the port.</dd>
</dl>
</li>
</ul>
<a id="setTimeout(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeout&#8203;(double&nbsp;timeout)</pre>
<div class="block">Configure the timeout of the serial m_port.

 <p>This defines the timeout for transactions with the hardware. It will affect reads if less
 bytes are available than the read buffer size (defaults to 1) and very large writes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The number of seconds to to wait for I/O.</dd>
</dl>
</li>
</ul>
<a id="setReadBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadBufferSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReadBufferSize&#8203;(int&nbsp;size)</pre>
<div class="block">Specify the size of the input buffer.

 <p>Specify the amount of data that can be stored before data from the device is returned to
 Read. If you want data that is received to be returned immediately, set this to 1.

 <p>It the buffer is not filled before the read timeout expires, all data that has been received
 so far will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The read buffer size.</dd>
</dl>
</li>
</ul>
<a id="setWriteBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteBufferSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWriteBufferSize&#8203;(int&nbsp;size)</pre>
<div class="block">Specify the size of the output buffer.

 <p>Specify the amount of data that can be stored before being transmitted to the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The write buffer size.</dd>
</dl>
</li>
</ul>
<a id="setWriteBufferMode(edu.wpi.first.wpilibj.SerialPort.WriteBufferMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteBufferMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWriteBufferMode&#8203;(<a href="SerialPort.WriteBufferMode.html" title="enum in edu.wpi.first.wpilibj">SerialPort.WriteBufferMode</a>&nbsp;mode)</pre>
<div class="block">Specify the flushing behavior of the output buffer.

 <p>When set to kFlushOnAccess, data is synchronously written to the serial port after each
 call to either print() or write().

 <p>When set to kFlushWhenFull, data will only be written to the serial port when the buffer
 is full or when flush() is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The write buffer mode.</dd>
</dl>
</li>
</ul>
<a id="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flush()</pre>
<div class="block">Force the output buffer to be written to the port.

 <p>This is used when setWriteBufferMode() is set to kFlushWhenFull to force a flush before the
 buffer is full.</div>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the serial port driver to a known state.

 <p>Empty the transmit and receive buffers in the device and formatted I/O.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
