<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>SolenoidBase (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolenoidBase (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class SolenoidBase" class="title">Class SolenoidBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SendableBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.SolenoidBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DoubleSolenoid.html" title="class in edu.wpi.first.wpilibj">DoubleSolenoid</a></code>, <code><a href="Solenoid.html" title="class in edu.wpi.first.wpilibj">Solenoid</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SolenoidBase</span>
extends <a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></pre>
<div class="block">SolenoidBase class is the common base class for the <a href="Solenoid.html" title="class in edu.wpi.first.wpilibj"><code>Solenoid</code></a> and <a href="DoubleSolenoid.html" title="class in edu.wpi.first.wpilibj"><code>DoubleSolenoid</code></a>
 classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_moduleNumber">m_moduleNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">SolenoidBase</a></span>&#8203;(int&nbsp;moduleNumber)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAllPCMStickyFaults()">clearAllPCMStickyFaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear ALL sticky faults inside PCM that Compressor is wired to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAllPCMStickyFaults(int)">clearAllPCMStickyFaults</a></span>&#8203;(int&nbsp;moduleNumber)</code></th>
<td class="colLast">
<div class="block">Clear ALL sticky faults inside PCM that Compressor is wired to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Read all 8 solenoids from the module used by this solenoid as a single byte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll(int)">getAll</a></span>&#8203;(int&nbsp;moduleNumber)</code></th>
<td class="colLast">
<div class="block">Read all 8 solenoids from the specified module as a single byte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPCMSolenoidBlackList()">getPCMSolenoidBlackList</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads complete solenoid blacklist for all 8 solenoids as a single byte.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPCMSolenoidBlackList(int)">getPCMSolenoidBlackList</a></span>&#8203;(int&nbsp;moduleNumber)</code></th>
<td class="colLast">
<div class="block">Reads complete solenoid blacklist for all 8 solenoids as a single byte.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPCMSolenoidVoltageFault()">getPCMSolenoidVoltageFault</a></span>()</code></th>
<td class="colLast">
<div class="block">The common highside solenoid voltage rail is too low, most likely a solenoid channel is
 shorted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPCMSolenoidVoltageFault(int)">getPCMSolenoidVoltageFault</a></span>&#8203;(int&nbsp;moduleNumber)</code></th>
<td class="colLast">
<div class="block">The common highside solenoid voltage rail is too low, most likely a solenoid channel is
 shorted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPCMSolenoidVoltageStickyFault()">getPCMSolenoidVoltageStickyFault</a></span>()</code></th>
<td class="colLast">
<div class="block">If true, the common highside solenoid voltage rail is too low, most likely a solenoid channel
 is shorted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPCMSolenoidVoltageStickyFault(int)">getPCMSolenoidVoltageStickyFault</a></span>&#8203;(int&nbsp;moduleNumber)</code></th>
<td class="colLast">
<div class="block">If true, the common highside solenoid voltage rail is too low, most likely a solenoid channel
 is shorted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.SendableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></h3>
<code><a href="SendableBase.html#addChild(java.lang.Object)">addChild</a>, <a href="SendableBase.html#close()">close</a>, <a href="SendableBase.html#free()">free</a>, <a href="SendableBase.html#getName()">getName</a>, <a href="SendableBase.html#getSubsystem()">getSubsystem</a>, <a href="SendableBase.html#setName(java.lang.String)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int,int)">setName</a>, <a href="SendableBase.html#setSubsystem(java.lang.String)">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a>, <a href="Sendable.html#setName(java.lang.String,java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="m_moduleNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_moduleNumber</h4>
<pre>protected final&nbsp;int m_moduleNumber</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolenoidBase</h4>
<pre>public&nbsp;SolenoidBase&#8203;(int&nbsp;moduleNumber)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - The PCM CAN ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAll&#8203;(int&nbsp;moduleNumber)</pre>
<div class="block">Read all 8 solenoids from the specified module as a single byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - the module number to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of all 8 solenoids on the module.</dd>
</dl>
</li>
</ul>
<a id="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAll()</pre>
<div class="block">Read all 8 solenoids from the module used by this solenoid as a single byte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of all 8 solenoids on this module.</dd>
</dl>
</li>
</ul>
<a id="getPCMSolenoidBlackList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCMSolenoidBlackList</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPCMSolenoidBlackList&#8203;(int&nbsp;moduleNumber)</pre>
<div class="block">Reads complete solenoid blacklist for all 8 solenoids as a single byte. If a solenoid is
 shorted, it is added to the blacklist and disabled until power cycle, or until faults are
 cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - the module number to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The solenoid blacklist of all 8 solenoids on the module.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#clearAllPCMStickyFaults()"><code>clearAllPCMStickyFaults()</code></a></dd>
</dl>
</li>
</ul>
<a id="getPCMSolenoidBlackList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCMSolenoidBlackList</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPCMSolenoidBlackList()</pre>
<div class="block">Reads complete solenoid blacklist for all 8 solenoids as a single byte. If a solenoid is
 shorted, it is added to the blacklist and disabled until power cycle, or until faults are
 cleared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The solenoid blacklist of all 8 solenoids on the module.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#clearAllPCMStickyFaults()"><code>clearAllPCMStickyFaults()</code></a></dd>
</dl>
</li>
</ul>
<a id="getPCMSolenoidVoltageStickyFault(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCMSolenoidVoltageStickyFault</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getPCMSolenoidVoltageStickyFault&#8203;(int&nbsp;moduleNumber)</pre>
<div class="block">If true, the common highside solenoid voltage rail is too low, most likely a solenoid channel
 is shorted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - the module number to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PCM sticky fault is set</dd>
</dl>
</li>
</ul>
<a id="getPCMSolenoidVoltageStickyFault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCMSolenoidVoltageStickyFault</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPCMSolenoidVoltageStickyFault()</pre>
<div class="block">If true, the common highside solenoid voltage rail is too low, most likely a solenoid channel
 is shorted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PCM sticky fault is set</dd>
</dl>
</li>
</ul>
<a id="getPCMSolenoidVoltageFault(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCMSolenoidVoltageFault</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getPCMSolenoidVoltageFault&#8203;(int&nbsp;moduleNumber)</pre>
<div class="block">The common highside solenoid voltage rail is too low, most likely a solenoid channel is
 shorted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - the module number to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PCM is in fault state.</dd>
</dl>
</li>
</ul>
<a id="getPCMSolenoidVoltageFault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCMSolenoidVoltageFault</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPCMSolenoidVoltageFault()</pre>
<div class="block">The common highside solenoid voltage rail is too low, most likely a solenoid channel is
 shorted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PCM is in fault state.</dd>
</dl>
</li>
</ul>
<a id="clearAllPCMStickyFaults(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllPCMStickyFaults</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearAllPCMStickyFaults&#8203;(int&nbsp;moduleNumber)</pre>
<div class="block">Clear ALL sticky faults inside PCM that Compressor is wired to.

 <p>If a sticky fault is set, then it will be persistently cleared. Compressor drive maybe
 momentarily disable while flags are being cleared. Care should be taken to not call this too
 frequently, otherwise normal compressor functionality may be prevented.

 <p>If no sticky faults are set then this call will have no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - the module number to read</dd>
</dl>
</li>
</ul>
<a id="clearAllPCMStickyFaults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAllPCMStickyFaults</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearAllPCMStickyFaults()</pre>
<div class="block">Clear ALL sticky faults inside PCM that Compressor is wired to.

 <p>If a sticky fault is set, then it will be persistently cleared. Compressor drive maybe
 momentarily disable while flags are being cleared. Care should be taken to not call this too
 frequently, otherwise normal compressor functionality may be prevented.

 <p>If no sticky faults are set then this call will have no effect.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
