<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Solenoid (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solenoid (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class Solenoid" class="title">Class Solenoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SendableBase</a></li>
<li>
<ul class="inheritance">
<li><a href="SolenoidBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SolenoidBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.Solenoid</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Solenoid</span>
extends <a href="SolenoidBase.html" title="class in edu.wpi.first.wpilibj">SolenoidBase</a></pre>
<div class="block">Solenoid class for running high voltage Digital Output on the PCM.

 <p>The Solenoid class is typically used for pneumatic solenoids, but could be used for any
 device within the current spec of the PCM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.wpi.first.wpilibj.SolenoidBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="SolenoidBase.html" title="class in edu.wpi.first.wpilibj">SolenoidBase</a></h3>
<code><a href="SolenoidBase.html#m_moduleNumber">m_moduleNumber</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Solenoid</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Constructor using the default PCM ID (defaults to 0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Solenoid</a></span>&#8203;(int&nbsp;moduleNumber,
        int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the current value of the solenoid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></span>&#8203;(<a href="smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Initializes this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlackListed()">isBlackListed</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if solenoid is blacklisted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(boolean)">set</a></span>&#8203;(boolean&nbsp;on)</code></th>
<td class="colLast">
<div class="block">Set the value of a solenoid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPulseDuration(double)">setPulseDuration</a></span>&#8203;(double&nbsp;durationSeconds)</code></th>
<td class="colLast">
<div class="block">Set the pulse duration in the PCM.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startPulse()">startPulse</a></span>()</code></th>
<td class="colLast">
<div class="block">Trigger the PCM to generate a pulse of the duration set in
 setPulseDuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.SolenoidBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="SolenoidBase.html" title="class in edu.wpi.first.wpilibj">SolenoidBase</a></h3>
<code><a href="SolenoidBase.html#clearAllPCMStickyFaults()">clearAllPCMStickyFaults</a>, <a href="SolenoidBase.html#clearAllPCMStickyFaults(int)">clearAllPCMStickyFaults</a>, <a href="SolenoidBase.html#getAll()">getAll</a>, <a href="SolenoidBase.html#getAll(int)">getAll</a>, <a href="SolenoidBase.html#getPCMSolenoidBlackList()">getPCMSolenoidBlackList</a>, <a href="SolenoidBase.html#getPCMSolenoidBlackList(int)">getPCMSolenoidBlackList</a>, <a href="SolenoidBase.html#getPCMSolenoidVoltageFault()">getPCMSolenoidVoltageFault</a>, <a href="SolenoidBase.html#getPCMSolenoidVoltageFault(int)">getPCMSolenoidVoltageFault</a>, <a href="SolenoidBase.html#getPCMSolenoidVoltageStickyFault()">getPCMSolenoidVoltageStickyFault</a>, <a href="SolenoidBase.html#getPCMSolenoidVoltageStickyFault(int)">getPCMSolenoidVoltageStickyFault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.SendableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></h3>
<code><a href="SendableBase.html#addChild(java.lang.Object)">addChild</a>, <a href="SendableBase.html#free()">free</a>, <a href="SendableBase.html#getName()">getName</a>, <a href="SendableBase.html#getSubsystem()">getSubsystem</a>, <a href="SendableBase.html#setName(java.lang.String)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int,int)">setName</a>, <a href="SendableBase.html#setSubsystem(java.lang.String)">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="Sendable.html#setName(java.lang.String,java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Solenoid</h4>
<pre>public&nbsp;Solenoid&#8203;(int&nbsp;channel)</pre>
<div class="block">Constructor using the default PCM ID (defaults to 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel on the PCM to control (0..7).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solenoid</h4>
<pre>public&nbsp;Solenoid&#8203;(int&nbsp;moduleNumber,
                int&nbsp;channel)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - The CAN ID of the PCM the solenoid is attached to.</dd>
<dd><code>channel</code> - The channel on the PCM to control (0..7).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SendableBase.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></code></dd>
</dl>
</li>
</ul>
<a id="set(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(boolean&nbsp;on)</pre>
<div class="block">Set the value of a solenoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - True will turn the solenoid output on. False will turn the solenoid output off.</dd>
</dl>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;get()</pre>
<div class="block">Read the current value of the solenoid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the solenoid output is on or false if the solenoid output is off.</dd>
</dl>
</li>
</ul>
<a id="isBlackListed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlackListed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBlackListed()</pre>
<div class="block">Check if solenoid is blacklisted. If a solenoid is shorted, it is added to the blacklist and
 disabled until power cycle, or until faults are cleared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If solenoid is disabled due to short.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SolenoidBase.html#clearAllPCMStickyFaults()"><code>SolenoidBase.clearAllPCMStickyFaults()</code></a></dd>
</dl>
</li>
</ul>
<a id="setPulseDuration(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulseDuration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPulseDuration&#8203;(double&nbsp;durationSeconds)</pre>
<div class="block">Set the pulse duration in the PCM. This is used in conjunction with
 the startPulse method to allow the PCM to control the timing of a pulse.
 The timing can be controlled in 0.01 second increments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationSeconds</code> - The duration of the pulse, from 0.01 to 2.55 seconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#startPulse()"><code>startPulse()</code></a></dd>
</dl>
</li>
</ul>
<a id="startPulse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPulse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startPulse()</pre>
<div class="block">Trigger the PCM to generate a pulse of the duration set in
 setPulseDuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPulseDuration(double)"><code>setPulseDuration(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSendable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initSendable&#8203;(<a href="smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">Sendable</a></code></span></div>
<div class="block">Initializes this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - sendable builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
