<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>SPI (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPI (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":42,"i32":10,"i33":42,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class SPI" class="title">Class SPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.SPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SPI</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></pre>
<div class="block">Represents a SPI bus port.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SPI.Port.html" title="enum in edu.wpi.first.wpilibj">SPI.Port</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.SPI.Port)">SPI</a></span>&#8203;(<a href="SPI.Port.html" title="enum in edu.wpi.first.wpilibj">SPI.Port</a>&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceAutoRead()">forceAutoRead</a></span>()</code></th>
<td class="colLast">
<div class="block">Force the engine to make a single transfer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#free()">free</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeAccumulator()">freeAccumulator</a></span>()</code></th>
<td class="colLast">
<div class="block">Frees the accumulator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeAuto()">freeAuto</a></span>()</code></th>
<td class="colLast">
<div class="block">Frees the automatic SPI transfer engine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatorAverage()">getAccumulatorAverage</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the average of the accumulated value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatorCount()">getAccumulatorCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the number of accumulated values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatorIntegratedAverage()">getAccumulatorIntegratedAverage</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the average of the integrated value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatorIntegratedValue()">getAccumulatorIntegratedValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the integrated value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatorLastValue()">getAccumulatorLastValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the last value read by the accumulator engine.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatorOutput(edu.wpi.first.hal.AccumulatorResult)">getAccumulatorOutput</a></span>&#8203;(<a href="../hal/AccumulatorResult.html" title="class in edu.wpi.first.hal">AccumulatorResult</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Read the accumulated value and the number of accumulated values atomically.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatorValue()">getAccumulatorValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the accumulated value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoDroppedCount()">getAutoDroppedCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of bytes dropped by the automatic SPI transfer engine due
 to the receive buffer being full.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initAccumulator(double,int,int,int,int,int,int,boolean,boolean)">initAccumulator</a></span>&#8203;(double&nbsp;period,
               int&nbsp;cmd,
               int&nbsp;xferSize,
               int&nbsp;validMask,
               int&nbsp;validValue,
               int&nbsp;dataShift,
               int&nbsp;dataSize,
               boolean&nbsp;isSigned,
               boolean&nbsp;bigEndian)</code></th>
<td class="colLast">
<div class="block">Initialize the accumulator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initAuto(int)">initAuto</a></span>&#8203;(int&nbsp;bufferSize)</code></th>
<td class="colLast">
<div class="block">Initialize automatic SPI transfer engine.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(boolean,byte%5B%5D,int)">read</a></span>&#8203;(boolean&nbsp;initiate,
    byte[]&nbsp;dataReceived,
    int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Read a word from the receive FIFO.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(boolean,java.nio.ByteBuffer,int)">read</a></span>&#8203;(boolean&nbsp;initiate,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataReceived,
    int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Read a word from the receive FIFO.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAutoReceivedData(int%5B%5D,int,double)">readAutoReceivedData</a></span>&#8203;(int[]&nbsp;buffer,
                    int&nbsp;numToRead,
                    double&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Read data that has been transferred by the automatic SPI transfer engine.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAutoReceivedData(java.nio.ByteBuffer,int,double)">readAutoReceivedData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer,
                    int&nbsp;numToRead,
                    double&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Read data that has been transferred by the automatic SPI transfer engine.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetAccumulator()">resetAccumulator</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the accumulator to zero.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccumulatorCenter(int)">setAccumulatorCenter</a></span>&#8203;(int&nbsp;center)</code></th>
<td class="colLast">
<div class="block">Set the center value of the accumulator.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccumulatorDeadband(int)">setAccumulatorDeadband</a></span>&#8203;(int&nbsp;deadband)</code></th>
<td class="colLast">
<div class="block">Set the accumulator's deadband.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccumulatorIntegratedCenter(double)">setAccumulatorIntegratedCenter</a></span>&#8203;(double&nbsp;center)</code></th>
<td class="colLast">
<div class="block">Set the center value of the accumulator integrator.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoTransmitData(byte%5B%5D,int)">setAutoTransmitData</a></span>&#8203;(byte[]&nbsp;dataToSend,
                   int&nbsp;zeroSize)</code></th>
<td class="colLast">
<div class="block">Set the data to be transmitted by the engine.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChipSelectActiveHigh()">setChipSelectActiveHigh</a></span>()</code></th>
<td class="colLast">
<div class="block">Configure the chip select line to be active high.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChipSelectActiveLow()">setChipSelectActiveLow</a></span>()</code></th>
<td class="colLast">
<div class="block">Configure the chip select line to be active low.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClockActiveHigh()">setClockActiveHigh</a></span>()</code></th>
<td class="colLast">
<div class="block">Configure the clock output line to be active high.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClockActiveLow()">setClockActiveLow</a></span>()</code></th>
<td class="colLast">
<div class="block">Configure the clock output line to be active low.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClockRate(int)">setClockRate</a></span>&#8203;(int&nbsp;hz)</code></th>
<td class="colLast">
<div class="block">Configure the rate of the generated clock signal.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLSBFirst()">setLSBFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Configure the order that bits are sent and received on the wire to be least significant bit
 first.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMSBFirst()">setMSBFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Configure the order that bits are sent and received on the wire to be most significant bit
 first.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSampleDataOnFalling()">setSampleDataOnFalling</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#setSampleDataOnTrailingEdge()"><code>setSampleDataOnTrailingEdge()</code></a> in most cases.</div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSampleDataOnLeadingEdge()">setSampleDataOnLeadingEdge</a></span>()</code></th>
<td class="colLast">
<div class="block">Configure that the data is stable on the leading edge and the data changes on the trailing
 edge.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSampleDataOnRising()">setSampleDataOnRising</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#setSampleDataOnLeadingEdge()"><code>setSampleDataOnLeadingEdge()</code></a> in most cases.</div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSampleDataOnTrailingEdge()">setSampleDataOnTrailingEdge</a></span>()</code></th>
<td class="colLast">
<div class="block">Configure that the data is stable on the trailing edge and the data changes on the leading
 edge.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAutoRate(double)">startAutoRate</a></span>&#8203;(double&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Start running the automatic SPI transfer engine at a periodic rate.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAutoTrigger(edu.wpi.first.wpilibj.DigitalSource,boolean,boolean)">startAutoTrigger</a></span>&#8203;(<a href="DigitalSource.html" title="class in edu.wpi.first.wpilibj">DigitalSource</a>&nbsp;source,
                boolean&nbsp;rising,
                boolean&nbsp;falling)</code></th>
<td class="colLast">
<div class="block">Start running the automatic SPI transfer engine when a trigger occurs.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAuto()">stopAuto</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop running the automatic SPI transfer engine.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transaction(byte%5B%5D,byte%5B%5D,int)">transaction</a></span>&#8203;(byte[]&nbsp;dataToSend,
           byte[]&nbsp;dataReceived,
           int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Perform a simultaneous read/write transaction with the device.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transaction(java.nio.ByteBuffer,java.nio.ByteBuffer,int)">transaction</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataToSend,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataReceived,
           int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Perform a simultaneous read/write transaction with the device.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(byte%5B%5D,int)">write</a></span>&#8203;(byte[]&nbsp;dataToSend,
     int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Write data to the slave device.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.nio.ByteBuffer,int)">write</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataToSend,
     int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Write data to the slave device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.SPI.Port)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPI</h4>
<pre>public&nbsp;SPI&#8203;(<a href="SPI.Port.html" title="enum in edu.wpi.first.wpilibj">SPI.Port</a>&nbsp;port)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the physical SPI port</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;free()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a id="setClockRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockRate</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setClockRate&#8203;(int&nbsp;hz)</pre>
<div class="block">Configure the rate of the generated clock signal. The default value is 500,000 Hz. The maximum
 value is 4,000,000 Hz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hz</code> - The clock rate in Hertz.</dd>
</dl>
</li>
</ul>
<a id="setMSBFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMSBFirst</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setMSBFirst()</pre>
<div class="block">Configure the order that bits are sent and received on the wire to be most significant bit
 first.</div>
</li>
</ul>
<a id="setLSBFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLSBFirst</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setLSBFirst()</pre>
<div class="block">Configure the order that bits are sent and received on the wire to be least significant bit
 first.</div>
</li>
</ul>
<a id="setClockActiveLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockActiveLow</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setClockActiveLow()</pre>
<div class="block">Configure the clock output line to be active low. This is sometimes called clock polarity high
 or clock idle high.</div>
</li>
</ul>
<a id="setClockActiveHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockActiveHigh</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setClockActiveHigh()</pre>
<div class="block">Configure the clock output line to be active high. This is sometimes called clock polarity low
 or clock idle low.</div>
</li>
</ul>
<a id="setSampleDataOnLeadingEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleDataOnLeadingEdge</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setSampleDataOnLeadingEdge()</pre>
<div class="block">Configure that the data is stable on the leading edge and the data changes on the trailing
 edge.</div>
</li>
</ul>
<a id="setSampleDataOnTrailingEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleDataOnTrailingEdge</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setSampleDataOnTrailingEdge()</pre>
<div class="block">Configure that the data is stable on the trailing edge and the data changes on the leading
 edge.</div>
</li>
</ul>
<a id="setSampleDataOnFalling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleDataOnFalling</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public final&nbsp;void&nbsp;setSampleDataOnFalling()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#setSampleDataOnTrailingEdge()"><code>setSampleDataOnTrailingEdge()</code></a> in most cases.</div>
</div>
<div class="block">Configure that the data is stable on the falling edge and the data changes on the rising edge.
 Note this gets reversed is setClockActiveLow is set.</div>
</li>
</ul>
<a id="setSampleDataOnRising()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleDataOnRising</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public final&nbsp;void&nbsp;setSampleDataOnRising()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#setSampleDataOnLeadingEdge()"><code>setSampleDataOnLeadingEdge()</code></a> in most cases.</div>
</div>
<div class="block">Configure that the data is stable on the rising edge and the data changes on the falling edge.
 Note this gets reversed is setClockActiveLow is set.</div>
</li>
</ul>
<a id="setChipSelectActiveHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChipSelectActiveHigh</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setChipSelectActiveHigh()</pre>
<div class="block">Configure the chip select line to be active high.</div>
</li>
</ul>
<a id="setChipSelectActiveLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChipSelectActiveLow</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setChipSelectActiveLow()</pre>
<div class="block">Configure the chip select line to be active low.</div>
</li>
</ul>
<a id="write(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;write&#8203;(byte[]&nbsp;dataToSend,
                 int&nbsp;size)</pre>
<div class="block">Write data to the slave device. Blocks until there is space in the output FIFO.

 <p>If not running in output only mode, also saves the data received on the MISO input during
 the transfer into the receive FIFO.</div>
</li>
</ul>
<a id="write(java.nio.ByteBuffer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;write&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataToSend,
                 int&nbsp;size)</pre>
<div class="block">Write data to the slave device. Blocks until there is space in the output FIFO.

 <p>If not running in output only mode, also saves the data received on the MISO input during
 the transfer into the receive FIFO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataToSend</code> - The buffer containing the data to send.</dd>
</dl>
</li>
</ul>
<a id="read(boolean,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;read&#8203;(boolean&nbsp;initiate,
                byte[]&nbsp;dataReceived,
                int&nbsp;size)</pre>
<div class="block">Read a word from the receive FIFO.

 <p>Waits for the current transfer to complete if the receive FIFO is empty.

 <p>If the receive FIFO is empty, there is no active transfer, and initiate is false, errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initiate</code> - If true, this function pushes "0" into the transmit buffer and initiates a
                 transfer. If false, this function assumes that data is already in the receive
                 FIFO from a previous write.</dd>
</dl>
</li>
</ul>
<a id="read(boolean,java.nio.ByteBuffer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;read&#8203;(boolean&nbsp;initiate,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataReceived,
                int&nbsp;size)</pre>
<div class="block">Read a word from the receive FIFO.

 <p>Waits for the current transfer to complete if the receive FIFO is empty.

 <p>If the receive FIFO is empty, there is no active transfer, and initiate is false, errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initiate</code> - If true, this function pushes "0" into the transmit buffer and initiates
                     a transfer. If false, this function assumes that data is already in the
                     receive FIFO from a previous write.</dd>
<dd><code>dataReceived</code> - The buffer to be filled with the received data.</dd>
<dd><code>size</code> - The length of the transaction, in bytes</dd>
</dl>
</li>
</ul>
<a id="transaction(byte[],byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;transaction&#8203;(byte[]&nbsp;dataToSend,
                       byte[]&nbsp;dataReceived,
                       int&nbsp;size)</pre>
<div class="block">Perform a simultaneous read/write transaction with the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataToSend</code> - The data to be written out to the device</dd>
<dd><code>dataReceived</code> - Buffer to receive data from the device</dd>
<dd><code>size</code> - The length of the transaction, in bytes</dd>
</dl>
</li>
</ul>
<a id="transaction(java.nio.ByteBuffer,java.nio.ByteBuffer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;transaction&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataToSend,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataReceived,
                       int&nbsp;size)</pre>
<div class="block">Perform a simultaneous read/write transaction with the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataToSend</code> - The data to be written out to the device.</dd>
<dd><code>dataReceived</code> - Buffer to receive data from the device.</dd>
<dd><code>size</code> - The length of the transaction, in bytes</dd>
</dl>
</li>
</ul>
<a id="initAuto(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAuto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initAuto&#8203;(int&nbsp;bufferSize)</pre>
<div class="block">Initialize automatic SPI transfer engine.

 <p>Only a single engine is available, and use of it blocks use of all other
 chip select usage on the same physical SPI port while it is running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSize</code> - buffer size in bytes</dd>
</dl>
</li>
</ul>
<a id="freeAuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeAuto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;freeAuto()</pre>
<div class="block">Frees the automatic SPI transfer engine.</div>
</li>
</ul>
<a id="setAutoTransmitData(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoTransmitData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutoTransmitData&#8203;(byte[]&nbsp;dataToSend,
                                int&nbsp;zeroSize)</pre>
<div class="block">Set the data to be transmitted by the engine.

 <p>Up to 16 bytes are configurable, and may be followed by up to 127 zero
 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataToSend</code> - data to send (maximum 16 bytes)</dd>
<dd><code>zeroSize</code> - number of zeros to send after the data</dd>
</dl>
</li>
</ul>
<a id="startAutoRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutoRate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startAutoRate&#8203;(double&nbsp;period)</pre>
<div class="block">Start running the automatic SPI transfer engine at a periodic rate.

 <p><a href="#initAuto(int)"><code>initAuto(int)</code></a> and <a href="#setAutoTransmitData(byte%5B%5D,int)"><code>setAutoTransmitData(byte[], int)</code></a> must
 be called before calling this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - period between transfers, in seconds (us resolution)</dd>
</dl>
</li>
</ul>
<a id="startAutoTrigger(edu.wpi.first.wpilibj.DigitalSource,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutoTrigger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startAutoTrigger&#8203;(<a href="DigitalSource.html" title="class in edu.wpi.first.wpilibj">DigitalSource</a>&nbsp;source,
                             boolean&nbsp;rising,
                             boolean&nbsp;falling)</pre>
<div class="block">Start running the automatic SPI transfer engine when a trigger occurs.

 <p><a href="#initAuto(int)"><code>initAuto(int)</code></a> and <a href="#setAutoTransmitData(byte%5B%5D,int)"><code>setAutoTransmitData(byte[], int)</code></a> must
 be called before calling this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - digital source for the trigger (may be an analog trigger)</dd>
<dd><code>rising</code> - trigger on the rising edge</dd>
<dd><code>falling</code> - trigger on the falling edge</dd>
</dl>
</li>
</ul>
<a id="stopAuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAuto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopAuto()</pre>
<div class="block">Stop running the automatic SPI transfer engine.</div>
</li>
</ul>
<a id="forceAutoRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceAutoRead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceAutoRead()</pre>
<div class="block">Force the engine to make a single transfer.</div>
</li>
</ul>
<a id="readAutoReceivedData(java.nio.ByteBuffer,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAutoReceivedData</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readAutoReceivedData&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer,
                                int&nbsp;numToRead,
                                double&nbsp;timeout)</pre>
<div class="block">Read data that has been transferred by the automatic SPI transfer engine.

 <p>Transfers may be made a byte at a time, so it's necessary for the caller
 to handle cases where an entire transfer has not been completed.

 <p>Each received data sequence consists of a timestamp followed by the
 received data bytes, one byte per word (in the least significant byte).
 The length of each received data sequence is the same as the combined
 size of the data and zeroSize set in setAutoTransmitData().

 <p>Blocks until numToRead words have been read or timeout expires.
 May be called with numToRead=0 to retrieve how many words are available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - buffer where read words are stored</dd>
<dd><code>numToRead</code> - number of words to read</dd>
<dd><code>timeout</code> - timeout in seconds (ms resolution)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of words remaining to be read</dd>
</dl>
</li>
</ul>
<a id="readAutoReceivedData(int[],int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAutoReceivedData</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readAutoReceivedData&#8203;(int[]&nbsp;buffer,
                                int&nbsp;numToRead,
                                double&nbsp;timeout)</pre>
<div class="block">Read data that has been transferred by the automatic SPI transfer engine.

 <p>Transfers may be made a byte at a time, so it's necessary for the caller
 to handle cases where an entire transfer has not been completed.

 <p>Each received data sequence consists of a timestamp followed by the
 received data bytes, one byte per word (in the least significant byte).
 The length of each received data sequence is the same as the combined
 size of the data and zeroSize set in setAutoTransmitData().

 <p>Blocks until numToRead words have been read or timeout expires.
 May be called with numToRead=0 to retrieve how many words are available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - array where read words are stored</dd>
<dd><code>numToRead</code> - number of words to read</dd>
<dd><code>timeout</code> - timeout in seconds (ms resolution)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of words remaining to be read</dd>
</dl>
</li>
</ul>
<a id="getAutoDroppedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDroppedCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAutoDroppedCount()</pre>
<div class="block">Get the number of bytes dropped by the automatic SPI transfer engine due
 to the receive buffer being full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bytes dropped</dd>
</dl>
</li>
</ul>
<a id="initAccumulator(double,int,int,int,int,int,int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAccumulator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initAccumulator&#8203;(double&nbsp;period,
                            int&nbsp;cmd,
                            int&nbsp;xferSize,
                            int&nbsp;validMask,
                            int&nbsp;validValue,
                            int&nbsp;dataShift,
                            int&nbsp;dataSize,
                            boolean&nbsp;isSigned,
                            boolean&nbsp;bigEndian)</pre>
<div class="block">Initialize the accumulator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - Time between reads</dd>
<dd><code>cmd</code> - SPI command to send to request data</dd>
<dd><code>xferSize</code> - SPI transfer size, in bytes</dd>
<dd><code>validMask</code> - Mask to apply to received data for validity checking</dd>
<dd><code>validValue</code> - After validMask is applied, required matching value for validity checking</dd>
<dd><code>dataShift</code> - Bit shift to apply to received data to get actual data value</dd>
<dd><code>dataSize</code> - Size (in bits) of data field</dd>
<dd><code>isSigned</code> - Is data field signed?</dd>
<dd><code>bigEndian</code> - Is device big endian?</dd>
</dl>
</li>
</ul>
<a id="freeAccumulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeAccumulator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;freeAccumulator()</pre>
<div class="block">Frees the accumulator.</div>
</li>
</ul>
<a id="resetAccumulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAccumulator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetAccumulator()</pre>
<div class="block">Resets the accumulator to zero.</div>
</li>
</ul>
<a id="setAccumulatorCenter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulatorCenter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccumulatorCenter&#8203;(int&nbsp;center)</pre>
<div class="block">Set the center value of the accumulator.

 <p>The center value is subtracted from each value before it is added to the accumulator. This
 is used for the center value of devices like gyros and accelerometers to make integration work
 and to take the device offset into account when integrating.</div>
</li>
</ul>
<a id="setAccumulatorDeadband(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulatorDeadband</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccumulatorDeadband&#8203;(int&nbsp;deadband)</pre>
<div class="block">Set the accumulator's deadband.</div>
</li>
</ul>
<a id="getAccumulatorLastValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorLastValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAccumulatorLastValue()</pre>
<div class="block">Read the last value read by the accumulator engine.</div>
</li>
</ul>
<a id="getAccumulatorValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorValue</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getAccumulatorValue()</pre>
<div class="block">Read the accumulated value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 64-bit value accumulated since the last Reset().</dd>
</dl>
</li>
</ul>
<a id="getAccumulatorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAccumulatorCount()</pre>
<div class="block">Read the number of accumulated values.

 <p>Read the count of the accumulated values since the accumulator was last Reset().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times samples from the channel were accumulated.</dd>
</dl>
</li>
</ul>
<a id="getAccumulatorAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorAverage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAccumulatorAverage()</pre>
<div class="block">Read the average of the accumulated value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The accumulated average value (value / count).</dd>
</dl>
</li>
</ul>
<a id="getAccumulatorOutput(edu.wpi.first.hal.AccumulatorResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getAccumulatorOutput&#8203;(<a href="../hal/AccumulatorResult.html" title="class in edu.wpi.first.hal">AccumulatorResult</a>&nbsp;result)</pre>
<div class="block">Read the accumulated value and the number of accumulated values atomically.

 <p>This function reads the value and count atomically. This can be used for averaging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - AccumulatorResult object to store the results in.</dd>
</dl>
</li>
</ul>
<a id="setAccumulatorIntegratedCenter(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulatorIntegratedCenter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccumulatorIntegratedCenter&#8203;(double&nbsp;center)</pre>
<div class="block">Set the center value of the accumulator integrator.

 <p>The center value is subtracted from each value*dt before it is added to the
 integrated value. This is used for the center value of devices like gyros
 and accelerometers to take the device offset into account when integrating.</div>
</li>
</ul>
<a id="getAccumulatorIntegratedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatorIntegratedValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAccumulatorIntegratedValue()</pre>
<div class="block">Read the integrated value.  This is the sum of (each value * time between
 values).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integrated value accumulated since the last Reset().</dd>
</dl>
</li>
</ul>
<a id="getAccumulatorIntegratedAverage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccumulatorIntegratedAverage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAccumulatorIntegratedAverage()</pre>
<div class="block">Read the average of the integrated value.  This is the sum of (each value
 times the time between values), divided by the count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average of the integrated value accumulated since the last
         Reset().</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
