<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Ultrasonic (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ultrasonic (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class Ultrasonic" class="title">Class Ultrasonic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SendableBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.Ultrasonic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a></code>, <code><a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Ultrasonic</span>
extends <a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a>
implements <a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a></pre>
<div class="block">Ultrasonic rangefinder class. The Ultrasonic rangefinder measures absolute distance based on the
 round-trip time of a ping generated by the controller. These sensors use two transducers, a
 speaker and a microphone both tuned to the ultrasonic range. A common ultrasonic sensor, the
 Daventech SRF04 requires a short pulse to be generated on a digital channel. This causes the
 chirp to be emitted. A second line becomes high as the ping is transmitted and goes low when the
 echo is received. The time that the line is high determines the round trip distance (time of
 flight).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ultrasonic.Unit.html" title="enum in edu.wpi.first.wpilibj">Ultrasonic.Unit</a></span></code></th>
<td class="colLast">
<div class="block">The units to return when PIDGet is called.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="PIDSourceType.html" title="enum in edu.wpi.first.wpilibj">PIDSourceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_pidSource">m_pidSource</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Ultrasonic</a></span>&#8203;(int&nbsp;pingChannel,
          int&nbsp;echoChannel)</code></th>
<td class="colLast">
<div class="block">Create an instance of the Ultrasonic Sensor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,edu.wpi.first.wpilibj.Ultrasonic.Unit)">Ultrasonic</a></span>&#8203;(int&nbsp;pingChannel,
          int&nbsp;echoChannel,
          <a href="Ultrasonic.Unit.html" title="enum in edu.wpi.first.wpilibj">Ultrasonic.Unit</a>&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Create an instance of the Ultrasonic Sensor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.DigitalOutput,edu.wpi.first.wpilibj.DigitalInput)">Ultrasonic</a></span>&#8203;(<a href="DigitalOutput.html" title="class in edu.wpi.first.wpilibj">DigitalOutput</a>&nbsp;pingChannel,
          <a href="DigitalInput.html" title="class in edu.wpi.first.wpilibj">DigitalInput</a>&nbsp;echoChannel)</code></th>
<td class="colLast">
<div class="block">Create an instance of an Ultrasonic Sensor from a DigitalInput for the echo channel and a
 DigitalOutput for the ping channel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.DigitalOutput,edu.wpi.first.wpilibj.DigitalInput,edu.wpi.first.wpilibj.Ultrasonic.Unit)">Ultrasonic</a></span>&#8203;(<a href="DigitalOutput.html" title="class in edu.wpi.first.wpilibj">DigitalOutput</a>&nbsp;pingChannel,
          <a href="DigitalInput.html" title="class in edu.wpi.first.wpilibj">DigitalInput</a>&nbsp;echoChannel,
          <a href="Ultrasonic.Unit.html" title="enum in edu.wpi.first.wpilibj">Ultrasonic.Unit</a>&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Create an instance of an Ultrasonic Sensor from a DigitalInput for the echo channel and a
 DigitalOutput for the ping channel.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Destructor for the ultrasonic sensor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Ultrasonic.Unit.html" title="enum in edu.wpi.first.wpilibj">Ultrasonic.Unit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanceUnits()">getDistanceUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current DistanceUnit that is used for the PIDSource base object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="PIDSourceType.html" title="enum in edu.wpi.first.wpilibj">PIDSourceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPIDSourceType()">getPIDSourceType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get which parameter of the device you are using as a process control variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRangeInches()">getRangeInches</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the range in inches from the ultrasonic sensor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRangeMM()">getRangeMM</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the range in millimeters from the ultrasonic sensor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></span>&#8203;(<a href="smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Initializes this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the ultrasonic enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRangeValid()">isRangeValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if there is a valid range measurement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pidGet()">pidGet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the range in the current DistanceUnit for the PIDSource base object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ping()">ping</a></span>()</code></th>
<td class="colLast">
<div class="block">Single ping to ultrasonic sensor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutomaticMode(boolean)">setAutomaticMode</a></span>&#8203;(boolean&nbsp;enabling)</code></th>
<td class="colLast">
<div class="block">Turn Automatic mode on/off.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistanceUnits(edu.wpi.first.wpilibj.Ultrasonic.Unit)">setDistanceUnits</a></span>&#8203;(<a href="Ultrasonic.Unit.html" title="enum in edu.wpi.first.wpilibj">Ultrasonic.Unit</a>&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Set the current DistanceUnit that should be used for the PIDSource base object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">Set if the ultrasonic is enabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPIDSourceType(edu.wpi.first.wpilibj.PIDSourceType)">setPIDSourceType</a></span>&#8203;(<a href="PIDSourceType.html" title="enum in edu.wpi.first.wpilibj">PIDSourceType</a>&nbsp;pidSource)</code></th>
<td class="colLast">
<div class="block">Set which parameter of the device you are using as a process control variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.SendableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></h3>
<code><a href="SendableBase.html#addChild(java.lang.Object)">addChild</a>, <a href="SendableBase.html#free()">free</a>, <a href="SendableBase.html#getName()">getName</a>, <a href="SendableBase.html#getSubsystem()">getSubsystem</a>, <a href="SendableBase.html#setName(java.lang.String)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int)">setName</a>, <a href="SendableBase.html#setName(java.lang.String,int,int)">setName</a>, <a href="SendableBase.html#setSubsystem(java.lang.String)">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="Sendable.html#setName(java.lang.String,java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="m_pidSource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_pidSource</h4>
<pre>protected&nbsp;<a href="PIDSourceType.html" title="enum in edu.wpi.first.wpilibj">PIDSourceType</a> m_pidSource</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,edu.wpi.first.wpilibj.Ultrasonic.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ultrasonic</h4>
<pre>public&nbsp;Ultrasonic&#8203;(int&nbsp;pingChannel,
                  int&nbsp;echoChannel,
                  <a href="Ultrasonic.Unit.html" title="enum in edu.wpi.first.wpilibj">Ultrasonic.Unit</a>&nbsp;units)</pre>
<div class="block">Create an instance of the Ultrasonic Sensor. This is designed to supchannel the Daventech SRF04
 and Vex ultrasonic sensors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pingChannel</code> - The digital output channel that sends the pulse to initiate the sensor
                    sending the ping.</dd>
<dd><code>echoChannel</code> - The digital input channel that receives the echo. The length of time that
                    the echo is high represents the round trip time of the ping, and the
                    distance.</dd>
<dd><code>units</code> - The units returned in either kInches or kMilliMeters</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ultrasonic</h4>
<pre>public&nbsp;Ultrasonic&#8203;(int&nbsp;pingChannel,
                  int&nbsp;echoChannel)</pre>
<div class="block">Create an instance of the Ultrasonic Sensor. This is designed to supchannel the Daventech SRF04
 and Vex ultrasonic sensors. Default unit is inches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pingChannel</code> - The digital output channel that sends the pulse to initiate the sensor
                    sending the ping.</dd>
<dd><code>echoChannel</code> - The digital input channel that receives the echo. The length of time that
                    the echo is high represents the round trip time of the ping, and the
                    distance.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.DigitalOutput,edu.wpi.first.wpilibj.DigitalInput,edu.wpi.first.wpilibj.Ultrasonic.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ultrasonic</h4>
<pre>public&nbsp;Ultrasonic&#8203;(<a href="DigitalOutput.html" title="class in edu.wpi.first.wpilibj">DigitalOutput</a>&nbsp;pingChannel,
                  <a href="DigitalInput.html" title="class in edu.wpi.first.wpilibj">DigitalInput</a>&nbsp;echoChannel,
                  <a href="Ultrasonic.Unit.html" title="enum in edu.wpi.first.wpilibj">Ultrasonic.Unit</a>&nbsp;units)</pre>
<div class="block">Create an instance of an Ultrasonic Sensor from a DigitalInput for the echo channel and a
 DigitalOutput for the ping channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pingChannel</code> - The digital output object that starts the sensor doing a ping. Requires a
                    10uS pulse to start.</dd>
<dd><code>echoChannel</code> - The digital input object that times the return pulse to determine the
                    range.</dd>
<dd><code>units</code> - The units returned in either kInches or kMilliMeters</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.DigitalOutput,edu.wpi.first.wpilibj.DigitalInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ultrasonic</h4>
<pre>public&nbsp;Ultrasonic&#8203;(<a href="DigitalOutput.html" title="class in edu.wpi.first.wpilibj">DigitalOutput</a>&nbsp;pingChannel,
                  <a href="DigitalInput.html" title="class in edu.wpi.first.wpilibj">DigitalInput</a>&nbsp;echoChannel)</pre>
<div class="block">Create an instance of an Ultrasonic Sensor from a DigitalInput for the echo channel and a
 DigitalOutput for the ping channel. Default unit is inches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pingChannel</code> - The digital output object that starts the sensor doing a ping. Requires a
                    10uS pulse to start.</dd>
<dd><code>echoChannel</code> - The digital input object that times the return pulse to determine the
                    range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Destructor for the ultrasonic sensor. Delete the instance of the ultrasonic sensor by freeing
 the allocated digital channels. If the system was in automatic mode (round robin), then it is
 stopped, then started again after this sensor is removed (provided this wasn't the last
 sensor).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SendableBase.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></code></dd>
</dl>
</li>
</ul>
<a id="setAutomaticMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutomaticMode&#8203;(boolean&nbsp;enabling)</pre>
<div class="block">Turn Automatic mode on/off. When in Automatic mode, all sensors will fire in round robin,
 waiting a set time between each sensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabling</code> - Set to true if round robin scheduling should start for all the ultrasonic
                 sensors. This scheduling method assures that the sensors are non-interfering
                 because no two sensors fire at the same time. If another scheduling algorithm
                 is preferred, it can be implemented by pinging the sensors manually and waiting
                 for the results to come back.</dd>
</dl>
</li>
</ul>
<a id="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ping()</pre>
<div class="block">Single ping to ultrasonic sensor. Send out a single ping to the ultrasonic sensor. This only
 works if automatic (round robin) mode is disabled. A single ping is sent out, and the counter
 should count the semi-period when it comes in. The counter is reset to make the current value
 invalid.</div>
</li>
</ul>
<a id="isRangeValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRangeValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRangeValid()</pre>
<div class="block">Check if there is a valid range measurement. The ranges are accumulated in a counter that will
 increment on each edge of the echo (return) signal. If the count is not at least 2, then the
 range has not yet been measured, and is invalid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the range is valid</dd>
</dl>
</li>
</ul>
<a id="getRangeInches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeInches</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRangeInches()</pre>
<div class="block">Get the range in inches from the ultrasonic sensor. If there is no valid value yet, i.e. at
 least one measurement hasn't completed, then return 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Range in inches of the target returned from the ultrasonic sensor.</dd>
</dl>
</li>
</ul>
<a id="getRangeMM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeMM</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRangeMM()</pre>
<div class="block">Get the range in millimeters from the ultrasonic sensor. If there is no valid value yet, i.e.
 at least one measurement hasn't completed, then return 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Range in millimeters of the target returned by the ultrasonic sensor.</dd>
</dl>
</li>
</ul>
<a id="setPIDSourceType(edu.wpi.first.wpilibj.PIDSourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPIDSourceType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPIDSourceType&#8203;(<a href="PIDSourceType.html" title="enum in edu.wpi.first.wpilibj">PIDSourceType</a>&nbsp;pidSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PIDSource.html#setPIDSourceType(edu.wpi.first.wpilibj.PIDSourceType)">PIDSource</a></code></span></div>
<div class="block">Set which parameter of the device you are using as a process control variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PIDSource.html#setPIDSourceType(edu.wpi.first.wpilibj.PIDSourceType)">setPIDSourceType</a></code>&nbsp;in interface&nbsp;<code><a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pidSource</code> - An enum to select the parameter.</dd>
</dl>
</li>
</ul>
<a id="getPIDSourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPIDSourceType</h4>
<pre class="methodSignature">public&nbsp;<a href="PIDSourceType.html" title="enum in edu.wpi.first.wpilibj">PIDSourceType</a>&nbsp;getPIDSourceType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PIDSource.html#getPIDSourceType()">PIDSource</a></code></span></div>
<div class="block">Get which parameter of the device you are using as a process control variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PIDSource.html#getPIDSourceType()">getPIDSourceType</a></code>&nbsp;in interface&nbsp;<code><a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently selected PID source parameter</dd>
</dl>
</li>
</ul>
<a id="pidGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pidGet</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;pidGet()</pre>
<div class="block">Get the range in the current DistanceUnit for the PIDSource base object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PIDSource.html#pidGet()">pidGet</a></code>&nbsp;in interface&nbsp;<code><a href="PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range in DistanceUnit</dd>
</dl>
</li>
</ul>
<a id="setDistanceUnits(edu.wpi.first.wpilibj.Ultrasonic.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceUnits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDistanceUnits&#8203;(<a href="Ultrasonic.Unit.html" title="enum in edu.wpi.first.wpilibj">Ultrasonic.Unit</a>&nbsp;units)</pre>
<div class="block">Set the current DistanceUnit that should be used for the PIDSource base object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - The DistanceUnit that should be used.</dd>
</dl>
</li>
</ul>
<a id="getDistanceUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceUnits</h4>
<pre class="methodSignature">public&nbsp;<a href="Ultrasonic.Unit.html" title="enum in edu.wpi.first.wpilibj">Ultrasonic.Unit</a>&nbsp;getDistanceUnits()</pre>
<div class="block">Get the current DistanceUnit that is used for the PIDSource base object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of DistanceUnit that is being used.</dd>
</dl>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Is the ultrasonic enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ultrasonic is enabled</dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;enable)</pre>
<div class="block">Set if the ultrasonic is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - set to true to enable the ultrasonic</dd>
</dl>
</li>
</ul>
<a id="initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSendable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initSendable&#8203;(<a href="smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">Sendable</a></code></span></div>
<div class="block">Initializes this <a href="Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sendable.html#initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder)">initSendable</a></code>&nbsp;in interface&nbsp;<code><a href="Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - sendable builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
