<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>XboxController (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XboxController (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.wpilibj</a></div>
<h2 title="Class XboxController" class="title">Class XboxController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.GenericHID</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.XboxController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">XboxController</span>
extends <a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></pre>
<div class="block">Handle input from Xbox 360 or Xbox One controllers connected to the Driver Station.

 <p>This class handles Xbox input that comes from the Driver Station. Each time a value is
 requested the most recent value is returned. There is a single class instance for each controller
 and the mapping of ports to hardware buttons depends on the code in the Driver Station.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.wpi.first.wpilibj.GenericHID">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></h3>
<code><a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>, <a href="GenericHID.HIDType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.HIDType</a>, <a href="GenericHID.RumbleType.html" title="enum in edu.wpi.first.wpilibj">GenericHID.RumbleType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">XboxController</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Construct an instance of a joystick.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAButton()">getAButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the value of the A button on the controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAButtonPressed()">getAButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the A button was pressed since the last check.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAButtonReleased()">getAButtonReleased</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the A button was released since the last check.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackButton()">getBackButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the value of the back button on the controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackButtonPressed()">getBackButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the back button was pressed since the last check.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackButtonReleased()">getBackButtonReleased</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the back button was released since the last check.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBButton()">getBButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the value of the B button on the controller.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBButtonPressed()">getBButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the B button was pressed since the last check.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBButtonReleased()">getBButtonReleased</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the B button was released since the last check.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBumper(edu.wpi.first.wpilibj.GenericHID.Hand)">getBumper</a></span>&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Read the value of the bumper button on the controller.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBumperPressed(edu.wpi.first.wpilibj.GenericHID.Hand)">getBumperPressed</a></span>&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Whether the bumper was pressed since the last check.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBumperReleased(edu.wpi.first.wpilibj.GenericHID.Hand)">getBumperReleased</a></span>&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Whether the bumper was released since the last check.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartButton()">getStartButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the value of the start button on the controller.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartButtonPressed()">getStartButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the start button was pressed since the last check.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartButtonReleased()">getStartButtonReleased</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the start button was released since the last check.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStickButton(edu.wpi.first.wpilibj.GenericHID.Hand)">getStickButton</a></span>&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Read the value of the stick button on the controller.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStickButtonPressed(edu.wpi.first.wpilibj.GenericHID.Hand)">getStickButtonPressed</a></span>&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Whether the stick button was pressed since the last check.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStickButtonReleased(edu.wpi.first.wpilibj.GenericHID.Hand)">getStickButtonReleased</a></span>&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Whether the stick button was released since the last check.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTriggerAxis(edu.wpi.first.wpilibj.GenericHID.Hand)">getTriggerAxis</a></span>&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Get the trigger axis value of the controller.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX(edu.wpi.first.wpilibj.GenericHID.Hand)">getX</a></span>&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Get the X axis value of the controller.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXButton()">getXButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the value of the X button on the controller.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXButtonPressed()">getXButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the X button was pressed since the last check.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXButtonReleased()">getXButtonReleased</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the X button was released since the last check.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY(edu.wpi.first.wpilibj.GenericHID.Hand)">getY</a></span>&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code></th>
<td class="colLast">
<div class="block">Get the Y axis value of the controller.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYButton()">getYButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the value of the Y button on the controller.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYButtonPressed()">getYButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the Y button was pressed since the last check.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYButtonReleased()">getYButtonReleased</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the Y button was released since the last check.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.wpi.first.wpilibj.GenericHID">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></h3>
<code><a href="GenericHID.html#getAxisCount()">getAxisCount</a>, <a href="GenericHID.html#getAxisType(int)">getAxisType</a>, <a href="GenericHID.html#getButtonCount()">getButtonCount</a>, <a href="GenericHID.html#getName()">getName</a>, <a href="GenericHID.html#getPort()">getPort</a>, <a href="GenericHID.html#getPOV()">getPOV</a>, <a href="GenericHID.html#getPOV(int)">getPOV</a>, <a href="GenericHID.html#getPOVCount()">getPOVCount</a>, <a href="GenericHID.html#getRawAxis(int)">getRawAxis</a>, <a href="GenericHID.html#getRawButton(int)">getRawButton</a>, <a href="GenericHID.html#getRawButtonPressed(int)">getRawButtonPressed</a>, <a href="GenericHID.html#getRawButtonReleased(int)">getRawButtonReleased</a>, <a href="GenericHID.html#getType()">getType</a>, <a href="GenericHID.html#getX()">getX</a>, <a href="GenericHID.html#getY()">getY</a>, <a href="GenericHID.html#setOutput(int,boolean)">setOutput</a>, <a href="GenericHID.html#setOutputs(int)">setOutputs</a>, <a href="GenericHID.html#setRumble(edu.wpi.first.wpilibj.GenericHID.RumbleType,double)">setRumble</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XboxController</h4>
<pre>public&nbsp;XboxController&#8203;(int&nbsp;port)</pre>
<div class="block">Construct an instance of a joystick. The joystick index is the USB port on the drivers
 station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port on the Driver Station that the joystick is plugged into.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getX(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getX&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Get the X axis value of the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenericHID.html#getX(edu.wpi.first.wpilibj.GenericHID.Hand)">getX</a></code>&nbsp;in class&nbsp;<code><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Side of controller whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X axis value of the controller.</dd>
</dl>
</li>
</ul>
<a id="getY(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getY&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Get the Y axis value of the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenericHID.html#getY(edu.wpi.first.wpilibj.GenericHID.Hand)">getY</a></code>&nbsp;in class&nbsp;<code><a href="GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Side of controller whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y axis value of the controller.</dd>
</dl>
</li>
</ul>
<a id="getTriggerAxis(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerAxis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTriggerAxis&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Get the trigger axis value of the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Side of controller whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trigger axis value of the controller.</dd>
</dl>
</li>
</ul>
<a id="getBumper(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBumper</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBumper&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Read the value of the bumper button on the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Side of controller whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a id="getBumperPressed(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBumperPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBumperPressed&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Whether the bumper was pressed since the last check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Side of controller whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was pressed since the last check.</dd>
</dl>
</li>
</ul>
<a id="getBumperReleased(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBumperReleased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBumperReleased&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Whether the bumper was released since the last check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Side of controller whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was released since the last check.</dd>
</dl>
</li>
</ul>
<a id="getStickButton(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickButton</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStickButton&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Read the value of the stick button on the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Side of controller whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a id="getStickButtonPressed(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickButtonPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStickButtonPressed&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Whether the stick button was pressed since the last check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Side of controller whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was pressed since the last check.</dd>
</dl>
</li>
</ul>
<a id="getStickButtonReleased(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickButtonReleased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStickButtonReleased&#8203;(<a href="GenericHID.Hand.html" title="enum in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Whether the stick button was released since the last check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Side of controller whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was released since the last check.</dd>
</dl>
</li>
</ul>
<a id="getAButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAButton</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAButton()</pre>
<div class="block">Read the value of the A button on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a id="getAButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAButtonPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAButtonPressed()</pre>
<div class="block">Whether the A button was pressed since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was pressed since the last check.</dd>
</dl>
</li>
</ul>
<a id="getAButtonReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAButtonReleased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAButtonReleased()</pre>
<div class="block">Whether the A button was released since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was released since the last check.</dd>
</dl>
</li>
</ul>
<a id="getBButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBButton</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBButton()</pre>
<div class="block">Read the value of the B button on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a id="getBButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBButtonPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBButtonPressed()</pre>
<div class="block">Whether the B button was pressed since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was pressed since the last check.</dd>
</dl>
</li>
</ul>
<a id="getBButtonReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBButtonReleased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBButtonReleased()</pre>
<div class="block">Whether the B button was released since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was released since the last check.</dd>
</dl>
</li>
</ul>
<a id="getXButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXButton</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getXButton()</pre>
<div class="block">Read the value of the X button on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a id="getXButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXButtonPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getXButtonPressed()</pre>
<div class="block">Whether the X button was pressed since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was pressed since the last check.</dd>
</dl>
</li>
</ul>
<a id="getXButtonReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXButtonReleased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getXButtonReleased()</pre>
<div class="block">Whether the X button was released since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was released since the last check.</dd>
</dl>
</li>
</ul>
<a id="getYButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYButton</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getYButton()</pre>
<div class="block">Read the value of the Y button on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a id="getYButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYButtonPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getYButtonPressed()</pre>
<div class="block">Whether the Y button was pressed since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was pressed since the last check.</dd>
</dl>
</li>
</ul>
<a id="getYButtonReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYButtonReleased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getYButtonReleased()</pre>
<div class="block">Whether the Y button was released since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was released since the last check.</dd>
</dl>
</li>
</ul>
<a id="getBackButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackButton</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBackButton()</pre>
<div class="block">Read the value of the back button on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a id="getBackButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackButtonPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBackButtonPressed()</pre>
<div class="block">Whether the back button was pressed since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was pressed since the last check.</dd>
</dl>
</li>
</ul>
<a id="getBackButtonReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackButtonReleased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBackButtonReleased()</pre>
<div class="block">Whether the back button was released since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was released since the last check.</dd>
</dl>
</li>
</ul>
<a id="getStartButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartButton</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStartButton()</pre>
<div class="block">Read the value of the start button on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the button.</dd>
</dl>
</li>
</ul>
<a id="getStartButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartButtonPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStartButtonPressed()</pre>
<div class="block">Whether the start button was pressed since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was pressed since the last check.</dd>
</dl>
</li>
</ul>
<a id="getStartButtonReleased()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartButtonReleased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStartButtonReleased()</pre>
<div class="block">Whether the start button was released since the last check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the button was released since the last check.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
