<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>CvType (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CvType (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.core</a></div>
<h2 title="Class CvType" class="title">Class CvType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.core.CvType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CvType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_16S">CV_16S</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_16SC1">CV_16SC1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_16SC2">CV_16SC2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_16SC3">CV_16SC3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_16SC4">CV_16SC4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_16U">CV_16U</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_16UC1">CV_16UC1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_16UC2">CV_16UC2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_16UC3">CV_16UC3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_16UC4">CV_16UC4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_32F">CV_32F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_32FC1">CV_32FC1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_32FC2">CV_32FC2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_32FC3">CV_32FC3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_32FC4">CV_32FC4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_32S">CV_32S</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_32SC1">CV_32SC1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_32SC2">CV_32SC2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_32SC3">CV_32SC3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_32SC4">CV_32SC4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_64F">CV_64F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_64FC1">CV_64FC1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_64FC2">CV_64FC2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_64FC3">CV_64FC3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_64FC4">CV_64FC4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_8S">CV_8S</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_8SC1">CV_8SC1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_8SC2">CV_8SC2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_8SC3">CV_8SC3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_8SC4">CV_8SC4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_8U">CV_8U</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_8UC1">CV_8UC1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_8UC2">CV_8UC2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_8UC3">CV_8UC3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_8UC4">CV_8UC4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_USRTYPE1">CV_USRTYPE1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CvType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#channels(int)">channels</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_16SC(int)">CV_16SC</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_16UC(int)">CV_16UC</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_32FC(int)">CV_32FC</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_32SC(int)">CV_32SC</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_64FC(int)">CV_64FC</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_8SC(int)">CV_8SC</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CV_8UC(int)">CV_8UC</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depth(int)">depth</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELEM_SIZE(int)">ELEM_SIZE</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInteger(int)">isInteger</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeType(int,int)">makeType</a></span>&#8203;(int&nbsp;depth,
        int&nbsp;channels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeToString(int)">typeToString</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CV_8U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8U</h4>
<pre>public static final&nbsp;int CV_8U</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_8U">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_8S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8S</h4>
<pre>public static final&nbsp;int CV_8S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_8S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_16U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16U</h4>
<pre>public static final&nbsp;int CV_16U</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_16U">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_16S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16S</h4>
<pre>public static final&nbsp;int CV_16S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_16S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_32S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32S</h4>
<pre>public static final&nbsp;int CV_32S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_32S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_32F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32F</h4>
<pre>public static final&nbsp;int CV_32F</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_32F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_64F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_64F</h4>
<pre>public static final&nbsp;int CV_64F</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_64F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_USRTYPE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_USRTYPE1</h4>
<pre>public static final&nbsp;int CV_USRTYPE1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_USRTYPE1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CV_8UC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8UC1</h4>
<pre>public static final&nbsp;int CV_8UC1</pre>
</li>
</ul>
<a id="CV_8UC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8UC2</h4>
<pre>public static final&nbsp;int CV_8UC2</pre>
</li>
</ul>
<a id="CV_8UC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8UC3</h4>
<pre>public static final&nbsp;int CV_8UC3</pre>
</li>
</ul>
<a id="CV_8UC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8UC4</h4>
<pre>public static final&nbsp;int CV_8UC4</pre>
</li>
</ul>
<a id="CV_8SC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8SC1</h4>
<pre>public static final&nbsp;int CV_8SC1</pre>
</li>
</ul>
<a id="CV_8SC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8SC2</h4>
<pre>public static final&nbsp;int CV_8SC2</pre>
</li>
</ul>
<a id="CV_8SC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8SC3</h4>
<pre>public static final&nbsp;int CV_8SC3</pre>
</li>
</ul>
<a id="CV_8SC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8SC4</h4>
<pre>public static final&nbsp;int CV_8SC4</pre>
</li>
</ul>
<a id="CV_16UC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16UC1</h4>
<pre>public static final&nbsp;int CV_16UC1</pre>
</li>
</ul>
<a id="CV_16UC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16UC2</h4>
<pre>public static final&nbsp;int CV_16UC2</pre>
</li>
</ul>
<a id="CV_16UC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16UC3</h4>
<pre>public static final&nbsp;int CV_16UC3</pre>
</li>
</ul>
<a id="CV_16UC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16UC4</h4>
<pre>public static final&nbsp;int CV_16UC4</pre>
</li>
</ul>
<a id="CV_16SC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16SC1</h4>
<pre>public static final&nbsp;int CV_16SC1</pre>
</li>
</ul>
<a id="CV_16SC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16SC2</h4>
<pre>public static final&nbsp;int CV_16SC2</pre>
</li>
</ul>
<a id="CV_16SC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16SC3</h4>
<pre>public static final&nbsp;int CV_16SC3</pre>
</li>
</ul>
<a id="CV_16SC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16SC4</h4>
<pre>public static final&nbsp;int CV_16SC4</pre>
</li>
</ul>
<a id="CV_32SC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32SC1</h4>
<pre>public static final&nbsp;int CV_32SC1</pre>
</li>
</ul>
<a id="CV_32SC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32SC2</h4>
<pre>public static final&nbsp;int CV_32SC2</pre>
</li>
</ul>
<a id="CV_32SC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32SC3</h4>
<pre>public static final&nbsp;int CV_32SC3</pre>
</li>
</ul>
<a id="CV_32SC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32SC4</h4>
<pre>public static final&nbsp;int CV_32SC4</pre>
</li>
</ul>
<a id="CV_32FC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32FC1</h4>
<pre>public static final&nbsp;int CV_32FC1</pre>
</li>
</ul>
<a id="CV_32FC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32FC2</h4>
<pre>public static final&nbsp;int CV_32FC2</pre>
</li>
</ul>
<a id="CV_32FC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32FC3</h4>
<pre>public static final&nbsp;int CV_32FC3</pre>
</li>
</ul>
<a id="CV_32FC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32FC4</h4>
<pre>public static final&nbsp;int CV_32FC4</pre>
</li>
</ul>
<a id="CV_64FC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_64FC1</h4>
<pre>public static final&nbsp;int CV_64FC1</pre>
</li>
</ul>
<a id="CV_64FC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_64FC2</h4>
<pre>public static final&nbsp;int CV_64FC2</pre>
</li>
</ul>
<a id="CV_64FC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_64FC3</h4>
<pre>public static final&nbsp;int CV_64FC3</pre>
</li>
</ul>
<a id="CV_64FC4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CV_64FC4</h4>
<pre>public static final&nbsp;int CV_64FC4</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvType</h4>
<pre>public&nbsp;CvType()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeType(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeType</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;makeType&#8203;(int&nbsp;depth,
                                 int&nbsp;channels)</pre>
</li>
</ul>
<a id="CV_8UC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8UC</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;CV_8UC&#8203;(int&nbsp;ch)</pre>
</li>
</ul>
<a id="CV_8SC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8SC</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;CV_8SC&#8203;(int&nbsp;ch)</pre>
</li>
</ul>
<a id="CV_16UC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16UC</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;CV_16UC&#8203;(int&nbsp;ch)</pre>
</li>
</ul>
<a id="CV_16SC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16SC</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;CV_16SC&#8203;(int&nbsp;ch)</pre>
</li>
</ul>
<a id="CV_32SC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32SC</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;CV_32SC&#8203;(int&nbsp;ch)</pre>
</li>
</ul>
<a id="CV_32FC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32FC</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;CV_32FC&#8203;(int&nbsp;ch)</pre>
</li>
</ul>
<a id="CV_64FC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_64FC</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;CV_64FC&#8203;(int&nbsp;ch)</pre>
</li>
</ul>
<a id="channels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;channels&#8203;(int&nbsp;type)</pre>
</li>
</ul>
<a id="depth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;depth&#8203;(int&nbsp;type)</pre>
</li>
</ul>
<a id="isInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isInteger&#8203;(int&nbsp;type)</pre>
</li>
</ul>
<a id="ELEM_SIZE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEM_SIZE</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;ELEM_SIZE&#8203;(int&nbsp;type)</pre>
</li>
</ul>
<a id="typeToString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeToString</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;typeToString&#8203;(int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
