<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>Mat (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mat (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":9,"i50":9,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":9,"i83":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.core</a></div>
<h2 title="Class Mat" class="title">Class Mat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.core.Mat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MatOfByte.html" title="class in org.opencv.core">MatOfByte</a></code>, <code><a href="MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a></code>, <code><a href="MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a></code>, <code><a href="MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></code>, <code><a href="MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a></code>, <code><a href="MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a></code>, <code><a href="MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></code>, <code><a href="MatOfInt4.html" title="class in org.opencv.core">MatOfInt4</a></code>, <code><a href="MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a></code>, <code><a href="MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a></code>, <code><a href="MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a></code>, <code><a href="MatOfPoint3.html" title="class in org.opencv.core">MatOfPoint3</a></code>, <code><a href="MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a></code>, <code><a href="MatOfRect.html" title="class in org.opencv.core">MatOfRect</a></code>, <code><a href="MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a></code>, <code><a href="MatOfRotatedRect.html" title="class in org.opencv.core">MatOfRotatedRect</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Mat</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nativeObj">nativeObj</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Mat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">Mat</a></span>&#8203;(int&nbsp;rows,
   int&nbsp;cols,
   int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,java.nio.ByteBuffer)">Mat</a></span>&#8203;(int&nbsp;rows,
   int&nbsp;cols,
   int&nbsp;type,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,org.opencv.core.Scalar)">Mat</a></span>&#8203;(int&nbsp;rows,
   int&nbsp;cols,
   int&nbsp;type,
   <a href="Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">Mat</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.opencv.core.Mat,org.opencv.core.Range)">Mat</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
   <a href="Range.html" title="class in org.opencv.core">Range</a>&nbsp;rowRange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.opencv.core.Mat,org.opencv.core.Range,org.opencv.core.Range)">Mat</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
   <a href="Range.html" title="class in org.opencv.core">Range</a>&nbsp;rowRange,
   <a href="Range.html" title="class in org.opencv.core">Range</a>&nbsp;colRange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.opencv.core.Mat,org.opencv.core.Rect)">Mat</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
   <a href="Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;roi)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.opencv.core.Size,int)">Mat</a></span>&#8203;(<a href="Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
   int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.opencv.core.Size,int,org.opencv.core.Scalar)">Mat</a></span>&#8203;(<a href="Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
   int&nbsp;type,
   <a href="Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjustROI(int,int,int,int)">adjustROI</a></span>&#8203;(int&nbsp;dtop,
         int&nbsp;dbottom,
         int&nbsp;dleft,
         int&nbsp;dright)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignTo(org.opencv.core.Mat)">assignTo</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignTo(org.opencv.core.Mat,int)">assignTo</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
        int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#channels()">channels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVector(int)">checkVector</a></span>&#8203;(int&nbsp;elemChannels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVector(int,int)">checkVector</a></span>&#8203;(int&nbsp;elemChannels,
           int&nbsp;depth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVector(int,int,boolean)">checkVector</a></span>&#8203;(int&nbsp;elemChannels,
           int&nbsp;depth,
           boolean&nbsp;requireContinuous)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#col(int)">col</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colRange(int,int)">colRange</a></span>&#8203;(int&nbsp;startcol,
        int&nbsp;endcol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colRange(org.opencv.core.Range)">colRange</a></span>&#8203;(<a href="Range.html" title="class in org.opencv.core">Range</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cols()">cols</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertTo(org.opencv.core.Mat,int)">convertTo</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
         int&nbsp;rtype)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertTo(org.opencv.core.Mat,int,double)">convertTo</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
         int&nbsp;rtype,
         double&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertTo(org.opencv.core.Mat,int,double,double)">convertTo</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
         int&nbsp;rtype,
         double&nbsp;alpha,
         double&nbsp;beta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyTo(org.opencv.core.Mat)">copyTo</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyTo(org.opencv.core.Mat,org.opencv.core.Mat)">copyTo</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
      <a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,int)">create</a></span>&#8203;(int&nbsp;rows,
      int&nbsp;cols,
      int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.opencv.core.Size,int)">create</a></span>&#8203;(<a href="Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
      int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cross(org.opencv.core.Mat)">cross</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataAddr()">dataAddr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depth()">depth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diag()">diag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diag(int)">diag</a></span>&#8203;(int&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diag(org.opencv.core.Mat)">diag</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dims()">dims</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot(org.opencv.core.Mat)">dot</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dump()">dump</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elemSize()">elemSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elemSize1()">elemSize1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empty()">empty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eye(int,int,int)">eye</a></span>&#8203;(int&nbsp;rows,
   int&nbsp;cols,
   int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eye(org.opencv.core.Size,int)">eye</a></span>&#8203;(<a href="Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
   int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int)">get</a></span>&#8203;(int&nbsp;row,
   int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int,byte%5B%5D)">get</a></span>&#8203;(int&nbsp;row,
   int&nbsp;col,
   byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int,double%5B%5D)">get</a></span>&#8203;(int&nbsp;row,
   int&nbsp;col,
   double[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int,float%5B%5D)">get</a></span>&#8203;(int&nbsp;row,
   int&nbsp;col,
   float[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int,int%5B%5D)">get</a></span>&#8203;(int&nbsp;row,
   int&nbsp;col,
   int[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int,short%5B%5D)">get</a></span>&#8203;(int&nbsp;row,
   int&nbsp;col,
   short[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeObjAddr()">getNativeObjAddr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height()">height</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inv()">inv</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inv(int)">inv</a></span>&#8203;(int&nbsp;method)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContinuous()">isContinuous</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubmatrix()">isSubmatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locateROI(org.opencv.core.Size,org.opencv.core.Point)">locateROI</a></span>&#8203;(<a href="Size.html" title="class in org.opencv.core">Size</a>&nbsp;wholeSize,
         <a href="Point.html" title="class in org.opencv.core">Point</a>&nbsp;ofs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(org.opencv.core.Mat)">mul</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(org.opencv.core.Mat,double)">mul</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
   double&nbsp;scale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static <a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ones(int,int,int)">ones</a></span>&#8203;(int&nbsp;rows,
    int&nbsp;cols,
    int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ones(org.opencv.core.Size,int)">ones</a></span>&#8203;(<a href="Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
    int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#push_back(org.opencv.core.Mat)">push_back</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,int,byte%5B%5D)">put</a></span>&#8203;(int&nbsp;row,
   int&nbsp;col,
   byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,int,byte%5B%5D,int,int)">put</a></span>&#8203;(int&nbsp;row,
   int&nbsp;col,
   byte[]&nbsp;data,
   int&nbsp;offset,
   int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,int,double...)">put</a></span>&#8203;(int&nbsp;row,
   int&nbsp;col,
   double...&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,int,float%5B%5D)">put</a></span>&#8203;(int&nbsp;row,
   int&nbsp;col,
   float[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,int,int%5B%5D)">put</a></span>&#8203;(int&nbsp;row,
   int&nbsp;col,
   int[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,int,short%5B%5D)">put</a></span>&#8203;(int&nbsp;row,
   int&nbsp;col,
   short[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release()">release</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reshape(int)">reshape</a></span>&#8203;(int&nbsp;cn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reshape(int,int)">reshape</a></span>&#8203;(int&nbsp;cn,
       int&nbsp;rows)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reshape(int,int%5B%5D)">reshape</a></span>&#8203;(int&nbsp;cn,
       int[]&nbsp;newshape)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#row(int)">row</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rowRange(int,int)">rowRange</a></span>&#8203;(int&nbsp;startrow,
        int&nbsp;endrow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rowRange(org.opencv.core.Range)">rowRange</a></span>&#8203;(<a href="Range.html" title="class in org.opencv.core">Range</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rows()">rows</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTo(org.opencv.core.Mat)">setTo</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTo(org.opencv.core.Mat,org.opencv.core.Mat)">setTo</a></span>&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;value,
     <a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTo(org.opencv.core.Scalar)">setTo</a></span>&#8203;(<a href="Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTo(org.opencv.core.Scalar,org.opencv.core.Mat)">setTo</a></span>&#8203;(<a href="Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;value,
     <a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code><a href="Size.html" title="class in org.opencv.core">Size</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(int)">size</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#step1()">step1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#step1(int)">step1</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submat(int,int,int,int)">submat</a></span>&#8203;(int&nbsp;rowStart,
      int&nbsp;rowEnd,
      int&nbsp;colStart,
      int&nbsp;colEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submat(org.opencv.core.Range,org.opencv.core.Range)">submat</a></span>&#8203;(<a href="Range.html" title="class in org.opencv.core">Range</a>&nbsp;rowRange,
      <a href="Range.html" title="class in org.opencv.core">Range</a>&nbsp;colRange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submat(org.opencv.core.Rect)">submat</a></span>&#8203;(<a href="Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;roi)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code><a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t()">t</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#total()">total</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type()">type</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width()">width</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static <a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeros(int,int,int)">zeros</a></span>&#8203;(int&nbsp;rows,
     int&nbsp;cols,
     int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static <a href="Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeros(org.opencv.core.Size,int)">zeros</a></span>&#8203;(<a href="Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
     int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nativeObj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeObj</h4>
<pre>public final&nbsp;long nativeObj</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat&#8203;(int&nbsp;rows,
           int&nbsp;cols,
           int&nbsp;type)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat&#8203;(int&nbsp;rows,
           int&nbsp;cols,
           int&nbsp;type,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;data)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.opencv.core.Size,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat&#8203;(<a href="Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
           int&nbsp;type)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,org.opencv.core.Scalar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat&#8203;(int&nbsp;rows,
           int&nbsp;cols,
           int&nbsp;type,
           <a href="Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;s)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.opencv.core.Size,int,org.opencv.core.Scalar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat&#8203;(<a href="Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
           int&nbsp;type,
           <a href="Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;s)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.opencv.core.Mat,org.opencv.core.Range,org.opencv.core.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
           <a href="Range.html" title="class in org.opencv.core">Range</a>&nbsp;rowRange,
           <a href="Range.html" title="class in org.opencv.core">Range</a>&nbsp;colRange)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.opencv.core.Mat,org.opencv.core.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
           <a href="Range.html" title="class in org.opencv.core">Range</a>&nbsp;rowRange)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.opencv.core.Mat,org.opencv.core.Rect)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
           <a href="Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;roi)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="adjustROI(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustROI</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;adjustROI&#8203;(int&nbsp;dtop,
                     int&nbsp;dbottom,
                     int&nbsp;dleft,
                     int&nbsp;dright)</pre>
</li>
</ul>
<a id="assignTo(org.opencv.core.Mat,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignTo&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     int&nbsp;type)</pre>
</li>
</ul>
<a id="assignTo(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignTo&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</pre>
</li>
</ul>
<a id="channels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;channels()</pre>
</li>
</ul>
<a id="checkVector(int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVector</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;checkVector&#8203;(int&nbsp;elemChannels,
                       int&nbsp;depth,
                       boolean&nbsp;requireContinuous)</pre>
</li>
</ul>
<a id="checkVector(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVector</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;checkVector&#8203;(int&nbsp;elemChannels,
                       int&nbsp;depth)</pre>
</li>
</ul>
<a id="checkVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVector</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;checkVector&#8203;(int&nbsp;elemChannels)</pre>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="col(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;col&#8203;(int&nbsp;x)</pre>
</li>
</ul>
<a id="colRange(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colRange</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;colRange&#8203;(int&nbsp;startcol,
                    int&nbsp;endcol)</pre>
</li>
</ul>
<a id="colRange(org.opencv.core.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colRange</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;colRange&#8203;(<a href="Range.html" title="class in org.opencv.core">Range</a>&nbsp;r)</pre>
</li>
</ul>
<a id="dims()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dims</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;dims()</pre>
</li>
</ul>
<a id="cols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;cols()</pre>
</li>
</ul>
<a id="convertTo(org.opencv.core.Mat,int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;convertTo&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                      int&nbsp;rtype,
                      double&nbsp;alpha,
                      double&nbsp;beta)</pre>
</li>
</ul>
<a id="convertTo(org.opencv.core.Mat,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;convertTo&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                      int&nbsp;rtype,
                      double&nbsp;alpha)</pre>
</li>
</ul>
<a id="convertTo(org.opencv.core.Mat,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;convertTo&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                      int&nbsp;rtype)</pre>
</li>
</ul>
<a id="copyTo(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyTo&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</pre>
</li>
</ul>
<a id="copyTo(org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyTo&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                   <a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</pre>
</li>
</ul>
<a id="create(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;create&#8203;(int&nbsp;rows,
                   int&nbsp;cols,
                   int&nbsp;type)</pre>
</li>
</ul>
<a id="create(org.opencv.core.Size,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;create&#8203;(<a href="Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
                   int&nbsp;type)</pre>
</li>
</ul>
<a id="cross(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;cross&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</pre>
</li>
</ul>
<a id="dataAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAddr</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;dataAddr()</pre>
</li>
</ul>
<a id="depth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;depth()</pre>
</li>
</ul>
<a id="diag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diag</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;diag&#8203;(int&nbsp;d)</pre>
</li>
</ul>
<a id="diag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diag</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;diag()</pre>
</li>
</ul>
<a id="diag(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diag</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;diag&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;d)</pre>
</li>
</ul>
<a id="dot(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;dot&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</pre>
</li>
</ul>
<a id="elemSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;elemSize()</pre>
</li>
</ul>
<a id="elemSize1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemSize1</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;elemSize1()</pre>
</li>
</ul>
<a id="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;empty()</pre>
</li>
</ul>
<a id="eye(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eye</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;eye&#8203;(int&nbsp;rows,
                      int&nbsp;cols,
                      int&nbsp;type)</pre>
</li>
</ul>
<a id="eye(org.opencv.core.Size,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eye</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;eye&#8203;(<a href="Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
                      int&nbsp;type)</pre>
</li>
</ul>
<a id="inv(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inv&#8203;(int&nbsp;method)</pre>
</li>
</ul>
<a id="inv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inv()</pre>
</li>
</ul>
<a id="isContinuous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuous</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isContinuous()</pre>
</li>
</ul>
<a id="isSubmatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubmatrix</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSubmatrix()</pre>
</li>
</ul>
<a id="locateROI(org.opencv.core.Size,org.opencv.core.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateROI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;locateROI&#8203;(<a href="Size.html" title="class in org.opencv.core">Size</a>&nbsp;wholeSize,
                      <a href="Point.html" title="class in org.opencv.core">Point</a>&nbsp;ofs)</pre>
</li>
</ul>
<a id="mul(org.opencv.core.Mat,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mul&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
               double&nbsp;scale)</pre>
</li>
</ul>
<a id="mul(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mul&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</pre>
</li>
</ul>
<a id="ones(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ones</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;ones&#8203;(int&nbsp;rows,
                       int&nbsp;cols,
                       int&nbsp;type)</pre>
</li>
</ul>
<a id="ones(org.opencv.core.Size,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ones</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;ones&#8203;(<a href="Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
                       int&nbsp;type)</pre>
</li>
</ul>
<a id="push_back(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push_back</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;push_back&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</pre>
</li>
</ul>
<a id="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a id="reshape(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;reshape&#8203;(int&nbsp;cn,
                   int&nbsp;rows)</pre>
</li>
</ul>
<a id="reshape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;reshape&#8203;(int&nbsp;cn)</pre>
</li>
</ul>
<a id="reshape(int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;reshape&#8203;(int&nbsp;cn,
                   int[]&nbsp;newshape)</pre>
</li>
</ul>
<a id="row(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;row&#8203;(int&nbsp;y)</pre>
</li>
</ul>
<a id="rowRange(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowRange</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;rowRange&#8203;(int&nbsp;startrow,
                    int&nbsp;endrow)</pre>
</li>
</ul>
<a id="rowRange(org.opencv.core.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowRange</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;rowRange&#8203;(<a href="Range.html" title="class in org.opencv.core">Range</a>&nbsp;r)</pre>
</li>
</ul>
<a id="rows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;rows()</pre>
</li>
</ul>
<a id="setTo(org.opencv.core.Scalar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;setTo&#8203;(<a href="Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;s)</pre>
</li>
</ul>
<a id="setTo(org.opencv.core.Scalar,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;setTo&#8203;(<a href="Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;value,
                 <a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</pre>
</li>
</ul>
<a id="setTo(org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;setTo&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;value,
                 <a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</pre>
</li>
</ul>
<a id="setTo(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;setTo&#8203;(<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;value)</pre>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;<a href="Size.html" title="class in org.opencv.core">Size</a>&nbsp;size()</pre>
</li>
</ul>
<a id="size(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="step1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step1</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;step1&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="step1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step1</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;step1()</pre>
</li>
</ul>
<a id="submat(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submat</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;submat&#8203;(int&nbsp;rowStart,
                  int&nbsp;rowEnd,
                  int&nbsp;colStart,
                  int&nbsp;colEnd)</pre>
</li>
</ul>
<a id="submat(org.opencv.core.Range,org.opencv.core.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submat</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;submat&#8203;(<a href="Range.html" title="class in org.opencv.core">Range</a>&nbsp;rowRange,
                  <a href="Range.html" title="class in org.opencv.core">Range</a>&nbsp;colRange)</pre>
</li>
</ul>
<a id="submat(org.opencv.core.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submat</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;submat&#8203;(<a href="Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;roi)</pre>
</li>
</ul>
<a id="t()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;t()</pre>
</li>
</ul>
<a id="total()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;total()</pre>
</li>
</ul>
<a id="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;type()</pre>
</li>
</ul>
<a id="zeros(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeros</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;zeros&#8203;(int&nbsp;rows,
                        int&nbsp;cols,
                        int&nbsp;type)</pre>
</li>
</ul>
<a id="zeros(org.opencv.core.Size,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeros</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;zeros&#8203;(<a href="Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
                        int&nbsp;type)</pre>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dump()</pre>
</li>
</ul>
<a id="put(int,int,double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;put&#8203;(int&nbsp;row,
               int&nbsp;col,
               double...&nbsp;data)</pre>
</li>
</ul>
<a id="put(int,int,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;put&#8203;(int&nbsp;row,
               int&nbsp;col,
               float[]&nbsp;data)</pre>
</li>
</ul>
<a id="put(int,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;put&#8203;(int&nbsp;row,
               int&nbsp;col,
               int[]&nbsp;data)</pre>
</li>
</ul>
<a id="put(int,int,short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;put&#8203;(int&nbsp;row,
               int&nbsp;col,
               short[]&nbsp;data)</pre>
</li>
</ul>
<a id="put(int,int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;put&#8203;(int&nbsp;row,
               int&nbsp;col,
               byte[]&nbsp;data)</pre>
</li>
</ul>
<a id="put(int,int,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;put&#8203;(int&nbsp;row,
               int&nbsp;col,
               byte[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length)</pre>
</li>
</ul>
<a id="get(int,int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get&#8203;(int&nbsp;row,
               int&nbsp;col,
               byte[]&nbsp;data)</pre>
</li>
</ul>
<a id="get(int,int,short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get&#8203;(int&nbsp;row,
               int&nbsp;col,
               short[]&nbsp;data)</pre>
</li>
</ul>
<a id="get(int,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get&#8203;(int&nbsp;row,
               int&nbsp;col,
               int[]&nbsp;data)</pre>
</li>
</ul>
<a id="get(int,int,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get&#8203;(int&nbsp;row,
               int&nbsp;col,
               float[]&nbsp;data)</pre>
</li>
</ul>
<a id="get(int,int,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get&#8203;(int&nbsp;row,
               int&nbsp;col,
               double[]&nbsp;data)</pre>
</li>
</ul>
<a id="get(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;get&#8203;(int&nbsp;row,
                    int&nbsp;col)</pre>
</li>
</ul>
<a id="height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;height()</pre>
</li>
</ul>
<a id="width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;width()</pre>
</li>
</ul>
<a id="getNativeObjAddr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeObjAddr</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNativeObjAddr()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
