<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>org.opencv.core Class Hierarchy (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opencv.core Class Hierarchy (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.opencv.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.opencv.core.<a href="Algorithm.html" title="class in org.opencv.core"><span class="typeNameLink">Algorithm</span></a></li>
<li class="circle">org.opencv.core.<a href="Core.html" title="class in org.opencv.core"><span class="typeNameLink">Core</span></a></li>
<li class="circle">org.opencv.core.<a href="Core.MinMaxLocResult.html" title="class in org.opencv.core"><span class="typeNameLink">Core.MinMaxLocResult</span></a></li>
<li class="circle">org.opencv.core.<a href="CvType.html" title="class in org.opencv.core"><span class="typeNameLink">CvType</span></a></li>
<li class="circle">org.opencv.core.<a href="DMatch.html" title="class in org.opencv.core"><span class="typeNameLink">DMatch</span></a></li>
<li class="circle">org.opencv.core.<a href="KeyPoint.html" title="class in org.opencv.core"><span class="typeNameLink">KeyPoint</span></a></li>
<li class="circle">org.opencv.core.<a href="Mat.html" title="class in org.opencv.core"><span class="typeNameLink">Mat</span></a>
<ul>
<li class="circle">org.opencv.core.<a href="MatOfByte.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfByte</span></a></li>
<li class="circle">org.opencv.core.<a href="MatOfDMatch.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfDMatch</span></a></li>
<li class="circle">org.opencv.core.<a href="MatOfDouble.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfDouble</span></a></li>
<li class="circle">org.opencv.core.<a href="MatOfFloat.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfFloat</span></a></li>
<li class="circle">org.opencv.core.<a href="MatOfFloat4.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfFloat4</span></a></li>
<li class="circle">org.opencv.core.<a href="MatOfFloat6.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfFloat6</span></a></li>
<li class="circle">org.opencv.core.<a href="MatOfInt.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfInt</span></a></li>
<li class="circle">org.opencv.core.<a href="MatOfInt4.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfInt4</span></a></li>
<li class="circle">org.opencv.core.<a href="MatOfKeyPoint.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfKeyPoint</span></a></li>
<li class="circle">org.opencv.core.<a href="MatOfPoint.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfPoint</span></a></li>
<li class="circle">org.opencv.core.<a href="MatOfPoint2f.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfPoint2f</span></a></li>
<li class="circle">org.opencv.core.<a href="MatOfPoint3.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfPoint3</span></a></li>
<li class="circle">org.opencv.core.<a href="MatOfPoint3f.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfPoint3f</span></a></li>
<li class="circle">org.opencv.core.<a href="MatOfRect.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfRect</span></a></li>
<li class="circle">org.opencv.core.<a href="MatOfRect2d.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfRect2d</span></a></li>
<li class="circle">org.opencv.core.<a href="MatOfRotatedRect.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfRotatedRect</span></a></li>
</ul>
</li>
<li class="circle">org.opencv.core.<a href="Point.html" title="class in org.opencv.core"><span class="typeNameLink">Point</span></a></li>
<li class="circle">org.opencv.core.<a href="Point3.html" title="class in org.opencv.core"><span class="typeNameLink">Point3</span></a></li>
<li class="circle">org.opencv.core.<a href="Range.html" title="class in org.opencv.core"><span class="typeNameLink">Range</span></a></li>
<li class="circle">org.opencv.core.<a href="Rect.html" title="class in org.opencv.core"><span class="typeNameLink">Rect</span></a></li>
<li class="circle">org.opencv.core.<a href="Rect2d.html" title="class in org.opencv.core"><span class="typeNameLink">Rect2d</span></a></li>
<li class="circle">org.opencv.core.<a href="RotatedRect.html" title="class in org.opencv.core"><span class="typeNameLink">RotatedRect</span></a></li>
<li class="circle">org.opencv.core.<a href="Scalar.html" title="class in org.opencv.core"><span class="typeNameLink">Scalar</span></a></li>
<li class="circle">org.opencv.core.<a href="Size.html" title="class in org.opencv.core"><span class="typeNameLink">Size</span></a></li>
<li class="circle">org.opencv.core.<a href="TermCriteria.html" title="class in org.opencv.core"><span class="typeNameLink">TermCriteria</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">org.opencv.core.<a href="CvException.html" title="class in org.opencv.core"><span class="typeNameLink">CvException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.opencv.core.<a href="TickMeter.html" title="class in org.opencv.core"><span class="typeNameLink">TickMeter</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
