<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>HOGDescriptor (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HOGDescriptor (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":9,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.objdetect</a></div>
<h2 title="Class HOGDescriptor" class="title">Class HOGDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.objdetect.HOGDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HOGDescriptor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_NLEVELS">DEFAULT_NLEVELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#L2Hys">L2Hys</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nativeObj">nativeObj</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HOGDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">HOGDescriptor</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">HOGDescriptor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int)">HOGDescriptor</a></span>&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
             int&nbsp;_nbins)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int,int)">HOGDescriptor</a></span>&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
             int&nbsp;_nbins,
             int&nbsp;_derivAperture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int,int,double)">HOGDescriptor</a></span>&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
             int&nbsp;_nbins,
             int&nbsp;_derivAperture,
             double&nbsp;_winSigma)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int,int,double,int)">HOGDescriptor</a></span>&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
             int&nbsp;_nbins,
             int&nbsp;_derivAperture,
             double&nbsp;_winSigma,
             int&nbsp;_histogramNormType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int,int,double,int,double)">HOGDescriptor</a></span>&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
             int&nbsp;_nbins,
             int&nbsp;_derivAperture,
             double&nbsp;_winSigma,
             int&nbsp;_histogramNormType,
             double&nbsp;_L2HysThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int,int,double,int,double,boolean)">HOGDescriptor</a></span>&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
             int&nbsp;_nbins,
             int&nbsp;_derivAperture,
             double&nbsp;_winSigma,
             int&nbsp;_histogramNormType,
             double&nbsp;_L2HysThreshold,
             boolean&nbsp;_gammaCorrection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int,int,double,int,double,boolean,int)">HOGDescriptor</a></span>&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
             int&nbsp;_nbins,
             int&nbsp;_derivAperture,
             double&nbsp;_winSigma,
             int&nbsp;_histogramNormType,
             double&nbsp;_L2HysThreshold,
             boolean&nbsp;_gammaCorrection,
             int&nbsp;_nlevels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int,int,double,int,double,boolean,int,boolean)">HOGDescriptor</a></span>&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
             int&nbsp;_nbins,
             int&nbsp;_derivAperture,
             double&nbsp;_winSigma,
             int&nbsp;_histogramNormType,
             double&nbsp;_L2HysThreshold,
             boolean&nbsp;_gammaCorrection,
             int&nbsp;_nlevels,
             boolean&nbsp;_signedGradient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#__fromPtr__(long)">__fromPtr__</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDetectorSize()">checkDetectorSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compute(org.opencv.core.Mat,org.opencv.core.MatOfFloat)">compute</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;descriptors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compute(org.opencv.core.Mat,org.opencv.core.MatOfFloat,org.opencv.core.Size)">compute</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;descriptors,
       <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compute(org.opencv.core.Mat,org.opencv.core.MatOfFloat,org.opencv.core.Size,org.opencv.core.Size)">compute</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;descriptors,
       <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
       <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compute(org.opencv.core.Mat,org.opencv.core.MatOfFloat,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.MatOfPoint)">compute</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;descriptors,
       <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
       <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
       <a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;locations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeGradient(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">computeGradient</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;grad,
               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;angleOfs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeGradient(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Size)">computeGradient</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;grad,
               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;angleOfs,
               <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;paddingTL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeGradient(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Size,org.opencv.core.Size)">computeGradient</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;grad,
               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;angleOfs,
               <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;paddingTL,
               <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;paddingBR)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detect(org.opencv.core.Mat,org.opencv.core.MatOfPoint,org.opencv.core.MatOfDouble)">detect</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
      <a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;foundLocations,
      <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;weights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detect(org.opencv.core.Mat,org.opencv.core.MatOfPoint,org.opencv.core.MatOfDouble,double)">detect</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
      <a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;foundLocations,
      <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;weights,
      double&nbsp;hitThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detect(org.opencv.core.Mat,org.opencv.core.MatOfPoint,org.opencv.core.MatOfDouble,double,org.opencv.core.Size)">detect</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
      <a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;foundLocations,
      <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;weights,
      double&nbsp;hitThreshold,
      <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detect(org.opencv.core.Mat,org.opencv.core.MatOfPoint,org.opencv.core.MatOfDouble,double,org.opencv.core.Size,org.opencv.core.Size)">detect</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
      <a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;foundLocations,
      <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;weights,
      double&nbsp;hitThreshold,
      <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
      <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detect(org.opencv.core.Mat,org.opencv.core.MatOfPoint,org.opencv.core.MatOfDouble,double,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.MatOfPoint)">detect</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
      <a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;foundLocations,
      <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;weights,
      double&nbsp;hitThreshold,
      <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
      <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
      <a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;searchLocations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectMultiScale(org.opencv.core.Mat,org.opencv.core.MatOfRect,org.opencv.core.MatOfDouble)">detectMultiScale</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                <a href="../core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectMultiScale(org.opencv.core.Mat,org.opencv.core.MatOfRect,org.opencv.core.MatOfDouble,double)">detectMultiScale</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                <a href="../core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights,
                double&nbsp;hitThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectMultiScale(org.opencv.core.Mat,org.opencv.core.MatOfRect,org.opencv.core.MatOfDouble,double,org.opencv.core.Size)">detectMultiScale</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                <a href="../core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights,
                double&nbsp;hitThreshold,
                <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectMultiScale(org.opencv.core.Mat,org.opencv.core.MatOfRect,org.opencv.core.MatOfDouble,double,org.opencv.core.Size,org.opencv.core.Size)">detectMultiScale</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                <a href="../core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights,
                double&nbsp;hitThreshold,
                <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectMultiScale(org.opencv.core.Mat,org.opencv.core.MatOfRect,org.opencv.core.MatOfDouble,double,org.opencv.core.Size,org.opencv.core.Size,double)">detectMultiScale</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                <a href="../core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights,
                double&nbsp;hitThreshold,
                <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
                double&nbsp;scale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectMultiScale(org.opencv.core.Mat,org.opencv.core.MatOfRect,org.opencv.core.MatOfDouble,double,org.opencv.core.Size,org.opencv.core.Size,double,double)">detectMultiScale</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                <a href="../core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights,
                double&nbsp;hitThreshold,
                <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
                double&nbsp;scale,
                double&nbsp;finalThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectMultiScale(org.opencv.core.Mat,org.opencv.core.MatOfRect,org.opencv.core.MatOfDouble,double,org.opencv.core.Size,org.opencv.core.Size,double,double,boolean)">detectMultiScale</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                <a href="../core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights,
                double&nbsp;hitThreshold,
                <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
                double&nbsp;scale,
                double&nbsp;finalThreshold,
                boolean&nbsp;useMeanshiftGrouping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../core/Size.html" title="class in org.opencv.core">Size</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_blockSize()">get_blockSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../core/Size.html" title="class in org.opencv.core">Size</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_blockStride()">get_blockStride</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../core/Size.html" title="class in org.opencv.core">Size</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_cellSize()">get_cellSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_derivAperture()">get_derivAperture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_gammaCorrection()">get_gammaCorrection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_histogramNormType()">get_histogramNormType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_L2HysThreshold()">get_L2HysThreshold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_nbins()">get_nbins</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_nlevels()">get_nlevels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_signedGradient()">get_signedGradient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_svmDetector()">get_svmDetector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_winSigma()">get_winSigma</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../core/Size.html" title="class in org.opencv.core">Size</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_winSize()">get_winSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaimlerPeopleDetector()">getDaimlerPeopleDetector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultPeopleDetector()">getDefaultPeopleDetector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptorSize()">getDescriptorSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeObjAddr()">getNativeObjAddr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinSigma()">getWinSigma</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String,java.lang.String)">load</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;objname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String)">save</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String,java.lang.String)">save</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;objname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSVMDetector(org.opencv.core.Mat)">setSVMDetector</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;_svmdetector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nativeObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeObj</h4>
<pre>protected final&nbsp;long nativeObj</pre>
</li>
</ul>
<a id="L2Hys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L2Hys</h4>
<pre>public static final&nbsp;int L2Hys</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.objdetect.HOGDescriptor.L2Hys">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_NLEVELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NLEVELS</h4>
<pre>public static final&nbsp;int DEFAULT_NLEVELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.objdetect.HOGDescriptor.DEFAULT_NLEVELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>protected&nbsp;HOGDescriptor&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int,int,double,int,double,boolean,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>public&nbsp;HOGDescriptor&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
                     int&nbsp;_nbins,
                     int&nbsp;_derivAperture,
                     double&nbsp;_winSigma,
                     int&nbsp;_histogramNormType,
                     double&nbsp;_L2HysThreshold,
                     boolean&nbsp;_gammaCorrection,
                     int&nbsp;_nlevels,
                     boolean&nbsp;_signedGradient)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int,int,double,int,double,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>public&nbsp;HOGDescriptor&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
                     int&nbsp;_nbins,
                     int&nbsp;_derivAperture,
                     double&nbsp;_winSigma,
                     int&nbsp;_histogramNormType,
                     double&nbsp;_L2HysThreshold,
                     boolean&nbsp;_gammaCorrection,
                     int&nbsp;_nlevels)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int,int,double,int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>public&nbsp;HOGDescriptor&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
                     int&nbsp;_nbins,
                     int&nbsp;_derivAperture,
                     double&nbsp;_winSigma,
                     int&nbsp;_histogramNormType,
                     double&nbsp;_L2HysThreshold,
                     boolean&nbsp;_gammaCorrection)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int,int,double,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>public&nbsp;HOGDescriptor&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
                     int&nbsp;_nbins,
                     int&nbsp;_derivAperture,
                     double&nbsp;_winSigma,
                     int&nbsp;_histogramNormType,
                     double&nbsp;_L2HysThreshold)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int,int,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>public&nbsp;HOGDescriptor&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
                     int&nbsp;_nbins,
                     int&nbsp;_derivAperture,
                     double&nbsp;_winSigma,
                     int&nbsp;_histogramNormType)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>public&nbsp;HOGDescriptor&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
                     int&nbsp;_nbins,
                     int&nbsp;_derivAperture,
                     double&nbsp;_winSigma)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>public&nbsp;HOGDescriptor&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
                     int&nbsp;_nbins,
                     int&nbsp;_derivAperture)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.Size,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>public&nbsp;HOGDescriptor&#8203;(<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
                     <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
                     int&nbsp;_nbins)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>public&nbsp;HOGDescriptor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>public&nbsp;HOGDescriptor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNativeObjAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeObjAddr</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNativeObjAddr()</pre>
</li>
</ul>
<a id="__fromPtr__(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre class="methodSignature">public static&nbsp;<a href="HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a>&nbsp;__fromPtr__&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="checkDetectorSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDetectorSize</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkDetectorSize()</pre>
</li>
</ul>
<a id="load(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;load&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;objname)</pre>
</li>
</ul>
<a id="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;load&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
</li>
</ul>
<a id="getWinSigma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinSigma</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getWinSigma()</pre>
</li>
</ul>
<a id="getDescriptorSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDescriptorSize()</pre>
</li>
</ul>
<a id="getDaimlerPeopleDetector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaimlerPeopleDetector</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;getDaimlerPeopleDetector()</pre>
</li>
</ul>
<a id="getDefaultPeopleDetector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPeopleDetector</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;getDefaultPeopleDetector()</pre>
</li>
</ul>
<a id="compute(org.opencv.core.Mat,org.opencv.core.MatOfFloat,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.MatOfPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compute&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                    <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;descriptors,
                    <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                    <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
                    <a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;locations)</pre>
</li>
</ul>
<a id="compute(org.opencv.core.Mat,org.opencv.core.MatOfFloat,org.opencv.core.Size,org.opencv.core.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compute&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                    <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;descriptors,
                    <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                    <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding)</pre>
</li>
</ul>
<a id="compute(org.opencv.core.Mat,org.opencv.core.MatOfFloat,org.opencv.core.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compute&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                    <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;descriptors,
                    <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride)</pre>
</li>
</ul>
<a id="compute(org.opencv.core.Mat,org.opencv.core.MatOfFloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compute&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                    <a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;descriptors)</pre>
</li>
</ul>
<a id="computeGradient(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Size,org.opencv.core.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGradient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;computeGradient&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;grad,
                            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;angleOfs,
                            <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;paddingTL,
                            <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;paddingBR)</pre>
</li>
</ul>
<a id="computeGradient(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGradient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;computeGradient&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;grad,
                            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;angleOfs,
                            <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;paddingTL)</pre>
</li>
</ul>
<a id="computeGradient(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGradient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;computeGradient&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;grad,
                            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;angleOfs)</pre>
</li>
</ul>
<a id="detect(org.opencv.core.Mat,org.opencv.core.MatOfPoint,org.opencv.core.MatOfDouble,double,org.opencv.core.Size,org.opencv.core.Size,org.opencv.core.MatOfPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detect&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                   <a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;foundLocations,
                   <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;weights,
                   double&nbsp;hitThreshold,
                   <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                   <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
                   <a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;searchLocations)</pre>
</li>
</ul>
<a id="detect(org.opencv.core.Mat,org.opencv.core.MatOfPoint,org.opencv.core.MatOfDouble,double,org.opencv.core.Size,org.opencv.core.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detect&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                   <a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;foundLocations,
                   <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;weights,
                   double&nbsp;hitThreshold,
                   <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                   <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding)</pre>
</li>
</ul>
<a id="detect(org.opencv.core.Mat,org.opencv.core.MatOfPoint,org.opencv.core.MatOfDouble,double,org.opencv.core.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detect&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                   <a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;foundLocations,
                   <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;weights,
                   double&nbsp;hitThreshold,
                   <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride)</pre>
</li>
</ul>
<a id="detect(org.opencv.core.Mat,org.opencv.core.MatOfPoint,org.opencv.core.MatOfDouble,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detect&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                   <a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;foundLocations,
                   <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;weights,
                   double&nbsp;hitThreshold)</pre>
</li>
</ul>
<a id="detect(org.opencv.core.Mat,org.opencv.core.MatOfPoint,org.opencv.core.MatOfDouble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detect&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                   <a href="../core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;foundLocations,
                   <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;weights)</pre>
</li>
</ul>
<a id="detectMultiScale(org.opencv.core.Mat,org.opencv.core.MatOfRect,org.opencv.core.MatOfDouble,double,org.opencv.core.Size,org.opencv.core.Size,double,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMultiScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detectMultiScale&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                             <a href="../core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                             <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights,
                             double&nbsp;hitThreshold,
                             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
                             double&nbsp;scale,
                             double&nbsp;finalThreshold,
                             boolean&nbsp;useMeanshiftGrouping)</pre>
</li>
</ul>
<a id="detectMultiScale(org.opencv.core.Mat,org.opencv.core.MatOfRect,org.opencv.core.MatOfDouble,double,org.opencv.core.Size,org.opencv.core.Size,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMultiScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detectMultiScale&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                             <a href="../core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                             <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights,
                             double&nbsp;hitThreshold,
                             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
                             double&nbsp;scale,
                             double&nbsp;finalThreshold)</pre>
</li>
</ul>
<a id="detectMultiScale(org.opencv.core.Mat,org.opencv.core.MatOfRect,org.opencv.core.MatOfDouble,double,org.opencv.core.Size,org.opencv.core.Size,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMultiScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detectMultiScale&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                             <a href="../core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                             <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights,
                             double&nbsp;hitThreshold,
                             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
                             double&nbsp;scale)</pre>
</li>
</ul>
<a id="detectMultiScale(org.opencv.core.Mat,org.opencv.core.MatOfRect,org.opencv.core.MatOfDouble,double,org.opencv.core.Size,org.opencv.core.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMultiScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detectMultiScale&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                             <a href="../core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                             <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights,
                             double&nbsp;hitThreshold,
                             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding)</pre>
</li>
</ul>
<a id="detectMultiScale(org.opencv.core.Mat,org.opencv.core.MatOfRect,org.opencv.core.MatOfDouble,double,org.opencv.core.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMultiScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detectMultiScale&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                             <a href="../core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                             <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights,
                             double&nbsp;hitThreshold,
                             <a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride)</pre>
</li>
</ul>
<a id="detectMultiScale(org.opencv.core.Mat,org.opencv.core.MatOfRect,org.opencv.core.MatOfDouble,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMultiScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detectMultiScale&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                             <a href="../core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                             <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights,
                             double&nbsp;hitThreshold)</pre>
</li>
</ul>
<a id="detectMultiScale(org.opencv.core.Mat,org.opencv.core.MatOfRect,org.opencv.core.MatOfDouble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMultiScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detectMultiScale&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                             <a href="../core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                             <a href="../core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights)</pre>
</li>
</ul>
<a id="save(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;objname)</pre>
</li>
</ul>
<a id="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
</li>
</ul>
<a id="setSVMDetector(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSVMDetector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSVMDetector&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;_svmdetector)</pre>
</li>
</ul>
<a id="get_winSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_winSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;get_winSize()</pre>
</li>
</ul>
<a id="get_blockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_blockSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;get_blockSize()</pre>
</li>
</ul>
<a id="get_blockStride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_blockStride</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;get_blockStride()</pre>
</li>
</ul>
<a id="get_cellSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_cellSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;get_cellSize()</pre>
</li>
</ul>
<a id="get_nbins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nbins</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_nbins()</pre>
</li>
</ul>
<a id="get_derivAperture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_derivAperture</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_derivAperture()</pre>
</li>
</ul>
<a id="get_winSigma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_winSigma</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_winSigma()</pre>
</li>
</ul>
<a id="get_histogramNormType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_histogramNormType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_histogramNormType()</pre>
</li>
</ul>
<a id="get_L2HysThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_L2HysThreshold</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get_L2HysThreshold()</pre>
</li>
</ul>
<a id="get_gammaCorrection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_gammaCorrection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;get_gammaCorrection()</pre>
</li>
</ul>
<a id="get_svmDetector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_svmDetector</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;get_svmDetector()</pre>
</li>
</ul>
<a id="get_nlevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nlevels</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_nlevels()</pre>
</li>
</ul>
<a id="get_signedGradient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_signedGradient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;get_signedGradient()</pre>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
