<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>DriverStationDataJNI (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverStationDataJNI (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal.sim.mockdata</a></div>
<h2 title="Class DriverStationDataJNI" class="title">Class DriverStationDataJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.sim.mockdata.DriverStationDataJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DriverStationDataJNI</span>
extends <a href="../../JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DriverStationDataJNI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAutonomousCallback(int)">cancelAutonomousCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelDsAttachedCallback(int)">cancelDsAttachedCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelEnabledCallback(int)">cancelEnabledCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelEStopCallback(int)">cancelEStopCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelFmsAttachedCallback(int)">cancelFmsAttachedCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelTestCallback(int)">cancelTestCallback</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutonomous()">getAutonomous</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDsAttached()">getDsAttached</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnabled()">getEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEStop()">getEStop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFmsAttached()">getFmsAttached</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTest()">getTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyNewData()">notifyNewData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAllCallbacks(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerAllCallbacks</a></span>&#8203;(<a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                    boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAutonomousCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerAutonomousCallback</a></span>&#8203;(<a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                          boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDsAttachedCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerDsAttachedCallback</a></span>&#8203;(<a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                          boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerEnabledCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerEnabledCallback</a></span>&#8203;(<a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                       boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerEStopCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerEStopCallback</a></span>&#8203;(<a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                     boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerFmsAttachedCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerFmsAttachedCallback</a></span>&#8203;(<a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                           boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerTestCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerTestCallback</a></span>&#8203;(<a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                    boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetData()">resetData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutonomous(boolean)">setAutonomous</a></span>&#8203;(boolean&nbsp;autonomous)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDsAttached(boolean)">setDsAttached</a></span>&#8203;(boolean&nbsp;dsAttached)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEStop(boolean)">setEStop</a></span>&#8203;(boolean&nbsp;eStop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFmsAttached(boolean)">setFmsAttached</a></span>&#8203;(boolean&nbsp;fmsAttached)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickAxes(byte,float%5B%5D)">setJoystickAxes</a></span>&#8203;(byte&nbsp;joystickNum,
               float[]&nbsp;axesArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickButtons(byte,int,int)">setJoystickButtons</a></span>&#8203;(byte&nbsp;joystickNum,
                  int&nbsp;buttons,
                  int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoystickPOVs(byte,short%5B%5D)">setJoystickPOVs</a></span>&#8203;(byte&nbsp;joystickNum,
               short[]&nbsp;povsArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatchInfo(java.lang.String,java.lang.String,int,int,int)">setMatchInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;eventName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gameSpecificMessage,
            int&nbsp;matchNumber,
            int&nbsp;replayNumber,
            int&nbsp;matchType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTest(boolean)">setTest</a></span>&#8203;(boolean&nbsp;test)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriverStationDataJNI</h4>
<pre>public&nbsp;DriverStationDataJNI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerEnabledCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEnabledCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerEnabledCallback&#8203;(<a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                          boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelEnabledCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEnabledCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelEnabledCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getEnabled()</pre>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a id="registerAutonomousCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAutonomousCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerAutonomousCallback&#8203;(<a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                             boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelAutonomousCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAutonomousCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelAutonomousCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getAutonomous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutonomous</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getAutonomous()</pre>
</li>
</ul>
<a id="setAutonomous(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutonomous</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAutonomous&#8203;(boolean&nbsp;autonomous)</pre>
</li>
</ul>
<a id="registerTestCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTestCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerTestCallback&#8203;(<a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                       boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelTestCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTestCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelTestCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getTest()</pre>
</li>
</ul>
<a id="setTest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTest&#8203;(boolean&nbsp;test)</pre>
</li>
</ul>
<a id="registerEStopCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEStopCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerEStopCallback&#8203;(<a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                        boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelEStopCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEStopCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelEStopCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getEStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEStop</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getEStop()</pre>
</li>
</ul>
<a id="setEStop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEStop</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEStop&#8203;(boolean&nbsp;eStop)</pre>
</li>
</ul>
<a id="registerFmsAttachedCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFmsAttachedCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerFmsAttachedCallback&#8203;(<a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                              boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelFmsAttachedCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelFmsAttachedCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelFmsAttachedCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getFmsAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFmsAttached</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getFmsAttached()</pre>
</li>
</ul>
<a id="setFmsAttached(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFmsAttached</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFmsAttached&#8203;(boolean&nbsp;fmsAttached)</pre>
</li>
</ul>
<a id="registerDsAttachedCallback(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDsAttachedCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerDsAttachedCallback&#8203;(<a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                             boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelDsAttachedCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDsAttachedCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelDsAttachedCallback&#8203;(int&nbsp;uid)</pre>
</li>
</ul>
<a id="getDsAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsAttached</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getDsAttached()</pre>
</li>
</ul>
<a id="setDsAttached(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsAttached</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDsAttached&#8203;(boolean&nbsp;dsAttached)</pre>
</li>
</ul>
<a id="setJoystickAxes(byte,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickAxes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickAxes&#8203;(byte&nbsp;joystickNum,
                                   float[]&nbsp;axesArray)</pre>
</li>
</ul>
<a id="setJoystickPOVs(byte,short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickPOVs</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickPOVs&#8203;(byte&nbsp;joystickNum,
                                   short[]&nbsp;povsArray)</pre>
</li>
</ul>
<a id="setJoystickButtons(byte,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickButtons</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setJoystickButtons&#8203;(byte&nbsp;joystickNum,
                                      int&nbsp;buttons,
                                      int&nbsp;count)</pre>
</li>
</ul>
<a id="setMatchInfo(java.lang.String,java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMatchInfo&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;eventName,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gameSpecificMessage,
                                int&nbsp;matchNumber,
                                int&nbsp;replayNumber,
                                int&nbsp;matchType)</pre>
</li>
</ul>
<a id="registerAllCallbacks(edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAllCallbacks</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerAllCallbacks&#8203;(<a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                        boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="notifyNewData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;notifyNewData()</pre>
</li>
</ul>
<a id="resetData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetData()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
