<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>PCMDataJNI (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCMDataJNI (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wpi.first.hal.sim.mockdata</a></div>
<h2 title="Class PCMDataJNI" class="title">Class PCMDataJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.sim.mockdata.PCMDataJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PCMDataJNI</span>
extends <a href="../../JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PCMDataJNI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelClosedLoopEnabledCallback(int,int)">cancelClosedLoopEnabledCallback</a></span>&#8203;(int&nbsp;index,
                               int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelCompressorCurrentCallback(int,int)">cancelCompressorCurrentCallback</a></span>&#8203;(int&nbsp;index,
                               int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelCompressorInitializedCallback(int,int)">cancelCompressorInitializedCallback</a></span>&#8203;(int&nbsp;index,
                                   int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelCompressorOnCallback(int,int)">cancelCompressorOnCallback</a></span>&#8203;(int&nbsp;index,
                          int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelPressureSwitchCallback(int,int)">cancelPressureSwitchCallback</a></span>&#8203;(int&nbsp;index,
                            int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelSolenoidInitializedCallback(int,int,int)">cancelSolenoidInitializedCallback</a></span>&#8203;(int&nbsp;index,
                                 int&nbsp;channel,
                                 int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelSolenoidOutputCallback(int,int,int)">cancelSolenoidOutputCallback</a></span>&#8203;(int&nbsp;index,
                            int&nbsp;channel,
                            int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosedLoopEnabled(int)">getClosedLoopEnabled</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorCurrent(int)">getCompressorCurrent</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorInitialized(int)">getCompressorInitialized</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorOn(int)">getCompressorOn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPressureSwitch(int)">getPressureSwitch</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSolenoidInitialized(int,int)">getSolenoidInitialized</a></span>&#8203;(int&nbsp;index,
                      int&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSolenoidOutput(int,int)">getSolenoidOutput</a></span>&#8203;(int&nbsp;index,
                 int&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAllNonSolenoidCallbacks(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerAllNonSolenoidCallbacks</a></span>&#8203;(int&nbsp;index,
                               <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                               boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAllSolenoidCallbacks(int,int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerAllSolenoidCallbacks</a></span>&#8203;(int&nbsp;index,
                            int&nbsp;channel,
                            <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                            boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerClosedLoopEnabledCallback(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerClosedLoopEnabledCallback</a></span>&#8203;(int&nbsp;index,
                                 <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                 boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerCompressorCurrentCallback(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerCompressorCurrentCallback</a></span>&#8203;(int&nbsp;index,
                                 <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                 boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerCompressorInitializedCallback(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerCompressorInitializedCallback</a></span>&#8203;(int&nbsp;index,
                                     <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                     boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerCompressorOnCallback(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerCompressorOnCallback</a></span>&#8203;(int&nbsp;index,
                            <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                            boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerPressureSwitchCallback(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerPressureSwitchCallback</a></span>&#8203;(int&nbsp;index,
                              <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                              boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSolenoidInitializedCallback(int,int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerSolenoidInitializedCallback</a></span>&#8203;(int&nbsp;index,
                                   int&nbsp;channel,
                                   <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                   boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSolenoidOutputCallback(int,int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">registerSolenoidOutputCallback</a></span>&#8203;(int&nbsp;index,
                              int&nbsp;channel,
                              <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                              boolean&nbsp;initialNotify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetData(int)">resetData</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClosedLoopEnabled(int,boolean)">setClosedLoopEnabled</a></span>&#8203;(int&nbsp;index,
                    boolean&nbsp;closeLoopEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompressorCurrent(int,double)">setCompressorCurrent</a></span>&#8203;(int&nbsp;index,
                    double&nbsp;compressorCurrent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompressorInitialized(int,boolean)">setCompressorInitialized</a></span>&#8203;(int&nbsp;index,
                        boolean&nbsp;compressorInitialized)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompressorOn(int,boolean)">setCompressorOn</a></span>&#8203;(int&nbsp;index,
               boolean&nbsp;compressorOn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPressureSwitch(int,boolean)">setPressureSwitch</a></span>&#8203;(int&nbsp;index,
                 boolean&nbsp;pressureSwitch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSolenoidInitialized(int,int,boolean)">setSolenoidInitialized</a></span>&#8203;(int&nbsp;index,
                      int&nbsp;channel,
                      boolean&nbsp;solenoidInitialized)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSolenoidOutput(int,int,boolean)">setSolenoidOutput</a></span>&#8203;(int&nbsp;index,
                 int&nbsp;channel,
                 boolean&nbsp;solenoidOutput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCMDataJNI</h4>
<pre>public&nbsp;PCMDataJNI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerSolenoidInitializedCallback(int,int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSolenoidInitializedCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerSolenoidInitializedCallback&#8203;(int&nbsp;index,
                                                      int&nbsp;channel,
                                                      <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                      boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelSolenoidInitializedCallback(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSolenoidInitializedCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelSolenoidInitializedCallback&#8203;(int&nbsp;index,
                                                     int&nbsp;channel,
                                                     int&nbsp;uid)</pre>
</li>
</ul>
<a id="getSolenoidInitialized(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolenoidInitialized</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getSolenoidInitialized&#8203;(int&nbsp;index,
                                             int&nbsp;channel)</pre>
</li>
</ul>
<a id="setSolenoidInitialized(int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolenoidInitialized</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSolenoidInitialized&#8203;(int&nbsp;index,
                                          int&nbsp;channel,
                                          boolean&nbsp;solenoidInitialized)</pre>
</li>
</ul>
<a id="registerSolenoidOutputCallback(int,int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSolenoidOutputCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerSolenoidOutputCallback&#8203;(int&nbsp;index,
                                                 int&nbsp;channel,
                                                 <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                 boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelSolenoidOutputCallback(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSolenoidOutputCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelSolenoidOutputCallback&#8203;(int&nbsp;index,
                                                int&nbsp;channel,
                                                int&nbsp;uid)</pre>
</li>
</ul>
<a id="getSolenoidOutput(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolenoidOutput</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getSolenoidOutput&#8203;(int&nbsp;index,
                                        int&nbsp;channel)</pre>
</li>
</ul>
<a id="setSolenoidOutput(int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolenoidOutput</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSolenoidOutput&#8203;(int&nbsp;index,
                                     int&nbsp;channel,
                                     boolean&nbsp;solenoidOutput)</pre>
</li>
</ul>
<a id="registerCompressorInitializedCallback(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCompressorInitializedCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerCompressorInitializedCallback&#8203;(int&nbsp;index,
                                                        <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                        boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelCompressorInitializedCallback(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCompressorInitializedCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelCompressorInitializedCallback&#8203;(int&nbsp;index,
                                                       int&nbsp;uid)</pre>
</li>
</ul>
<a id="getCompressorInitialized(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorInitialized</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getCompressorInitialized&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="setCompressorInitialized(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressorInitialized</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCompressorInitialized&#8203;(int&nbsp;index,
                                            boolean&nbsp;compressorInitialized)</pre>
</li>
</ul>
<a id="registerCompressorOnCallback(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCompressorOnCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerCompressorOnCallback&#8203;(int&nbsp;index,
                                               <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                               boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelCompressorOnCallback(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCompressorOnCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelCompressorOnCallback&#8203;(int&nbsp;index,
                                              int&nbsp;uid)</pre>
</li>
</ul>
<a id="getCompressorOn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorOn</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getCompressorOn&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="setCompressorOn(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressorOn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCompressorOn&#8203;(int&nbsp;index,
                                   boolean&nbsp;compressorOn)</pre>
</li>
</ul>
<a id="registerClosedLoopEnabledCallback(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClosedLoopEnabledCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerClosedLoopEnabledCallback&#8203;(int&nbsp;index,
                                                    <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                    boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelClosedLoopEnabledCallback(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelClosedLoopEnabledCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelClosedLoopEnabledCallback&#8203;(int&nbsp;index,
                                                   int&nbsp;uid)</pre>
</li>
</ul>
<a id="getClosedLoopEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedLoopEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getClosedLoopEnabled&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="setClosedLoopEnabled(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosedLoopEnabled</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setClosedLoopEnabled&#8203;(int&nbsp;index,
                                        boolean&nbsp;closeLoopEnabled)</pre>
</li>
</ul>
<a id="registerPressureSwitchCallback(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPressureSwitchCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerPressureSwitchCallback&#8203;(int&nbsp;index,
                                                 <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                 boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelPressureSwitchCallback(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPressureSwitchCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelPressureSwitchCallback&#8203;(int&nbsp;index,
                                                int&nbsp;uid)</pre>
</li>
</ul>
<a id="getPressureSwitch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressureSwitch</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getPressureSwitch&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="setPressureSwitch(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressureSwitch</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPressureSwitch&#8203;(int&nbsp;index,
                                     boolean&nbsp;pressureSwitch)</pre>
</li>
</ul>
<a id="registerCompressorCurrentCallback(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCompressorCurrentCallback</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerCompressorCurrentCallback&#8203;(int&nbsp;index,
                                                    <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                    boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="cancelCompressorCurrentCallback(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCompressorCurrentCallback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelCompressorCurrentCallback&#8203;(int&nbsp;index,
                                                   int&nbsp;uid)</pre>
</li>
</ul>
<a id="getCompressorCurrent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorCurrent</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getCompressorCurrent&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="setCompressorCurrent(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressorCurrent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCompressorCurrent&#8203;(int&nbsp;index,
                                        double&nbsp;compressorCurrent)</pre>
</li>
</ul>
<a id="registerAllNonSolenoidCallbacks(int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAllNonSolenoidCallbacks</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerAllNonSolenoidCallbacks&#8203;(int&nbsp;index,
                                                   <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                   boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="registerAllSolenoidCallbacks(int,int,edu.wpi.first.hal.sim.NotifyCallback,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAllSolenoidCallbacks</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerAllSolenoidCallbacks&#8203;(int&nbsp;index,
                                                int&nbsp;channel,
                                                <a href="../NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a id="resetData(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetData&#8203;(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
