<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>ANN_MLP_ANNEAL (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANN_MLP_ANNEAL (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.ml</a></div>
<h2 title="Class ANN_MLP_ANNEAL" class="title">Class ANN_MLP_ANNEAL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/Algorithm.html" title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="StatModel.html" title="class in org.opencv.ml">org.opencv.ml.StatModel</a></li>
<li>
<ul class="inheritance">
<li><a href="ANN_MLP.html" title="class in org.opencv.ml">org.opencv.ml.ANN_MLP</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.ANN_MLP_ANNEAL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ANN_MLP_ANNEAL</span>
extends <a href="ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opencv.ml.ANN_MLP">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.ml.<a href="ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></h3>
<code><a href="ANN_MLP.html#ANNEAL">ANNEAL</a>, <a href="ANN_MLP.html#BACKPROP">BACKPROP</a>, <a href="ANN_MLP.html#GAUSSIAN">GAUSSIAN</a>, <a href="ANN_MLP.html#IDENTITY">IDENTITY</a>, <a href="ANN_MLP.html#LEAKYRELU">LEAKYRELU</a>, <a href="ANN_MLP.html#NO_INPUT_SCALE">NO_INPUT_SCALE</a>, <a href="ANN_MLP.html#NO_OUTPUT_SCALE">NO_OUTPUT_SCALE</a>, <a href="ANN_MLP.html#RELU">RELU</a>, <a href="ANN_MLP.html#RPROP">RPROP</a>, <a href="ANN_MLP.html#SIGMOID_SYM">SIGMOID_SYM</a>, <a href="ANN_MLP.html#UPDATE_WEIGHTS">UPDATE_WEIGHTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opencv.ml.StatModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.ml.<a href="StatModel.html" title="class in org.opencv.ml">StatModel</a></h3>
<code><a href="StatModel.html#COMPRESSED_INPUT">COMPRESSED_INPUT</a>, <a href="StatModel.html#PREPROCESSED_INPUT">PREPROCESSED_INPUT</a>, <a href="StatModel.html#RAW_OUTPUT">RAW_OUTPUT</a>, <a href="StatModel.html#UPDATE_MODEL">UPDATE_MODEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">ANN_MLP_ANNEAL</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ANN_MLP_ANNEAL.html" title="class in org.opencv.ml">ANN_MLP_ANNEAL</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#__fromPtr__(long)">__fromPtr__</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnealCoolingRatio()">getAnnealCoolingRatio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnealFinalT()">getAnnealFinalT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnealInitialT()">getAnnealInitialT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnealItePerStep()">getAnnealItePerStep</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnnealCoolingRatio(double)">setAnnealCoolingRatio</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnnealFinalT(double)">setAnnealFinalT</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnnealInitialT(double)">setAnnealInitialT</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnnealItePerStep(int)">setAnnealItePerStep</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.ml.ANN_MLP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></h3>
<code><a href="ANN_MLP.html#create()">create</a>, <a href="ANN_MLP.html#getBackpropMomentumScale()">getBackpropMomentumScale</a>, <a href="ANN_MLP.html#getBackpropWeightScale()">getBackpropWeightScale</a>, <a href="ANN_MLP.html#getLayerSizes()">getLayerSizes</a>, <a href="ANN_MLP.html#getRpropDW0()">getRpropDW0</a>, <a href="ANN_MLP.html#getRpropDWMax()">getRpropDWMax</a>, <a href="ANN_MLP.html#getRpropDWMin()">getRpropDWMin</a>, <a href="ANN_MLP.html#getRpropDWMinus()">getRpropDWMinus</a>, <a href="ANN_MLP.html#getRpropDWPlus()">getRpropDWPlus</a>, <a href="ANN_MLP.html#getTermCriteria()">getTermCriteria</a>, <a href="ANN_MLP.html#getTrainMethod()">getTrainMethod</a>, <a href="ANN_MLP.html#getWeights(int)">getWeights</a>, <a href="ANN_MLP.html#load(java.lang.String)">load</a>, <a href="ANN_MLP.html#setActivationFunction(int)">setActivationFunction</a>, <a href="ANN_MLP.html#setActivationFunction(int,double)">setActivationFunction</a>, <a href="ANN_MLP.html#setActivationFunction(int,double,double)">setActivationFunction</a>, <a href="ANN_MLP.html#setBackpropMomentumScale(double)">setBackpropMomentumScale</a>, <a href="ANN_MLP.html#setBackpropWeightScale(double)">setBackpropWeightScale</a>, <a href="ANN_MLP.html#setLayerSizes(org.opencv.core.Mat)">setLayerSizes</a>, <a href="ANN_MLP.html#setRpropDW0(double)">setRpropDW0</a>, <a href="ANN_MLP.html#setRpropDWMax(double)">setRpropDWMax</a>, <a href="ANN_MLP.html#setRpropDWMin(double)">setRpropDWMin</a>, <a href="ANN_MLP.html#setRpropDWMinus(double)">setRpropDWMinus</a>, <a href="ANN_MLP.html#setRpropDWPlus(double)">setRpropDWPlus</a>, <a href="ANN_MLP.html#setTermCriteria(org.opencv.core.TermCriteria)">setTermCriteria</a>, <a href="ANN_MLP.html#setTrainMethod(int)">setTrainMethod</a>, <a href="ANN_MLP.html#setTrainMethod(int,double)">setTrainMethod</a>, <a href="ANN_MLP.html#setTrainMethod(int,double,double)">setTrainMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.ml.StatModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="StatModel.html" title="class in org.opencv.ml">StatModel</a></h3>
<code><a href="StatModel.html#calcError(org.opencv.ml.TrainData,boolean,org.opencv.core.Mat)">calcError</a>, <a href="StatModel.html#empty()">empty</a>, <a href="StatModel.html#getVarCount()">getVarCount</a>, <a href="StatModel.html#isClassifier()">isClassifier</a>, <a href="StatModel.html#isTrained()">isTrained</a>, <a href="StatModel.html#predict(org.opencv.core.Mat)">predict</a>, <a href="StatModel.html#predict(org.opencv.core.Mat,org.opencv.core.Mat)">predict</a>, <a href="StatModel.html#predict(org.opencv.core.Mat,org.opencv.core.Mat,int)">predict</a>, <a href="StatModel.html#train(org.opencv.core.Mat,int,org.opencv.core.Mat)">train</a>, <a href="StatModel.html#train(org.opencv.ml.TrainData)">train</a>, <a href="StatModel.html#train(org.opencv.ml.TrainData,int)">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#clear()">clear</a>, <a href="../core/Algorithm.html#getDefaultName()">getDefaultName</a>, <a href="../core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>, <a href="../core/Algorithm.html#save(java.lang.String)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANN_MLP_ANNEAL</h4>
<pre>protected&nbsp;ANN_MLP_ANNEAL&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="__fromPtr__(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre class="methodSignature">public static&nbsp;<a href="ANN_MLP_ANNEAL.html" title="class in org.opencv.ml">ANN_MLP_ANNEAL</a>&nbsp;__fromPtr__&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="getAnnealCoolingRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnealCoolingRatio</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAnnealCoolingRatio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ANN_MLP.html#getAnnealCoolingRatio()">getAnnealCoolingRatio</a></code>&nbsp;in class&nbsp;<code><a href="ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
</dl>
</li>
</ul>
<a id="getAnnealFinalT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnealFinalT</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAnnealFinalT()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ANN_MLP.html#getAnnealFinalT()">getAnnealFinalT</a></code>&nbsp;in class&nbsp;<code><a href="ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
</dl>
</li>
</ul>
<a id="getAnnealInitialT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnealInitialT</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAnnealInitialT()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ANN_MLP.html#getAnnealInitialT()">getAnnealInitialT</a></code>&nbsp;in class&nbsp;<code><a href="ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
</dl>
</li>
</ul>
<a id="getAnnealItePerStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnealItePerStep</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAnnealItePerStep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ANN_MLP.html#getAnnealItePerStep()">getAnnealItePerStep</a></code>&nbsp;in class&nbsp;<code><a href="ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
</dl>
</li>
</ul>
<a id="setAnnealCoolingRatio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnealCoolingRatio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAnnealCoolingRatio&#8203;(double&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ANN_MLP.html#setAnnealCoolingRatio(double)">setAnnealCoolingRatio</a></code>&nbsp;in class&nbsp;<code><a href="ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
</dl>
</li>
</ul>
<a id="setAnnealFinalT(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnealFinalT</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAnnealFinalT&#8203;(double&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ANN_MLP.html#setAnnealFinalT(double)">setAnnealFinalT</a></code>&nbsp;in class&nbsp;<code><a href="ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
</dl>
</li>
</ul>
<a id="setAnnealInitialT(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnealInitialT</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAnnealInitialT&#8203;(double&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ANN_MLP.html#setAnnealInitialT(double)">setAnnealInitialT</a></code>&nbsp;in class&nbsp;<code><a href="ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
</dl>
</li>
</ul>
<a id="setAnnealItePerStep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnealItePerStep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAnnealItePerStep&#8203;(int&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ANN_MLP.html#setAnnealItePerStep(int)">setAnnealItePerStep</a></code>&nbsp;in class&nbsp;<code><a href="ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
</dl>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ANN_MLP.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
