<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>EM (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EM (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.ml</a></div>
<h2 title="Class EM" class="title">Class EM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/Algorithm.html" title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="StatModel.html" title="class in org.opencv.ml">org.opencv.ml.StatModel</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.EM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EM</span>
extends <a href="StatModel.html" title="class in org.opencv.ml">StatModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COV_MAT_DEFAULT">COV_MAT_DEFAULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COV_MAT_DIAGONAL">COV_MAT_DIAGONAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COV_MAT_GENERIC">COV_MAT_GENERIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COV_MAT_SPHERICAL">COV_MAT_SPHERICAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MAX_ITERS">DEFAULT_MAX_ITERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_NCLUSTERS">DEFAULT_NCLUSTERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#START_AUTO_STEP">START_AUTO_STEP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#START_E_STEP">START_E_STEP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#START_M_STEP">START_M_STEP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opencv.ml.StatModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.ml.<a href="StatModel.html" title="class in org.opencv.ml">StatModel</a></h3>
<code><a href="StatModel.html#COMPRESSED_INPUT">COMPRESSED_INPUT</a>, <a href="StatModel.html#PREPROCESSED_INPUT">PREPROCESSED_INPUT</a>, <a href="StatModel.html#RAW_OUTPUT">RAW_OUTPUT</a>, <a href="StatModel.html#UPDATE_MODEL">UPDATE_MODEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">EM</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="EM.html" title="class in org.opencv.ml">EM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#__fromPtr__(long)">__fromPtr__</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="EM.html" title="class in org.opencv.ml">EM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClustersNumber()">getClustersNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCovarianceMatrixType()">getCovarianceMatrixType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCovs(java.util.List)">getCovs</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;covs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeans()">getMeans</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTermCriteria()">getTermCriteria</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeights()">getWeights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="EM.html" title="class in org.opencv.ml">EM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filepath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="EM.html" title="class in org.opencv.ml">EM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String,java.lang.String)">load</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filepath,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nodeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predict(org.opencv.core.Mat)">predict</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predict(org.opencv.core.Mat,org.opencv.core.Mat)">predict</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;results)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predict(org.opencv.core.Mat,org.opencv.core.Mat,int)">predict</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;results,
       int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predict2(org.opencv.core.Mat,org.opencv.core.Mat)">predict2</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
        <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClustersNumber(int)">setClustersNumber</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCovarianceMatrixType(int)">setCovarianceMatrixType</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTermCriteria(org.opencv.core.TermCriteria)">setTermCriteria</a></span>&#8203;(<a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainE(org.opencv.core.Mat,org.opencv.core.Mat)">trainE</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;means0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainE(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">trainE</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;means0,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;covs0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainE(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">trainE</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;means0,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;covs0,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;weights0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainE(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">trainE</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;means0,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;covs0,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;weights0,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainE(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">trainE</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;means0,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;covs0,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;weights0,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainE(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">trainE</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;means0,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;covs0,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;weights0,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainEM(org.opencv.core.Mat)">trainEM</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainEM(org.opencv.core.Mat,org.opencv.core.Mat)">trainEM</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainEM(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">trainEM</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods,
       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainEM(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">trainEM</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods,
       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels,
       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainM(org.opencv.core.Mat,org.opencv.core.Mat)">trainM</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainM(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">trainM</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs0,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainM(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">trainM</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs0,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainM(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">trainM</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs0,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.ml.StatModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="StatModel.html" title="class in org.opencv.ml">StatModel</a></h3>
<code><a href="StatModel.html#calcError(org.opencv.ml.TrainData,boolean,org.opencv.core.Mat)">calcError</a>, <a href="StatModel.html#empty()">empty</a>, <a href="StatModel.html#getVarCount()">getVarCount</a>, <a href="StatModel.html#isClassifier()">isClassifier</a>, <a href="StatModel.html#isTrained()">isTrained</a>, <a href="StatModel.html#train(org.opencv.core.Mat,int,org.opencv.core.Mat)">train</a>, <a href="StatModel.html#train(org.opencv.ml.TrainData)">train</a>, <a href="StatModel.html#train(org.opencv.ml.TrainData,int)">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#clear()">clear</a>, <a href="../core/Algorithm.html#getDefaultName()">getDefaultName</a>, <a href="../core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>, <a href="../core/Algorithm.html#save(java.lang.String)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COV_MAT_SPHERICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COV_MAT_SPHERICAL</h4>
<pre>public static final&nbsp;int COV_MAT_SPHERICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.EM.COV_MAT_SPHERICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COV_MAT_DIAGONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COV_MAT_DIAGONAL</h4>
<pre>public static final&nbsp;int COV_MAT_DIAGONAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.EM.COV_MAT_DIAGONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COV_MAT_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COV_MAT_GENERIC</h4>
<pre>public static final&nbsp;int COV_MAT_GENERIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.EM.COV_MAT_GENERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COV_MAT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COV_MAT_DEFAULT</h4>
<pre>public static final&nbsp;int COV_MAT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.EM.COV_MAT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_NCLUSTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NCLUSTERS</h4>
<pre>public static final&nbsp;int DEFAULT_NCLUSTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.EM.DEFAULT_NCLUSTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MAX_ITERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ITERS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_ITERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.EM.DEFAULT_MAX_ITERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="START_E_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_E_STEP</h4>
<pre>public static final&nbsp;int START_E_STEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.EM.START_E_STEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="START_M_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_M_STEP</h4>
<pre>public static final&nbsp;int START_M_STEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.EM.START_M_STEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="START_AUTO_STEP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>START_AUTO_STEP</h4>
<pre>public static final&nbsp;int START_AUTO_STEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.EM.START_AUTO_STEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EM</h4>
<pre>protected&nbsp;EM&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="__fromPtr__(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre class="methodSignature">public static&nbsp;<a href="EM.html" title="class in org.opencv.ml">EM</a>&nbsp;__fromPtr__&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="getMeans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeans</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getMeans()</pre>
</li>
</ul>
<a id="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getWeights()</pre>
</li>
</ul>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="EM.html" title="class in org.opencv.ml">EM</a>&nbsp;create()</pre>
</li>
</ul>
<a id="load(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public static&nbsp;<a href="EM.html" title="class in org.opencv.ml">EM</a>&nbsp;load&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filepath,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nodeName)</pre>
</li>
</ul>
<a id="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public static&nbsp;<a href="EM.html" title="class in org.opencv.ml">EM</a>&nbsp;load&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filepath)</pre>
</li>
</ul>
<a id="getTermCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermCriteria</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;getTermCriteria()</pre>
</li>
</ul>
<a id="predict2(org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict2</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;predict2&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
                         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs)</pre>
</li>
</ul>
<a id="trainE(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainE</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainE&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;means0,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;covs0,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;weights0,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs)</pre>
</li>
</ul>
<a id="trainE(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainE</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainE&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;means0,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;covs0,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;weights0,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels)</pre>
</li>
</ul>
<a id="trainE(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainE</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainE&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;means0,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;covs0,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;weights0,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods)</pre>
</li>
</ul>
<a id="trainE(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainE</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainE&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;means0,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;covs0,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;weights0)</pre>
</li>
</ul>
<a id="trainE(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainE</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainE&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;means0,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;covs0)</pre>
</li>
</ul>
<a id="trainE(org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainE</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainE&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;means0)</pre>
</li>
</ul>
<a id="trainEM(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainEM</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainEM&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods,
                       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels,
                       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs)</pre>
</li>
</ul>
<a id="trainEM(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainEM</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainEM&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods,
                       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels)</pre>
</li>
</ul>
<a id="trainEM(org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainEM</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainEM&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                       <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods)</pre>
</li>
</ul>
<a id="trainEM(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainEM</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainEM&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples)</pre>
</li>
</ul>
<a id="trainM(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainM</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainM&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs0,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs)</pre>
</li>
</ul>
<a id="trainM(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainM</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainM&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs0,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;labels)</pre>
</li>
</ul>
<a id="trainM(org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainM</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainM&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs0,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;logLikelihoods)</pre>
</li>
</ul>
<a id="trainM(org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainM</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainM&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probs0)</pre>
</li>
</ul>
<a id="predict(org.opencv.core.Mat,org.opencv.core.Mat,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;predict&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                     <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;results,
                     int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StatModel.html#predict(org.opencv.core.Mat,org.opencv.core.Mat,int)">predict</a></code>&nbsp;in class&nbsp;<code><a href="StatModel.html" title="class in org.opencv.ml">StatModel</a></code></dd>
</dl>
</li>
</ul>
<a id="predict(org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;predict&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                     <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;results)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StatModel.html#predict(org.opencv.core.Mat,org.opencv.core.Mat)">predict</a></code>&nbsp;in class&nbsp;<code><a href="StatModel.html" title="class in org.opencv.ml">StatModel</a></code></dd>
</dl>
</li>
</ul>
<a id="predict(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;predict&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StatModel.html#predict(org.opencv.core.Mat)">predict</a></code>&nbsp;in class&nbsp;<code><a href="StatModel.html" title="class in org.opencv.ml">StatModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getClustersNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClustersNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getClustersNumber()</pre>
</li>
</ul>
<a id="getCovarianceMatrixType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCovarianceMatrixType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCovarianceMatrixType()</pre>
</li>
</ul>
<a id="getCovs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCovs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCovs&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;covs)</pre>
</li>
</ul>
<a id="setClustersNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClustersNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClustersNumber&#8203;(int&nbsp;val)</pre>
</li>
</ul>
<a id="setCovarianceMatrixType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovarianceMatrixType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCovarianceMatrixType&#8203;(int&nbsp;val)</pre>
</li>
</ul>
<a id="setTermCriteria(org.opencv.core.TermCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermCriteria</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTermCriteria&#8203;(<a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;val)</pre>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StatModel.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="StatModel.html" title="class in org.opencv.ml">StatModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
