<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>SVM (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVM (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.ml</a></div>
<h2 title="Class SVM" class="title">Class SVM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/Algorithm.html" title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="StatModel.html" title="class in org.opencv.ml">org.opencv.ml.StatModel</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.SVM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SVM</span>
extends <a href="StatModel.html" title="class in org.opencv.ml">StatModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C">C</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C_SVC">C_SVC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHI2">CHI2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COEF">COEF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUSTOM">CUSTOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEGREE">DEGREE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EPS_SVR">EPS_SVR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GAMMA">GAMMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTER">INTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINEAR">LINEAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NU">NU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NU_SVC">NU_SVC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NU_SVR">NU_SVR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_CLASS">ONE_CLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P">P</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POLY">POLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RBF">RBF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIGMOID">SIGMOID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opencv.ml.StatModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.ml.<a href="StatModel.html" title="class in org.opencv.ml">StatModel</a></h3>
<code><a href="StatModel.html#COMPRESSED_INPUT">COMPRESSED_INPUT</a>, <a href="StatModel.html#PREPROCESSED_INPUT">PREPROCESSED_INPUT</a>, <a href="StatModel.html#RAW_OUTPUT">RAW_OUTPUT</a>, <a href="StatModel.html#UPDATE_MODEL">UPDATE_MODEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">SVM</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="SVM.html" title="class in org.opencv.ml">SVM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#__fromPtr__(long)">__fromPtr__</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="SVM.html" title="class in org.opencv.ml">SVM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getC()">getC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassWeights()">getClassWeights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoef0()">getCoef0</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecisionFunction(int,org.opencv.core.Mat,org.opencv.core.Mat)">getDecisionFunction</a></span>&#8203;(int&nbsp;i,
                   <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;alpha,
                   <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;svidx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultGridPtr(int)">getDefaultGridPtr</a></span>&#8203;(int&nbsp;param_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDegree()">getDegree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamma()">getGamma</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKernelType()">getKernelType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNu()">getNu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP()">getP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportVectors()">getSupportVectors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTermCriteria()">getTermCriteria</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUncompressedSupportVectors()">getUncompressedSupportVectors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="SVM.html" title="class in org.opencv.ml">SVM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filepath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setC(double)">setC</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassWeights(org.opencv.core.Mat)">setClassWeights</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoef0(double)">setCoef0</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDegree(double)">setDegree</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGamma(double)">setGamma</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKernel(int)">setKernel</a></span>&#8203;(int&nbsp;kernelType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNu(double)">setNu</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP(double)">setP</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTermCriteria(org.opencv.core.TermCriteria)">setTermCriteria</a></span>&#8203;(<a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(int)">setType</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat)">trainAuto</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
         int&nbsp;layout,
         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int)">trainAuto</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
         int&nbsp;layout,
         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
         int&nbsp;kFold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int,org.opencv.ml.ParamGrid)">trainAuto</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
         int&nbsp;layout,
         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
         int&nbsp;kFold,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid)">trainAuto</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
         int&nbsp;layout,
         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
         int&nbsp;kFold,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid)">trainAuto</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
         int&nbsp;layout,
         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
         int&nbsp;kFold,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid)">trainAuto</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
         int&nbsp;layout,
         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
         int&nbsp;kFold,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid)">trainAuto</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
         int&nbsp;layout,
         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
         int&nbsp;kFold,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;coeffGrid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid)">trainAuto</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
         int&nbsp;layout,
         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
         int&nbsp;kFold,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;coeffGrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;degreeGrid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,boolean)">trainAuto</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
         int&nbsp;layout,
         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
         int&nbsp;kFold,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;coeffGrid,
         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;degreeGrid,
         boolean&nbsp;balanced)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.ml.StatModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="StatModel.html" title="class in org.opencv.ml">StatModel</a></h3>
<code><a href="StatModel.html#calcError(org.opencv.ml.TrainData,boolean,org.opencv.core.Mat)">calcError</a>, <a href="StatModel.html#empty()">empty</a>, <a href="StatModel.html#getVarCount()">getVarCount</a>, <a href="StatModel.html#isClassifier()">isClassifier</a>, <a href="StatModel.html#isTrained()">isTrained</a>, <a href="StatModel.html#predict(org.opencv.core.Mat)">predict</a>, <a href="StatModel.html#predict(org.opencv.core.Mat,org.opencv.core.Mat)">predict</a>, <a href="StatModel.html#predict(org.opencv.core.Mat,org.opencv.core.Mat,int)">predict</a>, <a href="StatModel.html#train(org.opencv.core.Mat,int,org.opencv.core.Mat)">train</a>, <a href="StatModel.html#train(org.opencv.ml.TrainData)">train</a>, <a href="StatModel.html#train(org.opencv.ml.TrainData,int)">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.core.<a href="../core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../core/Algorithm.html#clear()">clear</a>, <a href="../core/Algorithm.html#getDefaultName()">getDefaultName</a>, <a href="../core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>, <a href="../core/Algorithm.html#save(java.lang.String)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="C_SVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_SVC</h4>
<pre>public static final&nbsp;int C_SVC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.C_SVC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NU_SVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NU_SVC</h4>
<pre>public static final&nbsp;int NU_SVC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.NU_SVC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ONE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_CLASS</h4>
<pre>public static final&nbsp;int ONE_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.ONE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EPS_SVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS_SVR</h4>
<pre>public static final&nbsp;int EPS_SVR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.EPS_SVR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NU_SVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NU_SVR</h4>
<pre>public static final&nbsp;int NU_SVR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.NU_SVR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;int CUSTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.CUSTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR</h4>
<pre>public static final&nbsp;int LINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLY</h4>
<pre>public static final&nbsp;int POLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.POLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RBF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBF</h4>
<pre>public static final&nbsp;int RBF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.RBF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIGMOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMOID</h4>
<pre>public static final&nbsp;int SIGMOID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.SIGMOID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHI2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI2</h4>
<pre>public static final&nbsp;int CHI2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.CHI2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTER</h4>
<pre>public static final&nbsp;int INTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.INTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;int C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMMA</h4>
<pre>public static final&nbsp;int GAMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.GAMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public static final&nbsp;int P</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.P">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NU</h4>
<pre>public static final&nbsp;int NU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.NU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COEF</h4>
<pre>public static final&nbsp;int COEF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.COEF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEGREE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEGREE</h4>
<pre>public static final&nbsp;int DEGREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.SVM.DEGREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVM</h4>
<pre>protected&nbsp;SVM&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="__fromPtr__(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre class="methodSignature">public static&nbsp;<a href="SVM.html" title="class in org.opencv.ml">SVM</a>&nbsp;__fromPtr__&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="getClassWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassWeights</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getClassWeights()</pre>
</li>
</ul>
<a id="getSupportVectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportVectors</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getSupportVectors()</pre>
</li>
</ul>
<a id="getUncompressedSupportVectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncompressedSupportVectors</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getUncompressedSupportVectors()</pre>
</li>
</ul>
<a id="getDefaultGridPtr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGridPtr</h4>
<pre class="methodSignature">public static&nbsp;<a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;getDefaultGridPtr&#8203;(int&nbsp;param_id)</pre>
</li>
</ul>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="SVM.html" title="class in org.opencv.ml">SVM</a>&nbsp;create()</pre>
</li>
</ul>
<a id="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public static&nbsp;<a href="SVM.html" title="class in org.opencv.ml">SVM</a>&nbsp;load&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filepath)</pre>
</li>
</ul>
<a id="getTermCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermCriteria</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;getTermCriteria()</pre>
</li>
</ul>
<a id="trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainAuto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainAuto&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                         int&nbsp;layout,
                         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                         int&nbsp;kFold,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;coeffGrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;degreeGrid,
                         boolean&nbsp;balanced)</pre>
</li>
</ul>
<a id="trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainAuto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainAuto&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                         int&nbsp;layout,
                         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                         int&nbsp;kFold,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;coeffGrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;degreeGrid)</pre>
</li>
</ul>
<a id="trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainAuto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainAuto&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                         int&nbsp;layout,
                         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                         int&nbsp;kFold,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;coeffGrid)</pre>
</li>
</ul>
<a id="trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainAuto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainAuto&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                         int&nbsp;layout,
                         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                         int&nbsp;kFold,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid)</pre>
</li>
</ul>
<a id="trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainAuto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainAuto&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                         int&nbsp;layout,
                         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                         int&nbsp;kFold,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid)</pre>
</li>
</ul>
<a id="trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int,org.opencv.ml.ParamGrid,org.opencv.ml.ParamGrid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainAuto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainAuto&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                         int&nbsp;layout,
                         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                         int&nbsp;kFold,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid)</pre>
</li>
</ul>
<a id="trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int,org.opencv.ml.ParamGrid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainAuto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainAuto&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                         int&nbsp;layout,
                         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                         int&nbsp;kFold,
                         <a href="ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid)</pre>
</li>
</ul>
<a id="trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainAuto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainAuto&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                         int&nbsp;layout,
                         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                         int&nbsp;kFold)</pre>
</li>
</ul>
<a id="trainAuto(org.opencv.core.Mat,int,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainAuto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trainAuto&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                         int&nbsp;layout,
                         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</pre>
</li>
</ul>
<a id="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getC()</pre>
</li>
</ul>
<a id="getCoef0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoef0</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCoef0()</pre>
</li>
</ul>
<a id="getDecisionFunction(int,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionFunction</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDecisionFunction&#8203;(int&nbsp;i,
                                  <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;alpha,
                                  <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;svidx)</pre>
</li>
</ul>
<a id="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDegree()</pre>
</li>
</ul>
<a id="getGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getGamma()</pre>
</li>
</ul>
<a id="getNu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNu</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNu()</pre>
</li>
</ul>
<a id="getP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getP()</pre>
</li>
</ul>
<a id="getKernelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKernelType()</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a id="setC(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setC&#8203;(double&nbsp;val)</pre>
</li>
</ul>
<a id="setClassWeights(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassWeights</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClassWeights&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;val)</pre>
</li>
</ul>
<a id="setCoef0(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoef0</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCoef0&#8203;(double&nbsp;val)</pre>
</li>
</ul>
<a id="setDegree(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDegree&#8203;(double&nbsp;val)</pre>
</li>
</ul>
<a id="setGamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGamma&#8203;(double&nbsp;val)</pre>
</li>
</ul>
<a id="setKernel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKernel&#8203;(int&nbsp;kernelType)</pre>
</li>
</ul>
<a id="setNu(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNu&#8203;(double&nbsp;val)</pre>
</li>
</ul>
<a id="setP(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setP&#8203;(double&nbsp;val)</pre>
</li>
</ul>
<a id="setTermCriteria(org.opencv.core.TermCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermCriteria</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTermCriteria&#8203;(<a href="../core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;val)</pre>
</li>
</ul>
<a id="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(int&nbsp;val)</pre>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StatModel.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="StatModel.html" title="class in org.opencv.ml">StatModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
