<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 26 10:59:51 EST 2019 -->
<title>TrainData (WPILib API 2019.4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainData (WPILib API 2019.4.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opencv.ml</a></div>
<h2 title="Class TrainData" class="title">Class TrainData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.TrainData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TrainData</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nativeObj">nativeObj</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">TrainData</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TrainData.html" title="class in org.opencv.ml">TrainData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#__fromPtr__(long)">__fromPtr__</a></span>&#8203;(long&nbsp;addr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="TrainData.html" title="class in org.opencv.ml">TrainData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.opencv.core.Mat,int,org.opencv.core.Mat)">create</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
      int&nbsp;layout,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="TrainData.html" title="class in org.opencv.ml">TrainData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.opencv.core.Mat,int,org.opencv.core.Mat,org.opencv.core.Mat)">create</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
      int&nbsp;layout,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="TrainData.html" title="class in org.opencv.ml">TrainData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.opencv.core.Mat,int,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">create</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
      int&nbsp;layout,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="TrainData.html" title="class in org.opencv.ml">TrainData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.opencv.core.Mat,int,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">create</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
      int&nbsp;layout,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleWeights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="TrainData.html" title="class in org.opencv.ml">TrainData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.opencv.core.Mat,int,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">create</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
      int&nbsp;layout,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleWeights,
      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCatCount(int)">getCatCount</a></span>&#8203;(int&nbsp;vi)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCatMap()">getCatMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCatOfs()">getCatOfs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassLabels()">getClassLabels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultSubstValues()">getDefaultSubstValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayout()">getLayout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMissing()">getMissing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNAllVars()">getNAllVars</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNames(java.util.List)">getNames</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;names)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeObjAddr()">getNativeObjAddr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormCatResponses()">getNormCatResponses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNSamples()">getNSamples</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNTestSamples()">getNTestSamples</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNTrainSamples()">getNTrainSamples</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNVars()">getNVars</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponses()">getResponses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseType()">getResponseType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSample(org.opencv.core.Mat,int,float)">getSample</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
         int&nbsp;sidx,
         float&nbsp;buf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSamples()">getSamples</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSampleWeights()">getSampleWeights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubMatrix(org.opencv.core.Mat,org.opencv.core.Mat,int)">getSubMatrix</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;matrix,
            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;idx,
            int&nbsp;layout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubVector(org.opencv.core.Mat,org.opencv.core.Mat)">getSubVector</a></span>&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vec,
            <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;idx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestNormCatResponses()">getTestNormCatResponses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestResponses()">getTestResponses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestSampleIdx()">getTestSampleIdx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestSamples()">getTestSamples</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestSampleWeights()">getTestSampleWeights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainNormCatResponses()">getTrainNormCatResponses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainResponses()">getTrainResponses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainSampleIdx()">getTrainSampleIdx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainSamples()">getTrainSamples</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainSamples(int)">getTrainSamples</a></span>&#8203;(int&nbsp;layout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainSamples(int,boolean)">getTrainSamples</a></span>&#8203;(int&nbsp;layout,
               boolean&nbsp;compressSamples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainSamples(int,boolean,boolean)">getTrainSamples</a></span>&#8203;(int&nbsp;layout,
               boolean&nbsp;compressSamples,
               boolean&nbsp;compressVars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainSampleWeights()">getTrainSampleWeights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValues(int,org.opencv.core.Mat,float)">getValues</a></span>&#8203;(int&nbsp;vi,
         <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sidx,
         float&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVarIdx()">getVarIdx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVarSymbolFlags()">getVarSymbolFlags</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVarType()">getVarType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrainTestSplit(int)">setTrainTestSplit</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrainTestSplit(int,boolean)">setTrainTestSplit</a></span>&#8203;(int&nbsp;count,
                 boolean&nbsp;shuffle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrainTestSplitRatio(double)">setTrainTestSplitRatio</a></span>&#8203;(double&nbsp;ratio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrainTestSplitRatio(double,boolean)">setTrainTestSplitRatio</a></span>&#8203;(double&nbsp;ratio,
                      boolean&nbsp;shuffle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shuffleTrainTest()">shuffleTrainTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nativeObj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeObj</h4>
<pre>protected final&nbsp;long nativeObj</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainData</h4>
<pre>protected&nbsp;TrainData&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNativeObjAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeObjAddr</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNativeObjAddr()</pre>
</li>
</ul>
<a id="__fromPtr__(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre class="methodSignature">public static&nbsp;<a href="TrainData.html" title="class in org.opencv.ml">TrainData</a>&nbsp;__fromPtr__&#8203;(long&nbsp;addr)</pre>
</li>
</ul>
<a id="getCatMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatMap</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getCatMap()</pre>
</li>
</ul>
<a id="getCatOfs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatOfs</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getCatOfs()</pre>
</li>
</ul>
<a id="getClassLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLabels</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getClassLabels()</pre>
</li>
</ul>
<a id="getDefaultSubstValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSubstValues</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getDefaultSubstValues()</pre>
</li>
</ul>
<a id="getMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissing</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getMissing()</pre>
</li>
</ul>
<a id="getNormCatResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormCatResponses</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getNormCatResponses()</pre>
</li>
</ul>
<a id="getResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponses</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getResponses()</pre>
</li>
</ul>
<a id="getSampleWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleWeights</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getSampleWeights()</pre>
</li>
</ul>
<a id="getSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getSamples()</pre>
</li>
</ul>
<a id="getSubMatrix(org.opencv.core.Mat,org.opencv.core.Mat,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubMatrix</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getSubMatrix&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;matrix,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;idx,
                               int&nbsp;layout)</pre>
</li>
</ul>
<a id="getSubVector(org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubVector</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getSubVector&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vec,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;idx)</pre>
</li>
</ul>
<a id="getTestNormCatResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestNormCatResponses</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getTestNormCatResponses()</pre>
</li>
</ul>
<a id="getTestResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestResponses</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getTestResponses()</pre>
</li>
</ul>
<a id="getTestSampleIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSampleIdx</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getTestSampleIdx()</pre>
</li>
</ul>
<a id="getTestSampleWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSampleWeights</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getTestSampleWeights()</pre>
</li>
</ul>
<a id="getTestSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSamples</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getTestSamples()</pre>
</li>
</ul>
<a id="getTrainNormCatResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainNormCatResponses</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getTrainNormCatResponses()</pre>
</li>
</ul>
<a id="getTrainResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainResponses</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getTrainResponses()</pre>
</li>
</ul>
<a id="getTrainSampleIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainSampleIdx</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getTrainSampleIdx()</pre>
</li>
</ul>
<a id="getTrainSampleWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainSampleWeights</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getTrainSampleWeights()</pre>
</li>
</ul>
<a id="getTrainSamples(int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainSamples</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getTrainSamples&#8203;(int&nbsp;layout,
                           boolean&nbsp;compressSamples,
                           boolean&nbsp;compressVars)</pre>
</li>
</ul>
<a id="getTrainSamples(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainSamples</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getTrainSamples&#8203;(int&nbsp;layout,
                           boolean&nbsp;compressSamples)</pre>
</li>
</ul>
<a id="getTrainSamples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainSamples</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getTrainSamples&#8203;(int&nbsp;layout)</pre>
</li>
</ul>
<a id="getTrainSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainSamples</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getTrainSamples()</pre>
</li>
</ul>
<a id="getVarIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarIdx</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getVarIdx()</pre>
</li>
</ul>
<a id="getVarSymbolFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarSymbolFlags</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getVarSymbolFlags()</pre>
</li>
</ul>
<a id="getVarType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarType</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getVarType()</pre>
</li>
</ul>
<a id="create(org.opencv.core.Mat,int,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="TrainData.html" title="class in org.opencv.ml">TrainData</a>&nbsp;create&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                               int&nbsp;layout,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleWeights,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varType)</pre>
</li>
</ul>
<a id="create(org.opencv.core.Mat,int,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="TrainData.html" title="class in org.opencv.ml">TrainData</a>&nbsp;create&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                               int&nbsp;layout,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleWeights)</pre>
</li>
</ul>
<a id="create(org.opencv.core.Mat,int,org.opencv.core.Mat,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="TrainData.html" title="class in org.opencv.ml">TrainData</a>&nbsp;create&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                               int&nbsp;layout,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx)</pre>
</li>
</ul>
<a id="create(org.opencv.core.Mat,int,org.opencv.core.Mat,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="TrainData.html" title="class in org.opencv.ml">TrainData</a>&nbsp;create&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                               int&nbsp;layout,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx)</pre>
</li>
</ul>
<a id="create(org.opencv.core.Mat,int,org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="TrainData.html" title="class in org.opencv.ml">TrainData</a>&nbsp;create&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                               int&nbsp;layout,
                               <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</pre>
</li>
</ul>
<a id="getCatCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCatCount&#8203;(int&nbsp;vi)</pre>
</li>
</ul>
<a id="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLayout()</pre>
</li>
</ul>
<a id="getNAllVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNAllVars</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNAllVars()</pre>
</li>
</ul>
<a id="getNSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNSamples</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNSamples()</pre>
</li>
</ul>
<a id="getNTestSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTestSamples</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNTestSamples()</pre>
</li>
</ul>
<a id="getNTrainSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTrainSamples</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNTrainSamples()</pre>
</li>
</ul>
<a id="getNVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNVars</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNVars()</pre>
</li>
</ul>
<a id="getResponseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getResponseType()</pre>
</li>
</ul>
<a id="getNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getNames&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;names)</pre>
</li>
</ul>
<a id="getSample(org.opencv.core.Mat,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getSample&#8203;(<a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
                      int&nbsp;sidx,
                      float&nbsp;buf)</pre>
</li>
</ul>
<a id="getValues(int,org.opencv.core.Mat,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getValues&#8203;(int&nbsp;vi,
                      <a href="../core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sidx,
                      float&nbsp;values)</pre>
</li>
</ul>
<a id="setTrainTestSplit(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainTestSplit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrainTestSplit&#8203;(int&nbsp;count,
                              boolean&nbsp;shuffle)</pre>
</li>
</ul>
<a id="setTrainTestSplit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainTestSplit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrainTestSplit&#8203;(int&nbsp;count)</pre>
</li>
</ul>
<a id="setTrainTestSplitRatio(double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainTestSplitRatio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrainTestSplitRatio&#8203;(double&nbsp;ratio,
                                   boolean&nbsp;shuffle)</pre>
</li>
</ul>
<a id="setTrainTestSplitRatio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainTestSplitRatio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrainTestSplitRatio&#8203;(double&nbsp;ratio)</pre>
</li>
</ul>
<a id="shuffleTrainTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleTrainTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shuffleTrainTest()</pre>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
